version 1
molecule LIG
	atom
		name Cl1
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.04738
		final_charge   -0.06640
	endatom
	atom
		name Cl2
		initial_type    cl
		final_type      hn
		initial_LJ      3.46595  0.26380
		final_LJ        1.10650  0.01000
		initial_charge -0.04738
		final_charge    0.34450
	endatom
	atom
		name C3
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17098
		final_charge   -0.16900
	endatom
	atom
		name C4
		initial_type    cp
		final_type      cp
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06398
		final_charge   -0.07100
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14398
		final_charge   -0.14200
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06298
		final_charge   -0.06300
	endatom
	atom
		name C7
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14238
		final_charge   -0.14340
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05078
		final_charge   -0.04880
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06918
		final_charge   -0.07020
	endatom
	atom
		name N10
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.09838
		final_charge   -0.09840
	endatom
	atom
		name C11
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11508
		final_charge   -0.11310
	endatom
	atom
		name C12
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.03662
		final_charge    0.03660
	endatom
	atom
		name C13
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.92882
		final_charge    0.92980
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.83428
		final_charge   -0.83330
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.83428
		final_charge   -0.83330
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.20098
		final_charge   -0.14100
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09298
		final_charge   -0.11300
	endatom
	atom
		name C18
		initial_type    cp
		final_type      cp
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02298
		final_charge   -0.00100
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04128
		final_charge   -0.05630
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16098
		final_charge   -0.16400
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09912
		final_charge    0.06610
	endatom
	atom
		name O22
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.34288
		final_charge   -0.35290
	endatom
	atom
		name C23
		initial_type    ca
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07748
		final_charge    0.03580
	endatom
	atom
		name C24
		initial_type    ca
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07788
		final_charge   -0.08360
	endatom
	atom
		name C25
		initial_type    ca
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.39772
		final_charge   -0.03400
	endatom
	atom
		name N26
		initial_type    nb
		final_type      cc
		initial_LJ      3.38417  0.09410
		final_LJ        3.31521  0.09880
		initial_charge -0.63798
		final_charge   -0.24120
	endatom
	atom
		name C27
		initial_type    ca
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.39772
		final_charge    0.68470
	endatom
	atom
		name C28
		initial_type    ca
		final_type      ns
		initial_LJ      3.31521  0.09880
		final_LJ        3.26995  0.11740
		initial_charge -0.07788
		final_charge   -0.42410
	endatom
	atom
		name C29
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.35082
		final_charge    0.32910
	endatom
	atom
		name C30
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.29788
		final_charge   -0.28990
	endatom
	atom
		name C31
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.30402
		final_charge    0.30400
	endatom
	atom
		name O32
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.11708
		final_charge   -0.11210
	endatom
	atom
		name N33
		initial_type    nd
		final_type      nd
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.33028
		final_charge   -0.33330
	endatom
	atom
		name C34
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10798
		final_charge   -0.11000
	endatom
	atom
		name C35
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09058
		final_charge   -0.09060
	endatom
	atom
		name C36
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09058
		final_charge   -0.09060
	endatom
	atom
		name C37
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.20672
		final_charge    0.20270
	endatom
	atom
		name C38
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.05778
		final_charge   -0.05780
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.11602
		final_charge    0.11600
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.11702
		final_charge    0.11700
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.18102
		final_charge    0.18200
	endatom
	atom
		name H42
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.17002
		final_charge    0.17100
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03038
		final_charge    0.03070
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03038
		final_charge    0.03070
	endatom
	atom
		name H45
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03038
		final_charge    0.03070
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.12802
		final_charge    0.13900
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14502
		final_charge    0.14700
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13702
		final_charge    0.13000
	endatom
	atom
		name H49
		initial_type    h4
		final_type      ha
		initial_LJ      2.53639  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.04262
		final_charge    0.15600
	endatom
	atom
		name H50
		initial_type    h4
		final_type      o
		initial_LJ      2.53639  0.01610
		final_LJ        3.04812  0.14630
		initial_charge  0.04262
		final_charge   -0.63450
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09972
		final_charge    0.10570
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04288
		final_charge    0.04370
	endatom
	atom
		name H53
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04288
		final_charge    0.04370
	endatom
	atom
		name H54
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04288
		final_charge    0.04370
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04288
		final_charge    0.04370
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04288
		final_charge    0.04370
	endatom
	atom
		name H57
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04288
		final_charge    0.04370
	endatom
	atom
		name H58
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05572
		final_charge    0.05820
	endatom
	atom
		name H59
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05572
		final_charge    0.05820
	endatom
	atom
		name H60
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04872
		final_charge    0.04870
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04872
		final_charge    0.04870
	endatom
	atom
		name H62
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04872
		final_charge    0.04870
	endatom
	atom
		name DU63
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.62548  0.01610
		initial_charge  0.00000
		final_charge    0.16800
	endatom
	bond
		atom0   N26
		atom1   C27
		initial_force 414.24
		initial_equil 1.339
		final_force   295.35
		final_equil   1.468
	endbond
	bond
		atom0   C27
		atom1   C28
		initial_force 378.57
		initial_equil 1.398
		final_force   356.21
		final_equil   1.379
	endbond
	bond
		atom0   C25
		atom1   H49
		initial_force 390.15
		initial_equil 1.089
		final_force   400.06
		final_equil   1.084
	endbond
	bond
		atom0   Cl1
		atom1   C24
		initial_force 181.97
		initial_equil 1.75
		final_force   190.08
		final_equil   1.735
	endbond
	bond
		atom0   Cl2
		atom1   C28
		initial_force 181.97
		initial_equil 1.75
		final_force   527.31
		final_equil   1.013
	endbond
	bond
		atom0   C27
		atom1   H50
		initial_force 390.15
		initial_equil 1.089
		final_force   652.57
		final_equil   1.218
	endbond
	bond
		atom0   C23
		atom1   C24
		initial_force 378.57
		initial_equil 1.398
		final_force   416.13
		final_equil   1.373
	endbond
	bond
		atom0   N26
		atom1   DU63
		initial_force 400.06
		initial_equil 1.084
		final_force   400.06
		final_equil   1.084
	endbond
	bond
		atom0   C23
		atom1   C28
		initial_force 378.57
		initial_equil 1.398
		final_force   353.83
		final_equil   1.381
	endbond
	bond
		atom0   C23
		atom1   C29
		initial_force 308.19
		initial_equil 1.456
		final_force   340.18
		final_equil   1.428
	endbond
	bond
		atom0   C24
		atom1   C25
		initial_force 378.57
		initial_equil 1.398
		final_force   340.18
		final_equil   1.428
	endbond
	bond
		atom0   C25
		atom1   N26
		initial_force 414.24
		initial_equil 1.339
		final_force   416.13
		final_equil   1.373
	endbond
	angle
		atom0   C24
		atom1   C23
		atom2   C29
		initial_force 67.122
		initial_equil 2.10818411
		final_force   70.348
		final_equil   1.99299233
	endangle
	angle
		atom0   C24
		atom1   C25
		atom2   H49
		initial_force 48.561
		initial_equil 2.10033012
		final_force   47.634
		final_equil   2.11307103
	endangle
	angle
		atom0   C28
		atom1   C23
		atom2   C29
		initial_force 67.122
		initial_equil 2.10818411
		final_force   85.753
		final_equil   2.09247614
	endangle
	angle
		atom0   C28
		atom1   C27
		atom2   H50
		initial_force 48.561
		initial_equil 2.10033012
		final_force   113.811
		final_equil   2.14762857
	endangle
	angle
		atom0   Cl1
		atom1   C24
		atom2   C25
		initial_force 72.112
		initial_equil 2.08374949
		final_force   72.034
		final_equil   2.09422147
	endangle
	angle
		atom0   N26
		atom1   C27
		atom2   C28
		initial_force 86.849
		initial_equil 2.1457087
		final_force   87.145
		final_equil   1.96698691
	endangle
	angle
		atom0   C23
		atom1   C29
		atom2   C30
		initial_force 69.336
		initial_equil 1.93801443
		final_force   70.129
		final_equil   1.93208031
	endangle
	angle
		atom0   C23
		atom1   C24
		atom2   C25
		initial_force 68.767
		initial_equil 2.09474507
		final_force   70.348
		final_equil   1.99299233
	endangle
	angle
		atom0   C23
		atom1   C28
		atom2   C27
		initial_force 68.767
		initial_equil 2.09474507
		final_force   66.579
		final_equil   2.15146829
	endangle
	angle
		atom0   C25
		atom1   N26
		atom2   DU63
		initial_force 49.04
		initial_equil 2.12511381
		final_force   49.04
		final_equil   2.12511381
	endangle
	angle
		atom0   C25
		atom1   N26
		atom2   C27
		initial_force 70.356
		initial_equil 2.04587583
		final_force   67.187
		final_equil   2.11795796
	endangle
	angle
		atom0   N26
		atom1   C27
		atom2   H50
		initial_force 64.066
		initial_equil 2.0251064
		final_force   86.736
		final_equil   2.16298747
	endangle
	angle
		atom0   Cl2
		atom1   C28
		atom2   C27
		initial_force 72.112
		initial_equil 2.08374949
		final_force   48.691
		final_equil   2.05163542
	endangle
	angle
		atom0   N26
		atom1   C25
		atom2   H49
		initial_force 64.066
		initial_equil 2.0251064
		final_force   49.04
		final_equil   2.12511381
	endangle
	angle
		atom0   Cl2
		atom1   C28
		atom2   C23
		initial_force 72.112
		initial_equil 2.08374949
		final_force   48.285
		final_equil   2.08148056
	endangle
	angle
		atom0   C24
		atom1   C23
		atom2   C28
		initial_force 68.767
		initial_equil 2.09474507
		final_force   86.99
		final_equil   2.11760889
	endangle
	angle
		atom0   Cl1
		atom1   C24
		atom2   C23
		initial_force 72.112
		initial_equil 2.08374949
		final_force   71.687
		final_equil   2.15391175
	endangle
	angle
		atom0   C23
		atom1   C29
		atom2   N33
		initial_force 85.294
		initial_equil 2.15094469
		final_force   90.306
		final_equil   1.96454345
	endangle
	angle
		atom0   C24
		atom1   C25
		atom2   N26
		initial_force 86.849
		initial_equil 2.1457087
		final_force   70.348
		final_equil   1.99299233
	endangle
	angle
		atom0   C27
		atom1   N26
		atom2   DU63
		initial_force 47.405
		initial_equil 2.03575291
		final_force   47.405
		final_equil   2.03575291
	endangle
	dihedral
		atom0   C27
		atom1   N26
		atom2   C25
		atom3   H49
		initial_form 4.8 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl2
		atom1   C28
		atom2   C27
		atom3   H50
		initial_form 3.625 2.0 3.141594
		final_form 2.0 1.0 0.0 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   N26
		atom2   C27
		atom3   C28
		initial_form 4.8 2.0 3.141594
		final_form 2.875 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl2
		atom1   C28
		atom2   C23
		atom3   C24
		initial_form 3.625 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C23
		atom2   C29
		atom3   C30
		initial_form 0.505 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C28
		atom2   C23
		atom3   C29
		initial_form 3.625 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C25
		atom2   N26
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C28
		atom2   C27
		atom3   H50
		initial_form 3.625 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   N26
		atom2   C27
		atom3   H50
		initial_form 4.8 2.0 3.141594
		final_form 2.875 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C24
		atom2   C25
		atom3   N26
		initial_form 3.625 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C24
		atom2   C23
		atom3   C28
		initial_form 3.625 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C24
		atom2   C25
		atom3   N26
		initial_form 3.625 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C24
		atom2   C23
		atom3   C29
		initial_form 3.625 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C24
		atom2   C25
		atom3   H49
		initial_form 3.625 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C23
		atom2   C29
		atom3   N33
		initial_form 0.7 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   C24
		atom2   C23
		atom3   C28
		initial_form 3.625 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C28
		atom1   C23
		atom2   C29
		atom3   C30
		initial_form 0.505 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C24
		atom2   C25
		atom3   H49
		initial_form 3.625 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl2
		atom1   C28
		atom2   C23
		atom3   C29
		initial_form 3.625 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   H49
		atom1   C25
		atom2   N26
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   C24
		atom2   C23
		atom3   C29
		initial_form 3.625 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl2
		atom1   C28
		atom2   C27
		atom3   N26
		initial_form 3.625 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C25
		atom2   N26
		atom3   C27
		initial_form 4.8 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C23
		atom2   C28
		atom3   C27
		initial_form 3.625 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   C28
		atom1   C27
		atom2   N26
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 2.875 2.0 3.141594
	enddihedral
	dihedral
		atom0   C28
		atom1   C23
		atom2   C29
		atom3   N33
		initial_form 0.7 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C28
		atom2   C27
		atom3   N26
		initial_form 3.625 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   H50
		atom1   C27
		atom2   N26
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 2.875 2.0 3.141594
	enddihedral
	improper
		atom0   C28
		atom1   H50
		atom2   C27
		atom3   N26
		initial_form 1.1 2.0 3.141594 
		final_form 10.5 2.0 3.141594 
	endimproper
	improper
		atom0   C27
		atom1   C25
		atom2   N26
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
