version 1
molecule LIG
	atom
		name Cl1
		initial_type    cl
		final_type      f
		initial_LJ      3.46595  0.26380
		final_LJ        3.03422  0.08320
		initial_charge -0.06340
		final_charge   -0.11587
	endatom
	atom
		name S2
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.49720
		final_charge    1.50023
	endatom
	atom
		name N3
		initial_type    n
		final_type      n
		initial_LJ      3.18086  0.16360
		final_LJ        3.18086  0.16360
		initial_charge -0.36200
		final_charge   -0.35597
	endatom
	atom
		name C4
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.69650
		final_charge    0.69653
	endatom
	atom
		name C5
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.05670
		final_charge   -0.05867
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15630
		final_charge   -0.15027
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09160
		final_charge    0.08963
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.33850
		final_charge   -0.38647
	endatom
	atom
		name N9
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81350
		final_charge   -0.81147
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08190
		final_charge   -0.08437
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08190
		final_charge   -0.08437
	endatom
	atom
		name C12
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.90620
		final_charge    0.90623
	endatom
	atom
		name O13
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.64730
		final_charge   -0.64777
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.64730
		final_charge   -0.64777
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.15630
		final_charge    0.15333
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15100
		final_charge   -0.15497
	endatom
	atom
		name O17
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60950
		final_charge   -0.59847
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05900
		final_charge   -0.05697
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.12940
		final_charge    0.24993
	endatom
	atom
		name C20
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22680
		final_charge    0.22283
	endatom
	atom
		name C21
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22680
		final_charge    0.22283
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10760
		final_charge   -0.10757
	endatom
	atom
		name O23
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82530
		final_charge   -0.82577
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11050
		final_charge   -0.11147
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11050
		final_charge   -0.11147
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06890
		final_charge   -0.06787
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16230
		final_charge   -0.16827
	endatom
	atom
		name C28
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06200
		final_charge   -0.06297
	endatom
	atom
		name O29
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82530
		final_charge   -0.82577
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02700
		final_charge   -0.01196
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14350
		final_charge   -0.14147
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14350
		final_charge   -0.14147
	endatom
	atom
		name C33
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14300
		final_charge   -0.04657
	endatom
	atom
		name C34
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.01060
		final_charge   -0.15897
	endatom
	atom
		name C35
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06100
		final_charge   -0.04597
	endatom
	atom
		name Br36
		initial_type    br
		final_type      br
		initial_LJ      3.61259  0.39320
		final_LJ        3.61259  0.39320
		initial_charge -0.10510
		final_charge   -0.10507
	endatom
	atom
		name Cl37
		initial_type    cl
		final_type      ha
		initial_LJ      3.46595  0.26380
		final_LJ        2.62548  0.01610
		initial_charge -0.07840
		final_charge    0.15003
	endatom
	atom
		name H38
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06995
		final_charge    0.07149
	endatom
	atom
		name H39
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06995
		final_charge    0.07149
	endatom
	atom
		name H40
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06995
		final_charge    0.07149
	endatom
	atom
		name H41
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06995
		final_charge    0.07149
	endatom
	atom
		name H42
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05970
		final_charge    0.06123
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05970
		final_charge    0.06123
	endatom
	atom
		name H44
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17000
		final_charge    0.15703
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14400
		final_charge    0.14503
	endatom
	atom
		name H46
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05820
		final_charge    0.06123
	endatom
	atom
		name H47
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05820
		final_charge    0.06123
	endatom
	atom
		name H48
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05820
		final_charge    0.06123
	endatom
	atom
		name H49
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05820
		final_charge    0.06123
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15600
		final_charge    0.15503
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15600
		final_charge    0.15503
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15000
		final_charge    0.14603
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.18400
		final_charge    0.17103
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10800
		final_charge    0.10903
	endatom
	atom
		name H55
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10800
		final_charge    0.10903
	endatom
	atom
		name H56
		initial_type    ha
		final_type      cl
		initial_LJ      2.62548  0.01610
		final_LJ        3.46595  0.26380
		initial_charge  0.15900
		final_charge   -0.06137
	endatom
	atom
		name H57
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15500
		final_charge    0.15503
	endatom
	bond
		atom0   Cl1
		atom1   C19
		initial_force 181.97
		initial_equil 1.75
		final_force   353.59
		final_equil   1.349
	endbond
	bond
		atom0   C34
		atom1   Cl37
		initial_force 181.97
		initial_equil 1.75
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   C33
		atom1   H56
		initial_force 395.72
		initial_equil 1.086
		final_force   181.97
		final_equil   1.75
	endbond
	angle
		atom0   C30
		atom1   C34
		atom2   Cl37
		initial_force 72.112
		initial_equil 2.08374949
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C19
		atom1   C33
		atom2   H56
		initial_force 48.68
		initial_equil 2.0923016
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   Cl1
		atom1   C19
		atom2   C33
		initial_force 72.112
		initial_equil 2.08374949
		final_force   89.261
		final_equil   2.07624457
	endangle
	angle
		atom0   C35
		atom1   C34
		atom2   Cl37
		initial_force 72.112
		initial_equil 2.08374949
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C35
		atom1   C33
		atom2   H56
		initial_force 48.68
		initial_equil 2.0923016
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   Cl1
		atom1   C19
		atom2   C8
		initial_force 72.112
		initial_equil 2.08374949
		final_force   89.261
		final_equil   2.07624457
	endangle
endmolecule
