version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.46949
		final_charge    0.45637
	endatom
	atom
		name N2
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.15921
		final_charge   -0.16633
	endatom
	atom
		name N3
		initial_type    nd
		final_type      nd
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.54501
		final_charge   -0.54313
	endatom
	atom
		name C4
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.64719
		final_charge    0.65407
	endatom
	atom
		name C5
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.00791
		final_charge   -0.01103
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07311
		final_charge   -0.06923
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.08249
		final_charge    0.06237
	endatom
	atom
		name N8
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.55681
		final_charge   -0.55393
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12481
		final_charge   -0.11193
	endatom
	atom
		name O10
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60001
		final_charge   -0.60513
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07061
		final_charge   -0.07073
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09391
		final_charge   -0.09403
	endatom
	atom
		name C13
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09391
		final_charge   -0.09403
	endatom
	atom
		name C14
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.03149
		final_charge    0.02837
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.09579
		final_charge    0.09367
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13041
		final_charge   -0.12803
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13041
		final_charge   -0.12803
	endatom
	atom
		name Cl18
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.08031
		final_charge   -0.08443
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09791
		final_charge   -0.13403
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10591
		final_charge   -0.07603
	endatom
	atom
		name C21
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07581
		final_charge   -0.07743
	endatom
	atom
		name C22
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07581
		final_charge   -0.07743
	endatom
	atom
		name C23
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09081
		final_charge   -0.09093
	endatom
	atom
		name C24
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09081
		final_charge   -0.09093
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00651
		final_charge   -0.06833
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.11299
		final_charge   -0.12303
	endatom
	atom
		name C27
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07531
		final_charge   -0.07393
	endatom
	atom
		name C28
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07531
		final_charge   -0.07393
	endatom
	atom
		name C29
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07581
		final_charge   -0.07593
	endatom
	atom
		name C30
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07581
		final_charge   -0.07593
	endatom
	atom
		name C31
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07931
		final_charge   -0.07943
	endatom
	atom
		name C32
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08031
		final_charge   -0.08043
	endatom
	atom
		name Cl33
		initial_type    cl
		final_type      c3
		initial_LJ      3.46595  0.26380
		final_LJ        3.39771  0.10780
		initial_charge -0.06531
		final_charge    0.17567
	endatom
	atom
		name F34
		initial_type    f
		final_type      ha
		initial_LJ      3.03422  0.08320
		final_LJ        2.62548  0.01610
		initial_charge -0.12881
		final_charge    0.15697
	endatom
	atom
		name H35
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08279
		final_charge    0.08467
	endatom
	atom
		name H36
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.31059
		final_charge    0.30647
	endatom
	atom
		name H37
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08479
		final_charge    0.08267
	endatom
	atom
		name H38
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15359
		final_charge    0.14697
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15359
		final_charge    0.14697
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09179
		final_charge    0.08967
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15459
		final_charge    0.15247
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15459
		final_charge    0.15247
	endatom
	atom
		name H43
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.18109
		final_charge    0.16097
	endatom
	atom
		name H44
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16909
		final_charge    0.14897
	endatom
	atom
		name H45
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04479
		final_charge    0.04642
	endatom
	atom
		name H46
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04479
		final_charge    0.04642
	endatom
	atom
		name H47
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04479
		final_charge    0.04642
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04479
		final_charge    0.04642
	endatom
	atom
		name H49
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04529
		final_charge    0.04592
	endatom
	atom
		name H50
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04529
		final_charge    0.04592
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04529
		final_charge    0.04592
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04529
		final_charge    0.04592
	endatom
	atom
		name H53
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04579
		final_charge    0.04342
	endatom
	atom
		name H54
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04579
		final_charge    0.04342
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04579
		final_charge    0.04342
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04579
		final_charge    0.04342
	endatom
	atom
		name H57
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04529
		final_charge    0.04442
	endatom
	atom
		name H58
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04529
		final_charge    0.04442
	endatom
	atom
		name H59
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04529
		final_charge    0.04442
	endatom
	atom
		name H60
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04529
		final_charge    0.04442
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04079
		final_charge    0.03967
	endatom
	atom
		name H62
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04079
		final_charge    0.03967
	endatom
	atom
		name H63
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04179
		final_charge    0.04217
	endatom
	atom
		name H64
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04179
		final_charge    0.04217
	endatom
	atom
		name DU65
		initial_type    du
		final_type      oh
		initial_LJ      0.00000  0.00000
		final_LJ        3.24287  0.09300
		initial_charge  0.00000
		final_charge   -0.59983
	endatom
	atom
		name DU66
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.03517
	endatom
	atom
		name DU67
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.03517
	endatom
	atom
		name DU68
		initial_type    du
		final_type      ho
		initial_LJ      0.00000  0.00000
		final_LJ        0.53792  0.00470
		initial_charge  0.00000
		final_charge    0.40297
	endatom
	bond
		atom0   DU65
		atom1   DU68
		initial_force 563.51
		initial_equil 0.973
		final_force   563.51
		final_equil   0.973
	endbond
	bond
		atom0   C26
		atom1   F34
		initial_force 353.59
		initial_equil 1.349
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   Cl33
		atom1   DU65
		initial_force 293.4
		initial_equil 1.423
		final_force   293.4
		final_equil   1.423
	endbond
	bond
		atom0   Cl33
		atom1   DU66
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   Cl33
		atom1   DU67
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C25
		atom1   Cl33
		initial_force 181.97
		initial_equil 1.75
		final_force   250.32
		final_equil   1.516
	endbond
	angle
		atom0   C19
		atom1   C25
		atom2   Cl33
		initial_force 72.112
		initial_equil 2.08374949
		final_force   65.583
		final_equil   2.10783504
	endangle
	angle
		atom0   C25
		atom1   Cl33
		atom2   DU65
		initial_force 85.192
		initial_equil 1.93068405
		final_force   85.192
		final_equil   1.93068405
	endangle
	angle
		atom0   C26
		atom1   C25
		atom2   Cl33
		initial_force 72.112
		initial_equil 2.08374949
		final_force   65.583
		final_equil   2.10783504
	endangle
	angle
		atom0   C25
		atom1   Cl33
		atom2   DU66
		initial_force 47.477
		initial_equil 1.91218355
		final_force   47.477
		final_equil   1.91218355
	endangle
	angle
		atom0   C20
		atom1   C26
		atom2   F34
		initial_force 89.261
		initial_equil 2.07624457
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C25
		atom1   C26
		atom2   F34
		initial_force 89.261
		initial_equil 2.07624457
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C25
		atom1   Cl33
		atom2   DU67
		initial_force 47.477
		initial_equil 1.91218355
		final_force   47.477
		final_equil   1.91218355
	endangle
	angle
		atom0   DU65
		atom1   Cl33
		atom2   DU66
		initial_force 62.54
		initial_equil 1.92440086
		final_force   62.54
		final_equil   1.92440086
	endangle
	angle
		atom0   DU65
		atom1   Cl33
		atom2   DU67
		initial_force 62.54
		initial_equil 1.92440086
		final_force   62.54
		final_equil   1.92440086
	endangle
	angle
		atom0   DU66
		atom1   Cl33
		atom2   DU67
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   Cl33
		atom1   DU65
		atom2   DU68
		initial_force 49.027
		initial_equil 1.87204096
		final_force   49.027
		final_equil   1.87204096
	endangle
	dihedral
		atom0   C25
		atom1   Cl33
		atom2   DU65
		atom3   DU68
		initial_form 0.0 0.0 0.0
		final_form 0.166666667 3.0 0.0
	enddihedral
	dihedral
		atom0   DU66
		atom1   Cl33
		atom2   DU65
		atom3   DU68
		initial_form 0.0 0.0 0.0
		final_form 0.113 3.0 0.0
	enddihedral
	dihedral
		atom0   DU67
		atom1   Cl33
		atom2   DU65
		atom3   DU68
		initial_form 0.0 0.0 0.0
		final_form 0.113 3.0 0.0
	enddihedral
endmolecule
