version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.44838
		final_charge    0.46740
	endatom
	atom
		name N2
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.16532
		final_charge   -0.17330
	endatom
	atom
		name N3
		initial_type    nd
		final_type      nd
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.54012
		final_charge   -0.54610
	endatom
	atom
		name C4
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.63808
		final_charge    0.65310
	endatom
	atom
		name C5
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.03372
		final_charge    0.03430
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06622
		final_charge   -0.07020
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.06138
		final_charge    0.06440
	endatom
	atom
		name N8
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.55792
		final_charge   -0.55590
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12192
		final_charge   -0.12190
	endatom
	atom
		name O10
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60512
		final_charge   -0.58610
	endatom
	atom
		name C11
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09702
		final_charge   -0.09350
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09702
		final_charge   -0.09350
	endatom
	atom
		name C13
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.03038
		final_charge    0.03140
	endatom
	atom
		name C14
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.09768
		final_charge    0.09570
	endatom
	atom
		name C15
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12702
		final_charge   -0.13050
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12702
		final_charge   -0.13050
	endatom
	atom
		name Cl17
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.08142
		final_charge   -0.08240
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12802
		final_charge   -0.14000
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06702
		final_charge   -0.06900
	endatom
	atom
		name C20
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09092
		final_charge   -0.09090
	endatom
	atom
		name C21
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09092
		final_charge   -0.09090
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10802
		final_charge   -0.11000
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15102
		final_charge   -0.15100
	endatom
	atom
		name C24
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07592
		final_charge   -0.07590
	endatom
	atom
		name C25
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07592
		final_charge   -0.07590
	endatom
	atom
		name C26
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07942
		final_charge   -0.08040
	endatom
	atom
		name H27
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09318
		final_charge    0.09170
	endatom
	atom
		name H28
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.31548
		final_charge    0.31350
	endatom
	atom
		name H29
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15148
		final_charge    0.15500
	endatom
	atom
		name H30
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15148
		final_charge    0.15500
	endatom
	atom
		name H31
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09068
		final_charge    0.09070
	endatom
	atom
		name H32
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15398
		final_charge    0.15350
	endatom
	atom
		name H33
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15398
		final_charge    0.15350
	endatom
	atom
		name H34
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14498
		final_charge    0.16000
	endatom
	atom
		name H35
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14998
		final_charge    0.15000
	endatom
	atom
		name H36
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04543
		final_charge    0.04595
	endatom
	atom
		name H37
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04543
		final_charge    0.04595
	endatom
	atom
		name H38
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04543
		final_charge    0.04595
	endatom
	atom
		name H39
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04543
		final_charge    0.04595
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13598
		final_charge    0.13600
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13498
		final_charge    0.13500
	endatom
	atom
		name H42
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04443
		final_charge    0.04495
	endatom
	atom
		name H43
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04443
		final_charge    0.04495
	endatom
	atom
		name H44
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04443
		final_charge    0.04495
	endatom
	atom
		name H45
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04443
		final_charge    0.04495
	endatom
	atom
		name H46
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04118
		final_charge    0.04220
	endatom
	atom
		name H47
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04118
		final_charge    0.04220
	endatom
	atom
		name H48
		initial_type    h1
		final_type      ca
		initial_LJ      2.42200  0.02080
		final_LJ        3.31521  0.09880
		initial_charge  0.09318
		final_charge   -0.06330
	endatom
	atom
		name DU49
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.31521  0.09880
		initial_charge  0.00000
		final_charge   -0.22380
	endatom
	atom
		name DU50
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.31521  0.09880
		initial_charge  0.00000
		final_charge   -0.22380
	endatom
	atom
		name DU51
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.31521  0.09880
		initial_charge  0.00000
		final_charge    0.39570
	endatom
	atom
		name DU52
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.31521  0.09880
		initial_charge  0.00000
		final_charge    0.39570
	endatom
	atom
		name DU53
		initial_type    du
		final_type      nb
		initial_LJ      0.00000  0.00000
		final_LJ        3.38417  0.09410
		initial_charge  0.00000
		final_charge   -0.65400
	endatom
	atom
		name DU54
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.62548  0.01610
		initial_charge  0.00000
		final_charge    0.15050
	endatom
	atom
		name DU55
		initial_type    du
		final_type      h4
		initial_LJ      0.00000  0.00000
		final_LJ        2.53639  0.01610
		initial_charge  0.00000
		final_charge    0.02610
	endatom
	atom
		name DU56
		initial_type    du
		final_type      h4
		initial_LJ      0.00000  0.00000
		final_LJ        2.53639  0.01610
		initial_charge  0.00000
		final_charge    0.02610
	endatom
	atom
		name DU57
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.62548  0.01610
		initial_charge  0.00000
		final_charge    0.15050
	endatom
	bond
		atom0   DU50
		atom1   DU51
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   DU50
		atom1   DU57
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   DU51
		atom1   DU53
		initial_force 414.24
		initial_equil 1.339
		final_force   414.24
		final_equil   1.339
	endbond
	bond
		atom0   DU51
		atom1   DU56
		initial_force 390.15
		initial_equil 1.089
		final_force   390.15
		final_equil   1.089
	endbond
	bond
		atom0   C5
		atom1   H48
		initial_force 375.92
		initial_equil 1.097
		final_force   250.32
		final_equil   1.516
	endbond
	bond
		atom0   DU52
		atom1   DU53
		initial_force 414.24
		initial_equil 1.339
		final_force   414.24
		final_equil   1.339
	endbond
	bond
		atom0   DU52
		atom1   DU55
		initial_force 390.15
		initial_equil 1.089
		final_force   390.15
		final_equil   1.089
	endbond
	bond
		atom0   H48
		atom1   DU49
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   H48
		atom1   DU50
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   DU49
		atom1   DU52
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   DU49
		atom1   DU54
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	angle
		atom0   DU49
		atom1   DU52
		atom2   DU55
		initial_force 48.561
		initial_equil 2.10033012
		final_force   48.561
		final_equil   2.10033012
	endangle
	angle
		atom0   C4
		atom1   C5
		atom2   H48
		initial_force 47.531
		initial_equil 1.88879613
		final_force   65.788
		final_equil   1.93749083
	endangle
	angle
		atom0   DU53
		atom1   DU51
		atom2   DU56
		initial_force 64.066
		initial_equil 2.0251064
		final_force   64.066
		final_equil   2.0251064
	endangle
	angle
		atom0   DU50
		atom1   DU51
		atom2   DU53
		initial_force 86.849
		initial_equil 2.1457087
		final_force   86.849
		final_equil   2.1457087
	endangle
	angle
		atom0   DU53
		atom1   DU52
		atom2   DU55
		initial_force 64.066
		initial_equil 2.0251064
		final_force   64.066
		final_equil   2.0251064
	endangle
	angle
		atom0   C5
		atom1   H48
		atom2   DU49
		initial_force 65.583
		initial_equil 2.10783504
		final_force   65.583
		final_equil   2.10783504
	endangle
	angle
		atom0   H48
		atom1   DU49
		atom2   DU54
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   DU52
		atom1   DU49
		atom2   DU54
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   DU49
		atom1   DU52
		atom2   DU53
		initial_force 86.849
		initial_equil 2.1457087
		final_force   86.849
		final_equil   2.1457087
	endangle
	angle
		atom0   DU50
		atom1   DU51
		atom2   DU56
		initial_force 48.561
		initial_equil 2.10033012
		final_force   48.561
		final_equil   2.10033012
	endangle
	angle
		atom0   H27
		atom1   C5
		atom2   H48
		initial_force 38.802
		initial_equil 1.89298492
		final_force   47.477
		final_equil   1.91218355
	endangle
	angle
		atom0   H48
		atom1   DU49
		atom2   DU52
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   H48
		atom1   DU50
		atom2   DU51
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C5
		atom1   H48
		atom2   DU50
		initial_force 65.583
		initial_equil 2.10783504
		final_force   65.583
		final_equil   2.10783504
	endangle
	angle
		atom0   DU51
		atom1   DU50
		atom2   DU57
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   N2
		atom1   C5
		atom2   H48
		initial_force 61.536
		initial_equil 1.89856997
		final_force   83.33
		final_equil   1.96995397
	endangle
	angle
		atom0   DU49
		atom1   H48
		atom2   DU50
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   H48
		atom1   DU50
		atom2   DU57
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   DU51
		atom1   DU53
		atom2   DU52
		initial_force 70.356
		initial_equil 2.04587583
		final_force   70.356
		final_equil   2.04587583
	endangle
	dihedral
		atom0   DU52
		atom1   DU53
		atom2   DU51
		atom3   DU56
		initial_form 4.8 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   H48
		atom1   DU50
		atom2   DU51
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H48
		atom1   DU49
		atom2   DU52
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU53
		atom1   DU52
		atom2   DU49
		atom3   DU54
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   H48
		atom2   DU49
		atom3   DU52
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   H48
		atom2   DU50
		atom3   DU51
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU49
		atom1   H48
		atom2   DU50
		atom3   DU51
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU56
		atom1   DU51
		atom2   DU50
		atom3   DU57
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   H48
		atom2   DU50
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU49
		atom1   H48
		atom2   DU50
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU50
		atom1   H48
		atom2   DU49
		atom3   DU52
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H48
		atom1   DU49
		atom2   DU52
		atom3   DU55
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU54
		atom1   DU49
		atom2   DU52
		atom3   DU55
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   H48
		atom2   DU49
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU49
		atom1   DU52
		atom2   DU53
		atom3   DU51
		initial_form 4.8 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   H48
		atom1   DU50
		atom2   DU51
		atom3   DU56
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU53
		atom1   DU51
		atom2   DU50
		atom3   DU57
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU51
		atom1   DU53
		atom2   DU52
		atom3   DU55
		initial_form 4.8 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   O10
		atom1   C4
		atom2   C5
		atom3   H48
		initial_form 0.8 1.0 0.0 0.08 3.0 3.141594
		final_form 0.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU50
		atom1   DU51
		atom2   DU53
		atom3   DU52
		initial_form 4.8 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU50
		atom1   H48
		atom2   DU49
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	improper
		atom0   H48
		atom1   DU51
		atom2   DU50
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   DU50
		atom1   DU56
		atom2   DU51
		atom3   DU53
		initial_form 1.1 2.0 3.141594
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   DU49
		atom1   DU50
		atom2   H48
		atom3   C5
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   H48
		atom1   DU52
		atom2   DU49
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   DU49
		atom1   DU55
		atom2   DU52
		atom3   DU53
		initial_form 1.1 2.0 3.141594
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
