version 1
molecule LIG
	atom
		name N1
		initial_type    n
		final_type      n
		initial_LJ      3.18086  0.16360
		final_LJ        3.18086  0.16360
		initial_charge -0.36409
		final_charge   -0.36304
	endatom
	atom
		name N2
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81659
		final_charge   -0.83054
	endatom
	atom
		name C3
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.90611
		final_charge    0.90616
	endatom
	atom
		name C4
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10869
		final_charge   -0.10764
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11059
		final_charge   -0.11054
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14359
		final_charge   -0.14404
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16139
		final_charge   -0.16134
	endatom
	atom
		name C8
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.15621
		final_charge    0.15626
	endatom
	atom
		name C9
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.69941
		final_charge    0.69946
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.05879
		final_charge   -0.06074
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06949
		final_charge   -0.06944
	endatom
	atom
		name C12
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.21721
		final_charge    0.21476
	endatom
	atom
		name C13
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.21721
		final_charge    0.21476
	endatom
	atom
		name C14
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06949
		final_charge   -0.06944
	endatom
	atom
		name C15
		initial_type    ca
		final_type      hs
		initial_LJ      3.31521  0.09880
		final_LJ        1.08903  0.01240
		initial_charge -0.36859
		final_charge   -0.05624
	endatom
	atom
		name C16
		initial_type    ca
		final_type      du
		initial_LJ      3.31521  0.09880
		final_LJ        0.00000  0.00000
		initial_charge -0.01559
		final_charge    0.00000
	endatom
	atom
		name C17
		initial_type    ca
		final_type      du
		initial_LJ      3.31521  0.09880
		final_LJ        0.00000  0.00000
		initial_charge -0.15709
		final_charge    0.00000
	endatom
	atom
		name C18
		initial_type    ca
		final_type      du
		initial_LJ      3.31521  0.09880
		final_LJ        0.00000  0.00000
		initial_charge -0.07009
		final_charge    0.00000
	endatom
	atom
		name C19
		initial_type    ca
		final_type      du
		initial_LJ      3.31521  0.09880
		final_LJ        0.00000  0.00000
		initial_charge -0.15709
		final_charge    0.00000
	endatom
	atom
		name C20
		initial_type    ca
		final_type      du
		initial_LJ      3.31521  0.09880
		final_LJ        0.00000  0.00000
		initial_charge -0.01559
		final_charge    0.00000
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16039
		final_charge   -0.16134
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05509
		final_charge   -0.05604
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06799
		final_charge   -0.06794
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06309
		final_charge   -0.06204
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15109
		final_charge   -0.14904
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09251
		final_charge    0.09256
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14359
		final_charge   -0.14404
	endatom
	atom
		name C28
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11059
		final_charge   -0.11054
	endatom
	atom
		name O29
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82539
		final_charge   -0.82434
	endatom
	atom
		name O30
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82539
		final_charge   -0.82434
	endatom
	atom
		name O31
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.61459
		final_charge   -0.61754
	endatom
	atom
		name O32
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65839
		final_charge   -0.65384
	endatom
	atom
		name O33
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65839
		final_charge   -0.65384
	endatom
	atom
		name Br34
		initial_type    br
		final_type      br
		initial_LJ      3.61259  0.39320
		final_LJ        3.61259  0.39320
		initial_charge -0.10619
		final_charge   -0.10514
	endatom
	atom
		name S35
		initial_type    sy
		final_type      s6
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.50711
		final_charge    1.47086
	endatom
	atom
		name H36
		initial_type    ha
		final_type      du
		initial_LJ      2.62548  0.01610
		final_LJ        0.00000  0.00000
		initial_charge  0.15091
		final_charge    0.00000
	endatom
	atom
		name H37
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15541
		final_charge    0.15596
	endatom
	atom
		name H38
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10791
		final_charge    0.10796
	endatom
	atom
		name H39
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05961
		final_charge    0.06016
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05961
		final_charge    0.06016
	endatom
	atom
		name H41
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06361
		final_charge    0.06466
	endatom
	atom
		name H42
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06361
		final_charge    0.06466
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06461
		final_charge    0.06891
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06461
		final_charge    0.06891
	endatom
	atom
		name H45
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06461
		final_charge    0.06891
	endatom
	atom
		name H46
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06461
		final_charge    0.06891
	endatom
	atom
		name H47
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06361
		final_charge    0.06466
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06361
		final_charge    0.06466
	endatom
	atom
		name H49
		initial_type    ha
		final_type      du
		initial_LJ      2.62548  0.01610
		final_LJ        0.00000  0.00000
		initial_charge  0.15091
		final_charge    0.00000
	endatom
	atom
		name H50
		initial_type    ha
		final_type      du
		initial_LJ      2.62548  0.01610
		final_LJ        0.00000  0.00000
		initial_charge  0.13791
		final_charge    0.00000
	endatom
	atom
		name H51
		initial_type    ha
		final_type      du
		initial_LJ      2.62548  0.01610
		final_LJ        0.00000  0.00000
		initial_charge  0.13191
		final_charge    0.00000
	endatom
	atom
		name H52
		initial_type    ha
		final_type      du
		initial_LJ      2.62548  0.01610
		final_LJ        0.00000  0.00000
		initial_charge  0.13791
		final_charge    0.00000
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14491
		final_charge    0.14396
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14891
		final_charge    0.14996
	endatom
	atom
		name H55
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16891
		final_charge    0.17196
	endatom
	atom
		name H56
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10791
		final_charge    0.10796
	endatom
	atom
		name H57
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15541
		final_charge    0.15596
	endatom
	bond
		atom0   C17
		atom1   H50
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   O32
		atom1   S35
		initial_force 653.16
		initial_equil 1.466
		final_force   683.03
		final_equil   1.453
	endbond
	bond
		atom0   C18
		atom1   H51
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   O33
		atom1   S35
		initial_force 653.16
		initial_equil 1.466
		final_force   683.03
		final_equil   1.453
	endbond
	bond
		atom0   C15
		atom1   C16
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C20
		atom1   H36
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   C15
		atom1   C20
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C19
		atom1   H52
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   C16
		atom1   C17
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C15
		atom1   S35
		initial_force 209.78
		initial_equil 1.791
		final_force   281.78
		final_equil   1.359
	endbond
	bond
		atom0   C17
		atom1   C18
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   N2
		atom1   S35
		initial_force 303.1
		initial_equil 1.696
		final_force   326.04
		final_equil   1.672
	endbond
	bond
		atom0   C18
		atom1   C19
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C16
		atom1   H49
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   C19
		atom1   C20
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	angle
		atom0   C19
		atom1   C20
		atom2   H36
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C16
		atom1   C17
		atom2   H50
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C16
		atom1   C15
		atom2   C20
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C15
		atom1   S35
		atom2   O33
		initial_force 94.276
		initial_equil 1.89106506
		final_force   72.305
		final_equil   1.87937134
	endangle
	angle
		atom0   C16
		atom1   C17
		atom2   C18
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C20
		atom1   C19
		atom2   H52
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C18
		atom1   C19
		atom2   C20
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C12
		atom1   N2
		atom2   S35
		initial_force 64.295
		initial_equil 2.01149283
		final_force   64.55
		final_equil   2.03418212
	endangle
	angle
		atom0   N2
		atom1   S35
		atom2   O32
		initial_force 123.426
		initial_equil 1.86977203
		final_force   124.794
		final_equil   1.87500802
	endangle
	angle
		atom0   C15
		atom1   C16
		atom2   H49
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C19
		atom1   C18
		atom2   H51
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C15
		atom1   C20
		atom2   C19
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C13
		atom1   N2
		atom2   S35
		initial_force 64.295
		initial_equil 2.01149283
		final_force   64.55
		final_equil   2.03418212
	endangle
	angle
		atom0   N2
		atom1   S35
		atom2   O33
		initial_force 123.426
		initial_equil 1.86977203
		final_force   124.794
		final_equil   1.87500802
	endangle
	angle
		atom0   C18
		atom1   C17
		atom2   H50
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C18
		atom1   C19
		atom2   H52
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C15
		atom1   C16
		atom2   C17
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C17
		atom1   C18
		atom2   C19
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C16
		atom1   C15
		atom2   S35
		initial_force 63.407
		initial_equil 2.08427309
		final_force   63.407
		final_equil   2.08427309
	endangle
	angle
		atom0   O32
		atom1   S35
		atom2   O33
		initial_force 126.375
		initial_equil 2.11900515
		final_force   128.2
		final_equil   2.09526867
	endangle
	angle
		atom0   C20
		atom1   C15
		atom2   S35
		initial_force 63.407
		initial_equil 2.08427309
		final_force   63.407
		final_equil   2.08427309
	endangle
	angle
		atom0   C17
		atom1   C18
		atom2   H51
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C17
		atom1   C16
		atom2   H49
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C15
		atom1   S35
		atom2   O32
		initial_force 94.276
		initial_equil 1.89106506
		final_force   72.305
		final_equil   1.87937134
	endangle
	angle
		atom0   N2
		atom1   S35
		atom2   C15
		initial_force 92.241
		initial_equil 1.78791605
		final_force   68.738
		final_equil   1.72316431
	endangle
	angle
		atom0   C15
		atom1   C20
		atom2   H36
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	dihedral
		atom0   C16
		atom1   C15
		atom2   S35
		atom3   O33
		initial_form 1.3 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C16
		atom1   C17
		atom2   C18
		atom3   C19
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C20
		atom1   C15
		atom2   S35
		atom3   O32
		initial_form 1.3 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C16
		atom1   C15
		atom2   C20
		atom3   C19
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H36
		atom1   C20
		atom2   C19
		atom3   H52
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   N2
		atom1   S35
		atom2   C15
		atom3   C20
		initial_form 1.3 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C19
		atom1   C20
		atom2   C15
		atom3   S35
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C15
		atom1   C20
		atom2   C19
		atom3   C18
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C19
		atom1   C18
		atom2   C17
		atom3   H50
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C16
		atom1   C17
		atom2   C18
		atom3   H51
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C20
		atom1   C15
		atom2   S35
		atom3   O33
		initial_form 1.3 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H50
		atom1   C17
		atom2   C18
		atom3   H51
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C17
		atom1   C18
		atom2   C19
		atom3   C20
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C16
		atom1   C15
		atom2   C20
		atom3   H36
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   S35
		atom1   C15
		atom2   C20
		atom3   H36
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C15
		atom1   C20
		atom2   C19
		atom3   H52
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C17
		atom1   C18
		atom2   C19
		atom3   H52
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C20
		atom1   C19
		atom2   C18
		atom3   H51
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   S35
		atom1   C15
		atom2   C16
		atom3   H49
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C18
		atom1   C19
		atom2   C20
		atom3   H36
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C17
		atom1   C16
		atom2   C15
		atom3   S35
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C20
		atom1   C15
		atom2   C16
		atom3   H49
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H49
		atom1   C16
		atom2   C17
		atom3   H50
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C18
		atom1   C17
		atom2   C16
		atom3   H49
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C15
		atom1   C16
		atom2   C17
		atom3   H50
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C15
		atom1   C16
		atom2   C17
		atom3   C18
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H51
		atom1   C18
		atom2   C19
		atom3   H52
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C16
		atom1   C15
		atom2   S35
		atom3   O32
		initial_form 1.3 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   N2
		atom1   S35
		atom2   C15
		atom3   C16
		initial_form 1.3 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C17
		atom1   C16
		atom2   C15
		atom3   C20
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	improper
		atom0   C17
		atom1   C19
		atom2   C18
		atom3   H51
		initial_form 1.1 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
	improper
		atom0   C16
		atom1   C20
		atom2   C15
		atom3   S35
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C16
		atom1   C18
		atom2   C17
		atom3   H50
		initial_form 1.1 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
	improper
		atom0   C15
		atom1   C19
		atom2   C20
		atom3   H36
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C18
		atom1   C20
		atom2   C19
		atom3   H52
		initial_form 1.1 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
	improper
		atom0   C15
		atom1   C17
		atom2   C16
		atom3   H49
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
endmolecule
