version 1
molecule LIG
	atom
		name N1
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46903
		final_charge   -0.46015
	endatom
	atom
		name O2
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.44283
		final_charge   -0.44295
	endatom
	atom
		name N3
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81243
		final_charge   -0.81255
	endatom
	atom
		name N4
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.46973
		final_charge   -0.46985
	endatom
	atom
		name N5
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.19137
		final_charge    0.18725
	endatom
	atom
		name C6
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.70677
		final_charge    0.71365
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09967
		final_charge    0.09855
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.19093
		final_charge   -0.18805
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04443
		final_charge   -0.04505
	endatom
	atom
		name C10
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16653
		final_charge   -0.16365
	endatom
	atom
		name C11
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04443
		final_charge   -0.04505
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.19093
		final_charge   -0.18805
	endatom
	atom
		name C13
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.65277
		final_charge    0.65165
	endatom
	atom
		name C14
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.12703
		final_charge   -0.12715
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.14147
		final_charge    0.14135
	endatom
	atom
		name C16
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14783
		final_charge   -0.14695
	endatom
	atom
		name C17
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.23653
		final_charge   -0.23665
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30417
		final_charge    0.30405
	endatom
	atom
		name C19
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22587
		final_charge    0.22575
	endatom
	atom
		name C20
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11963
		final_charge   -0.12075
	endatom
	atom
		name C21
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31567
		final_charge    0.31655
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.01287
		final_charge   -0.02125
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11543
		final_charge   -0.08055
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11843
		final_charge   -0.15255
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12193
		final_charge    0.13005
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11843
		final_charge   -0.15255
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11543
		final_charge   -0.08055
	endatom
	atom
		name C28
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49853
		final_charge   -0.50065
	endatom
	atom
		name C29
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02893
		final_charge   -0.02805
	endatom
	atom
		name C30
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17893
		final_charge   -0.17905
	endatom
	atom
		name C31
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17603
		final_charge   -0.17615
	endatom
	atom
		name O32
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.55303
		final_charge   -0.57315
	endatom
	atom
		name O33
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.54993
		final_charge   -0.54905
	endatom
	atom
		name O34
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65573
		final_charge   -0.65635
	endatom
	atom
		name O35
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65573
		final_charge   -0.65635
	endatom
	atom
		name S36
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55227
		final_charge    1.55315
	endatom
	atom
		name S37
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26827
		final_charge    0.27015
	endatom
	atom
		name H38
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33457
		final_charge    0.33645
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16157
		final_charge    0.16145
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15857
		final_charge    0.15945
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15857
		final_charge    0.15945
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16157
		final_charge    0.16145
	endatom
	atom
		name H43
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04943
		final_charge    0.04965
	endatom
	atom
		name H44
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04943
		final_charge    0.04965
	endatom
	atom
		name H45
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06177
		final_charge    0.06165
	endatom
	atom
		name H46
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06177
		final_charge    0.06165
	endatom
	atom
		name H47
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06277
		final_charge    0.06365
	endatom
	atom
		name H48
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06277
		final_charge    0.06365
	endatom
	atom
		name H49
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05877
		final_charge    0.05965
	endatom
	atom
		name H50
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05877
		final_charge    0.05965
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07277
		final_charge    0.07365
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07277
		final_charge    0.07365
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14907
		final_charge    0.17095
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14057
		final_charge    0.16195
	endatom
	atom
		name H55
		initial_type    ha
		final_type      os
		initial_LJ      2.62548  0.01610
		final_LJ        3.15610  0.07260
		initial_charge  0.13907
		final_charge   -0.36595
	endatom
	atom
		name H56
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14057
		final_charge    0.16195
	endatom
	atom
		name H57
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14907
		final_charge    0.17095
	endatom
	atom
		name H58
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17707
		final_charge    0.17695
	endatom
	atom
		name H59
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16507
		final_charge    0.16595
	endatom
	atom
		name H60
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18207
		final_charge    0.18195
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04943
		final_charge    0.04965
	endatom
	atom
		name DU62
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge    0.82565
	endatom
	atom
		name DU63
		initial_type    du
		final_type      f
		initial_LJ      0.00000  0.00000
		final_LJ        3.03422  0.08320
		initial_charge  0.00000
		final_charge   -0.21135
	endatom
	atom
		name DU64
		initial_type    du
		final_type      f
		initial_LJ      0.00000  0.00000
		final_LJ        3.03422  0.08320
		initial_charge  0.00000
		final_charge   -0.21135
	endatom
	atom
		name DU65
		initial_type    du
		final_type      f
		initial_LJ      0.00000  0.00000
		final_LJ        3.03422  0.08320
		initial_charge  0.00000
		final_charge   -0.21135
	endatom
	bond
		atom0   C25
		atom1   H55
		initial_force 395.72
		initial_equil 1.086
		final_force   357.53
		final_equil   1.37
	endbond
	bond
		atom0   DU62
		atom1   DU63
		initial_force 352.65
		initial_equil 1.35
		final_force   352.65
		final_equil   1.35
	endbond
	bond
		atom0   DU62
		atom1   DU64
		initial_force 352.65
		initial_equil 1.35
		final_force   352.65
		final_equil   1.35
	endbond
	bond
		atom0   DU62
		atom1   DU65
		initial_force 352.65
		initial_equil 1.35
		final_force   352.65
		final_equil   1.35
	endbond
	bond
		atom0   H55
		atom1   DU62
		initial_force 284.76
		initial_equil 1.432
		final_force   284.76
		final_equil   1.432
	endbond
	angle
		atom0   DU64
		atom1   DU62
		atom2   DU65
		initial_force 121.555
		initial_equil 1.87378629
		final_force   121.555
		final_equil   1.87378629
	endangle
	angle
		atom0   H55
		atom1   DU62
		atom2   DU64
		initial_force 114.397
		initial_equil 1.92998591
		final_force   114.397
		final_equil   1.92998591
	endangle
	angle
		atom0   C24
		atom1   C25
		atom2   H55
		initial_force 48.68
		initial_equil 2.0923016
		final_force   87.289
		final_equil   2.08043336
	endangle
	angle
		atom0   DU63
		atom1   DU62
		atom2   DU64
		initial_force 121.555
		initial_equil 1.87378629
		final_force   121.555
		final_equil   1.87378629
	endangle
	angle
		atom0   H55
		atom1   DU62
		atom2   DU65
		initial_force 114.397
		initial_equil 1.92998591
		final_force   114.397
		final_equil   1.92998591
	endangle
	angle
		atom0   H55
		atom1   DU62
		atom2   DU63
		initial_force 114.397
		initial_equil 1.92998591
		final_force   114.397
		final_equil   1.92998591
	endangle
	angle
		atom0   C25
		atom1   H55
		atom2   DU62
		initial_force 66.103
		initial_equil 2.05879127
		final_force   66.103
		final_equil   2.05879127
	endangle
	angle
		atom0   C26
		atom1   C25
		atom2   H55
		initial_force 48.68
		initial_equil 2.0923016
		final_force   87.289
		final_equil   2.08043336
	endangle
	angle
		atom0   DU63
		atom1   DU62
		atom2   DU65
		initial_force 121.555
		initial_equil 1.87378629
		final_force   121.555
		final_equil   1.87378629
	endangle
	dihedral
		atom0   C26
		atom1   C25
		atom2   H55
		atom3   DU62
		initial_form 0.0 0.0 0.0
		final_form 1.61 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   H55
		atom2   DU62
		atom3   DU65
		initial_form 0.0 0.0 0.0
		final_form 0.383333333 3.0 0.0
	enddihedral
	dihedral
		atom0   C25
		atom1   H55
		atom2   DU62
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 0.383333333 3.0 0.0
	enddihedral
	dihedral
		atom0   C24
		atom1   C25
		atom2   H55
		atom3   DU62
		initial_form 0.0 0.0 0.0
		final_form 1.61 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   H55
		atom2   DU62
		atom3   DU64
		initial_form 0.0 0.0 0.0
		final_form 0.383333333 3.0 0.0
	enddihedral
endmolecule
