version 1
molecule LIG
	atom
		name Cl1
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.06640
		final_charge   -0.03943
	endatom
	atom
		name C2
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16900
		final_charge   -0.17403
	endatom
	atom
		name C3
		initial_type    cp
		final_type      cp
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07100
		final_charge   -0.06503
	endatom
	atom
		name C4
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14200
		final_charge   -0.14203
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06300
		final_charge   -0.06303
	endatom
	atom
		name C6
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14340
		final_charge   -0.14343
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04880
		final_charge   -0.05183
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07020
		final_charge   -0.06823
	endatom
	atom
		name N9
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.09840
		final_charge   -0.09843
	endatom
	atom
		name C10
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11310
		final_charge   -0.11213
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.03660
		final_charge    0.03757
	endatom
	atom
		name C12
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.92980
		final_charge    0.92977
	endatom
	atom
		name O13
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.83330
		final_charge   -0.83433
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.83330
		final_charge   -0.83433
	endatom
	atom
		name C15
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14100
		final_charge   -0.19403
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11300
		final_charge   -0.10203
	endatom
	atom
		name C17
		initial_type    cp
		final_type      cp
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00100
		final_charge   -0.01903
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05630
		final_charge   -0.04833
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16400
		final_charge   -0.15003
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.06610
		final_charge    0.08607
	endatom
	atom
		name O21
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.35290
		final_charge   -0.33193
	endatom
	atom
		name C22
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.03580
		final_charge   -0.03083
	endatom
	atom
		name C23
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08360
		final_charge   -0.07983
	endatom
	atom
		name C24
		initial_type    cd
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.03400
		final_charge    0.68967
	endatom
	atom
		name C25
		initial_type    cc
		final_type      ns
		initial_LJ      3.31521  0.09880
		final_LJ        3.26995  0.11740
		initial_charge -0.24120
		final_charge   -0.43213
	endatom
	atom
		name C26
		initial_type    c
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.68470
		final_charge    0.02357
	endatom
	atom
		name N27
		initial_type    ns
		final_type      cc
		initial_LJ      3.26995  0.11740
		final_LJ        3.31521  0.09880
		initial_charge -0.42410
		final_charge   -0.23803
	endatom
	atom
		name C28
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.32910
		final_charge    0.37407
	endatom
	atom
		name C29
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.28990
		final_charge   -0.30193
	endatom
	atom
		name C30
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.30400
		final_charge    0.28397
	endatom
	atom
		name O31
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.11210
		final_charge   -0.11513
	endatom
	atom
		name N32
		initial_type    nd
		final_type      nd
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.33330
		final_charge   -0.33533
	endatom
	atom
		name C33
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11000
		final_charge   -0.10103
	endatom
	atom
		name C34
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09060
		final_charge   -0.09263
	endatom
	atom
		name C35
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09060
		final_charge   -0.09263
	endatom
	atom
		name C36
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.20270
		final_charge    0.20367
	endatom
	atom
		name C37
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.05780
		final_charge   -0.05983
	endatom
	atom
		name O38
		initial_type    o
		final_type      h4
		initial_LJ      3.04812  0.14630
		final_LJ        2.53639  0.01610
		initial_charge -0.63450
		final_charge    0.16097
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.11600
		final_charge    0.11197
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.11700
		final_charge    0.11797
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.18200
		final_charge    0.18097
	endatom
	atom
		name H42
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.17100
		final_charge    0.17097
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03070
		final_charge    0.03100
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03070
		final_charge    0.03100
	endatom
	atom
		name H45
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03070
		final_charge    0.03100
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13900
		final_charge    0.12597
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14700
		final_charge    0.14297
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13000
		final_charge    0.14397
	endatom
	atom
		name H49
		initial_type    ha
		final_type      o
		initial_LJ      2.62548  0.01610
		final_LJ        3.04812  0.14630
		initial_charge  0.15600
		final_charge   -0.61853
	endatom
	atom
		name H50
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.10570
		final_charge    0.07167
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04370
		final_charge    0.04517
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04370
		final_charge    0.04517
	endatom
	atom
		name H53
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04370
		final_charge    0.04517
	endatom
	atom
		name H54
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04370
		final_charge    0.04517
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04370
		final_charge    0.04517
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04370
		final_charge    0.04517
	endatom
	atom
		name H57
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05820
		final_charge    0.05117
	endatom
	atom
		name H58
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05820
		final_charge    0.05117
	endatom
	atom
		name H59
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04870
		final_charge    0.04967
	endatom
	atom
		name H60
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04870
		final_charge    0.04967
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04870
		final_charge    0.04967
	endatom
	atom
		name H62
		initial_type    ha
		final_type      hn
		initial_LJ      2.62548  0.01610
		final_LJ        1.10650  0.01000
		initial_charge  0.16800
		final_charge    0.34147
	endatom
	atom
		name H63
		initial_type    hn
		final_type      ha
		initial_LJ      1.10650  0.01000
		final_LJ        2.62548  0.01610
		initial_charge  0.34450
		final_charge    0.15697
	endatom
	bond
		atom0   C26
		atom1   N27
		initial_force 356.21
		initial_equil 1.379
		final_force   416.13
		final_equil   1.373
	endbond
	bond
		atom0   C24
		atom1   H49
		initial_force 400.06
		initial_equil 1.084
		final_force   652.57
		final_equil   1.218
	endbond
	bond
		atom0   C26
		atom1   O38
		initial_force 652.57
		initial_equil 1.218
		final_force   403.88
		final_equil   1.082
	endbond
	bond
		atom0   C25
		atom1   H62
		initial_force 400.06
		initial_equil 1.084
		final_force   527.31
		final_equil   1.013
	endbond
	bond
		atom0   C22
		atom1   N27
		initial_force 353.83
		initial_equil 1.381
		final_force   340.18
		final_equil   1.428
	endbond
	bond
		atom0   C23
		atom1   C24
		initial_force 340.18
		initial_equil 1.428
		final_force   295.35
		final_equil   1.468
	endbond
	bond
		atom0   C24
		atom1   C25
		initial_force 416.13
		initial_equil 1.373
		final_force   356.21
		final_equil   1.379
	endbond
	bond
		atom0   N27
		atom1   H63
		initial_force 527.31
		initial_equil 1.013
		final_force   400.06
		final_equil   1.084
	endbond
	bond
		atom0   C25
		atom1   C26
		initial_force 295.35
		initial_equil 1.468
		final_force   353.83
		final_equil   1.381
	endbond
	angle
		atom0   C25
		atom1   C24
		atom2   H49
		initial_force 49.04
		initial_equil 2.12511381
		final_force   113.811
		final_equil   2.14762857
	endangle
	angle
		atom0   C26
		atom1   C25
		atom2   H62
		initial_force 47.405
		initial_equil 2.03575291
		final_force   48.285
		final_equil   2.08148056
	endangle
	angle
		atom0   C22
		atom1   N27
		atom2   H63
		initial_force 48.285
		initial_equil 2.08148056
		final_force   47.634
		final_equil   2.11307103
	endangle
	angle
		atom0   C26
		atom1   N27
		atom2   H63
		initial_force 48.691
		initial_equil 2.05163542
		final_force   49.04
		final_equil   2.12511381
	endangle
	angle
		atom0   N27
		atom1   C26
		atom2   O38
		initial_force 113.811
		initial_equil 2.14762857
		final_force   47.759
		final_equil   2.24239998
	endangle
	angle
		atom0   C23
		atom1   C22
		atom2   N27
		initial_force 86.99
		initial_equil 2.11760889
		final_force   70.348
		final_equil   1.99299233
	endangle
	angle
		atom0   C23
		atom1   C24
		atom2   C25
		initial_force 70.348
		initial_equil 1.99299233
		final_force   87.145
		final_equil   1.96698691
	endangle
	angle
		atom0   N27
		atom1   C22
		atom2   C28
		initial_force 85.753
		initial_equil 2.09247614
		final_force   70.129
		final_equil   1.93208031
	endangle
	angle
		atom0   C23
		atom1   C24
		atom2   H49
		initial_force 47.634
		initial_equil 2.11307103
		final_force   86.736
		final_equil   2.16298747
	endangle
	angle
		atom0   C24
		atom1   C25
		atom2   H62
		initial_force 49.04
		initial_equil 2.12511381
		final_force   48.691
		final_equil   2.05163542
	endangle
	angle
		atom0   C25
		atom1   C26
		atom2   N27
		initial_force 87.145
		initial_equil 1.96698691
		final_force   86.99
		final_equil   2.11760889
	endangle
	angle
		atom0   C22
		atom1   C23
		atom2   C24
		initial_force 70.348
		initial_equil 1.99299233
		final_force   67.187
		final_equil   2.11795796
	endangle
	angle
		atom0   C25
		atom1   C26
		atom2   O38
		initial_force 86.736
		initial_equil 2.16298747
		final_force   62.742
		final_equil   2.01917228
	endangle
	angle
		atom0   C22
		atom1   N27
		atom2   C26
		initial_force 66.579
		initial_equil 2.15146829
		final_force   70.348
		final_equil   1.99299233
	endangle
	angle
		atom0   Cl1
		atom1   C23
		atom2   C24
		initial_force 72.034
		initial_equil 2.09422147
		final_force   72.591
		final_equil   2.03121505
	endangle
	angle
		atom0   C24
		atom1   C25
		atom2   C26
		initial_force 67.187
		initial_equil 2.11795796
		final_force   66.579
		final_equil   2.15146829
	endangle
	dihedral
		atom0   C23
		atom1   C22
		atom2   N27
		atom3   H63
		initial_form 1.65 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C22
		atom1   C23
		atom2   C24
		atom3   H49
		initial_form 4.0 2.0 3.141594
		final_form 2.875 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C23
		atom2   C24
		atom3   C25
		initial_form 4.0 2.0 3.141594
		final_form 2.875 2.0 3.141594
	enddihedral
	dihedral
		atom0   N27
		atom1   C26
		atom2   C25
		atom3   H62
		initial_form 2.875 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   O38
		atom1   C26
		atom2   C25
		atom3   H62
		initial_form 2.875 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C23
		atom2   C24
		atom3   H49
		initial_form 4.0 2.0 3.141594
		final_form 2.875 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C24
		atom2   C25
		atom3   C26
		initial_form 4.0 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C22
		atom2   N27
		atom3   C26
		initial_form 1.65 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C22
		atom1   N27
		atom2   C26
		atom3   C25
		initial_form 2.5 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C28
		atom1   C22
		atom2   N27
		atom3   H63
		initial_form 1.65 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   C26
		atom2   N27
		atom3   H63
		initial_form 2.5 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C26
		atom1   C25
		atom2   C24
		atom3   H49
		initial_form 4.0 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C24
		atom2   C25
		atom3   H62
		initial_form 4.0 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C25
		atom2   C26
		atom3   N27
		initial_form 2.875 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   C22
		atom1   N27
		atom2   C26
		atom3   O38
		initial_form 2.5 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C26
		atom1   N27
		atom2   C22
		atom3   C28
		initial_form 1.65 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C25
		atom2   C26
		atom3   O38
		initial_form 2.875 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   O38
		atom1   C26
		atom2   N27
		atom3   H63
		initial_form 2.0 1.0 0.0 2.5 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C22
		atom1   C23
		atom2   C24
		atom3   C25
		initial_form 4.0 2.0 3.141594
		final_form 2.875 2.0 3.141594
	enddihedral
	dihedral
		atom0   H49
		atom1   C24
		atom2   C25
		atom3   H62
		initial_form 4.0 2.0 3.141594
		final_form 2.0 1.0 0.0 2.5 2.0 3.141594
	enddihedral
	improper
		atom0   C25
		atom1   C23
		atom2   C24
		atom3   H49
		initial_form 1.1 2.0 3.141594 
		final_form 10.5 2.0 3.141594 
	endimproper
	improper
		atom0   C25
		atom1   N27
		atom2   C26
		atom3   O38
		initial_form 10.5 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
endmolecule
