version 1
molecule LIG
	atom
		name Cl1
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.06843
		final_charge   -0.04738
	endatom
	atom
		name C2
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17103
		final_charge   -0.17098
	endatom
	atom
		name C3
		initial_type    cp
		final_type      cp
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06903
		final_charge   -0.06398
	endatom
	atom
		name C4
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14003
		final_charge   -0.14398
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06403
		final_charge   -0.06298
	endatom
	atom
		name C6
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14443
		final_charge   -0.14238
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04983
		final_charge   -0.05078
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06923
		final_charge   -0.06918
	endatom
	atom
		name N9
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.09843
		final_charge   -0.09838
	endatom
	atom
		name C10
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11213
		final_charge   -0.11508
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.03757
		final_charge    0.03662
	endatom
	atom
		name C12
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.92977
		final_charge    0.92882
	endatom
	atom
		name O13
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.83483
		final_charge   -0.83428
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.83483
		final_charge   -0.83428
	endatom
	atom
		name C15
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16203
		final_charge   -0.20098
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11303
		final_charge   -0.09298
	endatom
	atom
		name C17
		initial_type    cp
		final_type      cp
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00103
		final_charge   -0.02298
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05333
		final_charge   -0.04128
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14303
		final_charge   -0.16098
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.05607
		final_charge    0.09912
	endatom
	atom
		name O21
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.36193
		final_charge   -0.34288
	endatom
	atom
		name C22
		initial_type    cc
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.03477
		final_charge   -0.07748
	endatom
	atom
		name N23
		initial_type    ns
		final_type      ca
		initial_LJ      3.26995  0.11740
		final_LJ        3.31521  0.09880
		initial_charge -0.42713
		final_charge   -0.07788
	endatom
	atom
		name C24
		initial_type    c
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.68267
		final_charge    0.39772
	endatom
	atom
		name C25
		initial_type    cc
		final_type      nb
		initial_LJ      3.31521  0.09880
		final_LJ        3.38417  0.09410
		initial_charge -0.24023
		final_charge   -0.63798
	endatom
	atom
		name C26
		initial_type    cd
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04103
		final_charge    0.39772
	endatom
	atom
		name C27
		initial_type    cd
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08263
		final_charge   -0.07788
	endatom
	atom
		name C28
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.35007
		final_charge    0.35082
	endatom
	atom
		name C29
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.30193
		final_charge   -0.29788
	endatom
	atom
		name C30
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.29297
		final_charge    0.30402
	endatom
	atom
		name O31
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.10913
		final_charge   -0.11708
	endatom
	atom
		name N32
		initial_type    nd
		final_type      nd
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.31733
		final_charge   -0.33028
	endatom
	atom
		name C33
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10203
		final_charge   -0.10798
	endatom
	atom
		name C34
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09363
		final_charge   -0.09058
	endatom
	atom
		name C35
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09363
		final_charge   -0.09058
	endatom
	atom
		name C36
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.19767
		final_charge    0.20672
	endatom
	atom
		name C37
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.05983
		final_charge   -0.05778
	endatom
	atom
		name O38
		initial_type    o
		final_type      h4
		initial_LJ      3.04812  0.14630
		final_LJ        2.53639  0.01610
		initial_charge -0.63253
		final_charge    0.04262
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.11497
		final_charge    0.11602
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.11897
		final_charge    0.11702
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.18097
		final_charge    0.18102
	endatom
	atom
		name H42
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.16997
		final_charge    0.17002
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03100
		final_charge    0.03038
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03100
		final_charge    0.03038
	endatom
	atom
		name H45
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03100
		final_charge    0.03038
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.12697
		final_charge    0.12802
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14497
		final_charge    0.14502
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15497
		final_charge    0.13702
	endatom
	atom
		name H49
		initial_type    ha
		final_type      h4
		initial_LJ      2.62548  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.15097
		final_charge    0.04262
	endatom
	atom
		name H50
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07367
		final_charge    0.09972
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04684
		final_charge    0.04288
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04684
		final_charge    0.04288
	endatom
	atom
		name H53
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04684
		final_charge    0.04288
	endatom
	atom
		name H54
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04684
		final_charge    0.04288
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04684
		final_charge    0.04288
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04684
		final_charge    0.04288
	endatom
	atom
		name H57
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05467
		final_charge    0.05572
	endatom
	atom
		name H58
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05467
		final_charge    0.05572
	endatom
	atom
		name H59
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.05200
		final_charge    0.04872
	endatom
	atom
		name H60
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.05200
		final_charge    0.04872
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.05200
		final_charge    0.04872
	endatom
	atom
		name H62
		initial_type    hn
		final_type      cl
		initial_LJ      1.10650  0.01000
		final_LJ        3.46595  0.26380
		initial_charge  0.36747
		final_charge   -0.04738
	endatom
	atom
		name H63
		initial_type    ha
		final_type      du
		initial_LJ      2.62548  0.01610
		final_LJ        0.00000  0.00000
		initial_charge  0.16697
		final_charge    0.00000
	endatom
	bond
		atom0   C26
		atom1   C27
		initial_force 340.18
		initial_equil 1.428
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   N23
		atom1   H62
		initial_force 527.31
		initial_equil 1.013
		final_force   181.97
		final_equil   1.75
	endbond
	bond
		atom0   Cl1
		atom1   C27
		initial_force 190.08
		initial_equil 1.735
		final_force   181.97
		final_equil   1.75
	endbond
	bond
		atom0   C26
		atom1   H49
		initial_force 400.06
		initial_equil 1.084
		final_force   390.15
		final_equil   1.089
	endbond
	bond
		atom0   C22
		atom1   N23
		initial_force 353.83
		initial_equil 1.381
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C25
		atom1   H63
		initial_force 400.06
		initial_equil 1.084
		final_force   400.06
		final_equil   1.084
	endbond
	bond
		atom0   C22
		atom1   C27
		initial_force 416.13
		initial_equil 1.373
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C22
		atom1   C28
		initial_force 340.18
		initial_equil 1.428
		final_force   308.19
		final_equil   1.456
	endbond
	bond
		atom0   N23
		atom1   C24
		initial_force 356.21
		initial_equil 1.379
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C24
		atom1   C25
		initial_force 295.35
		initial_equil 1.468
		final_force   414.24
		final_equil   1.339
	endbond
	bond
		atom0   C25
		atom1   C26
		initial_force 416.13
		initial_equil 1.373
		final_force   414.24
		final_equil   1.339
	endbond
	bond
		atom0   C24
		atom1   O38
		initial_force 652.57
		initial_equil 1.218
		final_force   390.15
		final_equil   1.089
	endbond
	angle
		atom0   C22
		atom1   N23
		atom2   H62
		initial_force 48.285
		initial_equil 2.08148056
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   C25
		atom1   C24
		atom2   O38
		initial_force 86.736
		initial_equil 2.16298747
		final_force   64.066
		final_equil   2.0251064
	endangle
	angle
		atom0   C22
		atom1   C28
		atom2   N32
		initial_force 90.306
		initial_equil 1.96454345
		final_force   85.294
		final_equil   2.15094469
	endangle
	angle
		atom0   Cl1
		atom1   C27
		atom2   C22
		initial_force 71.687
		initial_equil 2.15391175
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   N23
		atom1   C22
		atom2   C27
		initial_force 86.99
		initial_equil 2.11760889
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C26
		atom1   C25
		atom2   H63
		initial_force 49.04
		initial_equil 2.12511381
		final_force   49.04
		final_equil   2.12511381
	endangle
	angle
		atom0   N23
		atom1   C24
		atom2   C25
		initial_force 87.145
		initial_equil 1.96698691
		final_force   86.849
		final_equil   2.1457087
	endangle
	angle
		atom0   C27
		atom1   C26
		atom2   H49
		initial_force 47.634
		initial_equil 2.11307103
		final_force   48.561
		final_equil   2.10033012
	endangle
	angle
		atom0   N23
		atom1   C22
		atom2   C28
		initial_force 85.753
		initial_equil 2.09247614
		final_force   67.122
		final_equil   2.10818411
	endangle
	angle
		atom0   C27
		atom1   C22
		atom2   C28
		initial_force 70.348
		initial_equil 1.99299233
		final_force   67.122
		final_equil   2.10818411
	endangle
	angle
		atom0   N23
		atom1   C24
		atom2   O38
		initial_force 113.811
		initial_equil 2.14762857
		final_force   48.561
		final_equil   2.10033012
	endangle
	angle
		atom0   C22
		atom1   C28
		atom2   C29
		initial_force 70.129
		initial_equil 1.93208031
		final_force   69.336
		final_equil   1.93801443
	endangle
	angle
		atom0   C25
		atom1   C26
		atom2   C27
		initial_force 70.348
		initial_equil 1.99299233
		final_force   86.849
		final_equil   2.1457087
	endangle
	angle
		atom0   C24
		atom1   N23
		atom2   H62
		initial_force 48.691
		initial_equil 2.05163542
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   C22
		atom1   N23
		atom2   C24
		initial_force 66.579
		initial_equil 2.15146829
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C24
		atom1   C25
		atom2   H63
		initial_force 47.405
		initial_equil 2.03575291
		final_force   47.405
		final_equil   2.03575291
	endangle
	angle
		atom0   C22
		atom1   C27
		atom2   C26
		initial_force 70.348
		initial_equil 1.99299233
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C25
		atom1   C26
		atom2   H49
		initial_force 49.04
		initial_equil 2.12511381
		final_force   64.066
		final_equil   2.0251064
	endangle
	angle
		atom0   C24
		atom1   C25
		atom2   C26
		initial_force 67.187
		initial_equil 2.11795796
		final_force   70.356
		final_equil   2.04587583
	endangle
	angle
		atom0   Cl1
		atom1   C27
		atom2   C26
		initial_force 72.034
		initial_equil 2.09422147
		final_force   72.112
		final_equil   2.08374949
	endangle
	dihedral
		atom0   N23
		atom1   C22
		atom2   C28
		atom3   N32
		initial_form 4.0 2.0 3.141594
		final_form 0.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C22
		atom2   C28
		atom3   C29
		initial_form 4.0 2.0 3.141594
		final_form 0.505 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   N23
		atom2   C22
		atom3   C27
		initial_form 1.65 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   O38
		atom1   C24
		atom2   C25
		atom3   H63
		initial_form 2.875 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C22
		atom1   N23
		atom2   C24
		atom3   O38
		initial_form 2.5 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   N23
		atom2   C22
		atom3   C28
		initial_form 1.65 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C27
		atom2   C22
		atom3   C28
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   N23
		atom1   C24
		atom2   C25
		atom3   C26
		initial_form 2.875 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C26
		atom2   C25
		atom3   H63
		initial_form 4.0 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   N23
		atom1   C22
		atom2   C27
		atom3   C26
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C27
		atom2   C26
		atom3   C25
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C22
		atom2   N23
		atom3   H62
		initial_form 1.65 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   C24
		atom2   N23
		atom3   H62
		initial_form 2.5 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C22
		atom2   C28
		atom3   N32
		initial_form 4.0 2.0 3.141594
		final_form 0.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   C28
		atom1   C22
		atom2   N23
		atom3   H62
		initial_form 1.65 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H49
		atom1   C26
		atom2   C25
		atom3   H63
		initial_form 4.0 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C22
		atom1   C27
		atom2   C26
		atom3   C25
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   O38
		atom1   C24
		atom2   N23
		atom3   H62
		initial_form 2.0 1.0 0.0 2.5 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C26
		atom1   C25
		atom2   C24
		atom3   O38
		initial_form 2.875 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C27
		atom2   C26
		atom3   H49
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C25
		atom2   C26
		atom3   C27
		initial_form 4.0 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C26
		atom1   C27
		atom2   C22
		atom3   C28
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   N23
		atom1   C22
		atom2   C28
		atom3   C29
		initial_form 4.0 2.0 3.141594
		final_form 0.505 2.0 3.141594
	enddihedral
	dihedral
		atom0   N23
		atom1   C24
		atom2   C25
		atom3   H63
		initial_form 2.875 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C22
		atom1   C27
		atom2   C26
		atom3   H49
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C27
		atom2   C22
		atom3   N23
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C25
		atom2   C26
		atom3   H49
		initial_form 4.0 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C22
		atom1   N23
		atom2   C24
		atom3   C25
		initial_form 2.5 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	improper
		atom0   C24
		atom1   C26
		atom2   C25
		atom3   H63
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C25
		atom1   N23
		atom2   C24
		atom3   O38
		initial_form 10.5 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
endmolecule
