version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14788
		final_charge   -0.14792
	endatom
	atom
		name C2
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.23958
		final_charge   -0.23962
	endatom
	atom
		name N3
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.19032
		final_charge    0.19028
	endatom
	atom
		name S4
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55222
		final_charge    1.55318
	endatom
	atom
		name N5
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.46978
		final_charge   -0.46982
	endatom
	atom
		name N6
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81348
		final_charge   -0.81352
	endatom
	atom
		name C7
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.71372
		final_charge    0.71368
	endatom
	atom
		name C8
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31362
		final_charge    0.31358
	endatom
	atom
		name C9
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49958
		final_charge   -0.49962
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30412
		final_charge    0.30408
	endatom
	atom
		name N11
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46108
		final_charge   -0.46112
	endatom
	atom
		name S12
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26822
		final_charge    0.26818
	endatom
	atom
		name C13
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.67472
		final_charge    0.67768
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65678
		final_charge   -0.65682
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65678
		final_charge   -0.65682
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11968
		final_charge   -0.11972
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00718
		final_charge   -0.00722
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22582
		final_charge    0.22578
	endatom
	atom
		name O19
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.57208
		final_charge   -0.57312
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17058
		final_charge   -0.16162
	endatom
	atom
		name C21
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02798
		final_charge   -0.02802
	endatom
	atom
		name C22
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17608
		final_charge   -0.17612
	endatom
	atom
		name O23
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60708
		final_charge   -0.60312
	endatom
	atom
		name C24
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17798
		final_charge   -0.17802
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.08762
		final_charge    0.08458
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06498
		final_charge   -0.06752
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06498
		final_charge   -0.06752
	endatom
	atom
		name N28
		initial_type    ns
		final_type      n
		initial_LJ      3.26995  0.11740
		final_LJ        3.18086  0.16360
		initial_charge -0.57588
		final_charge   -0.48082
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17898
		final_charge   -0.17702
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17898
		final_charge   -0.17702
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10948
		final_charge   -0.10952
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10948
		final_charge   -0.10952
	endatom
	atom
		name C33
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.07932
		final_charge    0.08228
	endatom
	atom
		name C34
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12698
		final_charge   -0.12702
	endatom
	atom
		name C35
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12698
		final_charge   -0.12702
	endatom
	atom
		name C36
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11798
		final_charge   -0.11902
	endatom
	atom
		name H37
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06322
		final_charge    0.06318
	endatom
	atom
		name H38
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06322
		final_charge    0.06318
	endatom
	atom
		name H39
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33452
		final_charge    0.33448
	endatom
	atom
		name H40
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07222
		final_charge    0.07218
	endatom
	atom
		name H41
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07222
		final_charge    0.07218
	endatom
	atom
		name H42
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05872
		final_charge    0.05868
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05872
		final_charge    0.05868
	endatom
	atom
		name H44
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17702
		final_charge    0.17698
	endatom
	atom
		name H45
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18202
		final_charge    0.18198
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16602
		final_charge    0.16598
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14802
		final_charge    0.14798
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14802
		final_charge    0.14798
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15952
		final_charge    0.15948
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15952
		final_charge    0.15948
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16252
		final_charge    0.16248
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16252
		final_charge    0.16248
	endatom
	atom
		name H53
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.04372
		final_charge    0.03968
	endatom
	atom
		name H54
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.04372
		final_charge    0.03968
	endatom
	atom
		name H55
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14102
		final_charge    0.14048
	endatom
	atom
		name H56
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14102
		final_charge    0.14048
	endatom
	atom
		name H57
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13802
		final_charge    0.13798
	endatom
	atom
		name H58
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.04372
		final_charge    0.03968
	endatom
	atom
		name H59
		initial_type    hn
		final_type      c3
		initial_LJ      1.10650  0.01000
		final_LJ        3.39771  0.10780
		initial_charge  0.30952
		final_charge    0.07828
	endatom
	atom
		name DU60
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.04568
	endatom
	atom
		name DU61
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.04568
	endatom
	atom
		name DU62
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.04568
	endatom
	bond
		atom0   H59
		atom1   DU60
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H59
		atom1   DU61
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H59
		atom1   DU62
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   N28
		atom1   H59
		initial_force 527.31
		initial_equil 1.013
		final_force   263.77
		final_equil   1.462
	endbond
	angle
		atom0   DU60
		atom1   H59
		atom2   DU62
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C13
		atom1   N28
		atom2   H59
		initial_force 48.691
		initial_equil 2.05163542
		final_force   65.252
		final_equil   2.10643878
	endangle
	angle
		atom0   N28
		atom1   H59
		atom2   DU62
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   DU61
		atom1   H59
		atom2   DU62
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   N28
		atom1   H59
		atom2   DU60
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   C33
		atom1   N28
		atom2   H59
		initial_force 46.147
		initial_equil 2.05390434
		final_force   64.88
		final_equil   2.01829961
	endangle
	angle
		atom0   DU60
		atom1   H59
		atom2   DU61
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   N28
		atom1   H59
		atom2   DU61
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	dihedral
		atom0   O23
		atom1   C13
		atom2   N28
		atom3   H59
		initial_form 2.0 1.0 0.0 2.5 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
endmolecule
