version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14992
		final_charge   -0.14988
	endatom
	atom
		name C2
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.20962
		final_charge   -0.21058
	endatom
	atom
		name N3
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.16728
		final_charge    0.16832
	endatom
	atom
		name S4
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55218
		final_charge    1.55222
	endatom
	atom
		name N5
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.47182
		final_charge   -0.47178
	endatom
	atom
		name N6
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81452
		final_charge   -0.81448
	endatom
	atom
		name C7
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.70768
		final_charge    0.70672
	endatom
	atom
		name C8
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31458
		final_charge    0.31362
	endatom
	atom
		name C9
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49562
		final_charge   -0.49558
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30108
		final_charge    0.30112
	endatom
	atom
		name N11
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.45412
		final_charge   -0.45408
	endatom
	atom
		name S12
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26318
		final_charge    0.26322
	endatom
	atom
		name O13
		initial_type    os
		final_type      ns
		initial_LJ      3.15610  0.07260
		final_LJ        3.26995  0.11740
		initial_charge -0.32592
		final_charge   -0.47308
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65482
		final_charge   -0.65478
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65482
		final_charge   -0.65478
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11872
		final_charge   -0.11868
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.00278
		final_charge    0.00282
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22378
		final_charge    0.22382
	endatom
	atom
		name O19
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.57712
		final_charge   -0.57308
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.10208
		final_charge    0.04862
	endatom
	atom
		name C21
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02802
		final_charge   -0.02798
	endatom
	atom
		name C22
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17712
		final_charge   -0.17708
	endatom
	atom
		name C23
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17902
		final_charge   -0.17898
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.02858
		final_charge    0.03462
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15502
		final_charge   -0.14598
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15502
		final_charge   -0.14598
	endatom
	atom
		name C27
		initial_type    c3
		final_type      c
		initial_LJ      3.39771  0.10780
		final_LJ        3.31521  0.09880
		initial_charge  0.11368
		final_charge    0.66512
	endatom
	atom
		name C28
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13102
		final_charge   -0.13748
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13102
		final_charge   -0.13748
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12352
		final_charge   -0.12348
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12352
		final_charge   -0.12348
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11952
		final_charge   -0.11948
	endatom
	atom
		name C33
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11952
		final_charge   -0.11948
	endatom
	atom
		name C34
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12502
		final_charge   -0.12498
	endatom
	atom
		name H35
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06968
		final_charge    0.06922
	endatom
	atom
		name H36
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06968
		final_charge    0.06922
	endatom
	atom
		name H37
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.32748
		final_charge    0.32752
	endatom
	atom
		name H38
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07168
		final_charge    0.07172
	endatom
	atom
		name H39
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07168
		final_charge    0.07172
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05968
		final_charge    0.05972
	endatom
	atom
		name H41
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05968
		final_charge    0.05972
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17898
		final_charge    0.17902
	endatom
	atom
		name H43
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.17998
		final_charge    0.18002
	endatom
	atom
		name H44
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16398
		final_charge    0.16402
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14598
		final_charge    0.15352
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14598
		final_charge    0.15352
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15248
		final_charge    0.15252
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15248
		final_charge    0.15252
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15698
		final_charge    0.15752
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15698
		final_charge    0.15752
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14148
		final_charge    0.14102
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14148
		final_charge    0.14102
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13898
		final_charge    0.13902
	endatom
	atom
		name H54
		initial_type    h1
		final_type      o
		initial_LJ      2.42200  0.02080
		final_LJ        3.04812  0.14630
		initial_charge  0.04401
		final_charge   -0.58808
	endatom
	atom
		name H55
		initial_type    h1
		final_type      c3
		initial_LJ      2.42200  0.02080
		final_LJ        3.39771  0.10780
		initial_charge  0.04401
		final_charge   -0.17908
	endatom
	atom
		name H56
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.04401
		final_charge    0.00000
	endatom
	atom
		name DU57
		initial_type    du
		final_type      hn
		initial_LJ      0.00000  0.00000
		final_LJ        1.10650  0.01000
		initial_charge  0.00000
		final_charge    0.31352
	endatom
	atom
		name DU58
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06872
	endatom
	atom
		name DU59
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06872
	endatom
	atom
		name DU60
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06872
	endatom
	bond
		atom0   O13
		atom1   C20
		initial_force 357.53
		initial_equil 1.37
		final_force   315.21
		final_equil   1.412
	endbond
	bond
		atom0   O13
		atom1   C27
		initial_force 284.76
		initial_equil 1.432
		final_force   356.21
		final_equil   1.379
	endbond
	bond
		atom0   O13
		atom1   DU57
		initial_force 527.31
		initial_equil 1.013
		final_force   527.31
		final_equil   1.013
	endbond
	bond
		atom0   C27
		atom1   H54
		initial_force 375.92
		initial_equil 1.097
		final_force   652.57
		final_equil   1.218
	endbond
	bond
		atom0   C27
		atom1   H55
		initial_force 375.92
		initial_equil 1.097
		final_force   243.22
		final_equil   1.524
	endbond
	bond
		atom0   C27
		atom1   H56
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H55
		atom1   DU58
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H55
		atom1   DU59
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H55
		atom1   DU60
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	angle
		atom0   O13
		atom1   C27
		atom2   H55
		initial_force 62.377
		initial_equil 1.91602327
		final_force   84.266
		final_equil   2.01027109
	endangle
	angle
		atom0   C27
		atom1   H55
		atom2   DU59
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   O13
		atom1   C27
		atom2   H56
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   DU59
		atom1   H55
		atom2   DU60
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C27
		atom1   O13
		atom2   DU57
		initial_force 48.691
		initial_equil 2.05163542
		final_force   48.691
		final_equil   2.05163542
	endangle
	angle
		atom0   H54
		atom1   C27
		atom2   H55
		initial_force 38.802
		initial_equil 1.89298492
		final_force   84.552
		final_equil   2.15024656
	endangle
	angle
		atom0   C20
		atom1   O13
		atom2   DU57
		initial_force 47.989
		initial_equil 2.0245828
		final_force   47.989
		final_equil   2.0245828
	endangle
	angle
		atom0   C27
		atom1   H55
		atom2   DU60
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   H54
		atom1   C27
		atom2   H56
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   DU58
		atom1   H55
		atom2   DU59
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C20
		atom1   O13
		atom2   C27
		initial_force 66.103
		initial_equil 2.05879127
		final_force   65.694
		final_equil   2.15914774
	endangle
	angle
		atom0   C27
		atom1   H55
		atom2   DU58
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   H55
		atom1   C27
		atom2   H56
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   O13
		atom1   C20
		atom2   C25
		initial_force 87.289
		initial_equil 2.08043336
		final_force   85.629
		final_equil   2.09771213
	endangle
	angle
		atom0   O13
		atom1   C27
		atom2   H54
		initial_force 62.377
		initial_equil 1.91602327
		final_force   113.811
		final_equil   2.14762857
	endangle
	angle
		atom0   O13
		atom1   C20
		atom2   C26
		initial_force 87.289
		initial_equil 2.08043336
		final_force   85.629
		final_equil   2.09771213
	endangle
	angle
		atom0   DU58
		atom1   H55
		atom2   DU60
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	dihedral
		atom0   C26
		atom1   C20
		atom2   O13
		atom3   C27
		initial_form 1.61 2.0 3.141594
		final_form 0.95 2.0 3.141594
	enddihedral
	dihedral
		atom0   H55
		atom1   C27
		atom2   O13
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C20
		atom1   O13
		atom2   C27
		atom3   H54
		initial_form 0.383333333 3.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   H54
		atom1   C27
		atom2   H55
		atom3   DU58
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   C20
		atom1   O13
		atom2   C27
		atom3   H55
		initial_form 0.383333333 3.0 0.0
		final_form 0.75 2.0 3.141594 0.5 3.0 0.0
	enddihedral
	dihedral
		atom0   C25
		atom1   C20
		atom2   O13
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 0.45 2.0 3.141594
	enddihedral
	dihedral
		atom0   C20
		atom1   O13
		atom2   C27
		atom3   H56
		initial_form 0.383333333 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C26
		atom1   C20
		atom2   O13
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 0.45 2.0 3.141594
	enddihedral
	dihedral
		atom0   H54
		atom1   C27
		atom2   H55
		atom3   DU59
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   H54
		atom1   C27
		atom2   H55
		atom3   DU60
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   H54
		atom1   C27
		atom2   O13
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 2.0 1.0 0.0 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   C20
		atom2   O13
		atom3   C27
		initial_form 1.61 2.0 3.141594
		final_form 0.95 2.0 3.141594
	enddihedral
	improper
		atom0   C27
		atom1   C20
		atom2   O13
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   H55
		atom1   O13
		atom2   C27
		atom3   H54
		initial_form 0.0 0.0 0.0
		final_form 10.5 2.0 3.141594
	endimproper
endmolecule
