version 1
molecule LIG
	atom
		name S1
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.54427
		final_charge    1.54318
	endatom
	atom
		name N2
		initial_type    n
		final_type      n
		initial_LJ      3.18086  0.16360
		final_LJ        3.18086  0.16360
		initial_charge -0.36093
		final_charge   -0.36102
	endatom
	atom
		name C3
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.69657
		final_charge    0.69648
	endatom
	atom
		name C4
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.05563
		final_charge   -0.05572
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15523
		final_charge   -0.15432
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09067
		final_charge    0.08958
	endatom
	atom
		name N7
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.80843
		final_charge   -0.80652
	endatom
	atom
		name C8
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08383
		final_charge   -0.08492
	endatom
	atom
		name C9
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08383
		final_charge   -0.08492
	endatom
	atom
		name C10
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.90627
		final_charge    0.90618
	endatom
	atom
		name O11
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65923
		final_charge   -0.65732
	endatom
	atom
		name O12
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65923
		final_charge   -0.65732
	endatom
	atom
		name C13
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.15637
		final_charge    0.15628
	endatom
	atom
		name C14
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15093
		final_charge   -0.15102
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.61443
		final_charge   -0.61352
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05793
		final_charge   -0.05802
	endatom
	atom
		name C17
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22537
		final_charge    0.22328
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22537
		final_charge    0.22328
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10753
		final_charge   -0.10762
	endatom
	atom
		name O20
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82523
		final_charge   -0.82532
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11043
		final_charge   -0.11052
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11043
		final_charge   -0.11052
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06883
		final_charge   -0.06892
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16223
		final_charge   -0.16232
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06293
		final_charge   -0.06302
	endatom
	atom
		name O26
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82523
		final_charge   -0.82532
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14343
		final_charge   -0.14302
	endatom
	atom
		name C28
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14343
		final_charge   -0.14302
	endatom
	atom
		name Br29
		initial_type    br
		final_type      br
		initial_LJ      3.61259  0.39320
		final_LJ        3.61259  0.39320
		initial_charge -0.10503
		final_charge   -0.10512
	endatom
	atom
		name C30
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49953
		final_charge   -0.50262
	endatom
	atom
		name C31
		initial_type    cd
		final_type      ss
		initial_LJ      3.31521  0.09880
		final_LJ        3.53241  0.28240
		initial_charge -0.03293
		final_charge    0.28318
	endatom
	atom
		name C32
		initial_type    cd
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18193
		final_charge   -0.17912
	endatom
	atom
		name C33
		initial_type    cc
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17803
		final_charge   -0.18602
	endatom
	atom
		name S34
		initial_type    ss
		final_type      cd
		initial_LJ      3.53241  0.28240
		final_LJ        3.31521  0.09880
		initial_charge  0.27427
		final_charge   -0.03402
	endatom
	atom
		name H35
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06652
		final_charge    0.06643
	endatom
	atom
		name H36
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06652
		final_charge    0.06643
	endatom
	atom
		name H37
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06652
		final_charge    0.06643
	endatom
	atom
		name H38
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06652
		final_charge    0.06643
	endatom
	atom
		name H39
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05977
		final_charge    0.06018
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05977
		final_charge    0.06018
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16907
		final_charge    0.16798
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14507
		final_charge    0.14498
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05852
		final_charge    0.05993
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05852
		final_charge    0.05993
	endatom
	atom
		name H45
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05852
		final_charge    0.05993
	endatom
	atom
		name H46
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05852
		final_charge    0.05993
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15557
		final_charge    0.15548
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15557
		final_charge    0.15548
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14907
		final_charge    0.14898
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10807
		final_charge    0.10798
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10807
		final_charge    0.10798
	endatom
	atom
		name H52
		initial_type    ha
		final_type      du
		initial_LJ      2.62548  0.01610
		final_LJ        0.00000  0.00000
		initial_charge  0.17707
		final_charge    0.00000
	endatom
	atom
		name H53
		initial_type    h4
		final_type      ha
		initial_LJ      2.53639  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17907
		final_charge    0.15798
	endatom
	atom
		name H54
		initial_type    ha
		final_type      h4
		initial_LJ      2.62548  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.16107
		final_charge    0.17998
	endatom
	atom
		name DU55
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.62548  0.01610
		initial_charge  0.00000
		final_charge    0.17698
	endatom
	bond
		atom0   C31
		atom1   H52
		initial_force 400.06
		initial_equil 1.084
		final_force   400.06
		final_equil   1.084
	endbond
	bond
		atom0   C33
		atom1   S34
		initial_force 231.98
		initial_equil 1.756
		final_force   340.18
		final_equil   1.428
	endbond
	bond
		atom0   C32
		atom1   H54
		initial_force 400.06
		initial_equil 1.084
		final_force   403.88
		final_equil   1.082
	endbond
	bond
		atom0   C33
		atom1   H53
		initial_force 403.88
		initial_equil 1.082
		final_force   400.06
		final_equil   1.084
	endbond
	bond
		atom0   S34
		atom1   DU55
		initial_force 400.06
		initial_equil 1.084
		final_force   400.06
		final_equil   1.084
	endbond
	bond
		atom0   C30
		atom1   C31
		initial_force 416.13
		initial_equil 1.373
		final_force   231.98
		final_equil   1.756
	endbond
	bond
		atom0   C30
		atom1   S34
		initial_force 231.98
		initial_equil 1.756
		final_force   416.13
		final_equil   1.373
	endbond
	bond
		atom0   C31
		atom1   C32
		initial_force 340.18
		initial_equil 1.428
		final_force   231.98
		final_equil   1.756
	endbond
	angle
		atom0   C30
		atom1   S34
		atom2   C33
		initial_force 78.031
		initial_equil 1.57498579
		final_force   70.348
		final_equil   1.99299233
	endangle
	angle
		atom0   C30
		atom1   C31
		atom2   C32
		initial_force 70.348
		initial_equil 1.99299233
		final_force   78.031
		final_equil   1.57498579
	endangle
	angle
		atom0   C32
		atom1   C31
		atom2   H52
		initial_force 47.634
		initial_equil 2.11307103
		final_force   47.634
		final_equil   2.11307103
	endangle
	angle
		atom0   C32
		atom1   C33
		atom2   H53
		initial_force 47.759
		initial_equil 2.24239998
		final_force   49.04
		final_equil   2.12511381
	endangle
	angle
		atom0   S1
		atom1   C30
		atom2   S34
		initial_force 63.048
		initial_equil 2.12406661
		final_force   62.501
		final_equil   2.17380852
	endangle
	angle
		atom0   C33
		atom1   C32
		atom2   H54
		initial_force 49.04
		initial_equil 2.12511381
		final_force   47.759
		final_equil   2.24239998
	endangle
	angle
		atom0   C33
		atom1   S34
		atom2   DU55
		initial_force 47.634
		initial_equil 2.11307103
		final_force   47.634
		final_equil   2.11307103
	endangle
	angle
		atom0   C30
		atom1   S34
		atom2   DU55
		initial_force 49.04
		initial_equil 2.12511381
		final_force   49.04
		final_equil   2.12511381
	endangle
	angle
		atom0   C32
		atom1   C33
		atom2   S34
		initial_force 66.887
		initial_equil 1.94691562
		final_force   70.348
		final_equil   1.99299233
	endangle
	angle
		atom0   S1
		atom1   C30
		atom2   C31
		initial_force 62.501
		initial_equil 2.17380852
		final_force   63.048
		final_equil   2.12406661
	endangle
	angle
		atom0   C30
		atom1   C31
		atom2   H52
		initial_force 49.04
		initial_equil 2.12511381
		final_force   49.04
		final_equil   2.12511381
	endangle
	angle
		atom0   S34
		atom1   C33
		atom2   H53
		initial_force 42.456
		initial_equil 2.0938724
		final_force   47.634
		final_equil   2.11307103
	endangle
	angle
		atom0   C31
		atom1   C32
		atom2   H54
		initial_force 47.634
		initial_equil 2.11307103
		final_force   42.456
		final_equil   2.0938724
	endangle
	angle
		atom0   C31
		atom1   C32
		atom2   C33
		initial_force 70.348
		initial_equil 1.99299233
		final_force   66.887
		final_equil   1.94691562
	endangle
	dihedral
		atom0   S1
		atom1   C30
		atom2   S34
		atom3   C33
		initial_form 1.1 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C30
		atom1   S34
		atom2   C33
		atom3   H53
		initial_form 1.1 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C30
		atom1   C31
		atom2   C32
		atom3   C33
		initial_form 4.0 2.0 3.141594
		final_form 1.1 2.0 3.141594
	enddihedral
	dihedral
		atom0   C31
		atom1   C30
		atom2   S34
		atom3   DU55
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C32
		atom1   C31
		atom2   C30
		atom3   S34
		initial_form 4.0 2.0 3.141594
		final_form 1.1 2.0 3.141594
	enddihedral
	dihedral
		atom0   H52
		atom1   C31
		atom2   C32
		atom3   H54
		initial_form 4.0 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H53
		atom1   C33
		atom2   S34
		atom3   DU55
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C31
		atom1   C30
		atom2   S34
		atom3   C33
		initial_form 1.1 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C30
		atom1   S34
		atom2   C33
		atom3   C32
		initial_form 1.1 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   S1
		atom1   C30
		atom2   C31
		atom3   C32
		initial_form 4.0 2.0 3.141594
		final_form 1.1 2.0 3.141594
	enddihedral
	dihedral
		atom0   S34
		atom1   C30
		atom2   C31
		atom3   H52
		initial_form 4.0 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C30
		atom1   C31
		atom2   C32
		atom3   H54
		initial_form 4.0 2.0 3.141594
		final_form 1.1 2.0 3.141594
	enddihedral
	dihedral
		atom0   C32
		atom1   C33
		atom2   S34
		atom3   DU55
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C33
		atom1   C32
		atom2   C31
		atom3   H52
		initial_form 4.0 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   S1
		atom1   C30
		atom2   S34
		atom3   DU55
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   S1
		atom1   C30
		atom2   C31
		atom3   H52
		initial_form 4.0 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	improper
		atom0   C30
		atom1   C32
		atom2   C31
		atom3   H52
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C30
		atom1   C33
		atom2   S34
		atom3   DU55
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
