version 1
molecule LIG
	atom
		name S1
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.54824
		final_charge    1.54710
	endatom
	atom
		name N2
		initial_type    n
		final_type      n
		initial_LJ      3.18086  0.16360
		final_LJ        3.18086  0.16360
		initial_charge -0.37396
		final_charge   -0.37110
	endatom
	atom
		name C3
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.69854
		final_charge    0.69840
	endatom
	atom
		name C4
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.04866
		final_charge   -0.04980
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14026
		final_charge   -0.14240
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.07464
		final_charge    0.07750
	endatom
	atom
		name N7
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.80846
		final_charge   -0.80860
	endatom
	atom
		name C8
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08436
		final_charge   -0.08400
	endatom
	atom
		name C9
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08436
		final_charge   -0.08400
	endatom
	atom
		name O10
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65226
		final_charge   -0.65290
	endatom
	atom
		name O11
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65226
		final_charge   -0.65290
	endatom
	atom
		name C12
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.14634
		final_charge    0.14920
	endatom
	atom
		name C13
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16396
		final_charge   -0.16410
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60046
		final_charge   -0.60160
	endatom
	atom
		name C15
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05096
		final_charge   -0.05110
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22734
		final_charge    0.22720
	endatom
	atom
		name C17
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22734
		final_charge    0.22720
	endatom
	atom
		name N18
		initial_type    nb
		final_type      ca
		initial_LJ      3.38417  0.09410
		final_LJ        3.31521  0.09880
		initial_charge -0.65696
		final_charge   -0.12010
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.39324
		final_charge   -0.13160
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.39324
		final_charge   -0.13160
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06186
		final_charge   -0.06300
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08526
		final_charge   -0.12540
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06496
		final_charge   -0.06510
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.23176
		final_charge   -0.11260
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.23176
		final_charge   -0.11260
	endatom
	atom
		name Br26
		initial_type    br
		final_type      br
		initial_LJ      3.61259  0.39320
		final_LJ        3.61259  0.39320
		initial_charge -0.07806
		final_charge   -0.08120
	endatom
	atom
		name C27
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.50356
		final_charge   -0.50270
	endatom
	atom
		name C28
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.03196
		final_charge   -0.03210
	endatom
	atom
		name C29
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17996
		final_charge   -0.18010
	endatom
	atom
		name C30
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17706
		final_charge   -0.17720
	endatom
	atom
		name S31
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.27424
		final_charge    0.27410
	endatom
	atom
		name H32
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06674
		final_charge    0.06635
	endatom
	atom
		name H33
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06674
		final_charge    0.06635
	endatom
	atom
		name H34
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06674
		final_charge    0.06635
	endatom
	atom
		name H35
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06674
		final_charge    0.06635
	endatom
	atom
		name H36
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07474
		final_charge    0.07160
	endatom
	atom
		name H37
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07474
		final_charge    0.07160
	endatom
	atom
		name H38
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14504
		final_charge    0.14590
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15704
		final_charge    0.15590
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05924
		final_charge    0.05885
	endatom
	atom
		name H41
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05924
		final_charge    0.05885
	endatom
	atom
		name H42
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05924
		final_charge    0.05885
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05924
		final_charge    0.05885
	endatom
	atom
		name H44
		initial_type    h4
		final_type      ha
		initial_LJ      2.53639  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.02514
		final_charge    0.13440
	endatom
	atom
		name H45
		initial_type    h4
		final_type      ha
		initial_LJ      2.53639  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.02514
		final_charge    0.13440
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15104
		final_charge    0.14990
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15104
		final_charge    0.13940
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15104
		final_charge    0.13940
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17604
		final_charge    0.17590
	endatom
	atom
		name H50
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18104
		final_charge    0.18090
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16404
		final_charge    0.16290
	endatom
	atom
		name DU52
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.62548  0.01610
		initial_charge  0.00000
		final_charge    0.13390
	endatom
	bond
		atom0   N18
		atom1   DU52
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   C19
		atom1   H44
		initial_force 390.15
		initial_equil 1.089
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   C20
		atom1   H45
		initial_force 390.15
		initial_equil 1.089
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   N18
		atom1   C19
		initial_force 414.24
		initial_equil 1.339
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   N18
		atom1   C20
		initial_force 414.24
		initial_equil 1.339
		final_force   378.57
		final_equil   1.398
	endbond
	angle
		atom0   N18
		atom1   C20
		atom2   C24
		initial_force 86.849
		initial_equil 2.1457087
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   N18
		atom1   C20
		atom2   H45
		initial_force 64.066
		initial_equil 2.0251064
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C19
		atom1   N18
		atom2   C20
		initial_force 70.356
		initial_equil 2.04587583
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C25
		atom1   C19
		atom2   H44
		initial_force 48.561
		initial_equil 2.10033012
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C19
		atom1   N18
		atom2   DU52
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   N18
		atom1   C19
		atom2   H44
		initial_force 64.066
		initial_equil 2.0251064
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C24
		atom1   C20
		atom2   H45
		initial_force 48.561
		initial_equil 2.10033012
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C20
		atom1   N18
		atom2   DU52
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   N18
		atom1   C19
		atom2   C25
		initial_force 86.849
		initial_equil 2.1457087
		final_force   68.767
		final_equil   2.09474507
	endangle
	dihedral
		atom0   C25
		atom1   C19
		atom2   N18
		atom3   DU52
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C20
		atom2   N18
		atom3   DU52
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C20
		atom1   N18
		atom2   C19
		atom3   H44
		initial_form 4.8 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H44
		atom1   C19
		atom2   N18
		atom3   DU52
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C19
		atom1   N18
		atom2   C20
		atom3   H45
		initial_form 4.8 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H45
		atom1   C20
		atom2   N18
		atom3   DU52
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C19
		atom1   N18
		atom2   C20
		atom3   C24
		initial_form 4.8 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C20
		atom1   N18
		atom2   C19
		atom3   C25
		initial_form 4.8 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	improper
		atom0   C19
		atom1   C20
		atom2   N18
		atom3   DU52
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
