version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15188
		final_charge   -0.15285
	endatom
	atom
		name C2
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.20458
		final_charge   -0.20655
	endatom
	atom
		name N3
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.16632
		final_charge    0.16935
	endatom
	atom
		name S4
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55222
		final_charge    1.55225
	endatom
	atom
		name N5
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.47078
		final_charge   -0.46975
	endatom
	atom
		name N6
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81448
		final_charge   -0.81445
	endatom
	atom
		name C7
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.70872
		final_charge    0.70775
	endatom
	atom
		name C8
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31362
		final_charge    0.31365
	endatom
	atom
		name C9
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49558
		final_charge   -0.49655
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30012
		final_charge    0.30015
	endatom
	atom
		name N11
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.45808
		final_charge   -0.46205
	endatom
	atom
		name S12
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26222
		final_charge    0.26425
	endatom
	atom
		name O13
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65428
		final_charge   -0.65525
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65428
		final_charge   -0.65525
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11868
		final_charge   -0.11865
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.00182
		final_charge    0.00085
	endatom
	atom
		name C17
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22382
		final_charge    0.22385
	endatom
	atom
		name O18
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.57408
		final_charge   -0.56405
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15398
		final_charge   -0.11895
	endatom
	atom
		name C20
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02798
		final_charge   -0.02795
	endatom
	atom
		name C21
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17708
		final_charge   -0.17705
	endatom
	atom
		name C22
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17898
		final_charge   -0.17895
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.06462
		final_charge    0.05365
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10498
		final_charge   -0.11595
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10498
		final_charge   -0.14955
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16648
		final_charge   -0.15195
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16648
		final_charge   -0.09995
	endatom
	atom
		name C28
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12348
		final_charge   -0.12295
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12348
		final_charge   -0.12295
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11898
		final_charge   -0.11895
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11898
		final_charge   -0.11895
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12498
		final_charge   -0.12495
	endatom
	atom
		name H33
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07022
		final_charge    0.07025
	endatom
	atom
		name H34
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07022
		final_charge    0.07025
	endatom
	atom
		name H35
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.32852
		final_charge    0.32955
	endatom
	atom
		name H36
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07172
		final_charge    0.07175
	endatom
	atom
		name H37
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07172
		final_charge    0.07175
	endatom
	atom
		name H38
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05972
		final_charge    0.05975
	endatom
	atom
		name H39
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05972
		final_charge    0.05975
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17902
		final_charge    0.17805
	endatom
	atom
		name H41
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18002
		final_charge    0.18005
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16402
		final_charge    0.16405
	endatom
	atom
		name H43
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13402
		final_charge    0.13805
	endatom
	atom
		name H44
		initial_type    ha
		final_type      c
		initial_LJ      2.62548  0.01610
		final_LJ        3.31521  0.09880
		initial_charge  0.13402
		final_charge    0.57575
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15102
		final_charge    0.13705
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15102
		final_charge    0.18505
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15652
		final_charge    0.15705
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15652
		final_charge    0.15705
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14152
		final_charge    0.14255
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14152
		final_charge    0.14255
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13902
		final_charge    0.13905
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13402
		final_charge    0.13705
	endatom
	atom
		name DU53
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.52605
	endatom
	atom
		name DU54
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge   -0.19805
	endatom
	atom
		name DU55
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06542
	endatom
	atom
		name DU56
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06542
	endatom
	atom
		name DU57
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06542
	endatom
	bond
		atom0   H44
		atom1   DU53
		initial_force 652.57
		initial_equil 1.218
		final_force   652.57
		final_equil   1.218
	endbond
	bond
		atom0   H44
		atom1   DU54
		initial_force 243.22
		initial_equil 1.524
		final_force   243.22
		final_equil   1.524
	endbond
	bond
		atom0   C25
		atom1   H44
		initial_force 395.72
		initial_equil 1.086
		final_force   272.66
		final_equil   1.491
	endbond
	bond
		atom0   DU54
		atom1   DU55
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU54
		atom1   DU56
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU54
		atom1   DU57
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	angle
		atom0   C27
		atom1   C25
		atom2   H44
		initial_force 48.68
		initial_equil 2.0923016
		final_force   66.351
		final_equil   2.10015559
	endangle
	angle
		atom0   H44
		atom1   DU54
		atom2   DU56
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   DU55
		atom1   DU54
		atom2   DU56
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   H44
		atom1   DU54
		atom2   DU57
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   DU55
		atom1   DU54
		atom2   DU57
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   H44
		atom1   DU54
		atom2   DU55
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   C25
		atom1   H44
		atom2   DU53
		initial_force 86.207
		initial_equil 2.13977458
		final_force   86.207
		final_equil   2.13977458
	endangle
	angle
		atom0   DU53
		atom1   H44
		atom2   DU54
		initial_force 84.552
		initial_equil 2.15024656
		final_force   84.552
		final_equil   2.15024656
	endangle
	angle
		atom0   DU56
		atom1   DU54
		atom2   DU57
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C19
		atom1   C25
		atom2   H44
		initial_force 48.68
		initial_equil 2.0923016
		final_force   66.351
		final_equil   2.10015559
	endangle
	angle
		atom0   C25
		atom1   H44
		atom2   DU54
		initial_force 64.216
		initial_equil 2.06647072
		final_force   64.216
		final_equil   2.06647072
	endangle
	dihedral
		atom0   DU53
		atom1   H44
		atom2   DU54
		atom3   DU56
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C25
		atom2   H44
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 0.5225 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU53
		atom1   H44
		atom2   DU54
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C25
		atom2   H44
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 0.552 2.0 3.141594
	enddihedral
	dihedral
		atom0   C19
		atom1   C25
		atom2   H44
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 0.5225 2.0 3.141594
	enddihedral
	dihedral
		atom0   C19
		atom1   C25
		atom2   H44
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 0.552 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU53
		atom1   H44
		atom2   DU54
		atom3   DU55
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	improper
		atom0   DU54
		atom1   C25
		atom2   H44
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 10.5 2.0 3.141594
	endimproper
endmolecule
