version 1
molecule LIG
	atom
		name N1
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46108
		final_charge   -0.46207
	endatom
	atom
		name N2
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81348
		final_charge   -0.81447
	endatom
	atom
		name N3
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.46878
		final_charge   -0.46677
	endatom
	atom
		name N4
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.19032
		final_charge    0.16633
	endatom
	atom
		name C5
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.71472
		final_charge    0.71173
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09862
		final_charge    0.08963
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18648
		final_charge   -0.17847
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05148
		final_charge   -0.06497
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.22758
		final_charge   -0.16557
	endatom
	atom
		name C10
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05148
		final_charge   -0.06497
	endatom
	atom
		name C11
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18648
		final_charge   -0.17847
	endatom
	atom
		name C12
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.57952
		final_charge    0.67673
	endatom
	atom
		name C13
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14888
		final_charge   -0.15787
	endatom
	atom
		name C14
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.23958
		final_charge   -0.19657
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30412
		final_charge    0.29913
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22582
		final_charge    0.22383
	endatom
	atom
		name C17
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11968
		final_charge   -0.11967
	endatom
	atom
		name C18
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31362
		final_charge    0.31363
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00818
		final_charge   -0.00317
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10948
		final_charge   -0.12347
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12698
		final_charge   -0.11847
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11798
		final_charge   -0.12297
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12698
		final_charge   -0.11847
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10948
		final_charge   -0.12347
	endatom
	atom
		name C25
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49858
		final_charge   -0.49757
	endatom
	atom
		name C26
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02898
		final_charge   -0.02697
	endatom
	atom
		name C27
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17898
		final_charge   -0.17897
	endatom
	atom
		name C28
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17608
		final_charge   -0.17607
	endatom
	atom
		name O29
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.57008
		final_charge   -0.56807
	endatom
	atom
		name O30
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.53308
		final_charge   -0.59607
	endatom
	atom
		name O31
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65628
		final_charge   -0.65427
	endatom
	atom
		name O32
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65628
		final_charge   -0.65427
	endatom
	atom
		name S33
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55222
		final_charge    1.55223
	endatom
	atom
		name S34
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26922
		final_charge    0.26423
	endatom
	atom
		name H35
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33552
		final_charge    0.33053
	endatom
	atom
		name H36
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16002
		final_charge    0.15653
	endatom
	atom
		name H37
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14702
		final_charge    0.14903
	endatom
	atom
		name H38
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14702
		final_charge    0.14903
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16002
		final_charge    0.15653
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06322
		final_charge    0.07173
	endatom
	atom
		name H41
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06322
		final_charge    0.07173
	endatom
	atom
		name H42
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05872
		final_charge    0.05973
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05872
		final_charge    0.05973
	endatom
	atom
		name H44
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07272
		final_charge    0.07273
	endatom
	atom
		name H45
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07272
		final_charge    0.07273
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16252
		final_charge    0.15553
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14152
		final_charge    0.14303
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13802
		final_charge    0.14103
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14152
		final_charge    0.14303
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16252
		final_charge    0.15553
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17702
		final_charge    0.17803
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16502
		final_charge    0.16403
	endatom
	atom
		name H53
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18202
		final_charge    0.18103
	endatom
	atom
		name H54
		initial_type    h4
		final_type      n
		initial_LJ      2.53639  0.01610
		final_LJ        3.18086  0.16360
		initial_charge -0.00478
		final_charge   -0.47377
	endatom
	atom
		name DU55
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge    0.06003
	endatom
	atom
		name DU56
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge    0.12043
	endatom
	atom
		name DU57
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge    0.11543
	endatom
	atom
		name DU58
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge    0.06003
	endatom
	atom
		name DU59
		initial_type    du
		final_type      os
		initial_LJ      0.00000  0.00000
		final_LJ        3.15610  0.07260
		initial_charge  0.00000
		final_charge   -0.42157
	endatom
	atom
		name DU60
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.06373
	endatom
	atom
		name DU61
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.06373
	endatom
	atom
		name DU62
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.05523
	endatom
	atom
		name DU63
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.05523
	endatom
	atom
		name DU64
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.05523
	endatom
	atom
		name DU65
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.05523
	endatom
	atom
		name DU66
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.05723
	endatom
	atom
		name DU67
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.05723
	endatom
	bond
		atom0   H54
		atom1   DU58
		initial_force 263.77
		initial_equil 1.462
		final_force   263.77
		final_equil   1.462
	endbond
	bond
		atom0   DU58
		atom1   DU66
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU58
		atom1   DU67
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU55
		atom1   DU56
		initial_force 232.52
		initial_equil 1.538
		final_force   232.52
		final_equil   1.538
	endbond
	bond
		atom0   DU55
		atom1   DU60
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU55
		atom1   DU61
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C12
		atom1   H54
		initial_force 350.25
		initial_equil 1.112
		final_force   356.21
		final_equil   1.379
	endbond
	bond
		atom0   DU56
		atom1   DU59
		initial_force 284.76
		initial_equil 1.432
		final_force   284.76
		final_equil   1.432
	endbond
	bond
		atom0   DU56
		atom1   DU62
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU56
		atom1   DU63
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU57
		atom1   DU58
		initial_force 232.52
		initial_equil 1.538
		final_force   232.52
		final_equil   1.538
	endbond
	bond
		atom0   DU57
		atom1   DU59
		initial_force 284.76
		initial_equil 1.432
		final_force   284.76
		final_equil   1.432
	endbond
	bond
		atom0   DU57
		atom1   DU64
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU57
		atom1   DU65
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H54
		atom1   DU55
		initial_force 263.77
		initial_equil 1.462
		final_force   263.77
		final_equil   1.462
	endbond
	angle
		atom0   DU58
		atom1   DU57
		atom2   DU65
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   C12
		atom1   H54
		atom2   DU58
		initial_force 65.252
		initial_equil 2.10643878
		final_force   65.252
		final_equil   2.10643878
	endangle
	angle
		atom0   DU57
		atom1   DU58
		atom2   DU67
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   DU55
		atom1   DU56
		atom2   DU59
		initial_force 85.306
		initial_equil 1.8844328
		final_force   85.306
		final_equil   1.8844328
	endangle
	angle
		atom0   H54
		atom1   DU55
		atom2   DU56
		initial_force 83.161
		initial_equil 1.94796281
		final_force   83.161
		final_equil   1.94796281
	endangle
	angle
		atom0   H54
		atom1   DU58
		atom2   DU67
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   DU59
		atom1   DU57
		atom2   DU65
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   H54
		atom1   DU55
		atom2   DU61
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   O30
		atom1   C12
		atom2   H54
		initial_force 66.57
		initial_equil 2.10661331
		final_force   113.811
		final_equil   2.14762857
	endangle
	angle
		atom0   DU56
		atom1   DU55
		atom2   DU60
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   DU55
		atom1   DU56
		atom2   DU62
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   DU58
		atom1   DU57
		atom2   DU59
		initial_force 85.306
		initial_equil 1.8844328
		final_force   85.306
		final_equil   1.8844328
	endangle
	angle
		atom0   DU59
		atom1   DU56
		atom2   DU62
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   DU66
		atom1   DU58
		atom2   DU67
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   DU58
		atom1   DU57
		atom2   DU64
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   C9
		atom1   C12
		atom2   H54
		initial_force 46.911
		initial_equil 2.00957296
		final_force   85.392
		final_equil   2.01149283
	endangle
	angle
		atom0   DU57
		atom1   DU58
		atom2   DU66
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   DU64
		atom1   DU57
		atom2   DU65
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   DU62
		atom1   DU56
		atom2   DU63
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   H54
		atom1   DU58
		atom2   DU66
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   DU56
		atom1   DU55
		atom2   DU61
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   DU59
		atom1   DU57
		atom2   DU64
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   DU55
		atom1   DU56
		atom2   DU63
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   C12
		atom1   H54
		atom2   DU55
		initial_force 65.252
		initial_equil 2.10643878
		final_force   65.252
		final_equil   2.10643878
	endangle
	angle
		atom0   H54
		atom1   DU55
		atom2   DU60
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   DU55
		atom1   H54
		atom2   DU58
		initial_force 64.88
		initial_equil 2.01829961
		final_force   64.88
		final_equil   2.01829961
	endangle
	angle
		atom0   DU56
		atom1   DU59
		atom2   DU57
		initial_force 66.293
		initial_equil 1.96314718
		final_force   66.293
		final_equil   1.96314718
	endangle
	angle
		atom0   H54
		atom1   DU58
		atom2   DU57
		initial_force 83.161
		initial_equil 1.94796281
		final_force   83.161
		final_equil   1.94796281
	endangle
	angle
		atom0   DU60
		atom1   DU55
		atom2   DU61
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   DU59
		atom1   DU56
		atom2   DU63
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	dihedral
		atom0   DU59
		atom1   DU56
		atom2   DU55
		atom3   DU61
		initial_form 0.25 1.0 0.0 0.0 3.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   DU59
		atom1   DU57
		atom2   DU58
		atom3   DU66
		initial_form 0.25 1.0 0.0 0.0 3.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   C9
		atom1   C12
		atom2   H54
		atom3   DU58
		initial_form 0.0 0.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU56
		atom1   DU59
		atom2   DU57
		atom3   DU64
		initial_form 0.337 3.0 0.0
		final_form 0.337 3.0 0.0
	enddihedral
	dihedral
		atom0   DU64
		atom1   DU57
		atom2   DU58
		atom3   DU66
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H54
		atom1   DU55
		atom2   DU56
		atom3   DU62
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   DU55
		atom1   DU56
		atom2   DU59
		atom3   DU57
		initial_form 0.0 1.0 0.0 0.16 2.0 0.0 0.24 3.0 0.0
		final_form 0.0 1.0 0.0 0.16 2.0 0.0 0.24 3.0 0.0
	enddihedral
	dihedral
		atom0   DU59
		atom1   DU57
		atom2   DU58
		atom3   DU67
		initial_form 0.25 1.0 0.0 0.0 3.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   DU56
		atom1   DU59
		atom2   DU57
		atom3   DU65
		initial_form 0.337 3.0 0.0
		final_form 0.337 3.0 0.0
	enddihedral
	dihedral
		atom0   DU65
		atom1   DU57
		atom2   DU58
		atom3   DU66
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   DU64
		atom1   DU57
		atom2   DU58
		atom3   DU67
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   O30
		atom1   C12
		atom2   H54
		atom3   DU55
		initial_form 0.0 0.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   H54
		atom1   DU58
		atom2   DU57
		atom3   DU59
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H54
		atom1   DU55
		atom2   DU56
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   DU60
		atom1   DU55
		atom2   DU56
		atom3   DU62
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C9
		atom1   C12
		atom2   H54
		atom3   DU55
		initial_form 0.0 0.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   H54
		atom1   DU58
		atom2   DU57
		atom3   DU64
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H54
		atom1   DU55
		atom2   DU56
		atom3   DU59
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   DU65
		atom1   DU57
		atom2   DU58
		atom3   DU67
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   DU61
		atom1   DU55
		atom2   DU56
		atom3   DU62
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   DU60
		atom1   DU55
		atom2   DU56
		atom3   DU63
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C12
		atom1   H54
		atom2   DU58
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 1.02 1.0 3.141594 0.17 3.0 0.0 0.1 4.0 3.141594
	enddihedral
	dihedral
		atom0   DU57
		atom1   DU59
		atom2   DU56
		atom3   DU62
		initial_form 0.337 3.0 0.0
		final_form 0.337 3.0 0.0
	enddihedral
	dihedral
		atom0   H54
		atom1   DU58
		atom2   DU57
		atom3   DU65
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   DU59
		atom1   DU56
		atom2   DU55
		atom3   DU60
		initial_form 0.25 1.0 0.0 0.0 3.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   C12
		atom1   H54
		atom2   DU55
		atom3   DU56
		initial_form 0.0 0.0 0.0
		final_form 1.02 1.0 3.141594 0.17 3.0 0.0 0.1 4.0 3.141594
	enddihedral
	dihedral
		atom0   DU56
		atom1   DU59
		atom2   DU57
		atom3   DU58
		initial_form 0.0 1.0 0.0 0.16 2.0 0.0 0.24 3.0 0.0
		final_form 0.0 1.0 0.0 0.16 2.0 0.0 0.24 3.0 0.0
	enddihedral
	dihedral
		atom0   DU61
		atom1   DU55
		atom2   DU56
		atom3   DU63
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   DU57
		atom1   DU59
		atom2   DU56
		atom3   DU63
		initial_form 0.337 3.0 0.0
		final_form 0.337 3.0 0.0
	enddihedral
	dihedral
		atom0   O30
		atom1   C12
		atom2   H54
		atom3   DU58
		initial_form 0.0 0.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	improper
		atom0   C12
		atom1   DU55
		atom2   H54
		atom3   DU58
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
