version 1
molecule LIG
	atom
		name N1
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46308
		final_charge   -0.46213
	endatom
	atom
		name C2
		initial_type    c3
		final_type      c
		initial_LJ      3.39771  0.10780
		final_LJ        3.31521  0.09880
		initial_charge  0.11372
		final_charge    0.66507
	endatom
	atom
		name N3
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81348
		final_charge   -0.81353
	endatom
	atom
		name N4
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.47278
		final_charge   -0.47283
	endatom
	atom
		name N5
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.18932
		final_charge    0.18927
	endatom
	atom
		name C6
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.70272
		final_charge    0.70167
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.02562
		final_charge    0.03157
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13248
		final_charge   -0.13853
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15598
		final_charge   -0.14703
	endatom
	atom
		name C10
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.10112
		final_charge    0.04757
	endatom
	atom
		name C11
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15598
		final_charge   -0.14703
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13248
		final_charge   -0.13853
	endatom
	atom
		name O13
		initial_type    os
		final_type      ns
		initial_LJ      3.15610  0.07260
		final_LJ        3.26995  0.11740
		initial_charge -0.32588
		final_charge   -0.47213
	endatom
	atom
		name C14
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14088
		final_charge   -0.14193
	endatom
	atom
		name C15
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.24058
		final_charge   -0.23963
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30512
		final_charge    0.30507
	endatom
	atom
		name C17
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22582
		final_charge    0.22577
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11868
		final_charge   -0.11973
	endatom
	atom
		name C19
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31562
		final_charge    0.31557
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.01482
		final_charge    0.01577
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11548
		final_charge   -0.11553
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11848
		final_charge   -0.11903
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12398
		final_charge   -0.12403
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11848
		final_charge   -0.11903
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11548
		final_charge   -0.11553
	endatom
	atom
		name C26
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49658
		final_charge   -0.49663
	endatom
	atom
		name C27
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02898
		final_charge   -0.02803
	endatom
	atom
		name C28
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17898
		final_charge   -0.17903
	endatom
	atom
		name C29
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17708
		final_charge   -0.17613
	endatom
	atom
		name O30
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.56508
		final_charge   -0.56713
	endatom
	atom
		name O31
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65628
		final_charge   -0.65533
	endatom
	atom
		name O32
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65628
		final_charge   -0.65533
	endatom
	atom
		name S33
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55222
		final_charge    1.55217
	endatom
	atom
		name S34
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26822
		final_charge    0.26417
	endatom
	atom
		name H35
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.32952
		final_charge    0.33147
	endatom
	atom
		name H36
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15652
		final_charge    0.15697
	endatom
	atom
		name H37
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14652
		final_charge    0.15397
	endatom
	atom
		name H38
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14652
		final_charge    0.15397
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15652
		final_charge    0.15697
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06222
		final_charge    0.06217
	endatom
	atom
		name H41
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06222
		final_charge    0.06217
	endatom
	atom
		name H42
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05772
		final_charge    0.05817
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05772
		final_charge    0.05817
	endatom
	atom
		name H44
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07222
		final_charge    0.07217
	endatom
	atom
		name H45
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07222
		final_charge    0.07217
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15002
		final_charge    0.14997
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13952
		final_charge    0.13947
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13802
		final_charge    0.13697
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13952
		final_charge    0.13947
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15002
		final_charge    0.14997
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17602
		final_charge    0.17897
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16402
		final_charge    0.16497
	endatom
	atom
		name H53
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18102
		final_charge    0.18097
	endatom
	atom
		name H54
		initial_type    h1
		final_type      c3
		initial_LJ      2.42200  0.02080
		final_LJ        3.39771  0.10780
		initial_charge  0.04372
		final_charge   -0.17913
	endatom
	atom
		name H55
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.04372
		final_charge    0.00000
	endatom
	atom
		name H56
		initial_type    h1
		final_type      o
		initial_LJ      2.42200  0.02080
		final_LJ        3.04812  0.14630
		initial_charge  0.04372
		final_charge   -0.59013
	endatom
	atom
		name DU57
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06867
	endatom
	atom
		name DU58
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06867
	endatom
	atom
		name DU59
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.06867
	endatom
	atom
		name DU60
		initial_type    du
		final_type      hn
		initial_LJ      0.00000  0.00000
		final_LJ        1.10650  0.01000
		initial_charge  0.00000
		final_charge    0.31447
	endatom
	bond
		atom0   C2
		atom1   O13
		initial_force 284.76
		initial_equil 1.432
		final_force   356.21
		final_equil   1.379
	endbond
	bond
		atom0   C10
		atom1   O13
		initial_force 357.53
		initial_equil 1.37
		final_force   315.21
		final_equil   1.412
	endbond
	bond
		atom0   O13
		atom1   DU60
		initial_force 527.31
		initial_equil 1.013
		final_force   527.31
		final_equil   1.013
	endbond
	bond
		atom0   H54
		atom1   DU57
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H54
		atom1   DU58
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H54
		atom1   DU59
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C2
		atom1   H54
		initial_force 375.92
		initial_equil 1.097
		final_force   243.22
		final_equil   1.524
	endbond
	bond
		atom0   C2
		atom1   H55
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C2
		atom1   H56
		initial_force 375.92
		initial_equil 1.097
		final_force   652.57
		final_equil   1.218
	endbond
	angle
		atom0   C9
		atom1   C10
		atom2   O13
		initial_force 87.289
		initial_equil 2.08043336
		final_force   85.629
		final_equil   2.09771213
	endangle
	angle
		atom0   C2
		atom1   O13
		atom2   C10
		initial_force 66.103
		initial_equil 2.05879127
		final_force   65.694
		final_equil   2.15914774
	endangle
	angle
		atom0   DU58
		atom1   H54
		atom2   DU59
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   H55
		atom1   C2
		atom2   H56
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C2
		atom1   H54
		atom2   DU58
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   DU57
		atom1   H54
		atom2   DU58
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C11
		atom1   C10
		atom2   O13
		initial_force 87.289
		initial_equil 2.08043336
		final_force   85.629
		final_equil   2.09771213
	endangle
	angle
		atom0   C2
		atom1   O13
		atom2   DU60
		initial_force 48.691
		initial_equil 2.05163542
		final_force   48.691
		final_equil   2.05163542
	endangle
	angle
		atom0   O13
		atom1   C2
		atom2   H54
		initial_force 62.377
		initial_equil 1.91602327
		final_force   84.266
		final_equil   2.01027109
	endangle
	angle
		atom0   O13
		atom1   C2
		atom2   H55
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   O13
		atom1   C2
		atom2   H56
		initial_force 62.377
		initial_equil 1.91602327
		final_force   113.811
		final_equil   2.14762857
	endangle
	angle
		atom0   C2
		atom1   H54
		atom2   DU59
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   DU57
		atom1   H54
		atom2   DU59
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C10
		atom1   O13
		atom2   DU60
		initial_force 47.989
		initial_equil 2.0245828
		final_force   47.989
		final_equil   2.0245828
	endangle
	angle
		atom0   C2
		atom1   H54
		atom2   DU57
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   H54
		atom1   C2
		atom2   H55
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   H54
		atom1   C2
		atom2   H56
		initial_force 38.802
		initial_equil 1.89298492
		final_force   84.552
		final_equil   2.15024656
	endangle
	dihedral
		atom0   C9
		atom1   C10
		atom2   O13
		atom3   DU60
		initial_form 0.0 0.0 0.0
		final_form 0.45 2.0 3.141594
	enddihedral
	dihedral
		atom0   C11
		atom1   C10
		atom2   O13
		atom3   DU60
		initial_form 0.0 0.0 0.0
		final_form 0.45 2.0 3.141594
	enddihedral
	dihedral
		atom0   H56
		atom1   C2
		atom2   H54
		atom3   DU59
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   C2
		atom1   O13
		atom2   C10
		atom3   C9
		initial_form 1.61 2.0 3.141594
		final_form 0.95 2.0 3.141594
	enddihedral
	dihedral
		atom0   C2
		atom1   O13
		atom2   C10
		atom3   C11
		initial_form 1.61 2.0 3.141594
		final_form 0.95 2.0 3.141594
	enddihedral
	dihedral
		atom0   C10
		atom1   O13
		atom2   C2
		atom3   H54
		initial_form 0.383333333 3.0 0.0
		final_form 0.75 2.0 3.141594 0.5 3.0 0.0
	enddihedral
	dihedral
		atom0   C10
		atom1   O13
		atom2   C2
		atom3   H55
		initial_form 0.383333333 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C10
		atom1   O13
		atom2   C2
		atom3   H56
		initial_form 0.383333333 3.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   H56
		atom1   C2
		atom2   H54
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   H54
		atom1   C2
		atom2   O13
		atom3   DU60
		initial_form 0.0 0.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   H56
		atom1   C2
		atom2   H54
		atom3   DU58
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   H56
		atom1   C2
		atom2   O13
		atom3   DU60
		initial_form 0.0 0.0 0.0
		final_form 2.0 1.0 0.0 2.5 2.0 3.141594
	enddihedral
	improper
		atom0   C2
		atom1   C10
		atom2   O13
		atom3   DU60
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   H54
		atom1   O13
		atom2   C2
		atom3   H56
		initial_form 0.0 0.0 0.0
		final_form 10.5 2.0 3.141594
	endimproper
endmolecule
