version 1
molecule LIG
	atom
		name N1
		initial_type    n
		final_type      n
		initial_LJ      3.18086  0.16360
		final_LJ        3.18086  0.16360
		initial_charge -0.37398
		final_charge   -0.36193
	endatom
	atom
		name N2
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81448
		final_charge   -0.81543
	endatom
	atom
		name C3
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11998
		final_charge   -0.09293
	endatom
	atom
		name C4
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13148
		final_charge   -0.16393
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11348
		final_charge   -0.13393
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12428
		final_charge   -0.16223
	endatom
	atom
		name C7
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.14932
		final_charge    0.15337
	endatom
	atom
		name C8
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.70252
		final_charge    0.69957
	endatom
	atom
		name C9
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.05368
		final_charge   -0.05963
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07338
		final_charge   -0.06833
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.21982
		final_charge    0.21687
	endatom
	atom
		name C12
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.21982
		final_charge    0.21687
	endatom
	atom
		name C13
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07338
		final_charge   -0.06833
	endatom
	atom
		name C14
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14728
		final_charge   -0.16223
	endatom
	atom
		name C15
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04898
		final_charge   -0.05893
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06288
		final_charge   -0.06883
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06498
		final_charge   -0.05993
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16398
		final_charge   -0.14493
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.07962
		final_charge    0.08567
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11348
		final_charge   -0.09793
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13148
		final_charge   -0.12753
	endatom
	atom
		name O22
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60348
		final_charge   -0.62343
	endatom
	atom
		name O23
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65678
		final_charge   -0.66023
	endatom
	atom
		name O24
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65678
		final_charge   -0.66023
	endatom
	atom
		name Br25
		initial_type    br
		final_type      br
		initial_LJ      3.61259  0.39320
		final_LJ        3.61259  0.39320
		initial_charge -0.08208
		final_charge   -0.10903
	endatom
	atom
		name S26
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55022
		final_charge    1.54627
	endatom
	atom
		name C27
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49358
		final_charge   -0.48053
	endatom
	atom
		name S28
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26722
		final_charge    0.26227
	endatom
	atom
		name C29
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17908
		final_charge   -0.18403
	endatom
	atom
		name C30
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18098
		final_charge   -0.18293
	endatom
	atom
		name C31
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.03098
		final_charge   -0.03393
	endatom
	atom
		name H32
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13452
		final_charge    0.10907
	endatom
	atom
		name H33
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13902
		final_charge    0.11107
	endatom
	atom
		name H34
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07072
		final_charge    0.06377
	endatom
	atom
		name H35
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07072
		final_charge    0.06377
	endatom
	atom
		name H36
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06422
		final_charge    0.06277
	endatom
	atom
		name H37
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06422
		final_charge    0.06277
	endatom
	atom
		name H38
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06447
		final_charge    0.06227
	endatom
	atom
		name H39
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06447
		final_charge    0.06227
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06447
		final_charge    0.06227
	endatom
	atom
		name H41
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06447
		final_charge    0.06227
	endatom
	atom
		name H42
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06422
		final_charge    0.06277
	endatom
	atom
		name H43
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06422
		final_charge    0.06277
	endatom
	atom
		name H44
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15602
		final_charge    0.14307
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14902
		final_charge    0.15607
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14502
		final_charge    0.18307
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13902
		final_charge    0.15007
	endatom
	atom
		name H48
		initial_type    ha
		final_type      c
		initial_LJ      2.62548  0.01610
		final_LJ        3.31521  0.09880
		initial_charge  0.13452
		final_charge    0.90827
	endatom
	atom
		name H49
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18002
		final_charge    0.17607
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16202
		final_charge    0.15807
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17802
		final_charge    0.17907
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13302
		final_charge    0.15407
	endatom
	atom
		name DU53
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.82773
	endatom
	atom
		name DU54
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.82773
	endatom
	bond
		atom0   C21
		atom1   H48
		initial_force 395.72
		initial_equil 1.086
		final_force   272.66
		final_equil   1.491
	endbond
	bond
		atom0   H48
		atom1   DU53
		initial_force 652.57
		initial_equil 1.218
		final_force   652.57
		final_equil   1.218
	endbond
	bond
		atom0   H48
		atom1   DU54
		initial_force 652.57
		initial_equil 1.218
		final_force   652.57
		final_equil   1.218
	endbond
	angle
		atom0   C21
		atom1   H48
		atom2   DU53
		initial_force 86.207
		initial_equil 2.13977458
		final_force   86.207
		final_equil   2.13977458
	endangle
	angle
		atom0   DU53
		atom1   H48
		atom2   DU54
		initial_force 118.817
		initial_equil 2.27329233
		final_force   118.817
		final_equil   2.27329233
	endangle
	angle
		atom0   C20
		atom1   C21
		atom2   H48
		initial_force 48.68
		initial_equil 2.0923016
		final_force   66.351
		final_equil   2.10015559
	endangle
	angle
		atom0   C21
		atom1   H48
		atom2   DU54
		initial_force 86.207
		initial_equil 2.13977458
		final_force   86.207
		final_equil   2.13977458
	endangle
	angle
		atom0   C3
		atom1   C21
		atom2   H48
		initial_force 48.68
		initial_equil 2.0923016
		final_force   66.351
		final_equil   2.10015559
	endangle
	dihedral
		atom0   C20
		atom1   C21
		atom2   H48
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 0.5225 2.0 3.141594
	enddihedral
	dihedral
		atom0   C3
		atom1   C21
		atom2   H48
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 0.5225 2.0 3.141594
	enddihedral
	dihedral
		atom0   C3
		atom1   C21
		atom2   H48
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 0.5225 2.0 3.141594
	enddihedral
	dihedral
		atom0   C20
		atom1   C21
		atom2   H48
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 0.5225 2.0 3.141594
	enddihedral
	improper
		atom0   C21
		atom1   DU53
		atom2   H48
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
