version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.45637
		final_charge    0.46949
	endatom
	atom
		name N2
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.16633
		final_charge   -0.15921
	endatom
	atom
		name N3
		initial_type    nd
		final_type      nd
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.54313
		final_charge   -0.54501
	endatom
	atom
		name C4
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.65407
		final_charge    0.64719
	endatom
	atom
		name C5
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.01103
		final_charge   -0.00791
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06923
		final_charge   -0.07311
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.06237
		final_charge    0.08249
	endatom
	atom
		name N8
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.55393
		final_charge   -0.55681
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11193
		final_charge   -0.12481
	endatom
	atom
		name O10
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60513
		final_charge   -0.60001
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07073
		final_charge   -0.07061
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09403
		final_charge   -0.09391
	endatom
	atom
		name C13
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09403
		final_charge   -0.09391
	endatom
	atom
		name C14
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.02837
		final_charge    0.03149
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.09367
		final_charge    0.09579
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12803
		final_charge   -0.13041
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12803
		final_charge   -0.13041
	endatom
	atom
		name Cl18
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.08443
		final_charge   -0.08031
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13403
		final_charge   -0.09791
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07603
		final_charge   -0.10591
	endatom
	atom
		name C21
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07743
		final_charge   -0.07581
	endatom
	atom
		name C22
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07743
		final_charge   -0.07581
	endatom
	atom
		name C23
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09093
		final_charge   -0.09081
	endatom
	atom
		name C24
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09093
		final_charge   -0.09081
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06833
		final_charge   -0.00651
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12303
		final_charge    0.11299
	endatom
	atom
		name C27
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07393
		final_charge   -0.07531
	endatom
	atom
		name C28
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07393
		final_charge   -0.07531
	endatom
	atom
		name C29
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07593
		final_charge   -0.07581
	endatom
	atom
		name C30
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07593
		final_charge   -0.07581
	endatom
	atom
		name C31
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07943
		final_charge   -0.07931
	endatom
	atom
		name C32
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08043
		final_charge   -0.08031
	endatom
	atom
		name C33
		initial_type    c3
		final_type      cl
		initial_LJ      3.39771  0.10780
		final_LJ        3.46595  0.26380
		initial_charge  0.17567
		final_charge   -0.06531
	endatom
	atom
		name O34
		initial_type    oh
		final_type      du
		initial_LJ      3.24287  0.09300
		final_LJ        0.00000  0.00000
		initial_charge -0.59983
		final_charge    0.00000
	endatom
	atom
		name H35
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08467
		final_charge    0.08279
	endatom
	atom
		name H36
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.30647
		final_charge    0.31059
	endatom
	atom
		name H37
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08267
		final_charge    0.08479
	endatom
	atom
		name H38
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14697
		final_charge    0.15359
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14697
		final_charge    0.15359
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08967
		final_charge    0.09179
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15247
		final_charge    0.15459
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15247
		final_charge    0.15459
	endatom
	atom
		name H43
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16097
		final_charge    0.18109
	endatom
	atom
		name H44
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14897
		final_charge    0.16909
	endatom
	atom
		name H45
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04642
		final_charge    0.04479
	endatom
	atom
		name H46
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04642
		final_charge    0.04479
	endatom
	atom
		name H47
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04642
		final_charge    0.04479
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04642
		final_charge    0.04479
	endatom
	atom
		name H49
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04592
		final_charge    0.04529
	endatom
	atom
		name H50
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04592
		final_charge    0.04529
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04592
		final_charge    0.04529
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04592
		final_charge    0.04529
	endatom
	atom
		name H53
		initial_type    ha
		final_type      f
		initial_LJ      2.62548  0.01610
		final_LJ        3.03422  0.08320
		initial_charge  0.15697
		final_charge   -0.12881
	endatom
	atom
		name H54
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04342
		final_charge    0.04579
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04342
		final_charge    0.04579
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04342
		final_charge    0.04579
	endatom
	atom
		name H57
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04342
		final_charge    0.04579
	endatom
	atom
		name H58
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04442
		final_charge    0.04529
	endatom
	atom
		name H59
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04442
		final_charge    0.04529
	endatom
	atom
		name H60
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04442
		final_charge    0.04529
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04442
		final_charge    0.04529
	endatom
	atom
		name H62
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.03967
		final_charge    0.04079
	endatom
	atom
		name H63
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.03967
		final_charge    0.04079
	endatom
	atom
		name H64
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04217
		final_charge    0.04179
	endatom
	atom
		name H65
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04217
		final_charge    0.04179
	endatom
	atom
		name H66
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.03517
		final_charge    0.00000
	endatom
	atom
		name H67
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.03517
		final_charge    0.00000
	endatom
	atom
		name H68
		initial_type    ho
		final_type      du
		initial_LJ      0.53792  0.00470
		final_LJ        0.00000  0.00000
		initial_charge  0.40297
		final_charge    0.00000
	endatom
	bond
		atom0   C33
		atom1   O34
		initial_force 293.4
		initial_equil 1.423
		final_force   293.4
		final_equil   1.423
	endbond
	bond
		atom0   C26
		atom1   H53
		initial_force 395.72
		initial_equil 1.086
		final_force   353.59
		final_equil   1.349
	endbond
	bond
		atom0   C33
		atom1   H66
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C33
		atom1   H67
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   O34
		atom1   H68
		initial_force 563.51
		initial_equil 0.973
		final_force   563.51
		final_equil   0.973
	endbond
	bond
		atom0   C25
		atom1   C33
		initial_force 250.32
		initial_equil 1.516
		final_force   181.97
		final_equil   1.75
	endbond
	angle
		atom0   C19
		atom1   C25
		atom2   C33
		initial_force 65.583
		initial_equil 2.10783504
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   C26
		atom1   C25
		atom2   C33
		initial_force 65.583
		initial_equil 2.10783504
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   C20
		atom1   C26
		atom2   H53
		initial_force 48.68
		initial_equil 2.0923016
		final_force   89.261
		final_equil   2.07624457
	endangle
	angle
		atom0   C25
		atom1   C26
		atom2   H53
		initial_force 48.68
		initial_equil 2.0923016
		final_force   89.261
		final_equil   2.07624457
	endangle
	angle
		atom0   C25
		atom1   C33
		atom2   H66
		initial_force 47.477
		initial_equil 1.91218355
		final_force   47.477
		final_equil   1.91218355
	endangle
	angle
		atom0   C25
		atom1   C33
		atom2   O34
		initial_force 85.192
		initial_equil 1.93068405
		final_force   85.192
		final_equil   1.93068405
	endangle
	angle
		atom0   O34
		atom1   C33
		atom2   H66
		initial_force 62.54
		initial_equil 1.92440086
		final_force   62.54
		final_equil   1.92440086
	endangle
	angle
		atom0   C25
		atom1   C33
		atom2   H67
		initial_force 47.477
		initial_equil 1.91218355
		final_force   47.477
		final_equil   1.91218355
	endangle
	angle
		atom0   O34
		atom1   C33
		atom2   H67
		initial_force 62.54
		initial_equil 1.92440086
		final_force   62.54
		final_equil   1.92440086
	endangle
	angle
		atom0   H66
		atom1   C33
		atom2   H67
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C33
		atom1   O34
		atom2   H68
		initial_force 49.027
		initial_equil 1.87204096
		final_force   49.027
		final_equil   1.87204096
	endangle
	dihedral
		atom0   C25
		atom1   C33
		atom2   O34
		atom3   H68
		initial_form 0.166666667 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H66
		atom1   C33
		atom2   O34
		atom3   H68
		initial_form 0.113 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H67
		atom1   C33
		atom2   O34
		atom3   H68
		initial_form 0.113 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
endmolecule
