version 1
molecule LIG
	atom
		name N1
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46112
		final_charge   -0.46903
	endatom
	atom
		name N2
		initial_type    n
		final_type      os
		initial_LJ      3.18086  0.16360
		final_LJ        3.15610  0.07260
		initial_charge -0.48082
		final_charge   -0.44283
	endatom
	atom
		name N3
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81352
		final_charge   -0.81243
	endatom
	atom
		name N4
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.46982
		final_charge   -0.46973
	endatom
	atom
		name N5
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.19028
		final_charge    0.19137
	endatom
	atom
		name C6
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.71368
		final_charge    0.70677
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.08458
		final_charge    0.09967
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17702
		final_charge   -0.19093
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06752
		final_charge   -0.04443
	endatom
	atom
		name C10
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16162
		final_charge   -0.16653
	endatom
	atom
		name C11
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06752
		final_charge   -0.04443
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17702
		final_charge   -0.19093
	endatom
	atom
		name C13
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.67768
		final_charge    0.65277
	endatom
	atom
		name C14
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14792
		final_charge   -0.14783
	endatom
	atom
		name C15
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.23962
		final_charge   -0.23653
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30408
		final_charge    0.30417
	endatom
	atom
		name C17
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22578
		final_charge    0.22587
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11972
		final_charge   -0.11963
	endatom
	atom
		name C19
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31358
		final_charge    0.31567
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00722
		final_charge    0.01287
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10952
		final_charge   -0.11543
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12702
		final_charge   -0.11843
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11902
		final_charge   -0.12193
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12702
		final_charge   -0.11843
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10952
		final_charge   -0.11543
	endatom
	atom
		name C26
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49962
		final_charge   -0.49853
	endatom
	atom
		name C27
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02802
		final_charge   -0.02893
	endatom
	atom
		name C28
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17802
		final_charge   -0.17893
	endatom
	atom
		name C29
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17612
		final_charge   -0.17603
	endatom
	atom
		name O30
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.57312
		final_charge   -0.55303
	endatom
	atom
		name O31
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60312
		final_charge   -0.54993
	endatom
	atom
		name O32
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65682
		final_charge   -0.65573
	endatom
	atom
		name O33
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65682
		final_charge   -0.65573
	endatom
	atom
		name S34
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55318
		final_charge    1.55227
	endatom
	atom
		name S35
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26818
		final_charge    0.26827
	endatom
	atom
		name C36
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.07828
		final_charge    0.14147
	endatom
	atom
		name C37
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.08228
		final_charge    0.00000
	endatom
	atom
		name H38
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33448
		final_charge    0.33457
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15948
		final_charge    0.16157
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14798
		final_charge    0.15857
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14798
		final_charge    0.15857
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15948
		final_charge    0.16157
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06318
		final_charge    0.06277
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06318
		final_charge    0.06277
	endatom
	atom
		name H45
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05868
		final_charge    0.05877
	endatom
	atom
		name H46
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05868
		final_charge    0.05877
	endatom
	atom
		name H47
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07218
		final_charge    0.07277
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07218
		final_charge    0.07277
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16248
		final_charge    0.14907
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14048
		final_charge    0.14057
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13798
		final_charge    0.13907
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14048
		final_charge    0.14057
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16248
		final_charge    0.14907
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17698
		final_charge    0.17707
	endatom
	atom
		name H55
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16598
		final_charge    0.16507
	endatom
	atom
		name H56
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18198
		final_charge    0.18207
	endatom
	atom
		name H57
		initial_type    h1
		final_type      c3
		initial_LJ      2.42200  0.02080
		final_LJ        3.39771  0.10780
		initial_charge  0.04568
		final_charge   -0.12703
	endatom
	atom
		name H58
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.04568
		final_charge    0.06177
	endatom
	atom
		name H59
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.04568
		final_charge    0.06177
	endatom
	atom
		name H60
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.03968
		final_charge    0.00000
	endatom
	atom
		name H61
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.03968
		final_charge    0.00000
	endatom
	atom
		name H62
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.03968
		final_charge    0.00000
	endatom
	atom
		name DU63
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.04943
	endatom
	atom
		name DU64
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.04943
	endatom
	atom
		name DU65
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.04943
	endatom
	bond
		atom0   C36
		atom1   H57
		initial_force 375.92
		initial_equil 1.097
		final_force   232.52
		final_equil   1.538
	endbond
	bond
		atom0   C37
		atom1   H60
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C37
		atom1   H61
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C37
		atom1   H62
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   N2
		atom1   C13
		initial_force 356.21
		initial_equil 1.379
		final_force   372.94
		final_equil   1.358
	endbond
	bond
		atom0   N2
		atom1   C36
		initial_force 263.77
		initial_equil 1.462
		final_force   284.76
		final_equil   1.432
	endbond
	bond
		atom0   N2
		atom1   C37
		initial_force 263.77
		initial_equil 1.462
		final_force   263.77
		final_equil   1.462
	endbond
	bond
		atom0   H57
		atom1   DU63
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H57
		atom1   DU64
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H57
		atom1   DU65
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	angle
		atom0   N2
		atom1   C13
		atom2   O31
		initial_force 113.811
		initial_equil 2.14762857
		final_force   114.822
		final_equil   2.15111922
	endangle
	angle
		atom0   N2
		atom1   C37
		atom2   H62
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   N2
		atom1   C13
		atom2   C10
		initial_force 85.392
		initial_equil 2.01149283
		final_force   86.963
		final_equil   1.96244905
	endangle
	angle
		atom0   C36
		atom1   H57
		atom2   DU63
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   N2
		atom1   C36
		atom2   H57
		initial_force 61.544
		initial_equil 1.9003153
		final_force   85.306
		final_equil   1.8844328
	endangle
	angle
		atom0   H61
		atom1   C37
		atom2   H62
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   DU63
		atom1   H57
		atom2   DU65
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   N2
		atom1   C37
		atom2   H60
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   N2
		atom1   C36
		atom2   H58
		initial_force 61.544
		initial_equil 1.9003153
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   C36
		atom1   H57
		atom2   DU64
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   C13
		atom1   N2
		atom2   C36
		initial_force 65.252
		initial_equil 2.10643878
		final_force   66.906
		final_equil   2.02423373
	endangle
	angle
		atom0   C13
		atom1   N2
		atom2   C37
		initial_force 65.252
		initial_equil 2.10643878
		final_force   65.252
		final_equil   2.10643878
	endangle
	angle
		atom0   H57
		atom1   C36
		atom2   H58
		initial_force 38.802
		initial_equil 1.89298492
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   DU64
		atom1   H57
		atom2   DU65
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   H60
		atom1   C37
		atom2   H61
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   N2
		atom1   C37
		atom2   H61
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   N2
		atom1   C36
		atom2   H59
		initial_force 61.544
		initial_equil 1.9003153
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   H57
		atom1   C36
		atom2   H59
		initial_force 38.802
		initial_equil 1.89298492
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   C36
		atom1   N2
		atom2   C37
		initial_force 64.88
		initial_equil 2.01829961
		final_force   64.88
		final_equil   2.01829961
	endangle
	angle
		atom0   DU63
		atom1   H57
		atom2   DU64
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   H60
		atom1   C37
		atom2   H62
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C36
		atom1   H57
		atom2   DU65
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	dihedral
		atom0   N2
		atom1   C36
		atom2   H57
		atom3   DU65
		initial_form 0.0 0.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   H58
		atom1   C36
		atom2   H57
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H59
		atom1   C36
		atom2   H57
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H58
		atom1   C36
		atom2   H57
		atom3   DU64
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   O31
		atom1   C13
		atom2   N2
		atom3   C36
		initial_form 2.5 2.0 3.141594
		final_form 1.4 1.0 3.141594 2.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   O31
		atom1   C13
		atom2   N2
		atom3   C37
		initial_form 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C10
		atom1   C13
		atom2   N2
		atom3   C36
		initial_form 2.5 2.0 3.141594
		final_form 2.685 2.0 3.141594
	enddihedral
	dihedral
		atom0   C10
		atom1   C13
		atom2   N2
		atom3   C37
		initial_form 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H59
		atom1   C36
		atom2   H57
		atom3   DU64
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   N2
		atom1   C36
		atom2   H57
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   C13
		atom1   N2
		atom2   C36
		atom3   H57
		initial_form 0.0 2.0 3.141594
		final_form 0.8 1.0 3.141594 0.383 3.0 0.0
	enddihedral
	dihedral
		atom0   H58
		atom1   C36
		atom2   H57
		atom3   DU65
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C13
		atom1   N2
		atom2   C36
		atom3   H58
		initial_form 0.0 2.0 3.141594
		final_form 0.383333333 3.0 0.0
	enddihedral
	dihedral
		atom0   H59
		atom1   C36
		atom2   H57
		atom3   DU65
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   N2
		atom1   C36
		atom2   H57
		atom3   DU64
		initial_form 0.0 0.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   C13
		atom1   N2
		atom2   C36
		atom3   H59
		initial_form 0.0 2.0 3.141594
		final_form 0.383333333 3.0 0.0
	enddihedral
	improper
		atom0   C13
		atom1   C36
		atom2   N2
		atom3   C37
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
endmolecule
