version 1
molecule LIG
	atom
		name S1
		initial_type    sy
                final_type      sy
		initial_LJ      3.53241  0.28240
                final_LJ        3.53241  0.28240 
		initial_charge  1.50427
                final_charge   1.05299
	endatom
	atom
		name N2
		initial_type    n
                final_type      n
		initial_LJ      3.18086  0.16360
                final_LJ        3.18086  0.16360 
		initial_charge -0.36193
                final_charge   -0.25335
	endatom
	atom
		name C3
		initial_type    c
                final_type      c
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.69557
                final_charge   0.48690
	endatom
	atom
		name C4
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.05563
                final_charge   -0.03894
	endatom
	atom
		name C5
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.15623
                final_charge   -0.10936
	endatom
	atom
		name C6
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.09067
                final_charge   0.06347
	endatom
	atom
		name C7
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.37743
                final_charge   -0.26420
	endatom
	atom
		name N8
		initial_type    n3
                final_type      n3
		initial_LJ      3.36510  0.08580
                final_LJ        3.36510  0.08580 
		initial_charge -0.81143
                final_charge   -0.56800
	endatom
	atom
		name C9
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.08333
                final_charge   -0.05833
	endatom
	atom
		name C10
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.08333
                final_charge   -0.05833
	endatom
	atom
		name C11
		initial_type    c
                final_type      c
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.90627
                final_charge   0.63439
	endatom
	atom
		name O12
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65773
                final_charge   -0.46041
	endatom
	atom
		name O13
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65773
                final_charge   -0.46041
	endatom
	atom
		name C14
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.15637
                final_charge   0.10946
	endatom
	atom
		name C15
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.15093
                final_charge   -0.10565
	endatom
	atom
		name O16
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.60943
                final_charge   -0.42660
	endatom
	atom
		name C17
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.05793
                final_charge   -0.04055
	endatom
	atom
		name C18
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.03093
                final_charge   -0.02165
	endatom
	atom
		name C19
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.22687
                final_charge   0.15881
	endatom
	atom
		name C20
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.22687
                final_charge   0.15881
	endatom
	atom
		name C21
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.10853
                final_charge   -0.07597
	endatom
	atom
		name O22
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.82523
                final_charge   -0.57766
	endatom
	atom
		name C23
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11043
                final_charge   -0.07730
	endatom
	atom
		name C24
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11043
                final_charge   -0.07730
	endatom
	atom
		name C25
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.06883
                final_charge   -0.04818
	endatom
	atom
		name C26
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.16123
                final_charge   -0.11286
	endatom
	atom
		name C27
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.06193
                final_charge   -0.04335
	endatom
	atom
		name O28
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.82523
                final_charge   -0.57766
	endatom
	atom
		name C29
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.06077
                final_charge   0.04254
	endatom
	atom
		name C30
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.14343
                final_charge   -0.10040
	endatom
	atom
		name C31
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.14343
                final_charge   -0.10040
	endatom
	atom
		name C32
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.16493
                final_charge   -0.11545
	endatom
	atom
		name C33
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.15993
                final_charge   -0.11195
	endatom
	atom
		name C34
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.06393
                final_charge   -0.04475
	endatom
	atom
		name Br35
		initial_type    br
                final_type      br
		initial_LJ      3.61259  0.39320
                final_LJ        3.61259  0.39320 
		initial_charge -0.10603
                final_charge   -0.07422
	endatom
	atom
		name C36
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.09473
                final_charge   -0.06631
	endatom
	atom
		name H37
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15507
                final_charge   0.10855
	endatom
	atom
		name H38
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06852
                final_charge   0.04796
	endatom
	atom
		name H39
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06852
                final_charge   0.04796
	endatom
	atom
		name H40
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06852
                final_charge   0.04796
	endatom
	atom
		name H41
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06852
                final_charge   0.04796
	endatom
	atom
		name H42
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05977
                final_charge   0.04184
	endatom
	atom
		name H43
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05977
                final_charge   0.04184
	endatom
	atom
		name H44
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.17007
                final_charge   0.11905
	endatom
	atom
		name H45
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14507
                final_charge   0.10155
	endatom
	atom
		name H46
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05652
                final_charge   0.03956
	endatom
	atom
		name H47
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05652
                final_charge   0.03956
	endatom
	atom
		name H48
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05652
                final_charge   0.03956
	endatom
	atom
		name H49
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05652
                final_charge   0.03956
	endatom
	atom
		name H50
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15557
                final_charge   0.10890
	endatom
	atom
		name H51
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15557
                final_charge   0.10890
	endatom
	atom
		name H52
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14907
                final_charge   0.10435
	endatom
	atom
		name H53
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.10807
                final_charge   0.07565
	endatom
	atom
		name H54
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.10807
                final_charge   0.07565
	endatom
	atom
		name H55
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13607
                final_charge   0.09525
	endatom
	atom
		name H56
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14007
                final_charge   0.09805
	endatom
	atom
		name H57
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13307
                final_charge   0.09315
	endatom
	atom
		name H58
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06643
                final_charge   0.04650
	endatom
	atom
		name H59
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06643
                final_charge   0.04650
	endatom
	atom
		name H60
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06643
                final_charge   0.04650
	endatom
endmolecule