version 1
molecule LIG
	atom
		name N1
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46903
		final_charge   -0.46213
	endatom
	atom
		name O2
		initial_type    os
		final_type      c
		initial_LJ      3.15610  0.07260
		final_LJ        3.31521  0.09880
		initial_charge -0.44283
		final_charge    0.66507
	endatom
	atom
		name N3
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81243
		final_charge   -0.81353
	endatom
	atom
		name N4
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.46973
		final_charge   -0.47283
	endatom
	atom
		name N5
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.19137
		final_charge    0.18927
	endatom
	atom
		name C6
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.70677
		final_charge    0.70167
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09967
		final_charge    0.03157
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.19093
		final_charge   -0.13853
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04443
		final_charge   -0.14703
	endatom
	atom
		name C10
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16653
		final_charge    0.04757
	endatom
	atom
		name C11
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04443
		final_charge   -0.14703
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.19093
		final_charge   -0.13853
	endatom
	atom
		name C13
		initial_type    c
		final_type      ns
		initial_LJ      3.31521  0.09880
		final_LJ        3.26995  0.11740
		initial_charge  0.65277
		final_charge   -0.47213
	endatom
	atom
		name C14
		initial_type    c3
		final_type      hc
		initial_LJ      3.39771  0.10780
		final_LJ        2.60018  0.02080
		initial_charge -0.12703
		final_charge    0.06867
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.14147
		final_charge   -0.17913
	endatom
	atom
		name C16
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14783
		final_charge   -0.14193
	endatom
	atom
		name C17
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.23653
		final_charge   -0.23963
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30417
		final_charge    0.30507
	endatom
	atom
		name C19
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22587
		final_charge    0.22577
	endatom
	atom
		name C20
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11963
		final_charge   -0.11973
	endatom
	atom
		name C21
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31567
		final_charge    0.31557
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.01287
		final_charge    0.01577
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11543
		final_charge   -0.11553
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11843
		final_charge   -0.11903
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12193
		final_charge   -0.12403
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11843
		final_charge   -0.11903
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11543
		final_charge   -0.11553
	endatom
	atom
		name C28
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49853
		final_charge   -0.49663
	endatom
	atom
		name C29
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02893
		final_charge   -0.02803
	endatom
	atom
		name C30
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17893
		final_charge   -0.17903
	endatom
	atom
		name C31
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17603
		final_charge   -0.17613
	endatom
	atom
		name O32
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.55303
		final_charge   -0.56713
	endatom
	atom
		name O33
		initial_type    o
		final_type      hn
		initial_LJ      3.04812  0.14630
		final_LJ        1.10650  0.01000
		initial_charge -0.54993
		final_charge    0.31447
	endatom
	atom
		name O34
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65573
		final_charge   -0.65533
	endatom
	atom
		name O35
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65573
		final_charge   -0.65533
	endatom
	atom
		name S36
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55227
		final_charge    1.55217
	endatom
	atom
		name S37
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26827
		final_charge    0.26417
	endatom
	atom
		name H38
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33457
		final_charge    0.33147
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16157
		final_charge    0.15697
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15857
		final_charge    0.15397
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15857
		final_charge    0.15397
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16157
		final_charge    0.15697
	endatom
	atom
		name H43
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.04943
		final_charge    0.00000
	endatom
	atom
		name H44
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.04943
		final_charge    0.00000
	endatom
	atom
		name H45
		initial_type    h1
		final_type      hc
		initial_LJ      2.42200  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06177
		final_charge    0.06867
	endatom
	atom
		name H46
		initial_type    h1
		final_type      hc
		initial_LJ      2.42200  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06177
		final_charge    0.06867
	endatom
	atom
		name H47
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06277
		final_charge    0.06217
	endatom
	atom
		name H48
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06277
		final_charge    0.06217
	endatom
	atom
		name H49
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05877
		final_charge    0.05817
	endatom
	atom
		name H50
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05877
		final_charge    0.05817
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07277
		final_charge    0.07217
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07277
		final_charge    0.07217
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14907
		final_charge    0.14997
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14057
		final_charge    0.13947
	endatom
	atom
		name H55
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13907
		final_charge    0.13697
	endatom
	atom
		name H56
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14057
		final_charge    0.13947
	endatom
	atom
		name H57
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14907
		final_charge    0.14997
	endatom
	atom
		name H58
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17707
		final_charge    0.17897
	endatom
	atom
		name H59
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16507
		final_charge    0.16497
	endatom
	atom
		name H60
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18207
		final_charge    0.18097
	endatom
	atom
		name H61
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.04943
		final_charge    0.00000
	endatom
	atom
		name DU62
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.59013
	endatom
	bond
		atom0   O2
		atom1   DU62
		initial_force 652.57
		initial_equil 1.218
		final_force   652.57
		final_equil   1.218
	endbond
	bond
		atom0   C14
		atom1   C15
		initial_force 232.52
		initial_equil 1.538
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C13
		atom1   O33
		initial_force 652.57
		initial_equil 1.218
		final_force   527.31
		final_equil   1.013
	endbond
	bond
		atom0   O2
		atom1   C13
		initial_force 372.94
		initial_equil 1.358
		final_force   356.21
		final_equil   1.379
	endbond
	bond
		atom0   O2
		atom1   C15
		initial_force 284.76
		initial_equil 1.432
		final_force   243.22
		final_equil   1.524
	endbond
	bond
		atom0   C10
		atom1   C13
		initial_force 272.66
		initial_equil 1.491
		final_force   315.21
		final_equil   1.412
	endbond
	bond
		atom0   C14
		atom1   H43
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C14
		atom1   H44
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C14
		atom1   H61
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	angle
		atom0   C15
		atom1   C14
		atom2   H43
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   C9
		atom1   C10
		atom2   C13
		initial_force 66.351
		initial_equil 2.10015559
		final_force   85.629
		final_equil   2.09771213
	endangle
	angle
		atom0   O2
		atom1   C15
		atom2   H46
		initial_force 62.377
		initial_equil 1.91602327
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   O2
		atom1   C13
		atom2   C10
		initial_force 86.963
		initial_equil 1.96244905
		final_force   65.694
		final_equil   2.15914774
	endangle
	angle
		atom0   C15
		atom1   C14
		atom2   H44
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   O2
		atom1   C13
		atom2   O33
		initial_force 114.822
		initial_equil 2.15111922
		final_force   48.691
		final_equil   2.05163542
	endangle
	angle
		atom0   C14
		atom1   C15
		atom2   H45
		initial_force 46.868
		initial_equil 1.91218355
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C15
		atom1   O2
		atom2   DU62
		initial_force 84.552
		initial_equil 2.15024656
		final_force   84.552
		final_equil   2.15024656
	endangle
	angle
		atom0   C14
		atom1   C15
		atom2   H46
		initial_force 46.868
		initial_equil 1.91218355
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C13
		atom1   O2
		atom2   C15
		initial_force 66.906
		initial_equil 2.02423373
		final_force   84.266
		final_equil   2.01027109
	endangle
	angle
		atom0   C10
		atom1   C13
		atom2   O33
		initial_force 86.207
		initial_equil 2.13977458
		final_force   47.989
		final_equil   2.0245828
	endangle
	angle
		atom0   H43
		atom1   C14
		atom2   H61
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C11
		atom1   C10
		atom2   C13
		initial_force 66.351
		initial_equil 2.10015559
		final_force   85.629
		final_equil   2.09771213
	endangle
	angle
		atom0   O2
		atom1   C15
		atom2   C14
		initial_force 85.306
		initial_equil 1.8844328
		final_force   47.411
		final_equil   1.89839544
	endangle
	angle
		atom0   C13
		atom1   O2
		atom2   DU62
		initial_force 113.811
		initial_equil 2.14762857
		final_force   113.811
		final_equil   2.14762857
	endangle
	angle
		atom0   H44
		atom1   C14
		atom2   H61
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C15
		atom1   C14
		atom2   H61
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   H43
		atom1   C14
		atom2   H44
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   H45
		atom1   C15
		atom2   H46
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   O2
		atom1   C15
		atom2   H45
		initial_force 62.377
		initial_equil 1.91602327
		final_force   47.411
		final_equil   1.89839544
	endangle
	dihedral
		atom0   O2
		atom1   C15
		atom2   C14
		atom3   H61
		initial_form 0.25 1.0 0.0 0.0 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   O2
		atom1   C15
		atom2   C14
		atom3   H43
		initial_form 0.25 1.0 0.0 0.0 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   O2
		atom1   C15
		atom2   C14
		atom3   H44
		initial_form 0.25 1.0 0.0 0.0 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   O2
		atom1   C13
		atom2   C10
		atom3   C9
		initial_form 1.0 2.0 3.141594
		final_form 0.95 2.0 3.141594
	enddihedral
	dihedral
		atom0   O2
		atom1   C13
		atom2   C10
		atom3   C11
		initial_form 1.0 2.0 3.141594
		final_form 0.95 2.0 3.141594
	enddihedral
	dihedral
		atom0   H45
		atom1   C15
		atom2   C14
		atom3   H61
		initial_form 0.155555556 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C13
		atom1   O2
		atom2   C15
		atom3   H45
		initial_form 0.383333333 3.0 0.0
		final_form 0.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C10
		atom1   C13
		atom2   O2
		atom3   C15
		initial_form 2.685 2.0 3.141594
		final_form 0.75 2.0 3.141594 0.5 3.0 0.0
	enddihedral
	dihedral
		atom0   H46
		atom1   C15
		atom2   C14
		atom3   H61
		initial_form 0.155555556 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C13
		atom1   O2
		atom2   C15
		atom3   H46
		initial_form 0.383333333 3.0 0.0
		final_form 0.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   H43
		atom1   C14
		atom2   C15
		atom3   H45
		initial_form 0.155555556 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C15
		atom1   O2
		atom2   C13
		atom3   O33
		initial_form 1.4 1.0 3.141594 2.7 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   H44
		atom1   C14
		atom2   C15
		atom3   H45
		initial_form 0.155555556 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H43
		atom1   C14
		atom2   C15
		atom3   H46
		initial_form 0.155555556 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H44
		atom1   C14
		atom2   C15
		atom3   H46
		initial_form 0.155555556 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H45
		atom1   C15
		atom2   O2
		atom3   DU62
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   C10
		atom1   C13
		atom2   O2
		atom3   DU62
		initial_form 0.0 0.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   H46
		atom1   C15
		atom2   O2
		atom3   DU62
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	dihedral
		atom0   O33
		atom1   C13
		atom2   O2
		atom3   DU62
		initial_form 0.0 0.0 0.0
		final_form 2.0 1.0 0.0 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C13
		atom1   O2
		atom2   C15
		atom3   C14
		initial_form 0.8 1.0 3.141594 0.383 3.0 0.0
		final_form 0.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C9
		atom1   C10
		atom2   C13
		atom3   O33
		initial_form 0.5225 2.0 3.141594
		final_form 0.45 2.0 3.141594
	enddihedral
	dihedral
		atom0   C11
		atom1   C10
		atom2   C13
		atom3   O33
		initial_form 0.5225 2.0 3.141594
		final_form 0.45 2.0 3.141594
	enddihedral
	dihedral
		atom0   C14
		atom1   C15
		atom2   O2
		atom3   DU62
		initial_form 0.0 0.0 0.0
		final_form 0.83 1.0 0.0 0.04 3.0 3.141594
	enddihedral
	improper
		atom0   C10
		atom1   O33
		atom2   C13
		atom3   O2
		initial_form 10.5 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
	improper
		atom0   C15
		atom1   C13
		atom2   O2
		atom3   DU62
		initial_form 0.0 0.0 0.0
		final_form 10.5 2.0 3.141594
	endimproper
endmolecule
