version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.32007
		final_charge    0.31301
	endatom
	atom
		name N2
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.16333
		final_charge   -0.16139
	endatom
	atom
		name N3
		initial_type    n1
		final_type      n1
		initial_LJ      3.27352  0.10980
		final_LJ        3.27352  0.10980
		initial_charge -0.27743
		final_charge   -0.27049
	endatom
	atom
		name C4
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.64707
		final_charge    0.65201
	endatom
	atom
		name C5
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.00603
		final_charge   -0.01409
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06323
		final_charge   -0.06829
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08103
		final_charge   -0.08009
	endatom
	atom
		name N8
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.55693
		final_charge   -0.55299
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09193
		final_charge   -0.04199
	endatom
	atom
		name O10
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60013
		final_charge   -0.60019
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06873
		final_charge   -0.07179
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11053
		final_charge   -0.13109
	endatom
	atom
		name C13
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11053
		final_charge   -0.13109
	endatom
	atom
		name C14
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00403
		final_charge   -0.37359
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.09567
		final_charge    0.09261
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09653
		final_charge   -0.02259
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09653
		final_charge   -0.02259
	endatom
	atom
		name C18
		initial_type    c1
		final_type      s6
		initial_LJ      3.47896  0.15960
		final_LJ        3.53241  0.28240
		initial_charge -0.01823
		final_charge    1.31001
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12503
		final_charge   -0.12909
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07003
		final_charge   -0.06909
	endatom
	atom
		name C21
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07593
		final_charge   -0.07649
	endatom
	atom
		name C22
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07593
		final_charge   -0.07649
	endatom
	atom
		name C23
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09093
		final_charge   -0.09049
	endatom
	atom
		name C24
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09093
		final_charge   -0.09049
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11203
		final_charge   -0.10909
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15103
		final_charge   -0.15009
	endatom
	atom
		name C27
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07543
		final_charge   -0.07449
	endatom
	atom
		name C28
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07543
		final_charge   -0.07449
	endatom
	atom
		name C29
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07593
		final_charge   -0.07599
	endatom
	atom
		name C30
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07593
		final_charge   -0.07599
	endatom
	atom
		name C31
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07943
		final_charge   -0.07949
	endatom
	atom
		name C32
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08043
		final_charge   -0.08049
	endatom
	atom
		name H33
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08067
		final_charge    0.08261
	endatom
	atom
		name H34
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.30947
		final_charge    0.30641
	endatom
	atom
		name H35
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08567
		final_charge    0.08561
	endatom
	atom
		name H36
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15547
		final_charge    0.15141
	endatom
	atom
		name H37
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15547
		final_charge    0.15141
	endatom
	atom
		name H38
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09067
		final_charge    0.09061
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15147
		final_charge    0.16041
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15147
		final_charge    0.16041
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15997
		final_charge    0.16191
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14797
		final_charge    0.14991
	endatom
	atom
		name H43
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04536
	endatom
	atom
		name H44
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04536
	endatom
	atom
		name H45
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04536
	endatom
	atom
		name H46
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04536
	endatom
	atom
		name H47
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04567
		final_charge    0.04586
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04567
		final_charge    0.04586
	endatom
	atom
		name H49
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04567
		final_charge    0.04586
	endatom
	atom
		name H50
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04567
		final_charge    0.04586
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13497
		final_charge    0.13691
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13397
		final_charge    0.13591
	endatom
	atom
		name H53
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04467
		final_charge    0.04486
	endatom
	atom
		name H54
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04467
		final_charge    0.04486
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04467
		final_charge    0.04486
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04467
		final_charge    0.04486
	endatom
	atom
		name H57
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04486
	endatom
	atom
		name H58
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04486
	endatom
	atom
		name H59
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04486
	endatom
	atom
		name H60
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04486
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04017
		final_charge    0.03961
	endatom
	atom
		name H62
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04017
		final_charge    0.03961
	endatom
	atom
		name H63
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04167
		final_charge    0.04211
	endatom
	atom
		name H64
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04167
		final_charge    0.04211
	endatom
	atom
		name N65
		initial_type    n1
		final_type      o
		initial_LJ      3.27352  0.10980
		final_LJ        3.04812  0.14630
		initial_charge -0.10483
		final_charge   -0.60979
	endatom
	atom
		name DU66
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.60979
	endatom
	atom
		name DU67
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge   -0.35939
	endatom
	atom
		name DU68
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.11495
	endatom
	atom
		name DU69
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.11495
	endatom
	atom
		name DU70
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.11495
	endatom
	bond
		atom0   C18
		atom1   N65
		initial_force 891.54
		initial_equil 1.153
		final_force   683.03
		final_equil   1.453
	endbond
	bond
		atom0   C18
		atom1   DU66
		initial_force 683.03
		initial_equil 1.453
		final_force   683.03
		final_equil   1.453
	endbond
	bond
		atom0   C18
		atom1   DU67
		initial_force 200.07
		initial_equil 1.808
		final_force   200.07
		final_equil   1.808
	endbond
	bond
		atom0   DU67
		atom1   DU68
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU67
		atom1   DU69
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU67
		atom1   DU70
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C14
		atom1   C18
		initial_force 325.62
		initial_equil 1.44
		final_force   224.85
		final_equil   1.767
	endbond
	angle
		atom0   C18
		atom1   DU67
		atom2   DU68
		initial_force 43.6
		initial_equil 1.8701211
		final_force   43.6
		final_equil   1.8701211
	endangle
	angle
		atom0   C14
		atom1   C18
		atom2   N65
		initial_force 79.308
		initial_equil 3.141594
		final_force   97.373
		final_equil   1.816714
	endangle
	angle
		atom0   C14
		atom1   C18
		atom2   DU66
		initial_force 97.373
		initial_equil 1.816714
		final_force   97.373
		final_equil   1.816714
	endangle
	angle
		atom0   C14
		atom1   C18
		atom2   DU67
		initial_force 71.693
		initial_equil 1.80065696
		final_force   71.693
		final_equil   1.80065696
	endangle
	angle
		atom0   C18
		atom1   DU67
		atom2   DU69
		initial_force 43.6
		initial_equil 1.8701211
		final_force   43.6
		final_equil   1.8701211
	endangle
	angle
		atom0   N65
		atom1   C18
		atom2   DU66
		initial_force 128.2
		initial_equil 2.09526867
		final_force   128.2
		final_equil   2.09526867
	endangle
	angle
		atom0   N65
		atom1   C18
		atom2   DU67
		initial_force 93.703
		initial_equil 1.89560291
		final_force   93.703
		final_equil   1.89560291
	endangle
	angle
		atom0   DU66
		atom1   C18
		atom2   DU67
		initial_force 93.703
		initial_equil 1.89560291
		final_force   93.703
		final_equil   1.89560291
	endangle
	angle
		atom0   DU68
		atom1   DU67
		atom2   DU69
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C18
		atom1   DU67
		atom2   DU70
		initial_force 43.6
		initial_equil 1.8701211
		final_force   43.6
		final_equil   1.8701211
	endangle
	angle
		atom0   C16
		atom1   C14
		atom2   C18
		initial_force 67.736
		initial_equil 2.094396
		final_force   63.822
		final_equil   2.10190092
	endangle
	angle
		atom0   C17
		atom1   C14
		atom2   C18
		initial_force 67.736
		initial_equil 2.094396
		final_force   63.822
		final_equil   2.10190092
	endangle
	angle
		atom0   DU68
		atom1   DU67
		atom2   DU70
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   DU69
		atom1   DU67
		atom2   DU70
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	dihedral
		atom0   DU66
		atom1   C18
		atom2   DU67
		atom3   DU70
		initial_form 0.0 0.0 0.0
		final_form 0.144444444 3.0 0.0
	enddihedral
	dihedral
		atom0   C17
		atom1   C14
		atom2   C18
		atom3   N65
		initial_form 0.0 2.0 3.141594
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C16
		atom1   C14
		atom2   C18
		atom3   DU66
		initial_form 0.0 0.0 0.0
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C14
		atom1   C18
		atom2   DU67
		atom3   DU68
		initial_form 0.0 0.0 0.0
		final_form 0.144444444 3.0 0.0
	enddihedral
	dihedral
		atom0   C17
		atom1   C14
		atom2   C18
		atom3   DU66
		initial_form 0.0 0.0 0.0
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C16
		atom1   C14
		atom2   C18
		atom3   DU67
		initial_form 0.0 0.0 0.0
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C17
		atom1   C14
		atom2   C18
		atom3   DU67
		initial_form 0.0 0.0 0.0
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C14
		atom1   C18
		atom2   DU67
		atom3   DU69
		initial_form 0.0 0.0 0.0
		final_form 0.144444444 3.0 0.0
	enddihedral
	dihedral
		atom0   N65
		atom1   C18
		atom2   DU67
		atom3   DU68
		initial_form 0.0 0.0 0.0
		final_form 0.144444444 3.0 0.0
	enddihedral
	dihedral
		atom0   DU66
		atom1   C18
		atom2   DU67
		atom3   DU68
		initial_form 0.0 0.0 0.0
		final_form 0.144444444 3.0 0.0
	enddihedral
	dihedral
		atom0   C14
		atom1   C18
		atom2   DU67
		atom3   DU70
		initial_form 0.0 0.0 0.0
		final_form 0.144444444 3.0 0.0
	enddihedral
	dihedral
		atom0   N65
		atom1   C18
		atom2   DU67
		atom3   DU69
		initial_form 0.0 0.0 0.0
		final_form 0.144444444 3.0 0.0
	enddihedral
	dihedral
		atom0   DU66
		atom1   C18
		atom2   DU67
		atom3   DU69
		initial_form 0.0 0.0 0.0
		final_form 0.144444444 3.0 0.0
	enddihedral
	dihedral
		atom0   N65
		atom1   C18
		atom2   DU67
		atom3   DU70
		initial_form 0.0 0.0 0.0
		final_form 0.144444444 3.0 0.0
	enddihedral
	dihedral
		atom0   C16
		atom1   C14
		atom2   C18
		atom3   N65
		initial_form 0.0 2.0 3.141594
		final_form 1.3 2.0 3.141594
	enddihedral
endmolecule
