version 1
molecule LIG
	atom
		name S1
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.49818
		final_charge    1.50322
	endatom
	atom
		name N2
		initial_type    n
		final_type      n
		initial_LJ      3.18086  0.16360
		final_LJ        3.18086  0.16360
		initial_charge -0.36302
		final_charge   -0.36298
	endatom
	atom
		name C3
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.69648
		final_charge    0.69652
	endatom
	atom
		name C4
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.05572
		final_charge   -0.05568
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15732
		final_charge   -0.15728
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09158
		final_charge    0.09162
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.35252
		final_charge   -0.39948
	endatom
	atom
		name N8
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81152
		final_charge   -0.81048
	endatom
	atom
		name C9
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08242
		final_charge   -0.08288
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08242
		final_charge   -0.08288
	endatom
	atom
		name C11
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.90618
		final_charge    0.90622
	endatom
	atom
		name O12
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.64932
		final_charge   -0.65028
	endatom
	atom
		name O13
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.64932
		final_charge   -0.65028
	endatom
	atom
		name C14
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.15728
		final_charge    0.15732
	endatom
	atom
		name C15
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15102
		final_charge   -0.15098
	endatom
	atom
		name O16
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.61052
		final_charge   -0.61248
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05902
		final_charge   -0.05898
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.03102
		final_charge    0.24792
	endatom
	atom
		name C19
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22728
		final_charge    0.22382
	endatom
	atom
		name C20
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22728
		final_charge    0.22382
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10862
		final_charge   -0.10858
	endatom
	atom
		name O22
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82482
		final_charge   -0.82478
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11102
		final_charge   -0.11098
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11102
		final_charge   -0.11098
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06992
		final_charge   -0.06888
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16032
		final_charge   -0.16028
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06202
		final_charge   -0.06198
	endatom
	atom
		name O28
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82482
		final_charge   -0.82478
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.13338
		final_charge   -0.01398
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14352
		final_charge   -0.14398
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14352
		final_charge   -0.14398
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15902
		final_charge   -0.18798
	endatom
	atom
		name C33
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15102
		final_charge   -0.17298
	endatom
	atom
		name C34
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06402
		final_charge   -0.04698
	endatom
	atom
		name Br35
		initial_type    br
		final_type      du
		initial_LJ      3.61259  0.39320
		final_LJ        0.00000  0.00000
		initial_charge -0.10612
		final_charge    0.00000
	endatom
	atom
		name Cl36
		initial_type    cl
		final_type      ha
		initial_LJ      3.46595  0.26380
		final_LJ        2.62548  0.01610
		initial_charge -0.06442
		final_charge    0.16602
	endatom
	atom
		name H37
		initial_type    ha
		final_type      du
		initial_LJ      2.62548  0.01610
		final_LJ        0.00000  0.00000
		initial_charge  0.16698
		final_charge    0.00000
	endatom
	atom
		name H38
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06868
		final_charge    0.06872
	endatom
	atom
		name H39
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06868
		final_charge    0.06872
	endatom
	atom
		name H40
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06868
		final_charge    0.06872
	endatom
	atom
		name H41
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06868
		final_charge    0.06872
	endatom
	atom
		name H42
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05918
		final_charge    0.05922
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05918
		final_charge    0.05922
	endatom
	atom
		name H44
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17298
		final_charge    0.17302
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14398
		final_charge    0.14402
	endatom
	atom
		name H46
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05793
		final_charge    0.06072
	endatom
	atom
		name H47
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05793
		final_charge    0.06072
	endatom
	atom
		name H48
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05793
		final_charge    0.06072
	endatom
	atom
		name H49
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05793
		final_charge    0.06072
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15548
		final_charge    0.15602
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15548
		final_charge    0.15602
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14998
		final_charge    0.15002
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10848
		final_charge    0.10852
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10848
		final_charge    0.10852
	endatom
	atom
		name H55
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14098
		final_charge    0.15802
	endatom
	atom
		name H56
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15498
		final_charge    0.14102
	endatom
	atom
		name H57
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13898
		final_charge    0.14002
	endatom
	atom
		name DU58
		initial_type    du
		final_type      br
		initial_LJ      0.00000  0.00000
		final_LJ        3.61259  0.39320
		initial_charge  0.00000
		final_charge   -0.10608
	endatom
	atom
		name DU59
		initial_type    du
		final_type      f
		initial_LJ      0.00000  0.00000
		final_LJ        3.03422  0.08320
		initial_charge  0.00000
		final_charge   -0.12588
	endatom
	bond
		atom0   C18
		atom1   H37
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   C25
		atom1   Br35
		initial_force 162.15
		initial_equil 1.908
		final_force   162.15
		final_equil   1.908
	endbond
	bond
		atom0   C18
		atom1   DU59
		initial_force 353.59
		initial_equil 1.349
		final_force   353.59
		final_equil   1.349
	endbond
	bond
		atom0   C25
		atom1   DU58
		initial_force 162.15
		initial_equil 1.908
		final_force   162.15
		final_equil   1.908
	endbond
	bond
		atom0   C29
		atom1   Cl36
		initial_force 181.97
		initial_equil 1.75
		final_force   395.72
		final_equil   1.086
	endbond
	angle
		atom0   C32
		atom1   C18
		atom2   DU59
		initial_force 89.261
		initial_equil 2.07624457
		final_force   89.261
		final_equil   2.07624457
	endangle
	angle
		atom0   C7
		atom1   C29
		atom2   Cl36
		initial_force 72.112
		initial_equil 2.08374949
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C7
		atom1   C18
		atom2   DU59
		initial_force 89.261
		initial_equil 2.07624457
		final_force   89.261
		final_equil   2.07624457
	endangle
	angle
		atom0   C32
		atom1   C18
		atom2   H37
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C33
		atom1   C29
		atom2   Cl36
		initial_force 72.112
		initial_equil 2.08374949
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C7
		atom1   C18
		atom2   H37
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C27
		atom1   C25
		atom2   Br35
		initial_force 64.16
		initial_equil 2.08217869
		final_force   64.16
		final_equil   2.08217869
	endangle
	angle
		atom0   H37
		atom1   C18
		atom2   DU59
		initial_force 0
		initial_equil 0
		final_force   0
		final_equil   0
	endangle
	angle
		atom0   C27
		atom1   C25
		atom2   DU58
		initial_force 64.16
		initial_equil 2.08217869
		final_force   64.16
		final_equil   2.08217869
	endangle
	angle
		atom0   C17
		atom1   C25
		atom2   Br35
		initial_force 64.16
		initial_equil 2.08217869
		final_force   64.16
		final_equil   2.08217869
	endangle
	angle
		atom0   Br35
		atom1   C25
		atom2   DU58
		initial_force 0
		initial_equil 0
		final_force   0
		final_equil   0
	endangle
	angle
		atom0   C17
		atom1   C25
		atom2   DU58
		initial_force 64.16
		initial_equil 2.08217869
		final_force   64.16
		final_equil   2.08217869
	endangle
	dihedral
		atom0   C29
		atom1   C7
		atom2   C18
		atom3   H37
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H45
		atom1   C17
		atom2   C25
		atom3   DU58
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   Br35
		atom1   C25
		atom2   C27
		atom3   H52
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H55
		atom1   C32
		atom2   C18
		atom3   DU59
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C34
		atom1   C32
		atom2   C18
		atom3   H37
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   S1
		atom1   C7
		atom2   C18
		atom3   H37
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C5
		atom1   C17
		atom2   C25
		atom3   Br35
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H52
		atom1   C27
		atom2   C25
		atom3   DU58
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C29
		atom1   C7
		atom2   C18
		atom3   DU59
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   C17
		atom2   C25
		atom3   DU58
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C15
		atom1   C27
		atom2   C25
		atom3   Br35
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C15
		atom1   C27
		atom2   C25
		atom3   DU58
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C34
		atom1   C32
		atom2   C18
		atom3   DU59
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   S1
		atom1   C7
		atom2   C18
		atom3   DU59
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H37
		atom1   C18
		atom2   C32
		atom3   H55
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   Br35
		atom1   C25
		atom2   C17
		atom3   H45
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	improper
		atom0   Br35
		atom1   C27
		atom2   C25
		atom3   DU58
		initial_form 0.0 0.0 0.0 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C7
		atom1   DU59
		atom2   C18
		atom3   H37
		initial_form 0.0 0.0 0.0 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C17
		atom1   C27
		atom2   C25
		atom3   Br35
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   Br35
		atom1   C17
		atom2   C25
		atom3   DU58
		initial_form 0.0 0.0 0.0 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C7
		atom1   C32
		atom2   C18
		atom3   H37
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C32
		atom1   DU59
		atom2   C18
		atom3   H37
		initial_form 0.0 0.0 0.0 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C7
		atom1   C32
		atom2   C18
		atom3   DU59
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   C17
		atom1   C27
		atom2   C25
		atom3   DU58
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
