version 1
molecule LIG
	atom
		name C1
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.15693
                final_charge   -0.10985
	endatom
	atom
		name C2
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.20063
                final_charge   -0.14044
	endatom
	atom
		name N3
		initial_type    na
                final_type      na
		initial_LJ      3.20581  0.20420
                final_LJ        3.20581  0.20420 
		initial_charge  0.16727
                final_charge   0.11709
	endatom
	atom
		name S4
		initial_type    sy
                final_type      sy
		initial_LJ      3.53241  0.28240
                final_LJ        3.53241  0.28240 
		initial_charge  1.55217
                final_charge   1.08652
	endatom
	atom
		name N5
		initial_type    nc
                final_type      nc
		initial_LJ      3.38417  0.09410
                final_LJ        3.38417  0.09410 
		initial_charge -0.46783
                final_charge   -0.32748
	endatom
	atom
		name N6
		initial_type    n3
                final_type      n3
		initial_LJ      3.36510  0.08580
                final_LJ        3.36510  0.08580 
		initial_charge -0.81453
                final_charge   -0.57017
	endatom
	atom
		name C7
		initial_type    c
                final_type      c
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.71166
                final_charge   0.49816
	endatom
	atom
		name C8
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.31457
                final_charge   0.22020
	endatom
	atom
		name C9
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.49763
                final_charge   -0.34834
	endatom
	atom
		name C10
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.30007
                final_charge   0.21005
	endatom
	atom
		name N11
		initial_type    ns
                final_type      ns
		initial_LJ      3.26995  0.11740
                final_LJ        3.26995  0.11740 
		initial_charge -0.46013
                final_charge   -0.32209
	endatom
	atom
		name S12
		initial_type    ss
                final_type      ss
		initial_LJ      3.53241  0.28240
                final_LJ        3.53241  0.28240 
		initial_charge  0.26417
                final_charge   0.18492
	endatom
	atom
		name C13
		initial_type    c
                final_type      c
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.58066
                final_charge   0.40646
	endatom
	atom
		name O14
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65434
                final_charge   -0.45804
	endatom
	atom
		name O15
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65434
                final_charge   -0.45804
	endatom
	atom
		name C16
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.11973
                final_charge   -0.08381
	endatom
	atom
		name C17
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.00023
                final_charge   -0.00016
	endatom
	atom
		name C18
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.22377
                final_charge   0.15664
	endatom
	atom
		name O19
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.56513
                final_charge   -0.39559
	endatom
	atom
		name C20
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.20563
                final_charge   -0.14394
	endatom
	atom
		name C21
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.02704
                final_charge   -0.01893
	endatom
	atom
		name C22
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.17613
                final_charge   -0.12329
	endatom
	atom
		name O23
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.54013
                final_charge   -0.37809
	endatom
	atom
		name C24
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.17903
                final_charge   -0.12532
	endatom
	atom
		name C25
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.09757
                final_charge   0.06830
	endatom
	atom
		name C26
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.05454
                final_charge   -0.03818
	endatom
	atom
		name C27
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.05454
                final_charge   -0.03818
	endatom
	atom
		name C28
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.19813
                final_charge   -0.13869
	endatom
	atom
		name C29
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.18653
                final_charge   -0.13057
	endatom
	atom
		name C30
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.18653
                final_charge   -0.13057
	endatom
	atom
		name C31
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.12403
                final_charge   -0.08682
	endatom
	atom
		name C32
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.12403
                final_charge   -0.08682
	endatom
	atom
		name C33
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11903
                final_charge   -0.08332
	endatom
	atom
		name C34
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11903
                final_charge   -0.08332
	endatom
	atom
		name C35
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.12403
                final_charge   -0.08682
	endatom
	atom
		name H36
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.07067
                final_charge   0.04947
	endatom
	atom
		name H37
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.07067
                final_charge   0.04947
	endatom
	atom
		name H38
		initial_type    hn
                final_type      hn
		initial_LJ      1.10650  0.01000
                final_LJ        1.10650  0.01000 
		initial_charge  0.33047
                final_charge   0.23133
	endatom
	atom
		name H39
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.07267
                final_charge   0.05087
	endatom
	atom
		name H40
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.07267
                final_charge   0.05087
	endatom
	atom
		name H41
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.06017
                final_charge   0.04212
	endatom
	atom
		name H42
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.06017
                final_charge   0.04212
	endatom
	atom
		name H43
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.17897
                final_charge   0.12528
	endatom
	atom
		name H44
		initial_type    h4
                final_type      h4
		initial_LJ      2.53639  0.01610
                final_LJ        2.53639  0.01610 
		initial_charge  0.18097
                final_charge   0.12668
	endatom
	atom
		name H45
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.16497
                final_charge   0.11548
	endatom
	atom
		name H46
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14797
                final_charge   0.10358
	endatom
	atom
		name H47
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14797
                final_charge   0.10358
	endatom
	atom
		name H48
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15547
                final_charge   0.10883
	endatom
	atom
		name H49
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15547
                final_charge   0.10883
	endatom
	atom
		name H50
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15647
                final_charge   0.10953
	endatom
	atom
		name H51
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15647
                final_charge   0.10953
	endatom
	atom
		name H52
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14247
                final_charge   0.09973
	endatom
	atom
		name H53
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14247
                final_charge   0.09973
	endatom
	atom
		name H54
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13997
                final_charge   0.09798
	endatom
	atom
		name H55
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06367
                final_charge   0.04457
	endatom
	atom
		name H56
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06367
                final_charge   0.04457
	endatom
	atom
		name H57
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06367
                final_charge   0.04457
	endatom
endmolecule