version 1
molecule LIG
	atom
		name C1
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.15188
                final_charge   -0.10632
	endatom
	atom
		name C2
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.20458
                final_charge   -0.14321
	endatom
	atom
		name N3
		initial_type    na
                final_type      na
		initial_LJ      3.20581  0.20420
                final_LJ        3.20581  0.20420 
		initial_charge  0.16632
                final_charge   0.11642
	endatom
	atom
		name S4
		initial_type    sy
                final_type      sy
		initial_LJ      3.53241  0.28240
                final_LJ        3.53241  0.28240 
		initial_charge  1.55222
                final_charge   1.08655
	endatom
	atom
		name N5
		initial_type    nc
                final_type      nc
		initial_LJ      3.38417  0.09410
                final_LJ        3.38417  0.09410 
		initial_charge -0.47078
                final_charge   -0.32955
	endatom
	atom
		name N6
		initial_type    n3
                final_type      n3
		initial_LJ      3.36510  0.08580
                final_LJ        3.36510  0.08580 
		initial_charge -0.81448
                final_charge   -0.57014
	endatom
	atom
		name C7
		initial_type    c
                final_type      c
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.70872
                final_charge   0.49610
	endatom
	atom
		name C8
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.31362
                final_charge   0.21953
	endatom
	atom
		name C9
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.49558
                final_charge   -0.34691
	endatom
	atom
		name C10
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.30012
                final_charge   0.21008
	endatom
	atom
		name N11
		initial_type    ns
                final_type      ns
		initial_LJ      3.26995  0.11740
                final_LJ        3.26995  0.11740 
		initial_charge -0.45808
                final_charge   -0.32066
	endatom
	atom
		name S12
		initial_type    ss
                final_type      ss
		initial_LJ      3.53241  0.28240
                final_LJ        3.53241  0.28240 
		initial_charge  0.26222
                final_charge   0.18355
	endatom
	atom
		name O13
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65428
                final_charge   -0.45800
	endatom
	atom
		name O14
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65428
                final_charge   -0.45800
	endatom
	atom
		name C15
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.11868
                final_charge   -0.08308
	endatom
	atom
		name C16
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.00182
                final_charge   0.00127
	endatom
	atom
		name C17
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.22382
                final_charge   0.15667
	endatom
	atom
		name O18
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.57408
                final_charge   -0.40186
	endatom
	atom
		name C19
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.15398
                final_charge   -0.10779
	endatom
	atom
		name C20
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.02798
                final_charge   -0.01959
	endatom
	atom
		name C21
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.17708
                final_charge   -0.12396
	endatom
	atom
		name C22
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.17898
                final_charge   -0.12529
	endatom
	atom
		name C23
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.06462
                final_charge   0.04523
	endatom
	atom
		name C24
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.10498
                final_charge   -0.07349
	endatom
	atom
		name C25
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.10498
                final_charge   -0.07349
	endatom
	atom
		name C26
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.16648
                final_charge   -0.11654
	endatom
	atom
		name C27
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.16648
                final_charge   -0.11654
	endatom
	atom
		name C28
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.12348
                final_charge   -0.08644
	endatom
	atom
		name C29
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.12348
                final_charge   -0.08644
	endatom
	atom
		name C30
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11898
                final_charge   -0.08329
	endatom
	atom
		name C31
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11898
                final_charge   -0.08329
	endatom
	atom
		name C32
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.12498
                final_charge   -0.08749
	endatom
	atom
		name H33
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.07022
                final_charge   0.04915
	endatom
	atom
		name H34
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.07022
                final_charge   0.04915
	endatom
	atom
		name H35
		initial_type    hn
                final_type      hn
		initial_LJ      1.10650  0.01000
                final_LJ        1.10650  0.01000 
		initial_charge  0.32852
                final_charge   0.22996
	endatom
	atom
		name H36
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.07172
                final_charge   0.05020
	endatom
	atom
		name H37
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.07172
                final_charge   0.05020
	endatom
	atom
		name H38
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05972
                final_charge   0.04180
	endatom
	atom
		name H39
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05972
                final_charge   0.04180
	endatom
	atom
		name H40
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.17902
                final_charge   0.12531
	endatom
	atom
		name H41
		initial_type    h4
                final_type      h4
		initial_LJ      2.53639  0.01610
                final_LJ        2.53639  0.01610 
		initial_charge  0.18002
                final_charge   0.12601
	endatom
	atom
		name H42
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.16402
                final_charge   0.11481
	endatom
	atom
		name H43
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13402
                final_charge   0.09381
	endatom
	atom
		name H44
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13402
                final_charge   0.09381
	endatom
	atom
		name H45
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15102
                final_charge   0.10571
	endatom
	atom
		name H46
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15102
                final_charge   0.10571
	endatom
	atom
		name H47
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15652
                final_charge   0.10956
	endatom
	atom
		name H48
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15652
                final_charge   0.10956
	endatom
	atom
		name H49
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14152
                final_charge   0.09906
	endatom
	atom
		name H50
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14152
                final_charge   0.09906
	endatom
	atom
		name H51
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13902
                final_charge   0.09731
	endatom
	atom
		name H52
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13402
                final_charge   0.09381
	endatom
	atom
		name DU54
		initial_type    du
                final_type      du
		initial_LJ      0.00000  0.00000
                final_LJ        0.00000  0.00000 
		initial_charge  0.00000
                final_charge   0.00000
	endatom
endmolecule