version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14792
		final_charge   -0.15188
	endatom
	atom
		name C2
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.23962
		final_charge   -0.20458
	endatom
	atom
		name N3
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.19028
		final_charge    0.16632
	endatom
	atom
		name S4
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55318
		final_charge    1.55222
	endatom
	atom
		name N5
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.46982
		final_charge   -0.47078
	endatom
	atom
		name N6
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81352
		final_charge   -0.81448
	endatom
	atom
		name C7
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.71368
		final_charge    0.70872
	endatom
	atom
		name C8
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31358
		final_charge    0.31362
	endatom
	atom
		name C9
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49962
		final_charge   -0.49558
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30408
		final_charge    0.30012
	endatom
	atom
		name N11
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46112
		final_charge   -0.45808
	endatom
	atom
		name S12
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26818
		final_charge    0.26222
	endatom
	atom
		name C13
		initial_type    c
		final_type      ha
		initial_LJ      3.31521  0.09880
		final_LJ        2.62548  0.01610
		initial_charge  0.67768
		final_charge    0.13402
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65682
		final_charge   -0.65428
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65682
		final_charge   -0.65428
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11972
		final_charge   -0.11868
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00722
		final_charge    0.00182
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22578
		final_charge    0.22382
	endatom
	atom
		name O19
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.57312
		final_charge   -0.57408
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16162
		final_charge   -0.15398
	endatom
	atom
		name C21
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02802
		final_charge   -0.02798
	endatom
	atom
		name C22
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17612
		final_charge   -0.17708
	endatom
	atom
		name O23
		initial_type    o
		final_type      du
		initial_LJ      3.04812  0.14630
		final_LJ        0.00000  0.00000
		initial_charge -0.60312
		final_charge    0.00000
	endatom
	atom
		name C24
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17802
		final_charge   -0.17898
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.08458
		final_charge    0.06462
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06752
		final_charge   -0.10498
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06752
		final_charge   -0.10498
	endatom
	atom
		name N28
		initial_type    n
		final_type      du
		initial_LJ      3.18086  0.16360
		final_LJ        0.00000  0.00000
		initial_charge -0.48082
		final_charge    0.00000
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17702
		final_charge   -0.16648
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17702
		final_charge   -0.16648
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10952
		final_charge   -0.12348
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10952
		final_charge   -0.12348
	endatom
	atom
		name C33
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.07828
		final_charge    0.00000
	endatom
	atom
		name C34
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12702
		final_charge   -0.11898
	endatom
	atom
		name C35
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12702
		final_charge   -0.11898
	endatom
	atom
		name C36
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11902
		final_charge   -0.12498
	endatom
	atom
		name C37
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.08228
		final_charge    0.00000
	endatom
	atom
		name H38
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06318
		final_charge    0.07022
	endatom
	atom
		name H39
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06318
		final_charge    0.07022
	endatom
	atom
		name H40
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33448
		final_charge    0.32852
	endatom
	atom
		name H41
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07218
		final_charge    0.07172
	endatom
	atom
		name H42
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07218
		final_charge    0.07172
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05868
		final_charge    0.05972
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05868
		final_charge    0.05972
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17698
		final_charge    0.17902
	endatom
	atom
		name H46
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18198
		final_charge    0.18002
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16598
		final_charge    0.16402
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14798
		final_charge    0.13402
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14798
		final_charge    0.13402
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15948
		final_charge    0.15102
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15948
		final_charge    0.15102
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16248
		final_charge    0.15652
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16248
		final_charge    0.15652
	endatom
	atom
		name H54
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.04568
		final_charge    0.00000
	endatom
	atom
		name H55
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.04568
		final_charge    0.00000
	endatom
	atom
		name H56
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14048
		final_charge    0.14152
	endatom
	atom
		name H57
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14048
		final_charge    0.14152
	endatom
	atom
		name H58
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13798
		final_charge    0.13902
	endatom
	atom
		name H59
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.04568
		final_charge    0.00000
	endatom
	atom
		name H60
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.03968
		final_charge    0.00000
	endatom
	atom
		name H61
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.03968
		final_charge    0.00000
	endatom
	atom
		name H62
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.03968
		final_charge    0.00000
	endatom
	bond
		atom0   C13
		atom1   C20
		initial_force 272.66
		initial_equil 1.491
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   C13
		atom1   O23
		initial_force 652.57
		initial_equil 1.218
		final_force   652.57
		final_equil   1.218
	endbond
	bond
		atom0   C13
		atom1   N28
		initial_force 356.21
		initial_equil 1.379
		final_force   356.21
		final_equil   1.379
	endbond
	bond
		atom0   C37
		atom1   H60
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C37
		atom1   H61
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C37
		atom1   H62
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   N28
		atom1   C33
		initial_force 263.77
		initial_equil 1.462
		final_force   263.77
		final_equil   1.462
	endbond
	bond
		atom0   C33
		atom1   H54
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   N28
		atom1   C37
		initial_force 263.77
		initial_equil 1.462
		final_force   263.77
		final_equil   1.462
	endbond
	bond
		atom0   C33
		atom1   H55
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C33
		atom1   H59
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	angle
		atom0   H55
		atom1   C33
		atom2   H59
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C13
		atom1   C20
		atom2   C27
		initial_force 66.351
		initial_equil 2.10015559
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   N28
		atom1   C37
		atom2   H62
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   C33
		atom1   N28
		atom2   C37
		initial_force 64.88
		initial_equil 2.01829961
		final_force   64.88
		final_equil   2.01829961
	endangle
	angle
		atom0   C20
		atom1   C13
		atom2   O23
		initial_force 86.207
		initial_equil 2.13977458
		final_force   86.207
		final_equil   2.13977458
	endangle
	angle
		atom0   H61
		atom1   C37
		atom2   H62
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   N28
		atom1   C33
		atom2   H54
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   O23
		atom1   C13
		atom2   N28
		initial_force 113.811
		initial_equil 2.14762857
		final_force   113.811
		final_equil   2.14762857
	endangle
	angle
		atom0   N28
		atom1   C33
		atom2   H59
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   N28
		atom1   C33
		atom2   H55
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   N28
		atom1   C37
		atom2   H60
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   C20
		atom1   C13
		atom2   N28
		initial_force 85.392
		initial_equil 2.01149283
		final_force   85.392
		final_equil   2.01149283
	endangle
	angle
		atom0   H60
		atom1   C37
		atom2   H61
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C13
		atom1   N28
		atom2   C37
		initial_force 65.252
		initial_equil 2.10643878
		final_force   65.252
		final_equil   2.10643878
	endangle
	angle
		atom0   H54
		atom1   C33
		atom2   H59
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   H54
		atom1   C33
		atom2   H55
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C13
		atom1   N28
		atom2   C33
		initial_force 65.252
		initial_equil 2.10643878
		final_force   65.252
		final_equil   2.10643878
	endangle
	angle
		atom0   N28
		atom1   C37
		atom2   H61
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   C13
		atom1   C20
		atom2   C26
		initial_force 66.351
		initial_equil 2.10015559
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   H60
		atom1   C37
		atom2   H62
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	dihedral
		atom0   C26
		atom1   C20
		atom2   C13
		atom3   N28
		initial_form 1.0 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C27
		atom1   C20
		atom2   C13
		atom3   N28
		initial_form 1.0 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C20
		atom1   C13
		atom2   N28
		atom3   C33
		initial_form 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   N28
		atom3   C33
		initial_form 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C20
		atom1   C13
		atom2   N28
		atom3   C37
		initial_form 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   N28
		atom3   C37
		initial_form 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   C20
		atom3   C26
		initial_form 0.5225 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   C20
		atom3   C27
		initial_form 0.5225 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	improper
		atom0   C13
		atom1   C33
		atom2   N28
		atom3   C37
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C20
		atom1   N28
		atom2   C13
		atom3   O23
		initial_form 10.5 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
endmolecule
