version 1
molecule LIG
	atom
		name S1
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.54823
		final_charge    1.54318
	endatom
	atom
		name N2
		initial_type    n
		final_type      n
		initial_LJ      3.18086  0.16360
		final_LJ        3.18086  0.16360
		initial_charge -0.37497
		final_charge   -0.36102
	endatom
	atom
		name C3
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.69853
		final_charge    0.69648
	endatom
	atom
		name C4
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.04867
		final_charge   -0.05572
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14127
		final_charge   -0.15432
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.07463
		final_charge    0.08958
	endatom
	atom
		name N7
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.80847
		final_charge   -0.80652
	endatom
	atom
		name C8
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08437
		final_charge   -0.08492
	endatom
	atom
		name C9
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08437
		final_charge   -0.08492
	endatom
	atom
		name C10
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.64373
		final_charge    0.90618
	endatom
	atom
		name O11
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65227
		final_charge   -0.65732
	endatom
	atom
		name O12
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65227
		final_charge   -0.65732
	endatom
	atom
		name C13
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.14533
		final_charge    0.15628
	endatom
	atom
		name C14
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16397
		final_charge   -0.15102
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60147
		final_charge   -0.61352
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05097
		final_charge   -0.05802
	endatom
	atom
		name C17
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22783
		final_charge    0.22328
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22783
		final_charge    0.22328
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12657
		final_charge   -0.10762
	endatom
	atom
		name O20
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.54097
		final_charge   -0.82532
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07297
		final_charge   -0.11052
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07297
		final_charge   -0.11052
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06187
		final_charge   -0.06892
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08927
		final_charge   -0.16232
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06497
		final_charge   -0.06302
	endatom
	atom
		name O26
		initial_type    os
		final_type      o
		initial_LJ      3.15610  0.07260
		final_LJ        3.04812  0.14630
		initial_charge -0.43887
		final_charge   -0.82532
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13247
		final_charge   -0.14302
	endatom
	atom
		name C28
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13247
		final_charge   -0.14302
	endatom
	atom
		name Br29
		initial_type    br
		final_type      br
		initial_LJ      3.61259  0.39320
		final_LJ        3.61259  0.39320
		initial_charge -0.07807
		final_charge   -0.10512
	endatom
	atom
		name C30
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.50357
		final_charge   -0.50262
	endatom
	atom
		name S31
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.27323
		final_charge    0.28318
	endatom
	atom
		name C32
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17707
		final_charge   -0.17912
	endatom
	atom
		name C33
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17997
		final_charge   -0.18602
	endatom
	atom
		name C34
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.03197
		final_charge   -0.03402
	endatom
	atom
		name C35
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.12773
		final_charge    0.00000
	endatom
	atom
		name H36
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06673
		final_charge    0.06643
	endatom
	atom
		name H37
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06673
		final_charge    0.06643
	endatom
	atom
		name H38
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06673
		final_charge    0.06643
	endatom
	atom
		name H39
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06673
		final_charge    0.06643
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07473
		final_charge    0.06018
	endatom
	atom
		name H41
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07473
		final_charge    0.06018
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14503
		final_charge    0.16798
	endatom
	atom
		name H43
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15703
		final_charge    0.14498
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05973
		final_charge    0.05993
	endatom
	atom
		name H45
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05973
		final_charge    0.05993
	endatom
	atom
		name H46
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05973
		final_charge    0.05993
	endatom
	atom
		name H47
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05973
		final_charge    0.05993
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15903
		final_charge    0.15548
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15903
		final_charge    0.15548
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15103
		final_charge    0.14898
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14803
		final_charge    0.10798
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14803
		final_charge    0.10798
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16303
		final_charge    0.15798
	endatom
	atom
		name H54
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18103
		final_charge    0.17998
	endatom
	atom
		name H55
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17603
		final_charge    0.17698
	endatom
	atom
		name H56
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05240
		final_charge    0.00000
	endatom
	atom
		name H57
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05240
		final_charge    0.00000
	endatom
	atom
		name H58
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05240
		final_charge    0.00000
	endatom
	bond
		atom0   O26
		atom1   C35
		initial_force 284.76
		initial_equil 1.432
		final_force   284.76
		final_equil   1.432
	endbond
	bond
		atom0   C10
		atom1   O26
		initial_force 372.94
		initial_equil 1.358
		final_force   652.57
		final_equil   1.218
	endbond
	bond
		atom0   C35
		atom1   H56
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C35
		atom1   H57
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C35
		atom1   H58
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	angle
		atom0   O26
		atom1   C35
		atom2   H56
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   H57
		atom1   C35
		atom2   H58
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   O26
		atom1   C35
		atom2   H57
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   H56
		atom1   C35
		atom2   H57
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C19
		atom1   C10
		atom2   O26
		initial_force 86.963
		initial_equil 1.96244905
		final_force   86.207
		final_equil   2.13977458
	endangle
	angle
		atom0   O26
		atom1   C35
		atom2   H58
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   H56
		atom1   C35
		atom2   H58
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   O20
		atom1   C10
		atom2   O26
		initial_force 114.822
		initial_equil 2.15111922
		final_force   118.817
		final_equil   2.27329233
	endangle
	angle
		atom0   C10
		atom1   O26
		atom2   C35
		initial_force 66.906
		initial_equil 2.02423373
		final_force   66.906
		final_equil   2.02423373
	endangle
	dihedral
		atom0   C10
		atom1   O26
		atom2   C35
		atom3   H56
		initial_form 0.383333333 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C21
		atom1   C19
		atom2   C10
		atom3   O26
		initial_form 1.0 2.0 3.141594
		final_form 0.5225 2.0 3.141594
	enddihedral
	dihedral
		atom0   C10
		atom1   O26
		atom2   C35
		atom3   H57
		initial_form 0.383333333 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C22
		atom1   C19
		atom2   C10
		atom3   O26
		initial_form 1.0 2.0 3.141594
		final_form 0.5225 2.0 3.141594
	enddihedral
	dihedral
		atom0   C10
		atom1   O26
		atom2   C35
		atom3   H58
		initial_form 0.383333333 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C19
		atom1   C10
		atom2   O26
		atom3   C35
		initial_form 2.685 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   O20
		atom1   C10
		atom2   O26
		atom3   C35
		initial_form 1.4 1.0 3.141594 2.7 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
endmolecule
