version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15693
		final_charge   -0.15695
	endatom
	atom
		name C2
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.20063
		final_charge   -0.19365
	endatom
	atom
		name N3
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.16727
		final_charge    0.16425
	endatom
	atom
		name S4
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55217
		final_charge    1.55215
	endatom
	atom
		name N5
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.46783
		final_charge   -0.46585
	endatom
	atom
		name N6
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81453
		final_charge   -0.81455
	endatom
	atom
		name C7
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.71166
		final_charge    0.71265
	endatom
	atom
		name C8
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31457
		final_charge    0.31355
	endatom
	atom
		name C9
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49763
		final_charge   -0.49665
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30007
		final_charge    0.29905
	endatom
	atom
		name N11
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46013
		final_charge   -0.46115
	endatom
	atom
		name S12
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26417
		final_charge    0.26315
	endatom
	atom
		name C13
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.58066
		final_charge    0.67465
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65434
		final_charge   -0.65335
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65434
		final_charge   -0.65335
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11973
		final_charge   -0.11975
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00023
		final_charge   -0.00325
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22377
		final_charge    0.22375
	endatom
	atom
		name O19
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.56513
		final_charge   -0.57215
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.20563
		final_charge   -0.17065
	endatom
	atom
		name C21
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02704
		final_charge   -0.02705
	endatom
	atom
		name C22
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17613
		final_charge   -0.17715
	endatom
	atom
		name O23
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.54013
		final_charge   -0.61415
	endatom
	atom
		name C24
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17903
		final_charge   -0.17905
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09757
		final_charge    0.09155
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05454
		final_charge   -0.06255
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05454
		final_charge   -0.06255
	endatom
	atom
		name C28
		initial_type    c3
		final_type      nt
		initial_LJ      3.39771  0.10780
		final_LJ        3.35904  0.08510
		initial_charge -0.19813
		final_charge   -0.67505
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18653
		final_charge   -0.18055
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18653
		final_charge   -0.18055
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12403
		final_charge   -0.12355
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12403
		final_charge   -0.12355
	endatom
	atom
		name C33
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11903
		final_charge   -0.11955
	endatom
	atom
		name C34
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11903
		final_charge   -0.11955
	endatom
	atom
		name C35
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12403
		final_charge   -0.12305
	endatom
	atom
		name H36
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07067
		final_charge    0.07265
	endatom
	atom
		name H37
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07067
		final_charge    0.07265
	endatom
	atom
		name H38
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33047
		final_charge    0.33145
	endatom
	atom
		name H39
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07267
		final_charge    0.07265
	endatom
	atom
		name H40
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07267
		final_charge    0.07265
	endatom
	atom
		name H41
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06017
		final_charge    0.05965
	endatom
	atom
		name H42
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06017
		final_charge    0.05965
	endatom
	atom
		name H43
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17897
		final_charge    0.17895
	endatom
	atom
		name H44
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18097
		final_charge    0.17995
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16497
		final_charge    0.16395
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14797
		final_charge    0.14795
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14797
		final_charge    0.14795
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15547
		final_charge    0.15695
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15547
		final_charge    0.15695
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15647
		final_charge    0.15545
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15647
		final_charge    0.15545
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14247
		final_charge    0.14245
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14247
		final_charge    0.14245
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13997
		final_charge    0.14095
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hn
		initial_LJ      2.60018  0.02080
		final_LJ        1.10650  0.01000
		initial_charge  0.06367
		final_charge    0.31195
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hn
		initial_LJ      2.60018  0.02080
		final_LJ        1.10650  0.01000
		initial_charge  0.06367
		final_charge    0.31195
	endatom
	atom
		name H57
		initial_type    hc
		final_type      du
		initial_LJ      2.60018  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.06367
		final_charge    0.00000
	endatom
	bond
		atom0   C13
		atom1   C28
		initial_force 243.22
		initial_equil 1.524
		final_force   356.21
		final_equil   1.379
	endbond
	bond
		atom0   C28
		atom1   H55
		initial_force 375.92
		initial_equil 1.097
		final_force   527.31
		final_equil   1.013
	endbond
	bond
		atom0   C28
		atom1   H56
		initial_force 375.92
		initial_equil 1.097
		final_force   527.31
		final_equil   1.013
	endbond
	bond
		atom0   C28
		atom1   H57
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	angle
		atom0   H55
		atom1   C28
		atom2   H56
		initial_force 38.96
		initial_equil 1.87762601
		final_force   39.011
		final_equil   2.05861674
	endangle
	angle
		atom0   H55
		atom1   C28
		atom2   H57
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C13
		atom1   C28
		atom2   H55
		initial_force 47.411
		initial_equil 1.89839544
		final_force   48.691
		final_equil   2.05163542
	endangle
	angle
		atom0   O23
		atom1   C13
		atom2   C28
		initial_force 84.552
		initial_equil 2.15024656
		final_force   113.811
		final_equil   2.14762857
	endangle
	angle
		atom0   C13
		atom1   C28
		atom2   H56
		initial_force 47.411
		initial_equil 1.89839544
		final_force   48.691
		final_equil   2.05163542
	endangle
	angle
		atom0   H56
		atom1   C28
		atom2   H57
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C20
		atom1   C13
		atom2   C28
		initial_force 64.216
		initial_equil 2.06647072
		final_force   85.392
		final_equil   2.01149283
	endangle
	angle
		atom0   C13
		atom1   C28
		atom2   H57
		initial_force 47.411
		initial_equil 1.89839544
		final_force   47.411
		final_equil   1.89839544
	endangle
	dihedral
		atom0   C26
		atom1   C20
		atom2   C13
		atom3   C28
		initial_form 0.552 2.0 3.141594
		final_form 1.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C20
		atom2   C13
		atom3   C28
		initial_form 0.552 2.0 3.141594
		final_form 1.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C20
		atom1   C13
		atom2   C28
		atom3   H55
		initial_form 0.0 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C20
		atom1   C13
		atom2   C28
		atom3   H56
		initial_form 0.0 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   C28
		atom3   H55
		initial_form 0.83 1.0 0.0 0.04 3.0 3.141594
		final_form 2.0 1.0 0.0 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   C28
		atom3   H56
		initial_form 0.83 1.0 0.0 0.04 3.0 3.141594
		final_form 2.0 1.0 0.0 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   C28
		atom3   H57
		initial_form 0.83 1.0 0.0 0.04 3.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	improper
		atom0   C13
		atom1   H55
		atom2   C28
		atom3   H56
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
