version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.44842
		final_charge    0.32007
	endatom
	atom
		name N2
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.16228
		final_charge   -0.16333
	endatom
	atom
		name N3
		initial_type    nd
		final_type      n1
		initial_LJ      3.38417  0.09410
		final_LJ        3.27352  0.10980
		initial_charge -0.54008
		final_charge   -0.27743
	endatom
	atom
		name C4
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.65212
		final_charge    0.64707
	endatom
	atom
		name C5
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.01198
		final_charge   -0.00603
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06918
		final_charge   -0.06323
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.05942
		final_charge   -0.08103
	endatom
	atom
		name N8
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.55388
		final_charge   -0.55693
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06988
		final_charge   -0.09193
	endatom
	atom
		name O10
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60108
		final_charge   -0.60013
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07068
		final_charge   -0.06873
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.22128
		final_charge   -0.11053
	endatom
	atom
		name C13
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.22128
		final_charge   -0.11053
	endatom
	atom
		name N14
		initial_type    nb
		final_type      ca
		initial_LJ      3.38417  0.09410
		final_LJ        3.31521  0.09880
		initial_charge -0.65298
		final_charge   -0.00403
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.09272
		final_charge    0.09567
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.39322
		final_charge   -0.09653
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.39322
		final_charge   -0.09653
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12898
		final_charge   -0.12503
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07098
		final_charge   -0.07003
	endatom
	atom
		name C20
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07738
		final_charge   -0.07593
	endatom
	atom
		name C21
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07738
		final_charge   -0.07593
	endatom
	atom
		name C22
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09088
		final_charge   -0.09093
	endatom
	atom
		name C23
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09088
		final_charge   -0.09093
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11098
		final_charge   -0.11203
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14998
		final_charge   -0.15103
	endatom
	atom
		name C26
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07388
		final_charge   -0.07543
	endatom
	atom
		name C27
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07388
		final_charge   -0.07543
	endatom
	atom
		name C28
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07588
		final_charge   -0.07593
	endatom
	atom
		name C29
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07588
		final_charge   -0.07593
	endatom
	atom
		name C30
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07938
		final_charge   -0.07943
	endatom
	atom
		name C31
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08038
		final_charge   -0.08043
	endatom
	atom
		name H32
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08472
		final_charge    0.08067
	endatom
	atom
		name H33
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.30652
		final_charge    0.30947
	endatom
	atom
		name H34
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08372
		final_charge    0.08567
	endatom
	atom
		name H35
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15202
		final_charge    0.15547
	endatom
	atom
		name H36
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15202
		final_charge    0.15547
	endatom
	atom
		name H37
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09072
		final_charge    0.09067
	endatom
	atom
		name H38
		initial_type    h4
		final_type      ha
		initial_LJ      2.53639  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.02812
		final_charge    0.15147
	endatom
	atom
		name H39
		initial_type    h4
		final_type      ha
		initial_LJ      2.53639  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.02812
		final_charge    0.15147
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16202
		final_charge    0.15997
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14902
		final_charge    0.14797
	endatom
	atom
		name H42
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04622
		final_charge    0.04492
	endatom
	atom
		name H43
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04622
		final_charge    0.04492
	endatom
	atom
		name H44
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04622
		final_charge    0.04492
	endatom
	atom
		name H45
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04622
		final_charge    0.04492
	endatom
	atom
		name H46
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04572
		final_charge    0.04567
	endatom
	atom
		name H47
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04572
		final_charge    0.04567
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04572
		final_charge    0.04567
	endatom
	atom
		name H49
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04572
		final_charge    0.04567
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13602
		final_charge    0.13497
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13402
		final_charge    0.13397
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04347
		final_charge    0.04467
	endatom
	atom
		name H53
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04347
		final_charge    0.04467
	endatom
	atom
		name H54
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04347
		final_charge    0.04467
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04347
		final_charge    0.04467
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04497
		final_charge    0.04492
	endatom
	atom
		name H57
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04497
		final_charge    0.04492
	endatom
	atom
		name H58
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04497
		final_charge    0.04492
	endatom
	atom
		name H59
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04497
		final_charge    0.04492
	endatom
	atom
		name H60
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04022
		final_charge    0.04017
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04022
		final_charge    0.04017
	endatom
	atom
		name H62
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04172
		final_charge    0.04167
	endatom
	atom
		name H63
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04172
		final_charge    0.04167
	endatom
	atom
		name DU64
		initial_type    du
		final_type      c1
		initial_LJ      0.00000  0.00000
		final_LJ        3.47896  0.15960
		initial_charge  0.00000
		final_charge   -0.01823
	endatom
	atom
		name DU65
		initial_type    du
		final_type      n1
		initial_LJ      0.00000  0.00000
		final_LJ        3.27352  0.10980
		initial_charge  0.00000
		final_charge   -0.10483
	endatom
	bond
		atom0   C1
		atom1   N3
		initial_force 450.71
		initial_equil 1.317
		final_force   461.59
		final_equil   1.311
	endbond
	bond
		atom0   N14
		atom1   DU64
		initial_force 325.62
		initial_equil 1.44
		final_force   325.62
		final_equil   1.44
	endbond
	bond
		atom0   C16
		atom1   H38
		initial_force 390.15
		initial_equil 1.089
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   N3
		atom1   C7
		initial_force 394.62
		initial_equil 1.352
		final_force   420.66
		final_equil   1.335
	endbond
	bond
		atom0   N14
		atom1   C16
		initial_force 414.24
		initial_equil 1.339
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C17
		atom1   H39
		initial_force 390.15
		initial_equil 1.089
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   N14
		atom1   C17
		initial_force 414.24
		initial_equil 1.339
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   DU64
		atom1   DU65
		initial_force 891.54
		initial_equil 1.153
		final_force   891.54
		final_equil   1.153
	endbond
	angle
		atom0   C1
		atom1   N3
		atom2   C7
		initial_force 74.608
		initial_equil 1.8305021
		final_force   0.0
		final_equil   0.0
	endangle
	angle
		atom0   N14
		atom1   C17
		atom2   H39
		initial_force 64.066
		initial_equil 2.0251064
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C12
		atom1   C16
		atom2   H38
		initial_force 48.561
		initial_equil 2.10033012
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   N2
		atom1   C1
		atom2   N3
		initial_force 115.504
		initial_equil 1.95860933
		final_force   114.583
		final_equil   1.96044192
	endangle
	angle
		atom0   N14
		atom1   DU64
		atom2   DU65
		initial_force 79.308
		initial_equil 3.141594
		final_force   79.308
		final_equil   3.141594
	endangle
	angle
		atom0   C16
		atom1   N14
		atom2   DU64
		initial_force 67.736
		initial_equil 2.094396
		final_force   67.736
		final_equil   2.094396
	endangle
	angle
		atom0   N3
		atom1   C7
		atom2   C19
		initial_force 87.635
		initial_equil 2.08950908
		final_force   88.104
		final_equil   2.09055627
	endangle
	angle
		atom0   C12
		atom1   C16
		atom2   N14
		initial_force 86.849
		initial_equil 2.1457087
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   N3
		atom1   C1
		atom2   C9
		initial_force 85.294
		initial_equil 2.15094469
		final_force   88.584
		final_equil   2.06865238
	endangle
	angle
		atom0   C17
		atom1   N14
		atom2   DU64
		initial_force 67.736
		initial_equil 2.094396
		final_force   67.736
		final_equil   2.094396
	endangle
	angle
		atom0   C16
		atom1   N14
		atom2   C17
		initial_force 70.356
		initial_equil 2.04587583
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   N3
		atom1   C7
		atom2   C6
		initial_force 87.635
		initial_equil 2.08950908
		final_force   88.104
		final_equil   2.09055627
	endangle
	angle
		atom0   N14
		atom1   C16
		atom2   H38
		initial_force 64.066
		initial_equil 2.0251064
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C13
		atom1   C17
		atom2   N14
		initial_force 86.849
		initial_equil 2.1457087
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C13
		atom1   C17
		atom2   H39
		initial_force 48.561
		initial_equil 2.10033012
		final_force   48.68
		final_equil   2.0923016
	endangle
	dihedral
		atom0   C9
		atom1   C1
		atom2   N3
		atom3   C7
		initial_form 4.75 2.0 3.141594
		final_form 0.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   N2
		atom1   C1
		atom2   N3
		atom3   C7
		initial_form 4.75 2.0 3.141594
		final_form 0.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C1
		atom1   N3
		atom2   C7
		atom3   C6
		initial_form 4.8 2.0 3.141594
		final_form 0.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C16
		atom1   N14
		atom2   C17
		atom3   H39
		initial_form 4.8 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H38
		atom1   C16
		atom2   N14
		atom3   DU64
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C1
		atom1   N3
		atom2   C7
		atom3   C19
		initial_form 4.8 2.0 3.141594
		final_form 0.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C12
		atom1   C16
		atom2   N14
		atom3   C17
		initial_form 4.8 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C13
		atom1   C17
		atom2   N14
		atom3   C16
		initial_form 4.8 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H39
		atom1   C17
		atom2   N14
		atom3   DU64
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C12
		atom1   C16
		atom2   N14
		atom3   DU64
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C13
		atom1   C17
		atom2   N14
		atom3   DU64
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C17
		atom1   N14
		atom2   C16
		atom3   H38
		initial_form 4.8 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	improper
		atom0   DU64
		atom1   C16
		atom2   N14
		atom3   C17
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
