version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.45534
		final_charge    0.45440
	endatom
	atom
		name N2
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.16836
		final_charge   -0.16530
	endatom
	atom
		name N3
		initial_type    nd
		final_type      nd
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.54316
		final_charge   -0.54510
	endatom
	atom
		name C4
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.64704
		final_charge    0.64710
	endatom
	atom
		name C5
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.00306
		final_charge   -0.00500
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06526
		final_charge   -0.06420
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.05934
		final_charge    0.05840
	endatom
	atom
		name N8
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.55796
		final_charge   -0.55690
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11996
		final_charge   -0.11790
	endatom
	atom
		name O10
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.59816
		final_charge   -0.60210
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06876
		final_charge   -0.06870
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09606
		final_charge   -0.09600
	endatom
	atom
		name C13
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09606
		final_charge   -0.09600
	endatom
	atom
		name C14
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.02934
		final_charge    0.02940
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.09464
		final_charge    0.09570
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13006
		final_charge   -0.13050
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13006
		final_charge   -0.13050
	endatom
	atom
		name Cl18
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.08146
		final_charge   -0.08340
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12706
		final_charge   -0.12600
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07006
		final_charge   -0.07100
	endatom
	atom
		name C21
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07596
		final_charge   -0.07590
	endatom
	atom
		name C22
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07596
		final_charge   -0.07590
	endatom
	atom
		name C23
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09446
		final_charge   -0.09090
	endatom
	atom
		name C24
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09446
		final_charge   -0.09090
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11206
		final_charge   -0.11300
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15106
		final_charge   -0.15200
	endatom
	atom
		name C27
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07546
		final_charge   -0.07540
	endatom
	atom
		name C28
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07546
		final_charge   -0.07540
	endatom
	atom
		name C29
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11746
		final_charge   -0.07590
	endatom
	atom
		name C30
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11746
		final_charge   -0.07590
	endatom
	atom
		name C31
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07946
		final_charge   -0.07940
	endatom
	atom
		name C32
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.40254
		final_charge   -0.08040
	endatom
	atom
		name F33
		initial_type    f
		final_type      hc
		initial_LJ      3.03422  0.08320
		final_LJ        2.60018  0.02080
		initial_charge -0.24436
		final_charge    0.04120
	endatom
	atom
		name F34
		initial_type    f
		final_type      hc
		initial_LJ      3.03422  0.08320
		final_LJ        2.60018  0.02080
		initial_charge -0.24436
		final_charge    0.04120
	endatom
	atom
		name H35
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08364
		final_charge    0.08170
	endatom
	atom
		name H36
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.31344
		final_charge    0.31050
	endatom
	atom
		name H37
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08464
		final_charge    0.08470
	endatom
	atom
		name H38
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15244
		final_charge    0.15250
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15244
		final_charge    0.15250
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09164
		final_charge    0.09070
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15394
		final_charge    0.15350
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15394
		final_charge    0.15350
	endatom
	atom
		name H43
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15794
		final_charge    0.15900
	endatom
	atom
		name H44
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14794
		final_charge    0.14700
	endatom
	atom
		name H45
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04514
		final_charge    0.04545
	endatom
	atom
		name H46
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04514
		final_charge    0.04545
	endatom
	atom
		name H47
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04514
		final_charge    0.04545
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04514
		final_charge    0.04545
	endatom
	atom
		name H49
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.05914
		final_charge    0.04570
	endatom
	atom
		name H50
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.05914
		final_charge    0.04570
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.05914
		final_charge    0.04570
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.05914
		final_charge    0.04570
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13494
		final_charge    0.13400
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13394
		final_charge    0.13300
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04489
		final_charge    0.04445
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04489
		final_charge    0.04445
	endatom
	atom
		name H57
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04489
		final_charge    0.04445
	endatom
	atom
		name H58
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04489
		final_charge    0.04445
	endatom
	atom
		name H59
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07189
		final_charge    0.04420
	endatom
	atom
		name H60
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07189
		final_charge    0.04420
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07189
		final_charge    0.04420
	endatom
	atom
		name H62
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07189
		final_charge    0.04420
	endatom
	atom
		name H63
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04014
		final_charge    0.04020
	endatom
	atom
		name H64
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04014
		final_charge    0.04020
	endatom
	bond
		atom0   C32
		atom1   F33
		initial_force 352.65
		initial_equil 1.35
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C32
		atom1   F34
		initial_force 352.65
		initial_equil 1.35
		final_force   375.92
		final_equil   1.097
	endbond
	angle
		atom0   C29
		atom1   C32
		atom2   F33
		initial_force 87.947
		initial_equil 1.90659849
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   C29
		atom1   C32
		atom2   F34
		initial_force 87.947
		initial_equil 1.90659849
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   C30
		atom1   C32
		atom2   F33
		initial_force 87.947
		initial_equil 1.90659849
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   F33
		atom1   C32
		atom2   F34
		initial_force 121.555
		initial_equil 1.87378629
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C30
		atom1   C32
		atom2   F34
		initial_force 87.947
		initial_equil 1.90659849
		final_force   46.816
		final_equil   1.91637234
	endangle
	dihedral
		atom0   F33
		atom1   C32
		atom2   C29
		atom3   H59
		initial_form 1.97 1.0 3.141594 0.22 3.0 0.0
		final_form 0.12 3.0 0.0
	enddihedral
	dihedral
		atom0   F33
		atom1   C32
		atom2   C29
		atom3   H60
		initial_form 1.97 1.0 3.141594 0.22 3.0 0.0
		final_form 0.12 3.0 0.0
	enddihedral
	dihedral
		atom0   F34
		atom1   C32
		atom2   C29
		atom3   H59
		initial_form 1.97 1.0 3.141594 0.22 3.0 0.0
		final_form 0.12 3.0 0.0
	enddihedral
	dihedral
		atom0   C23
		atom1   C30
		atom2   C32
		atom3   F33
		initial_form 0.155555556 3.0 0.0
		final_form 0.08 3.0 0.0
	enddihedral
	dihedral
		atom0   C24
		atom1   C29
		atom2   C32
		atom3   F33
		initial_form 0.155555556 3.0 0.0
		final_form 0.08 3.0 0.0
	enddihedral
	dihedral
		atom0   F34
		atom1   C32
		atom2   C29
		atom3   H60
		initial_form 1.97 1.0 3.141594 0.22 3.0 0.0
		final_form 0.12 3.0 0.0
	enddihedral
	dihedral
		atom0   C23
		atom1   C30
		atom2   C32
		atom3   F34
		initial_form 0.155555556 3.0 0.0
		final_form 0.08 3.0 0.0
	enddihedral
	dihedral
		atom0   C24
		atom1   C29
		atom2   C32
		atom3   F34
		initial_form 0.155555556 3.0 0.0
		final_form 0.08 3.0 0.0
	enddihedral
	dihedral
		atom0   F33
		atom1   C32
		atom2   C30
		atom3   H61
		initial_form 1.97 1.0 3.141594 0.22 3.0 0.0
		final_form 0.12 3.0 0.0
	enddihedral
	dihedral
		atom0   F33
		atom1   C32
		atom2   C30
		atom3   H62
		initial_form 1.97 1.0 3.141594 0.22 3.0 0.0
		final_form 0.12 3.0 0.0
	enddihedral
	dihedral
		atom0   F34
		atom1   C32
		atom2   C30
		atom3   H61
		initial_form 1.97 1.0 3.141594 0.22 3.0 0.0
		final_form 0.12 3.0 0.0
	enddihedral
	dihedral
		atom0   F34
		atom1   C32
		atom2   C30
		atom3   H62
		initial_form 1.97 1.0 3.141594 0.22 3.0 0.0
		final_form 0.12 3.0 0.0
	enddihedral
endmolecule
