version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.45440
		final_charge    0.45534
	endatom
	atom
		name N2
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.16530
		final_charge   -0.16836
	endatom
	atom
		name N3
		initial_type    nd
		final_type      nd
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.54510
		final_charge   -0.54316
	endatom
	atom
		name C4
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.64710
		final_charge    0.64704
	endatom
	atom
		name C5
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.00500
		final_charge   -0.00306
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06420
		final_charge   -0.06526
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.05840
		final_charge    0.05934
	endatom
	atom
		name N8
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.55690
		final_charge   -0.55796
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11790
		final_charge   -0.11996
	endatom
	atom
		name O10
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60210
		final_charge   -0.59816
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06870
		final_charge   -0.06876
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09600
		final_charge   -0.09606
	endatom
	atom
		name C13
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09600
		final_charge   -0.09606
	endatom
	atom
		name C14
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.02940
		final_charge    0.02934
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.09570
		final_charge    0.09464
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13050
		final_charge   -0.13006
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13050
		final_charge   -0.13006
	endatom
	atom
		name Cl18
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.08340
		final_charge   -0.08146
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12600
		final_charge   -0.12706
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07100
		final_charge   -0.07006
	endatom
	atom
		name C21
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07590
		final_charge   -0.07596
	endatom
	atom
		name C22
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07590
		final_charge   -0.07596
	endatom
	atom
		name C23
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09090
		final_charge   -0.09446
	endatom
	atom
		name C24
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09090
		final_charge   -0.09446
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11300
		final_charge   -0.11206
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15200
		final_charge   -0.15106
	endatom
	atom
		name C27
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07540
		final_charge   -0.07546
	endatom
	atom
		name C28
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07540
		final_charge   -0.07546
	endatom
	atom
		name C29
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07590
		final_charge   -0.11746
	endatom
	atom
		name C30
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07590
		final_charge   -0.11746
	endatom
	atom
		name C31
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07940
		final_charge   -0.07946
	endatom
	atom
		name C32
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08040
		final_charge    0.40254
	endatom
	atom
		name H33
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08170
		final_charge    0.08364
	endatom
	atom
		name H34
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.31050
		final_charge    0.31344
	endatom
	atom
		name H35
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08470
		final_charge    0.08464
	endatom
	atom
		name H36
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15250
		final_charge    0.15244
	endatom
	atom
		name H37
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15250
		final_charge    0.15244
	endatom
	atom
		name H38
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09070
		final_charge    0.09164
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15350
		final_charge    0.15394
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15350
		final_charge    0.15394
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15900
		final_charge    0.15794
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14700
		final_charge    0.14794
	endatom
	atom
		name H43
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04545
		final_charge    0.04514
	endatom
	atom
		name H44
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04545
		final_charge    0.04514
	endatom
	atom
		name H45
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04545
		final_charge    0.04514
	endatom
	atom
		name H46
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04545
		final_charge    0.04514
	endatom
	atom
		name H47
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04570
		final_charge    0.05914
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04570
		final_charge    0.05914
	endatom
	atom
		name H49
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04570
		final_charge    0.05914
	endatom
	atom
		name H50
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04570
		final_charge    0.05914
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13400
		final_charge    0.13494
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13300
		final_charge    0.13394
	endatom
	atom
		name H53
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04445
		final_charge    0.04489
	endatom
	atom
		name H54
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04445
		final_charge    0.04489
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04445
		final_charge    0.04489
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04445
		final_charge    0.04489
	endatom
	atom
		name H57
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04420
		final_charge    0.07189
	endatom
	atom
		name H58
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04420
		final_charge    0.07189
	endatom
	atom
		name H59
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04420
		final_charge    0.07189
	endatom
	atom
		name H60
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04420
		final_charge    0.07189
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04020
		final_charge    0.04014
	endatom
	atom
		name H62
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04020
		final_charge    0.04014
	endatom
	atom
		name H63
		initial_type    hc
		final_type      f
		initial_LJ      2.60018  0.02080
		final_LJ        3.03422  0.08320
		initial_charge  0.04120
		final_charge   -0.24436
	endatom
	atom
		name H64
		initial_type    hc
		final_type      f
		initial_LJ      2.60018  0.02080
		final_LJ        3.03422  0.08320
		initial_charge  0.04120
		final_charge   -0.24436
	endatom
	bond
		atom0   C32
		atom1   H64
		initial_force 375.92
		initial_equil 1.097
		final_force   352.65
		final_equil   1.35
	endbond
	bond
		atom0   C32
		atom1   H63
		initial_force 375.92
		initial_equil 1.097
		final_force   352.65
		final_equil   1.35
	endbond
	angle
		atom0   C29
		atom1   C32
		atom2   H63
		initial_force 46.816
		initial_equil 1.91637234
		final_force   87.947
		final_equil   1.90659849
	endangle
	angle
		atom0   C29
		atom1   C32
		atom2   H64
		initial_force 46.816
		initial_equil 1.91637234
		final_force   87.947
		final_equil   1.90659849
	endangle
	angle
		atom0   C30
		atom1   C32
		atom2   H63
		initial_force 46.816
		initial_equil 1.91637234
		final_force   87.947
		final_equil   1.90659849
	endangle
	angle
		atom0   C30
		atom1   C32
		atom2   H64
		initial_force 46.816
		initial_equil 1.91637234
		final_force   87.947
		final_equil   1.90659849
	endangle
	angle
		atom0   H63
		atom1   C32
		atom2   H64
		initial_force 38.96
		initial_equil 1.87762601
		final_force   121.555
		final_equil   1.87378629
	endangle
	dihedral
		atom0   H59
		atom1   C30
		atom2   C32
		atom3   H63
		initial_form 0.12 3.0 0.0
		final_form 1.97 1.0 3.141594 0.22 3.0 0.0
	enddihedral
	dihedral
		atom0   C23
		atom1   C30
		atom2   C32
		atom3   H64
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C24
		atom1   C29
		atom2   C32
		atom3   H64
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H60
		atom1   C30
		atom2   C32
		atom3   H63
		initial_form 0.12 3.0 0.0
		final_form 1.97 1.0 3.141594 0.22 3.0 0.0
	enddihedral
	dihedral
		atom0   H59
		atom1   C30
		atom2   C32
		atom3   H64
		initial_form 0.12 3.0 0.0
		final_form 1.97 1.0 3.141594 0.22 3.0 0.0
	enddihedral
	dihedral
		atom0   H60
		atom1   C30
		atom2   C32
		atom3   H64
		initial_form 0.12 3.0 0.0
		final_form 1.97 1.0 3.141594 0.22 3.0 0.0
	enddihedral
	dihedral
		atom0   H57
		atom1   C29
		atom2   C32
		atom3   H63
		initial_form 0.12 3.0 0.0
		final_form 1.97 1.0 3.141594 0.22 3.0 0.0
	enddihedral
	dihedral
		atom0   H58
		atom1   C29
		atom2   C32
		atom3   H63
		initial_form 0.12 3.0 0.0
		final_form 1.97 1.0 3.141594 0.22 3.0 0.0
	enddihedral
	dihedral
		atom0   H57
		atom1   C29
		atom2   C32
		atom3   H64
		initial_form 0.12 3.0 0.0
		final_form 1.97 1.0 3.141594 0.22 3.0 0.0
	enddihedral
	dihedral
		atom0   H58
		atom1   C29
		atom2   C32
		atom3   H64
		initial_form 0.12 3.0 0.0
		final_form 1.97 1.0 3.141594 0.22 3.0 0.0
	enddihedral
	dihedral
		atom0   C23
		atom1   C30
		atom2   C32
		atom3   H63
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C24
		atom1   C29
		atom2   C32
		atom3   H63
		initial_form 0.08 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
endmolecule
