version 1
molecule LIG
	atom
		name C1
		initial_type    c3
		final_type      ha
		initial_LJ      3.39771  0.10780
		final_LJ        2.62548  0.01610
		initial_charge  0.68323
		final_charge    0.14997
	endatom
	atom
		name S2
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.48923
		final_charge    1.50317
	endatom
	atom
		name N3
		initial_type    n
		final_type      n
		initial_LJ      3.18086  0.16360
		final_LJ        3.18086  0.16360
		initial_charge -0.35497
		final_charge   -0.36203
	endatom
	atom
		name C4
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.69653
		final_charge    0.69547
	endatom
	atom
		name C5
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.05867
		final_charge   -0.05573
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15027
		final_charge   -0.15533
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.08863
		final_charge    0.09057
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.30347
		final_charge   -0.37853
	endatom
	atom
		name N9
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.80847
		final_charge   -0.80953
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08587
		final_charge   -0.08393
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08587
		final_charge   -0.08393
	endatom
	atom
		name C12
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.90623
		final_charge    0.90617
	endatom
	atom
		name O13
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.64177
		final_charge   -0.65583
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.64177
		final_charge   -0.65583
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.15333
		final_charge    0.15627
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15497
		final_charge   -0.15103
	endatom
	atom
		name O17
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60047
		final_charge   -0.60953
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05597
		final_charge   -0.05803
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04927
		final_charge   -0.01654
	endatom
	atom
		name C20
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.21833
		final_charge    0.22577
	endatom
	atom
		name C21
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.21833
		final_charge    0.22577
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10757
		final_charge   -0.10863
	endatom
	atom
		name O23
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82527
		final_charge   -0.82534
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11197
		final_charge   -0.11053
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11197
		final_charge   -0.11053
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06787
		final_charge   -0.06893
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16927
		final_charge   -0.16233
	endatom
	atom
		name C28
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06397
		final_charge   -0.06203
	endatom
	atom
		name O29
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82527
		final_charge   -0.82534
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04297
		final_charge   -0.01654
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14097
		final_charge   -0.14353
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14097
		final_charge   -0.14353
	endatom
	atom
		name C33
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11897
		final_charge   -0.15453
	endatom
	atom
		name C34
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11597
		final_charge   -0.15453
	endatom
	atom
		name C35
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07597
		final_charge   -0.06503
	endatom
	atom
		name Br36
		initial_type    br
		final_type      br
		initial_LJ      3.61259  0.39320
		final_LJ        3.61259  0.39320
		initial_charge -0.10307
		final_charge   -0.10613
	endatom
	atom
		name F37
		initial_type    f
		final_type      du
		initial_LJ      3.03422  0.08320
		final_LJ        0.00000  0.00000
		initial_charge -0.22927
		final_charge    0.00000
	endatom
	atom
		name F38
		initial_type    f
		final_type      du
		initial_LJ      3.03422  0.08320
		final_LJ        0.00000  0.00000
		initial_charge -0.22927
		final_charge    0.00000
	endatom
	atom
		name F39
		initial_type    f
		final_type      du
		initial_LJ      3.03422  0.08320
		final_LJ        0.00000  0.00000
		initial_charge -0.22927
		final_charge    0.00000
	endatom
	atom
		name H40
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07048
		final_charge    0.06867
	endatom
	atom
		name H41
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07048
		final_charge    0.06867
	endatom
	atom
		name H42
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07048
		final_charge    0.06867
	endatom
	atom
		name H43
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07048
		final_charge    0.06867
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06173
		final_charge    0.06017
	endatom
	atom
		name H45
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06173
		final_charge    0.06017
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15503
		final_charge    0.16897
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14503
		final_charge    0.14497
	endatom
	atom
		name H48
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06423
		final_charge    0.05791
	endatom
	atom
		name H49
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06423
		final_charge    0.05791
	endatom
	atom
		name H50
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06423
		final_charge    0.05791
	endatom
	atom
		name H51
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06423
		final_charge    0.05791
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15503
		final_charge    0.15547
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15503
		final_charge    0.15547
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14603
		final_charge    0.14897
	endatom
	atom
		name H55
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15403
		final_charge    0.14997
	endatom
	atom
		name H56
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10953
		final_charge    0.10797
	endatom
	atom
		name H57
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10953
		final_charge    0.10797
	endatom
	atom
		name H58
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15603
		final_charge    0.13947
	endatom
	atom
		name H59
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15403
		final_charge    0.13947
	endatom
	atom
		name H60
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14603
		final_charge    0.13497
	endatom
	bond
		atom0   C1
		atom1   C19
		initial_force 250.32
		initial_equil 1.516
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   C1
		atom1   F37
		initial_force 352.65
		initial_equil 1.35
		final_force   352.65
		final_equil   1.35
	endbond
	bond
		atom0   C1
		atom1   F38
		initial_force 352.65
		initial_equil 1.35
		final_force   352.65
		final_equil   1.35
	endbond
	bond
		atom0   C1
		atom1   F39
		initial_force 352.65
		initial_equil 1.35
		final_force   352.65
		final_equil   1.35
	endbond
	angle
		atom0   F38
		atom1   C1
		atom2   F39
		initial_force 121.555
		initial_equil 1.87378629
		final_force   121.555
		final_equil   1.87378629
	endangle
	angle
		atom0   C1
		atom1   C19
		atom2   C33
		initial_force 65.583
		initial_equil 2.10783504
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   F37
		atom1   C1
		atom2   F38
		initial_force 121.555
		initial_equil 1.87378629
		final_force   121.555
		final_equil   1.87378629
	endangle
	angle
		atom0   F37
		atom1   C1
		atom2   F39
		initial_force 121.555
		initial_equil 1.87378629
		final_force   121.555
		final_equil   1.87378629
	endangle
	angle
		atom0   C19
		atom1   C1
		atom2   F37
		initial_force 87.765
		initial_equil 1.95075534
		final_force   87.765
		final_equil   1.95075534
	endangle
	angle
		atom0   C19
		atom1   C1
		atom2   F38
		initial_force 87.765
		initial_equil 1.95075534
		final_force   87.765
		final_equil   1.95075534
	endangle
	angle
		atom0   C19
		atom1   C1
		atom2   F39
		initial_force 87.765
		initial_equil 1.95075534
		final_force   87.765
		final_equil   1.95075534
	endangle
	angle
		atom0   C1
		atom1   C19
		atom2   C8
		initial_force 65.583
		initial_equil 2.10783504
		final_force   48.68
		final_equil   2.0923016
	endangle
endmolecule
