version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14790
		final_charge   -0.15786
	endatom
	atom
		name C2
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.23860
		final_charge   -0.19956
	endatom
	atom
		name N3
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.19030
		final_charge    0.16634
	endatom
	atom
		name S4
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55220
		final_charge    1.55224
	endatom
	atom
		name N5
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.46980
		final_charge   -0.46776
	endatom
	atom
		name N6
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81250
		final_charge   -0.81446
	endatom
	atom
		name C7
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.71370
		final_charge    0.71174
	endatom
	atom
		name C8
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31360
		final_charge    0.31464
	endatom
	atom
		name C9
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49960
		final_charge   -0.49756
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30510
		final_charge    0.29914
	endatom
	atom
		name N11
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46110
		final_charge   -0.46106
	endatom
	atom
		name S12
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26720
		final_charge    0.26424
	endatom
	atom
		name C13
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.67170
		final_charge    0.57954
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65680
		final_charge   -0.65426
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65680
		final_charge   -0.65426
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11970
		final_charge   -0.11966
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00720
		final_charge   -0.00016
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22480
		final_charge    0.22384
	endatom
	atom
		name O19
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.57410
		final_charge   -0.56506
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16560
		final_charge   -0.22656
	endatom
	atom
		name C21
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02800
		final_charge   -0.02696
	endatom
	atom
		name C22
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17610
		final_charge   -0.17606
	endatom
	atom
		name O23
		initial_type    o
		final_type      h4
		initial_LJ      3.04812  0.14630
		final_LJ        2.53639  0.01610
		initial_charge -0.59710
		final_charge   -0.00476
	endatom
	atom
		name C24
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17800
		final_charge   -0.17896
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.08560
		final_charge    0.10164
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06700
		final_charge   -0.05046
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06700
		final_charge   -0.05046
	endatom
	atom
		name N28
		initial_type    n
		final_type      o
		initial_LJ      3.18086  0.16360
		final_LJ        3.04812  0.14630
		initial_charge -0.45880
		final_charge   -0.53206
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17850
		final_charge   -0.18696
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17850
		final_charge   -0.18696
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10900
		final_charge   -0.12396
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10900
		final_charge   -0.12396
	endatom
	atom
		name C33
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.04500
		final_charge    0.00000
	endatom
	atom
		name C34
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.10140
		final_charge    0.00000
	endatom
	atom
		name C35
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12750
		final_charge   -0.11896
	endatom
	atom
		name C36
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12750
		final_charge   -0.11896
	endatom
	atom
		name C37
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11900
		final_charge   -0.12396
	endatom
	atom
		name C38
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.05000
		final_charge    0.00000
	endatom
	atom
		name C39
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.10240
		final_charge    0.00000
	endatom
	atom
		name O40
		initial_type    os
		final_type      du
		initial_LJ      3.15610  0.07260
		final_LJ        0.00000  0.00000
		initial_charge -0.41260
		final_charge    0.00000
	endatom
	atom
		name H41
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06320
		final_charge    0.07074
	endatom
	atom
		name H42
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06320
		final_charge    0.07074
	endatom
	atom
		name H43
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33650
		final_charge    0.33154
	endatom
	atom
		name H44
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07270
		final_charge    0.07274
	endatom
	atom
		name H45
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07270
		final_charge    0.07274
	endatom
	atom
		name H46
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05920
		final_charge    0.06024
	endatom
	atom
		name H47
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05920
		final_charge    0.06024
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17800
		final_charge    0.17904
	endatom
	atom
		name H49
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18200
		final_charge    0.18104
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16600
		final_charge    0.16504
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14900
		final_charge    0.14704
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14900
		final_charge    0.14704
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16050
		final_charge    0.15654
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16050
		final_charge    0.15654
	endatom
	atom
		name H55
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16250
		final_charge    0.15604
	endatom
	atom
		name H56
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16250
		final_charge    0.15604
	endatom
	atom
		name H57
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07470
		final_charge    0.00000
	endatom
	atom
		name H58
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07470
		final_charge    0.00000
	endatom
	atom
		name H59
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14100
		final_charge    0.14254
	endatom
	atom
		name H60
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14100
		final_charge    0.14254
	endatom
	atom
		name H61
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13800
		final_charge    0.14004
	endatom
	atom
		name H62
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.06370
		final_charge    0.00000
	endatom
	atom
		name H63
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05770
		final_charge    0.00000
	endatom
	atom
		name H64
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05770
		final_charge    0.00000
	endatom
	atom
		name H65
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.06370
		final_charge    0.00000
	endatom
	atom
		name H66
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05570
		final_charge    0.00000
	endatom
	atom
		name H67
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.05570
		final_charge    0.00000
	endatom
	bond
		atom0   C33
		atom1   C34
		initial_force 232.52
		initial_equil 1.538
		final_force   232.52
		final_equil   1.538
	endbond
	bond
		atom0   C33
		atom1   H57
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C33
		atom1   H58
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C34
		atom1   O40
		initial_force 284.76
		initial_equil 1.432
		final_force   284.76
		final_equil   1.432
	endbond
	bond
		atom0   C38
		atom1   C39
		initial_force 232.52
		initial_equil 1.538
		final_force   232.52
		final_equil   1.538
	endbond
	bond
		atom0   C13
		atom1   O23
		initial_force 652.57
		initial_equil 1.218
		final_force   350.25
		final_equil   1.112
	endbond
	bond
		atom0   C13
		atom1   N28
		initial_force 356.21
		initial_equil 1.379
		final_force   652.57
		final_equil   1.218
	endbond
	bond
		atom0   C34
		atom1   H63
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C34
		atom1   H64
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C38
		atom1   H62
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C38
		atom1   H65
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   N28
		atom1   C33
		initial_force 263.77
		initial_equil 1.462
		final_force   263.77
		final_equil   1.462
	endbond
	bond
		atom0   N28
		atom1   C38
		initial_force 263.77
		initial_equil 1.462
		final_force   263.77
		final_equil   1.462
	endbond
	bond
		atom0   C39
		atom1   O40
		initial_force 284.76
		initial_equil 1.432
		final_force   284.76
		final_equil   1.432
	endbond
	bond
		atom0   C39
		atom1   H66
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C39
		atom1   H67
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	angle
		atom0   H66
		atom1   C39
		atom2   H67
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C38
		atom1   C39
		atom2   H66
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   N28
		atom1   C33
		atom2   H57
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   N28
		atom1   C38
		atom2   C39
		initial_force 83.161
		initial_equil 1.94796281
		final_force   83.161
		final_equil   1.94796281
	endangle
	angle
		atom0   C20
		atom1   C13
		atom2   O23
		initial_force 86.207
		initial_equil 2.13977458
		final_force   46.911
		final_equil   2.00957296
	endangle
	angle
		atom0   H57
		atom1   C33
		atom2   H58
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C38
		atom1   C39
		atom2   H67
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   O40
		atom1   C34
		atom2   H63
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   N28
		atom1   C33
		atom2   H58
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   C34
		atom1   O40
		atom2   C39
		initial_force 66.293
		initial_equil 1.96314718
		final_force   66.293
		final_equil   1.96314718
	endangle
	angle
		atom0   C33
		atom1   C34
		atom2   H63
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   C33
		atom1   N28
		atom2   C38
		initial_force 64.88
		initial_equil 2.01829961
		final_force   64.88
		final_equil   2.01829961
	endangle
	angle
		atom0   C38
		atom1   C39
		atom2   O40
		initial_force 85.306
		initial_equil 1.8844328
		final_force   85.306
		final_equil   1.8844328
	endangle
	angle
		atom0   N28
		atom1   C33
		atom2   C34
		initial_force 83.161
		initial_equil 1.94796281
		final_force   83.161
		final_equil   1.94796281
	endangle
	angle
		atom0   N28
		atom1   C38
		atom2   H65
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   C39
		atom1   C38
		atom2   H65
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   O23
		atom1   C13
		atom2   N28
		initial_force 113.811
		initial_equil 2.14762857
		final_force   66.57
		final_equil   2.10661331
	endangle
	angle
		atom0   O40
		atom1   C39
		atom2   H66
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   O40
		atom1   C34
		atom2   H64
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   C33
		atom1   C34
		atom2   O40
		initial_force 85.306
		initial_equil 1.8844328
		final_force   85.306
		final_equil   1.8844328
	endangle
	angle
		atom0   N28
		atom1   C38
		atom2   H62
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   C33
		atom1   C34
		atom2   H64
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   C39
		atom1   C38
		atom2   H62
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   C20
		atom1   C13
		atom2   N28
		initial_force 85.392
		initial_equil 2.01149283
		final_force   86.207
		final_equil   2.13977458
	endangle
	angle
		atom0   C34
		atom1   C33
		atom2   H57
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   H62
		atom1   C38
		atom2   H65
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   O40
		atom1   C39
		atom2   H67
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   C13
		atom1   N28
		atom2   C33
		initial_force 65.252
		initial_equil 2.10643878
		final_force   65.252
		final_equil   2.10643878
	endangle
	angle
		atom0   H63
		atom1   C34
		atom2   H64
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C13
		atom1   N28
		atom2   C38
		initial_force 65.252
		initial_equil 2.10643878
		final_force   65.252
		final_equil   2.10643878
	endangle
	angle
		atom0   C34
		atom1   C33
		atom2   H58
		initial_force 46.868
		initial_equil 1.91218355
		final_force   46.868
		final_equil   1.91218355
	endangle
	dihedral
		atom0   H58
		atom1   C33
		atom2   C34
		atom3   H63
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H57
		atom1   C33
		atom2   C34
		atom3   H64
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   O40
		atom1   C34
		atom2   C33
		atom3   H58
		initial_form 0.25 1.0 0.0 0.0 3.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   C26
		atom1   C20
		atom2   C13
		atom3   N28
		initial_form 1.0 2.0 3.141594
		final_form 0.5225 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C20
		atom2   C13
		atom3   N28
		initial_form 1.0 2.0 3.141594
		final_form 0.5225 2.0 3.141594
	enddihedral
	dihedral
		atom0   H58
		atom1   C33
		atom2   C34
		atom3   H64
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C20
		atom1   C13
		atom2   N28
		atom3   C33
		initial_form 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   N28
		atom1   C33
		atom2   C34
		atom3   H63
		initial_form 0.155555556 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C13
		atom1   N28
		atom2   C33
		atom3   C34
		initial_form 1.02 1.0 3.141594 0.17 3.0 0.0 0.1 4.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   N28
		atom1   C33
		atom2   C34
		atom3   O40
		initial_form 0.155555556 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   N28
		atom3   C33
		initial_form 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H62
		atom1   C38
		atom2   C39
		atom3   H66
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   N28
		atom1   C33
		atom2   C34
		atom3   H64
		initial_form 0.155555556 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C34
		atom1   O40
		atom2   C39
		atom3   C38
		initial_form 0.0 1.0 0.0 0.16 2.0 0.0 0.24 3.0 0.0
		final_form 0.0 1.0 0.0 0.16 2.0 0.0 0.24 3.0 0.0
	enddihedral
	dihedral
		atom0   N28
		atom1   C38
		atom2   C39
		atom3   H66
		initial_form 0.155555556 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H62
		atom1   C38
		atom2   C39
		atom3   H67
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   O40
		atom1   C39
		atom2   C38
		atom3   H62
		initial_form 0.25 1.0 0.0 0.0 3.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   C34
		atom1   O40
		atom2   C39
		atom3   H66
		initial_form 0.337 3.0 0.0
		final_form 0.337 3.0 0.0
	enddihedral
	dihedral
		atom0   N28
		atom1   C38
		atom2   C39
		atom3   H67
		initial_form 0.155555556 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   N28
		atom1   C38
		atom2   C39
		atom3   O40
		initial_form 0.155555556 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C39
		atom1   O40
		atom2   C34
		atom3   H63
		initial_form 0.337 3.0 0.0
		final_form 0.337 3.0 0.0
	enddihedral
	dihedral
		atom0   C13
		atom1   N28
		atom2   C38
		atom3   C39
		initial_form 1.02 1.0 3.141594 0.17 3.0 0.0 0.1 4.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C34
		atom1   O40
		atom2   C39
		atom3   H67
		initial_form 0.337 3.0 0.0
		final_form 0.337 3.0 0.0
	enddihedral
	dihedral
		atom0   C20
		atom1   C13
		atom2   N28
		atom3   C38
		initial_form 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H65
		atom1   C38
		atom2   C39
		atom3   H66
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C39
		atom1   O40
		atom2   C34
		atom3   H64
		initial_form 0.337 3.0 0.0
		final_form 0.337 3.0 0.0
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   C20
		atom3   C26
		initial_form 0.5225 2.0 3.141594
		final_form 1.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C33
		atom1   C34
		atom2   O40
		atom3   C39
		initial_form 0.0 1.0 0.0 0.16 2.0 0.0 0.24 3.0 0.0
		final_form 0.0 1.0 0.0 0.16 2.0 0.0 0.24 3.0 0.0
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   N28
		atom3   C38
		initial_form 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H57
		atom1   C33
		atom2   C34
		atom3   H63
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   C20
		atom3   C27
		initial_form 0.5225 2.0 3.141594
		final_form 1.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   H65
		atom1   C38
		atom2   C39
		atom3   H67
		initial_form 0.155555556 3.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   O40
		atom1   C39
		atom2   C38
		atom3   H65
		initial_form 0.25 1.0 0.0 0.0 3.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   O40
		atom1   C34
		atom2   C33
		atom3   H57
		initial_form 0.25 1.0 0.0 0.0 3.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	improper
		atom0   C13
		atom1   C33
		atom2   N28
		atom3   C38
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
endmolecule
