version 1
molecule LIG
	atom
		name N1
		initial_type    n
                final_type      n
		initial_LJ      3.18086  0.16360
                final_LJ        3.18086  0.16360 
		initial_charge -0.05922
                final_charge   -0.04145
	endatom
	atom
		name C2
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.07362
                final_charge   -0.05153
	endatom
	atom
		name C3
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.07432
                final_charge   -0.05202
	endatom
	atom
		name S4
		initial_type    sy
                final_type      sy
		initial_LJ      3.53241  0.28240
                final_LJ        3.53241  0.28240 
		initial_charge  1.55118
                final_charge   1.08583
	endatom
	atom
		name C5
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.13602
                final_charge   -0.09521
	endatom
	atom
		name N6
		initial_type    n3
                final_type      n3
		initial_LJ      3.36510  0.08580
                final_LJ        3.36510  0.08580 
		initial_charge -0.81252
                final_charge   -0.56876
	endatom
	atom
		name C7
		initial_type    c
                final_type      c
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.68688
                final_charge   0.48082
	endatom
	atom
		name C8
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.14432
                final_charge   -0.10102
	endatom
	atom
		name C9
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.49162
                final_charge   -0.34413
	endatom
	atom
		name C10
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.29508
                final_charge   0.20656
	endatom
	atom
		name N11
		initial_type    ns
                final_type      ns
		initial_LJ      3.26995  0.11740
                final_LJ        3.26995  0.11740 
		initial_charge -0.45912
                final_charge   -0.32138
	endatom
	atom
		name S12
		initial_type    ss
                final_type      ss
		initial_LJ      3.53241  0.28240
                final_LJ        3.53241  0.28240 
		initial_charge  0.26118
                final_charge   0.18283
	endatom
	atom
		name O13
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65482
                final_charge   -0.45837
	endatom
	atom
		name O14
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65482
                final_charge   -0.45837
	endatom
	atom
		name C15
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.01912
                final_charge   -0.01338
	endatom
	atom
		name C16
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.04302
                final_charge   -0.03011
	endatom
	atom
		name C17
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.22178
                final_charge   0.15525
	endatom
	atom
		name O18
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.59712
                final_charge   -0.41798
	endatom
	atom
		name C19
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.15002
                final_charge   -0.10501
	endatom
	atom
		name C20
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.02602
                final_charge   -0.01821
	endatom
	atom
		name C21
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.17912
                final_charge   -0.12538
	endatom
	atom
		name C22
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.17902
                final_charge   -0.12531
	endatom
	atom
		name C23
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.06858
                final_charge   0.04801
	endatom
	atom
		name C24
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.10652
                final_charge   -0.07456
	endatom
	atom
		name C25
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.10652
                final_charge   -0.07456
	endatom
	atom
		name C26
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.16002
                final_charge   -0.11201
	endatom
	atom
		name C27
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.16002
                final_charge   -0.11201
	endatom
	atom
		name C28
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11502
                final_charge   -0.08051
	endatom
	atom
		name C29
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11502
                final_charge   -0.08051
	endatom
	atom
		name C30
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.13202
                final_charge   -0.09241
	endatom
	atom
		name C31
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.13202
                final_charge   -0.09241
	endatom
	atom
		name C32
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.12202
                final_charge   -0.08541
	endatom
	atom
		name H33
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.07818
                final_charge   0.05473
	endatom
	atom
		name H34
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.07818
                final_charge   0.05473
	endatom
	atom
		name H35
		initial_type    hn
                final_type      hn
		initial_LJ      1.10650  0.01000
                final_LJ        1.10650  0.01000 
		initial_charge  0.34048
                final_charge   0.23834
	endatom
	atom
		name H36
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.05918
                final_charge   0.04143
	endatom
	atom
		name H37
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.05918
                final_charge   0.04143
	endatom
	atom
		name H38
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05718
                final_charge   0.04003
	endatom
	atom
		name H39
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05718
                final_charge   0.04003
	endatom
	atom
		name H40
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.17898
                final_charge   0.12529
	endatom
	atom
		name H41
		initial_type    h4
                final_type      h4
		initial_LJ      2.53639  0.01610
                final_LJ        2.53639  0.01610 
		initial_charge  0.17898
                final_charge   0.12529
	endatom
	atom
		name H42
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.16298
                final_charge   0.11409
	endatom
	atom
		name H43
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13498
                final_charge   0.09449
	endatom
	atom
		name H44
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13498
                final_charge   0.09449
	endatom
	atom
		name H45
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15148
                final_charge   0.10604
	endatom
	atom
		name H46
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15148
                final_charge   0.10604
	endatom
	atom
		name H47
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14398
                final_charge   0.10079
	endatom
	atom
		name H48
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14398
                final_charge   0.10079
	endatom
	atom
		name H49
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13798
                final_charge   0.09659
	endatom
	atom
		name H50
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13798
                final_charge   0.09659
	endatom
	atom
		name H51
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13598
                final_charge   0.09519
	endatom
	atom
		name H52
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13498
                final_charge   0.09449
	endatom
	atom
		name H53
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15998
                final_charge   0.11199
	endatom
endmolecule