version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14582
		final_charge   -0.15790
	endatom
	atom
		name C2
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.23552
		final_charge   -0.19760
	endatom
	atom
		name N3
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.18138
		final_charge    0.16630
	endatom
	atom
		name S4
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55328
		final_charge    1.55220
	endatom
	atom
		name N5
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.46872
		final_charge   -0.46680
	endatom
	atom
		name N6
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81242
		final_charge   -0.81450
	endatom
	atom
		name C7
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.71278
		final_charge    0.71270
	endatom
	atom
		name C8
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31868
		final_charge    0.31360
	endatom
	atom
		name C9
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.50152
		final_charge   -0.49760
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30318
		final_charge    0.29910
	endatom
	atom
		name N11
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46002
		final_charge   -0.46110
	endatom
	atom
		name S12
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.27128
		final_charge    0.26320
	endatom
	atom
		name C13
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.65178
		final_charge    0.65170
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65622
		final_charge   -0.65380
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65622
		final_charge   -0.65380
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.12162
		final_charge   -0.11970
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.00388
		final_charge   -0.00120
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22488
		final_charge    0.22380
	endatom
	atom
		name O19
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.57202
		final_charge   -0.56510
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16252
		final_charge   -0.16560
	endatom
	atom
		name C21
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02792
		final_charge   -0.02700
	endatom
	atom
		name C22
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17602
		final_charge   -0.17610
	endatom
	atom
		name O23
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.54892
		final_charge   -0.55000
	endatom
	atom
		name C24
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17892
		final_charge   -0.17900
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09768
		final_charge    0.10360
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04492
		final_charge   -0.04350
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04492
		final_charge   -0.04350
	endatom
	atom
		name O28
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.44382
		final_charge   -0.44390
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18792
		final_charge   -0.19000
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18792
		final_charge   -0.19000
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10092
		final_charge   -0.12350
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10092
		final_charge   -0.12350
	endatom
	atom
		name C33
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.14048
		final_charge    0.14040
	endatom
	atom
		name C34
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10102
		final_charge   -0.10110
	endatom
	atom
		name C35
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12142
		final_charge   -0.11900
	endatom
	atom
		name C36
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12142
		final_charge   -0.11900
	endatom
	atom
		name C37
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09418
		final_charge   -0.12400
	endatom
	atom
		name O38
		initial_type    os
		final_type      ha
		initial_LJ      3.15610  0.07260
		final_LJ        2.62548  0.01610
		initial_charge -0.36982
		final_charge    0.14000
	endatom
	atom
		name C39
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.82178
		final_charge    0.00000
	endatom
	atom
		name F40
		initial_type    f
		final_type      du
		initial_LJ      3.03422  0.08320
		final_LJ        0.00000  0.00000
		initial_charge -0.21422
		final_charge    0.00000
	endatom
	atom
		name F41
		initial_type    f
		final_type      du
		initial_LJ      3.03422  0.08320
		final_LJ        0.00000  0.00000
		initial_charge -0.21422
		final_charge    0.00000
	endatom
	atom
		name F42
		initial_type    f
		final_type      du
		initial_LJ      3.03422  0.08320
		final_LJ        0.00000  0.00000
		initial_charge -0.21422
		final_charge    0.00000
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06428
		final_charge    0.07120
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06428
		final_charge    0.07120
	endatom
	atom
		name H45
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33658
		final_charge    0.33150
	endatom
	atom
		name H46
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07378
		final_charge    0.07270
	endatom
	atom
		name H47
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07378
		final_charge    0.07270
	endatom
	atom
		name H48
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05978
		final_charge    0.06020
	endatom
	atom
		name H49
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05978
		final_charge    0.06020
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17708
		final_charge    0.17900
	endatom
	atom
		name H51
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18208
		final_charge    0.18100
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16608
		final_charge    0.16500
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15958
		final_charge    0.15900
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15958
		final_charge    0.15900
	endatom
	atom
		name H55
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16108
		final_charge    0.15750
	endatom
	atom
		name H56
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16108
		final_charge    0.15750
	endatom
	atom
		name H57
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17158
		final_charge    0.15600
	endatom
	atom
		name H58
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17158
		final_charge    0.15600
	endatom
	atom
		name H59
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05228
		final_charge    0.05220
	endatom
	atom
		name H60
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05228
		final_charge    0.05220
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04778
		final_charge    0.04737
	endatom
	atom
		name H62
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04778
		final_charge    0.04737
	endatom
	atom
		name H63
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04778
		final_charge    0.04737
	endatom
	atom
		name H64
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16358
		final_charge    0.14250
	endatom
	atom
		name H65
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16358
		final_charge    0.14250
	endatom
	bond
		atom0   C37
		atom1   O38
		initial_force 357.53
		initial_equil 1.37
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   O38
		atom1   C39
		initial_force 284.76
		initial_equil 1.432
		final_force   284.76
		final_equil   1.432
	endbond
	bond
		atom0   C39
		atom1   F40
		initial_force 352.65
		initial_equil 1.35
		final_force   352.65
		final_equil   1.35
	endbond
	bond
		atom0   C39
		atom1   F41
		initial_force 352.65
		initial_equil 1.35
		final_force   352.65
		final_equil   1.35
	endbond
	bond
		atom0   C39
		atom1   F42
		initial_force 352.65
		initial_equil 1.35
		final_force   352.65
		final_equil   1.35
	endbond
	angle
		atom0   O38
		atom1   C39
		atom2   F42
		initial_force 114.397
		initial_equil 1.92998591
		final_force   114.397
		final_equil   1.92998591
	endangle
	angle
		atom0   F40
		atom1   C39
		atom2   F41
		initial_force 121.555
		initial_equil 1.87378629
		final_force   121.555
		final_equil   1.87378629
	endangle
	angle
		atom0   O38
		atom1   C39
		atom2   F40
		initial_force 114.397
		initial_equil 1.92998591
		final_force   114.397
		final_equil   1.92998591
	endangle
	angle
		atom0   C35
		atom1   C37
		atom2   O38
		initial_force 87.289
		initial_equil 2.08043336
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   F40
		atom1   C39
		atom2   F42
		initial_force 121.555
		initial_equil 1.87378629
		final_force   121.555
		final_equil   1.87378629
	endangle
	angle
		atom0   C37
		atom1   O38
		atom2   C39
		initial_force 66.103
		initial_equil 2.05879127
		final_force   66.103
		final_equil   2.05879127
	endangle
	angle
		atom0   O38
		atom1   C39
		atom2   F41
		initial_force 114.397
		initial_equil 1.92998591
		final_force   114.397
		final_equil   1.92998591
	endangle
	angle
		atom0   C36
		atom1   C37
		atom2   O38
		initial_force 87.289
		initial_equil 2.08043336
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   F41
		atom1   C39
		atom2   F42
		initial_force 121.555
		initial_equil 1.87378629
		final_force   121.555
		final_equil   1.87378629
	endangle
	dihedral
		atom0   C37
		atom1   O38
		atom2   C39
		atom3   F41
		initial_form 0.383333333 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C35
		atom1   C37
		atom2   O38
		atom3   C39
		initial_form 1.61 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C37
		atom1   O38
		atom2   C39
		atom3   F42
		initial_form 0.383333333 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C36
		atom1   C37
		atom2   O38
		atom3   C39
		initial_form 1.61 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C37
		atom1   O38
		atom2   C39
		atom3   F40
		initial_form 0.383333333 3.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
endmolecule
