version 1
molecule LIG
	atom
		name S1
		initial_type    sy
                final_type      sy
		initial_LJ      3.53241  0.28240
                final_LJ        3.53241  0.28240 
		initial_charge  1.54318
                final_charge   1.08023
	endatom
	atom
		name N2
		initial_type    n
                final_type      n
		initial_LJ      3.18086  0.16360
                final_LJ        3.18086  0.16360 
		initial_charge -0.36102
                final_charge   -0.25271
	endatom
	atom
		name C3
		initial_type    c
                final_type      c
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.69648
                final_charge   0.48754
	endatom
	atom
		name C4
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.05572
                final_charge   -0.03900
	endatom
	atom
		name C5
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.15432
                final_charge   -0.10802
	endatom
	atom
		name C6
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.08958
                final_charge   0.06271
	endatom
	atom
		name N7
		initial_type    n3
                final_type      n3
		initial_LJ      3.36510  0.08580
                final_LJ        3.36510  0.08580 
		initial_charge -0.80652
                final_charge   -0.56456
	endatom
	atom
		name C8
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.08492
                final_charge   -0.05944
	endatom
	atom
		name C9
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.08492
                final_charge   -0.05944
	endatom
	atom
		name C10
		initial_type    c
                final_type      c
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.90618
                final_charge   0.63433
	endatom
	atom
		name O11
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65732
                final_charge   -0.46012
	endatom
	atom
		name O12
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65732
                final_charge   -0.46012
	endatom
	atom
		name C13
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.15628
                final_charge   0.10940
	endatom
	atom
		name C14
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.15102
                final_charge   -0.10571
	endatom
	atom
		name O15
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.61352
                final_charge   -0.42946
	endatom
	atom
		name C16
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.05802
                final_charge   -0.04061
	endatom
	atom
		name C17
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.22328
                final_charge   0.15630
	endatom
	atom
		name C18
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.22328
                final_charge   0.15630
	endatom
	atom
		name C19
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.10762
                final_charge   -0.07533
	endatom
	atom
		name O20
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.82532
                final_charge   -0.57772
	endatom
	atom
		name C21
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11052
                final_charge   -0.07736
	endatom
	atom
		name C22
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11052
                final_charge   -0.07736
	endatom
	atom
		name C23
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.06892
                final_charge   -0.04824
	endatom
	atom
		name C24
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.16232
                final_charge   -0.11362
	endatom
	atom
		name C25
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.06302
                final_charge   -0.04411
	endatom
	atom
		name O26
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.82532
                final_charge   -0.57772
	endatom
	atom
		name C27
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.14302
                final_charge   -0.10011
	endatom
	atom
		name C28
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.14302
                final_charge   -0.10011
	endatom
	atom
		name Br29
		initial_type    br
                final_type      br
		initial_LJ      3.61259  0.39320
                final_LJ        3.61259  0.39320 
		initial_charge -0.10512
                final_charge   -0.07358
	endatom
	atom
		name C30
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.50262
                final_charge   -0.35183
	endatom
	atom
		name S31
		initial_type    ss
                final_type      ss
		initial_LJ      3.53241  0.28240
                final_LJ        3.53241  0.28240 
		initial_charge  0.28318
                final_charge   0.19823
	endatom
	atom
		name C32
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.17912
                final_charge   -0.12538
	endatom
	atom
		name C33
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.18602
                final_charge   -0.13021
	endatom
	atom
		name C34
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.03402
                final_charge   -0.02381
	endatom
	atom
		name H35
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06643
                final_charge   0.04650
	endatom
	atom
		name H36
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06643
                final_charge   0.04650
	endatom
	atom
		name H37
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06643
                final_charge   0.04650
	endatom
	atom
		name H38
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06643
                final_charge   0.04650
	endatom
	atom
		name H39
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.06018
                final_charge   0.04213
	endatom
	atom
		name H40
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.06018
                final_charge   0.04213
	endatom
	atom
		name H41
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.16798
                final_charge   0.11759
	endatom
	atom
		name H42
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14498
                final_charge   0.10149
	endatom
	atom
		name H43
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05993
                final_charge   0.04195
	endatom
	atom
		name H44
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05993
                final_charge   0.04195
	endatom
	atom
		name H45
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05993
                final_charge   0.04195
	endatom
	atom
		name H46
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05993
                final_charge   0.04195
	endatom
	atom
		name H47
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15548
                final_charge   0.10884
	endatom
	atom
		name H48
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15548
                final_charge   0.10884
	endatom
	atom
		name H49
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14898
                final_charge   0.10429
	endatom
	atom
		name H50
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.10798
                final_charge   0.07559
	endatom
	atom
		name H51
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.10798
                final_charge   0.07559
	endatom
	atom
		name H52
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15798
                final_charge   0.11059
	endatom
	atom
		name H53
		initial_type    h4
                final_type      h4
		initial_LJ      2.53639  0.01610
                final_LJ        2.53639  0.01610 
		initial_charge  0.17998
                final_charge   0.12599
	endatom
	atom
		name H54
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.17698
                final_charge   0.12389
	endatom
endmolecule