version 1
molecule LIG
	atom
		name N1
		initial_type    n
		final_type      n
		initial_LJ      3.18086  0.16360
		final_LJ        3.18086  0.16360
		initial_charge -0.36304
		final_charge   -0.36409
	endatom
	atom
		name N2
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.83054
		final_charge   -0.81659
	endatom
	atom
		name C3
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.90616
		final_charge    0.90611
	endatom
	atom
		name C4
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10764
		final_charge   -0.10869
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11054
		final_charge   -0.11059
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14404
		final_charge   -0.14359
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16134
		final_charge   -0.16139
	endatom
	atom
		name C8
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.15626
		final_charge    0.15621
	endatom
	atom
		name C9
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.69946
		final_charge    0.69941
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06074
		final_charge   -0.05879
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06944
		final_charge   -0.06949
	endatom
	atom
		name C12
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.21476
		final_charge    0.21721
	endatom
	atom
		name C13
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.21476
		final_charge    0.21721
	endatom
	atom
		name C14
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06944
		final_charge   -0.06949
	endatom
	atom
		name C15
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16134
		final_charge   -0.16039
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05604
		final_charge   -0.05509
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06794
		final_charge   -0.06799
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06204
		final_charge   -0.06309
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14904
		final_charge   -0.15109
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09256
		final_charge    0.09251
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14404
		final_charge   -0.14359
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11054
		final_charge   -0.11059
	endatom
	atom
		name O23
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82434
		final_charge   -0.82539
	endatom
	atom
		name O24
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82434
		final_charge   -0.82539
	endatom
	atom
		name O25
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.61754
		final_charge   -0.61459
	endatom
	atom
		name O26
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65384
		final_charge   -0.65839
	endatom
	atom
		name O27
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65384
		final_charge   -0.65839
	endatom
	atom
		name Br28
		initial_type    br
		final_type      br
		initial_LJ      3.61259  0.39320
		final_LJ        3.61259  0.39320
		initial_charge -0.10514
		final_charge   -0.10619
	endatom
	atom
		name S29
		initial_type    s6
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.47086
		final_charge    1.50711
	endatom
	atom
		name H30
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15596
		final_charge    0.15541
	endatom
	atom
		name H31
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10796
		final_charge    0.10791
	endatom
	atom
		name H32
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06016
		final_charge    0.05961
	endatom
	atom
		name H33
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06016
		final_charge    0.05961
	endatom
	atom
		name H34
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06466
		final_charge    0.06361
	endatom
	atom
		name H35
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06466
		final_charge    0.06361
	endatom
	atom
		name H36
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06891
		final_charge    0.06461
	endatom
	atom
		name H37
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06891
		final_charge    0.06461
	endatom
	atom
		name H38
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06891
		final_charge    0.06461
	endatom
	atom
		name H39
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06891
		final_charge    0.06461
	endatom
	atom
		name H40
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06466
		final_charge    0.06361
	endatom
	atom
		name H41
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06466
		final_charge    0.06361
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14396
		final_charge    0.14491
	endatom
	atom
		name H43
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14996
		final_charge    0.14891
	endatom
	atom
		name H44
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17196
		final_charge    0.16891
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10796
		final_charge    0.10791
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15596
		final_charge    0.15541
	endatom
	atom
		name H47
		initial_type    hs
		final_type      ca
		initial_LJ      1.08903  0.01240
		final_LJ        3.31521  0.09880
		initial_charge -0.05624
		final_charge   -0.36859
	endatom
	atom
		name DU48
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.31521  0.09880
		initial_charge  0.00000
		final_charge   -0.01559
	endatom
	atom
		name DU49
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.31521  0.09880
		initial_charge  0.00000
		final_charge   -0.15709
	endatom
	atom
		name DU50
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.31521  0.09880
		initial_charge  0.00000
		final_charge   -0.07009
	endatom
	atom
		name DU51
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.31521  0.09880
		initial_charge  0.00000
		final_charge   -0.15709
	endatom
	atom
		name DU52
		initial_type    du
		final_type      ca
		initial_LJ      0.00000  0.00000
		final_LJ        3.31521  0.09880
		initial_charge  0.00000
		final_charge   -0.01559
	endatom
	atom
		name DU53
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.62548  0.01610
		initial_charge  0.00000
		final_charge    0.15091
	endatom
	atom
		name DU54
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.62548  0.01610
		initial_charge  0.00000
		final_charge    0.15091
	endatom
	atom
		name DU55
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.62548  0.01610
		initial_charge  0.00000
		final_charge    0.13791
	endatom
	atom
		name DU56
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.62548  0.01610
		initial_charge  0.00000
		final_charge    0.13191
	endatom
	atom
		name DU57
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.62548  0.01610
		initial_charge  0.00000
		final_charge    0.13791
	endatom
	bond
		atom0   DU50
		atom1   DU51
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   DU50
		atom1   DU56
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   O26
		atom1   S29
		initial_force 683.03
		initial_equil 1.453
		final_force   653.16
		final_equil   1.466
	endbond
	bond
		atom0   DU51
		atom1   DU52
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   O27
		atom1   S29
		initial_force 683.03
		initial_equil 1.453
		final_force   653.16
		final_equil   1.466
	endbond
	bond
		atom0   DU51
		atom1   DU57
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   DU52
		atom1   DU53
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   H47
		atom1   DU48
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   N2
		atom1   S29
		initial_force 326.04
		initial_equil 1.672
		final_force   303.1
		final_equil   1.696
	endbond
	bond
		atom0   H47
		atom1   DU52
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   DU48
		atom1   DU49
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   DU48
		atom1   DU54
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   S29
		atom1   H47
		initial_force 281.78
		initial_equil 1.359
		final_force   209.78
		final_equil   1.791
	endbond
	bond
		atom0   DU49
		atom1   DU50
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   DU49
		atom1   DU55
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	angle
		atom0   H47
		atom1   DU52
		atom2   DU51
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   N2
		atom1   S29
		atom2   H47
		initial_force 68.738
		initial_equil 1.72316431
		final_force   92.241
		final_equil   1.78791605
	endangle
	angle
		atom0   S29
		atom1   H47
		atom2   DU48
		initial_force 63.407
		initial_equil 2.08427309
		final_force   63.407
		final_equil   2.08427309
	endangle
	angle
		atom0   DU49
		atom1   DU48
		atom2   DU54
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C12
		atom1   N2
		atom2   S29
		initial_force 64.55
		initial_equil 2.03418212
		final_force   64.295
		final_equil   2.01149283
	endangle
	angle
		atom0   DU50
		atom1   DU49
		atom2   DU55
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   DU51
		atom1   DU50
		atom2   DU56
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   DU52
		atom1   DU51
		atom2   DU57
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   O26
		atom1   S29
		atom2   O27
		initial_force 128.2
		initial_equil 2.09526867
		final_force   126.375
		final_equil   2.11900515
	endangle
	angle
		atom0   C13
		atom1   N2
		atom2   S29
		initial_force 64.55
		initial_equil 2.03418212
		final_force   64.295
		final_equil   2.01149283
	endangle
	angle
		atom0   S29
		atom1   H47
		atom2   DU52
		initial_force 63.407
		initial_equil 2.08427309
		final_force   63.407
		final_equil   2.08427309
	endangle
	angle
		atom0   N2
		atom1   S29
		atom2   O26
		initial_force 124.794
		initial_equil 1.87500802
		final_force   123.426
		final_equil   1.86977203
	endangle
	angle
		atom0   H47
		atom1   DU48
		atom2   DU54
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   DU48
		atom1   DU49
		atom2   DU55
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   O26
		atom1   S29
		atom2   H47
		initial_force 72.305
		initial_equil 1.87937134
		final_force   94.276
		final_equil   1.89106506
	endangle
	angle
		atom0   DU49
		atom1   DU50
		atom2   DU56
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   DU48
		atom1   H47
		atom2   DU52
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   N2
		atom1   S29
		atom2   O27
		initial_force 124.794
		initial_equil 1.87500802
		final_force   123.426
		final_equil   1.86977203
	endangle
	angle
		atom0   DU50
		atom1   DU51
		atom2   DU57
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   H47
		atom1   DU48
		atom2   DU49
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   DU48
		atom1   DU49
		atom2   DU50
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   H47
		atom1   DU52
		atom2   DU53
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   DU49
		atom1   DU50
		atom2   DU51
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   DU50
		atom1   DU51
		atom2   DU52
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   O27
		atom1   S29
		atom2   H47
		initial_force 72.305
		initial_equil 1.87937134
		final_force   94.276
		final_equil   1.89106506
	endangle
	angle
		atom0   DU51
		atom1   DU52
		atom2   DU53
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	dihedral
		atom0   H47
		atom1   DU52
		atom2   DU51
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU49
		atom1   DU50
		atom2   DU51
		atom3   DU57
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU49
		atom1   DU50
		atom2   DU51
		atom3   DU52
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   O26
		atom1   S29
		atom2   H47
		atom3   DU48
		initial_form 0.0 0.0 0.0
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU53
		atom1   DU52
		atom2   DU51
		atom3   DU57
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   N2
		atom1   S29
		atom2   H47
		atom3   DU52
		initial_form 0.0 0.0 0.0
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   O27
		atom1   S29
		atom2   H47
		atom3   DU48
		initial_form 0.0 0.0 0.0
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU48
		atom1   DU49
		atom2   DU50
		atom3   DU56
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU48
		atom1   DU49
		atom2   DU50
		atom3   DU51
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   S29
		atom1   H47
		atom2   DU52
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU48
		atom1   H47
		atom2   DU52
		atom3   DU51
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU56
		atom1   DU50
		atom2   DU51
		atom3   DU57
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU52
		atom1   DU51
		atom2   DU50
		atom3   DU56
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H47
		atom1   DU48
		atom2   DU49
		atom3   DU55
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   N2
		atom1   S29
		atom2   H47
		atom3   DU48
		initial_form 0.0 0.0 0.0
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   H47
		atom1   DU48
		atom2   DU49
		atom3   DU50
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU55
		atom1   DU49
		atom2   DU50
		atom3   DU56
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU51
		atom1   DU50
		atom2   DU49
		atom3   DU55
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H47
		atom1   DU52
		atom2   DU51
		atom3   DU50
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   S29
		atom1   H47
		atom2   DU48
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU48
		atom1   H47
		atom2   DU52
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU54
		atom1   DU48
		atom2   DU49
		atom3   DU55
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   S29
		atom1   H47
		atom2   DU48
		atom3   DU49
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU52
		atom1   H47
		atom2   DU48
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU50
		atom1   DU49
		atom2   DU48
		atom3   DU54
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   O26
		atom1   S29
		atom2   H47
		atom3   DU52
		initial_form 0.0 0.0 0.0
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU50
		atom1   DU51
		atom2   DU52
		atom3   DU53
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU49
		atom1   DU48
		atom2   H47
		atom3   DU52
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   S29
		atom1   H47
		atom2   DU52
		atom3   DU51
		initial_form 0.0 0.0 0.0
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   O27
		atom1   S29
		atom2   H47
		atom3   DU52
		initial_form 0.0 0.0 0.0
		final_form 1.3 2.0 3.141594
	enddihedral
	improper
		atom0   DU49
		atom1   DU51
		atom2   DU50
		atom3   DU56
		initial_form 1.1 2.0 3.141594
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   DU48
		atom1   DU52
		atom2   H47
		atom3   S29
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   DU48
		atom1   DU50
		atom2   DU49
		atom3   DU55
		initial_form 1.1 2.0 3.141594
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   H47
		atom1   DU51
		atom2   DU52
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   DU50
		atom1   DU52
		atom2   DU51
		atom3   DU57
		initial_form 1.1 2.0 3.141594
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   H47
		atom1   DU49
		atom2   DU48
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
