version 1
molecule LIG
	atom
		name Cl1
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.04238
		final_charge   -0.02888
	endatom
	atom
		name Cl2
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.08039
		final_charge   -0.02888
	endatom
	atom
		name C3
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18699
		final_charge   -0.16998
	endatom
	atom
		name C4
		initial_type    cp
		final_type      cp
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06099
		final_charge   -0.06998
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13999
		final_charge   -0.14198
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06299
		final_charge   -0.06298
	endatom
	atom
		name C7
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14439
		final_charge   -0.14338
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05379
		final_charge   -0.04878
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06619
		final_charge   -0.07018
	endatom
	atom
		name N10
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.09839
		final_charge   -0.09838
	endatom
	atom
		name C11
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10909
		final_charge   -0.11308
	endatom
	atom
		name C12
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.03861
		final_charge    0.03662
	endatom
	atom
		name C13
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.92982
		final_charge    0.92982
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.83429
		final_charge   -0.83378
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.83429
		final_charge   -0.83378
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18299
		final_charge   -0.16398
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10799
		final_charge   -0.10998
	endatom
	atom
		name C18
		initial_type    cp
		final_type      cp
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02299
		final_charge   -0.00098
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05129
		final_charge   -0.05928
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14599
		final_charge   -0.14098
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.08411
		final_charge    0.06612
	endatom
	atom
		name O22
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.33589
		final_charge   -0.35188
	endatom
	atom
		name C23
		initial_type    cc
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02579
		final_charge   -0.15448
	endatom
	atom
		name C24
		initial_type    cd
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07779
		final_charge    0.08292
	endatom
	atom
		name C25
		initial_type    c
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.69271
		final_charge   -0.23078
	endatom
	atom
		name N26
		initial_type    n
		final_type      na
		initial_LJ      3.18086  0.16360
		final_LJ        3.20581  0.20420
		initial_charge -0.32099
		final_charge    0.27262
	endatom
	atom
		name C27
		initial_type    cd
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.03762
		final_charge   -0.23078
	endatom
	atom
		name C28
		initial_type    cc
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10159
		final_charge    0.08292
	endatom
	atom
		name C29
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.37611
		final_charge    0.35782
	endatom
	atom
		name C30
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.30189
		final_charge   -0.29888
	endatom
	atom
		name C31
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.27501
		final_charge    0.30302
	endatom
	atom
		name O32
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.11609
		final_charge   -0.11608
	endatom
	atom
		name N33
		initial_type    nd
		final_type      nd
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.33329
		final_charge   -0.33428
	endatom
	atom
		name C34
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09899
		final_charge   -0.10898
	endatom
	atom
		name C35
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09259
		final_charge   -0.09008
	endatom
	atom
		name C36
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09259
		final_charge   -0.09008
	endatom
	atom
		name C37
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.20071
		final_charge    0.20772
	endatom
	atom
		name C38
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06079
		final_charge   -0.05778
	endatom
	atom
		name O39
		initial_type    o
		final_type      h4
		initial_LJ      3.04812  0.14630
		final_LJ        2.53639  0.01610
		initial_charge -0.60548
		final_charge    0.20252
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10701
		final_charge    0.11602
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.12001
		final_charge    0.11702
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.18001
		final_charge    0.18202
	endatom
	atom
		name H43
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.17101
		final_charge    0.17102
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03172
		final_charge    0.03072
	endatom
	atom
		name H45
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03172
		final_charge    0.03072
	endatom
	atom
		name H46
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03172
		final_charge    0.03072
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.12901
		final_charge    0.13102
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14201
		final_charge    0.14602
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14501
		final_charge    0.13702
	endatom
	atom
		name H50
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.17501
		final_charge    0.20252
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06971
		final_charge    0.10272
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04438
		final_charge    0.04288
	endatom
	atom
		name H53
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04438
		final_charge    0.04288
	endatom
	atom
		name H54
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04438
		final_charge    0.04288
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04438
		final_charge    0.04288
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04438
		final_charge    0.04288
	endatom
	atom
		name H57
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04438
		final_charge    0.04288
	endatom
	atom
		name H58
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06171
		final_charge    0.05172
	endatom
	atom
		name H59
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06171
		final_charge    0.05172
	endatom
	atom
		name H60
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.05138
		final_charge    0.04872
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.05138
		final_charge    0.04872
	endatom
	atom
		name H62
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.05138
		final_charge    0.04872
	endatom
	atom
		name C63
		initial_type    c3
		final_type      o
		initial_LJ      3.39771  0.10780
		final_LJ        3.04812  0.14630
		initial_charge  0.04831
		final_charge   -0.26298
	endatom
	atom
		name H64
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07605
		final_charge    0.00000
	endatom
	atom
		name H65
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07605
		final_charge    0.00000
	endatom
	atom
		name H66
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.07605
		final_charge    0.00000
	endatom
	bond
		atom0   N26
		atom1   C27
		initial_force 353.83
		initial_equil 1.381
		final_force   349.52
		final_equil   1.384
	endbond
	bond
		atom0   Cl1
		atom1   C24
		initial_force 190.08
		initial_equil 1.735
		final_force   181.97
		final_equil   1.75
	endbond
	bond
		atom0   C23
		atom1   C24
		initial_force 416.13
		initial_equil 1.373
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C23
		atom1   C28
		initial_force 340.18
		initial_equil 1.428
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C23
		atom1   C29
		initial_force 340.18
		initial_equil 1.428
		final_force   308.19
		final_equil   1.456
	endbond
	bond
		atom0   N26
		atom1   C63
		initial_force 263.77
		initial_equil 1.462
		final_force   347.95
		final_equil   1.239
	endbond
	bond
		atom0   C27
		atom1   C28
		initial_force 416.13
		initial_equil 1.373
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   Cl2
		atom1   C28
		initial_force 190.08
		initial_equil 1.735
		final_force   181.97
		final_equil   1.75
	endbond
	bond
		atom0   C24
		atom1   C25
		initial_force 295.35
		initial_equil 1.468
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C63
		atom1   H64
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C27
		atom1   H50
		initial_force 403.88
		initial_equil 1.082
		final_force   390.15
		final_equil   1.089
	endbond
	bond
		atom0   C63
		atom1   H65
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C63
		atom1   H66
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C25
		atom1   N26
		initial_force 356.21
		initial_equil 1.379
		final_force   349.52
		final_equil   1.384
	endbond
	bond
		atom0   C25
		atom1   O39
		initial_force 652.57
		initial_equil 1.218
		final_force   390.15
		final_equil   1.089
	endbond
	angle
		atom0   C24
		atom1   C23
		atom2   C29
		initial_force 70.348
		initial_equil 1.99299233
		final_force   67.122
		final_equil   2.10818411
	endangle
	angle
		atom0   H64
		atom1   C63
		atom2   H66
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C28
		atom1   C23
		atom2   C29
		initial_force 70.129
		initial_equil 1.93208031
		final_force   67.122
		final_equil   2.10818411
	endangle
	angle
		atom0   C28
		atom1   C27
		atom2   H50
		initial_force 47.759
		initial_equil 2.24239998
		final_force   48.561
		final_equil   2.10033012
	endangle
	angle
		atom0   N26
		atom1   C63
		atom2   H65
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   Cl1
		atom1   C24
		atom2   C25
		initial_force 72.591
		initial_equil 2.03121505
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   N26
		atom1   C27
		atom2   C28
		initial_force 86.99
		initial_equil 2.11760889
		final_force   87.167
		final_equil   2.06542352
	endangle
	angle
		atom0   C23
		atom1   C29
		atom2   C30
		initial_force 70.129
		initial_equil 1.93208031
		final_force   69.336
		final_equil   1.93801443
	endangle
	angle
		atom0   C23
		atom1   C24
		atom2   C25
		initial_force 67.187
		initial_equil 2.11795796
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C24
		atom1   C25
		atom2   O39
		initial_force 86.736
		initial_equil 2.16298747
		final_force   48.561
		final_equil   2.10033012
	endangle
	angle
		atom0   H65
		atom1   C63
		atom2   H66
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C23
		atom1   C28
		atom2   C27
		initial_force 70.348
		initial_equil 1.99299233
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C25
		atom1   N26
		atom2   C63
		initial_force 65.252
		initial_equil 2.10643878
		final_force   88.288
		final_equil   2.09736306
	endangle
	angle
		atom0   C25
		atom1   N26
		atom2   C27
		initial_force 66.579
		initial_equil 2.15146829
		final_force   67.261
		final_equil   2.09526867
	endangle
	angle
		atom0   N26
		atom1   C27
		atom2   H50
		initial_force 62.742
		initial_equil 2.01917228
		final_force   62.367
		final_equil   2.03016786
	endangle
	angle
		atom0   H64
		atom1   C63
		atom2   H65
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   N26
		atom1   C63
		atom2   H66
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   Cl2
		atom1   C28
		atom2   C27
		initial_force 71.687
		initial_equil 2.15391175
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   N26
		atom1   C63
		atom2   H64
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   Cl2
		atom1   C28
		atom2   C23
		initial_force 72.034
		initial_equil 2.09422147
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   N26
		atom1   C25
		atom2   O39
		initial_force 113.811
		initial_equil 2.14762857
		final_force   62.367
		final_equil   2.03016786
	endangle
	angle
		atom0   C24
		atom1   C23
		atom2   C28
		initial_force 70.348
		initial_equil 1.99299233
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   Cl1
		atom1   C24
		atom2   C23
		initial_force 71.687
		initial_equil 2.15391175
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   C23
		atom1   C29
		atom2   N33
		initial_force 90.306
		initial_equil 1.96454345
		final_force   85.294
		final_equil   2.15094469
	endangle
	angle
		atom0   C24
		atom1   C25
		atom2   N26
		initial_force 87.145
		initial_equil 1.96698691
		final_force   87.167
		final_equil   2.06542352
	endangle
	angle
		atom0   C27
		atom1   N26
		atom2   C63
		initial_force 65.172
		initial_equil 2.10923131
		final_force   88.288
		final_equil   2.09736306
	endangle
	dihedral
		atom0   Cl2
		atom1   C28
		atom2   C27
		atom3   H50
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   N26
		atom2   C27
		atom3   C28
		initial_form 1.65 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl2
		atom1   C28
		atom2   C23
		atom3   C24
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   N26
		atom2   C25
		atom3   O39
		initial_form 2.5 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C23
		atom2   C29
		atom3   C30
		initial_form 4.0 2.0 3.141594
		final_form 0.505 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C28
		atom2   C23
		atom3   C29
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C25
		atom2   N26
		atom3   C63
		initial_form 2.5 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C28
		atom2   C27
		atom3   H50
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   N26
		atom2   C27
		atom3   H50
		initial_form 1.65 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C24
		atom2   C25
		atom3   N26
		initial_form 2.875 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C24
		atom2   C23
		atom3   C28
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C24
		atom2   C25
		atom3   N26
		initial_form 2.875 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C24
		atom2   C23
		atom3   C29
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C23
		atom2   C29
		atom3   N33
		initial_form 4.0 2.0 3.141594
		final_form 0.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   C24
		atom2   C23
		atom3   C28
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C28
		atom1   C23
		atom2   C29
		atom3   C30
		initial_form 4.0 2.0 3.141594
		final_form 0.505 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl2
		atom1   C28
		atom2   C23
		atom3   C29
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C24
		atom2   C25
		atom3   O39
		initial_form 2.875 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   C24
		atom2   C23
		atom3   C29
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C24
		atom2   C25
		atom3   O39
		initial_form 2.875 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   O39
		atom1   C25
		atom2   N26
		atom3   C63
		initial_form 2.5 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl2
		atom1   C28
		atom2   C27
		atom3   N26
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C25
		atom2   N26
		atom3   C27
		initial_form 2.5 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C23
		atom2   C28
		atom3   C27
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C28
		atom1   C27
		atom2   N26
		atom3   C63
		initial_form 1.65 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C28
		atom1   C23
		atom2   C29
		atom3   N33
		initial_form 4.0 2.0 3.141594
		final_form 0.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C28
		atom2   C27
		atom3   N26
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H50
		atom1   C27
		atom2   N26
		atom3   C63
		initial_form 1.65 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	improper
		atom0   C24
		atom1   N26
		atom2   C25
		atom3   O39
		initial_form 10.5 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
endmolecule
