version 1
molecule LIG
	atom
		name C1
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.15285
                final_charge   -0.10700
	endatom
	atom
		name C2
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.20655
                final_charge   -0.14458
	endatom
	atom
		name N3
		initial_type    na
                final_type      na
		initial_LJ      3.20581  0.20420
                final_LJ        3.20581  0.20420 
		initial_charge  0.16935
                final_charge   0.11854
	endatom
	atom
		name S4
		initial_type    sy
                final_type      sy
		initial_LJ      3.53241  0.28240
                final_LJ        3.53241  0.28240 
		initial_charge  1.55225
                final_charge   1.08657
	endatom
	atom
		name N5
		initial_type    nc
                final_type      nc
		initial_LJ      3.38417  0.09410
                final_LJ        3.38417  0.09410 
		initial_charge -0.46975
                final_charge   -0.32882
	endatom
	atom
		name N6
		initial_type    n3
                final_type      n3
		initial_LJ      3.36510  0.08580
                final_LJ        3.36510  0.08580 
		initial_charge -0.81445
                final_charge   -0.57011
	endatom
	atom
		name C7
		initial_type    c
                final_type      c
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.70775
                final_charge   0.49542
	endatom
	atom
		name C8
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.31365
                final_charge   0.21955
	endatom
	atom
		name C9
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.49655
                final_charge   -0.34758
	endatom
	atom
		name C10
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.30015
                final_charge   0.21010
	endatom
	atom
		name N11
		initial_type    ns
                final_type      ns
		initial_LJ      3.26995  0.11740
                final_LJ        3.26995  0.11740 
		initial_charge -0.46205
                final_charge   -0.32343
	endatom
	atom
		name S12
		initial_type    ss
                final_type      ss
		initial_LJ      3.53241  0.28240
                final_LJ        3.53241  0.28240 
		initial_charge  0.26425
                final_charge   0.18497
	endatom
	atom
		name O13
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65525
                final_charge   -0.45867
	endatom
	atom
		name O14
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65525
                final_charge   -0.45867
	endatom
	atom
		name C15
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.11865
                final_charge   -0.08306
	endatom
	atom
		name C16
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.00085
                final_charge   0.00059
	endatom
	atom
		name C17
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.22385
                final_charge   0.15669
	endatom
	atom
		name O18
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.56405
                final_charge   -0.39483
	endatom
	atom
		name C19
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11895
                final_charge   -0.08326
	endatom
	atom
		name C20
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.02795
                final_charge   -0.01956
	endatom
	atom
		name C21
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.17705
                final_charge   -0.12394
	endatom
	atom
		name C22
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.17895
                final_charge   -0.12526
	endatom
	atom
		name C23
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.05365
                final_charge   0.03755
	endatom
	atom
		name C24
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11595
                final_charge   -0.08116
	endatom
	atom
		name C25
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.14955
                final_charge   -0.10468
	endatom
	atom
		name C26
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.15195
                final_charge   -0.10637
	endatom
	atom
		name C27
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.09995
                final_charge   -0.06996
	endatom
	atom
		name C28
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.12295
                final_charge   -0.08607
	endatom
	atom
		name C29
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.12295
                final_charge   -0.08607
	endatom
	atom
		name C30
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11895
                final_charge   -0.08326
	endatom
	atom
		name C31
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.11895
                final_charge   -0.08326
	endatom
	atom
		name C32
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.12495
                final_charge   -0.08747
	endatom
	atom
		name C33
		initial_type    c
                final_type      c
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.57575
                final_charge   0.40302
	endatom
	atom
		name O34
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.52605
                final_charge   -0.36823
	endatom
	atom
		name C35
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.19805
                final_charge   -0.13863
	endatom
	atom
		name H36
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.07025
                final_charge   0.04918
	endatom
	atom
		name H37
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.07025
                final_charge   0.04918
	endatom
	atom
		name H38
		initial_type    hn
                final_type      hn
		initial_LJ      1.10650  0.01000
                final_LJ        1.10650  0.01000 
		initial_charge  0.32955
                final_charge   0.23069
	endatom
	atom
		name H39
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.07175
                final_charge   0.05022
	endatom
	atom
		name H40
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.07175
                final_charge   0.05022
	endatom
	atom
		name H41
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05975
                final_charge   0.04182
	endatom
	atom
		name H42
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05975
                final_charge   0.04182
	endatom
	atom
		name H43
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.17805
                final_charge   0.12463
	endatom
	atom
		name H44
		initial_type    h4
                final_type      h4
		initial_LJ      2.53639  0.01610
                final_LJ        2.53639  0.01610 
		initial_charge  0.18005
                final_charge   0.12603
	endatom
	atom
		name H45
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.16405
                final_charge   0.11483
	endatom
	atom
		name H46
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13705
                final_charge   0.09593
	endatom
	atom
		name H47
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.18505
                final_charge   0.12953
	endatom
	atom
		name H48
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15705
                final_charge   0.10993
	endatom
	atom
		name H49
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15705
                final_charge   0.10993
	endatom
	atom
		name H50
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14255
                final_charge   0.09978
	endatom
	atom
		name H51
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.14255
                final_charge   0.09978
	endatom
	atom
		name H52
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13905
                final_charge   0.09734
	endatom
	atom
		name H53
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13705
                final_charge   0.09593
	endatom
	atom
		name H54
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.13805
                final_charge   0.09663
	endatom
	atom
		name H55
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06542
                final_charge   0.04579
	endatom
	atom
		name H56
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06542
                final_charge   0.04579
	endatom
	atom
		name H57
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.06542
                final_charge   0.04579
	endatom
	atom
		name DU59
		initial_type    du
                final_type      du
		initial_LJ      0.00000  0.00000
                final_LJ        0.00000  0.00000 
		initial_charge  0.00000
                final_charge   0.00000
	endatom
	atom
		name DU61
		initial_type    du
                final_type      du
		initial_LJ      0.00000  0.00000
                final_LJ        0.00000  0.00000 
		initial_charge  0.00000
                final_charge   0.00000
	endatom
	atom
		name DU63
		initial_type    du
                final_type      du
		initial_LJ      0.00000  0.00000
                final_LJ        0.00000  0.00000 
		initial_charge  0.00000
                final_charge   0.00000
	endatom
endmolecule