version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16088
		final_charge   -0.14788
	endatom
	atom
		name N2
		initial_type    n8
		final_type      ns
		initial_LJ      3.65019  0.03230
		final_LJ        3.26995  0.11740
		initial_charge -1.02668
		final_charge   -0.57588
	endatom
	atom
		name O3
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.66078
		final_charge   -0.60708
	endatom
	atom
		name S4
		initial_type    sy
		final_type      c
		initial_LJ      3.53241  0.28240
		final_LJ        3.31521  0.09880
		initial_charge  1.53322
		final_charge    0.67472
	endatom
	atom
		name C5
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.19458
		final_charge   -0.23958
	endatom
	atom
		name O6
		initial_type    o
		final_type      du
		initial_LJ      3.04812  0.14630
		final_LJ        0.00000  0.00000
		initial_charge -0.66078
		final_charge    0.00000
	endatom
	atom
		name N7
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.16532
		final_charge    0.19032
	endatom
	atom
		name S8
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55222
		final_charge    1.55222
	endatom
	atom
		name N9
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.46578
		final_charge   -0.46978
	endatom
	atom
		name N10
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81348
		final_charge   -0.81348
	endatom
	atom
		name C11
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.71472
		final_charge    0.71372
	endatom
	atom
		name C12
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31462
		final_charge    0.31362
	endatom
	atom
		name C13
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49858
		final_charge   -0.49958
	endatom
	atom
		name C14
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.29912
		final_charge    0.30412
	endatom
	atom
		name N15
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46208
		final_charge   -0.46108
	endatom
	atom
		name S16
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26322
		final_charge    0.26822
	endatom
	atom
		name O17
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65378
		final_charge   -0.65678
	endatom
	atom
		name O18
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65378
		final_charge   -0.65678
	endatom
	atom
		name C19
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.12068
		final_charge   -0.11968
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00118
		final_charge   -0.00718
	endatom
	atom
		name C21
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22282
		final_charge    0.22582
	endatom
	atom
		name O22
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.56008
		final_charge   -0.57208
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.42248
		final_charge   -0.17058
	endatom
	atom
		name C24
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02698
		final_charge   -0.02798
	endatom
	atom
		name C25
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17608
		final_charge   -0.17608
	endatom
	atom
		name C26
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17898
		final_charge   -0.17798
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.13462
		final_charge    0.08762
	endatom
	atom
		name C28
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.01152
		final_charge   -0.06498
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.01152
		final_charge   -0.06498
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.20198
		final_charge   -0.17898
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.20198
		final_charge   -0.17898
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12398
		final_charge   -0.10948
	endatom
	atom
		name C33
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12398
		final_charge   -0.10948
	endatom
	atom
		name C34
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11898
		final_charge   -0.12698
	endatom
	atom
		name C35
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11898
		final_charge   -0.12698
	endatom
	atom
		name C36
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12398
		final_charge   -0.11798
	endatom
	atom
		name H37
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33352
		final_charge    0.33452
	endatom
	atom
		name H38
		initial_type    hn
		final_type      c3
		initial_LJ      1.10650  0.01000
		final_LJ        3.39771  0.10780
		initial_charge  0.44582
		final_charge    0.07932
	endatom
	atom
		name H39
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.44582
		final_charge    0.30952
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.18002
		final_charge    0.17702
	endatom
	atom
		name H41
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18102
		final_charge    0.18202
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16502
		final_charge    0.16602
	endatom
	atom
		name H43
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15502
		final_charge    0.14802
	endatom
	atom
		name H44
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15502
		final_charge    0.14802
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15952
		final_charge    0.15952
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15952
		final_charge    0.15952
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15602
		final_charge    0.16252
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15602
		final_charge    0.16252
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14252
		final_charge    0.14102
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14252
		final_charge    0.14102
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14102
		final_charge    0.13802
	endatom
	atom
		name H52
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07122
		final_charge    0.06322
	endatom
	atom
		name H53
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07122
		final_charge    0.06322
	endatom
	atom
		name H54
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07322
		final_charge    0.07222
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07322
		final_charge    0.07222
	endatom
	atom
		name H56
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06072
		final_charge    0.05872
	endatom
	atom
		name H57
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06072
		final_charge    0.05872
	endatom
	atom
		name DU58
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.04372
	endatom
	atom
		name DU59
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.04372
	endatom
	atom
		name DU60
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.04372
	endatom
	bond
		atom0   N2
		atom1   S4
		initial_force 303.1
		initial_equil 1.696
		final_force   356.21
		final_equil   1.379
	endbond
	bond
		atom0   O3
		atom1   S4
		initial_force 653.16
		initial_equil 1.466
		final_force   652.57
		final_equil   1.218
	endbond
	bond
		atom0   H38
		atom1   DU58
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H38
		atom1   DU59
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H38
		atom1   DU60
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   S4
		atom1   O6
		initial_force 653.16
		initial_equil 1.466
		final_force   653.16
		final_equil   1.466
	endbond
	bond
		atom0   N2
		atom1   H38
		initial_force 511.28
		initial_equil 1.019
		final_force   263.77
		final_equil   1.462
	endbond
	bond
		atom0   N2
		atom1   H39
		initial_force 511.28
		initial_equil 1.019
		final_force   527.31
		final_equil   1.013
	endbond
	bond
		atom0   S4
		atom1   C23
		initial_force 209.78
		initial_equil 1.791
		final_force   272.66
		final_equil   1.491
	endbond
	angle
		atom0   DU58
		atom1   H38
		atom2   DU59
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   O3
		atom1   S4
		atom2   C23
		initial_force 94.276
		initial_equil 1.89106506
		final_force   86.207
		final_equil   2.13977458
	endangle
	angle
		atom0   S4
		atom1   N2
		atom2   H38
		initial_force 44.457
		initial_equil 1.91113635
		final_force   65.252
		final_equil   2.10643878
	endangle
	angle
		atom0   S4
		atom1   N2
		atom2   H39
		initial_force 44.457
		initial_equil 1.91113635
		final_force   48.691
		final_equil   2.05163542
	endangle
	angle
		atom0   N2
		atom1   S4
		atom2   O3
		initial_force 123.426
		initial_equil 1.86977203
		final_force   113.811
		final_equil   2.14762857
	endangle
	angle
		atom0   DU58
		atom1   H38
		atom2   DU60
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   S4
		atom1   C23
		atom2   C28
		initial_force 63.407
		initial_equil 2.08427309
		final_force   66.351
		final_equil   2.10015559
	endangle
	angle
		atom0   N2
		atom1   H38
		atom2   DU58
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   N2
		atom1   S4
		atom2   O6
		initial_force 123.426
		initial_equil 1.86977203
		final_force   123.426
		final_equil   1.86977203
	endangle
	angle
		atom0   H38
		atom1   N2
		atom2   H39
		initial_force 40.828
		initial_equil 1.85703112
		final_force   46.147
		final_equil   2.05390434
	endangle
	angle
		atom0   S4
		atom1   C23
		atom2   C29
		initial_force 63.407
		initial_equil 2.08427309
		final_force   66.351
		final_equil   2.10015559
	endangle
	angle
		atom0   DU59
		atom1   H38
		atom2   DU60
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   N2
		atom1   H38
		atom2   DU59
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   O3
		atom1   S4
		atom2   O6
		initial_force 126.375
		initial_equil 2.11900515
		final_force   126.375
		final_equil   2.11900515
	endangle
	angle
		atom0   N2
		atom1   S4
		atom2   C23
		initial_force 92.241
		initial_equil 1.78791605
		final_force   85.392
		final_equil   2.01149283
	endangle
	angle
		atom0   O6
		atom1   S4
		atom2   C23
		initial_force 94.276
		initial_equil 1.89106506
		final_force   94.276
		final_equil   1.89106506
	endangle
	angle
		atom0   N2
		atom1   H38
		atom2   DU60
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	dihedral
		atom0   O3
		atom1   S4
		atom2   N2
		atom3   H38
		initial_form 3.13333333 2.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   O3
		atom1   S4
		atom2   N2
		atom3   H39
		initial_form 3.13333333 2.0 0.0
		final_form 2.0 1.0 0.0 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   O6
		atom1   S4
		atom2   N2
		atom3   H38
		initial_form 3.13333333 2.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   O6
		atom1   S4
		atom2   N2
		atom3   H39
		initial_form 3.13333333 2.0 0.0
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   N2
		atom1   S4
		atom2   C23
		atom3   C28
		initial_form 1.3 2.0 3.141594
		final_form 1.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   O3
		atom1   S4
		atom2   C23
		atom3   C28
		initial_form 1.3 2.0 3.141594
		final_form 0.5225 2.0 3.141594
	enddihedral
	dihedral
		atom0   O6
		atom1   S4
		atom2   C23
		atom3   C28
		initial_form 1.3 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C23
		atom1   S4
		atom2   N2
		atom3   H38
		initial_form 3.13333333 2.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   S4
		atom2   N2
		atom3   H39
		initial_form 3.13333333 2.0 0.0
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   N2
		atom1   S4
		atom2   C23
		atom3   C29
		initial_form 1.3 2.0 3.141594
		final_form 1.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   O3
		atom1   S4
		atom2   C23
		atom3   C29
		initial_form 1.3 2.0 3.141594
		final_form 0.5225 2.0 3.141594
	enddihedral
	dihedral
		atom0   O6
		atom1   S4
		atom2   C23
		atom3   C29
		initial_form 1.3 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	improper
		atom0   S4
		atom1   H38
		atom2   N2
		atom3   H39
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   C23
		atom1   N2
		atom2   S4
		atom3   O3
		initial_form 0.0 0.0 0.0
		final_form 10.5 2.0 3.141594
	endimproper
endmolecule
