version 1
molecule LIG
	atom
		name C1
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.14582
                final_charge   -0.10207
	endatom
	atom
		name C2
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.23552
                final_charge   -0.16486
	endatom
	atom
		name N3
		initial_type    na
                final_type      na
		initial_LJ      3.20581  0.20420
                final_LJ        3.20581  0.20420 
		initial_charge  0.18138
                final_charge   0.12697
	endatom
	atom
		name S4
		initial_type    sy
                final_type      sy
		initial_LJ      3.53241  0.28240
                final_LJ        3.53241  0.28240 
		initial_charge  1.55328
                final_charge   1.08730
	endatom
	atom
		name N5
		initial_type    nc
                final_type      nc
		initial_LJ      3.38417  0.09410
                final_LJ        3.38417  0.09410 
		initial_charge -0.46872
                final_charge   -0.32810
	endatom
	atom
		name N6
		initial_type    n3
                final_type      n3
		initial_LJ      3.36510  0.08580
                final_LJ        3.36510  0.08580 
		initial_charge -0.81242
                final_charge   -0.56869
	endatom
	atom
		name C7
		initial_type    c
                final_type      c
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.71278
                final_charge   0.49895
	endatom
	atom
		name C8
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.31868
                final_charge   0.22308
	endatom
	atom
		name C9
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.50152
                final_charge   -0.35106
	endatom
	atom
		name C10
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.30318
                final_charge   0.21223
	endatom
	atom
		name N11
		initial_type    ns
                final_type      ns
		initial_LJ      3.26995  0.11740
                final_LJ        3.26995  0.11740 
		initial_charge -0.46002
                final_charge   -0.32201
	endatom
	atom
		name S12
		initial_type    ss
                final_type      ss
		initial_LJ      3.53241  0.28240
                final_LJ        3.53241  0.28240 
		initial_charge  0.27128
                final_charge   0.18990
	endatom
	atom
		name C13
		initial_type    c
                final_type      c
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.65178
                final_charge   0.45625
	endatom
	atom
		name O14
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65622
                final_charge   -0.45935
	endatom
	atom
		name O15
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.65622
                final_charge   -0.45935
	endatom
	atom
		name C16
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.12162
                final_charge   -0.08513
	endatom
	atom
		name C17
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.00388
                final_charge   0.00272
	endatom
	atom
		name C18
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.22488
                final_charge   0.15742
	endatom
	atom
		name O19
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.57202
                final_charge   -0.40041
	endatom
	atom
		name C20
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.16252
                final_charge   -0.11376
	endatom
	atom
		name C21
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.02792
                final_charge   -0.01954
	endatom
	atom
		name C22
		initial_type    cc
                final_type      cc
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.17602
                final_charge   -0.12321
	endatom
	atom
		name O23
		initial_type    o
                final_type      o
		initial_LJ      3.04812  0.14630
                final_LJ        3.04812  0.14630 
		initial_charge -0.54892
                final_charge   -0.38424
	endatom
	atom
		name C24
		initial_type    cd
                final_type      cd
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.17892
                final_charge   -0.12524
	endatom
	atom
		name C25
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.09768
                final_charge   0.06838
	endatom
	atom
		name C26
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.04492
                final_charge   -0.03144
	endatom
	atom
		name C27
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.04492
                final_charge   -0.03144
	endatom
	atom
		name O28
		initial_type    os
                final_type      os
		initial_LJ      3.15610  0.07260
                final_LJ        3.15610  0.07260 
		initial_charge -0.44382
                final_charge   -0.31067
	endatom
	atom
		name C29
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.18792
                final_charge   -0.13154
	endatom
	atom
		name C30
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.18792
                final_charge   -0.13154
	endatom
	atom
		name C31
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.10092
                final_charge   -0.07064
	endatom
	atom
		name C32
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.10092
                final_charge   -0.07064
	endatom
	atom
		name C33
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.14048
                final_charge   0.09834
	endatom
	atom
		name C34
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge -0.10102
                final_charge   -0.07071
	endatom
	atom
		name C35
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.12142
                final_charge   -0.08499
	endatom
	atom
		name C36
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge -0.12142
                final_charge   -0.08499
	endatom
	atom
		name C37
		initial_type    ca
                final_type      ca
		initial_LJ      3.31521  0.09880
                final_LJ        3.31521  0.09880 
		initial_charge  0.09418
                final_charge   0.06593
	endatom
	atom
		name O38
		initial_type    os
                final_type      os
		initial_LJ      3.15610  0.07260
                final_LJ        3.15610  0.07260 
		initial_charge -0.36982
                final_charge   -0.25887
	endatom
	atom
		name C39
		initial_type    c3
                final_type      c3
		initial_LJ      3.39771  0.10780
                final_LJ        3.39771  0.10780 
		initial_charge  0.82178
                final_charge   0.57525
	endatom
	atom
		name F40
		initial_type    f
                final_type      f
		initial_LJ      3.03422  0.08320
                final_LJ        3.03422  0.08320 
		initial_charge -0.21422
                final_charge   -0.14995
	endatom
	atom
		name F41
		initial_type    f
                final_type      f
		initial_LJ      3.03422  0.08320
                final_LJ        3.03422  0.08320 
		initial_charge -0.21422
                final_charge   -0.14995
	endatom
	atom
		name F42
		initial_type    f
                final_type      f
		initial_LJ      3.03422  0.08320
                final_LJ        3.03422  0.08320 
		initial_charge -0.21422
                final_charge   -0.14995
	endatom
	atom
		name H43
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.06428
                final_charge   0.04500
	endatom
	atom
		name H44
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.06428
                final_charge   0.04500
	endatom
	atom
		name H45
		initial_type    hn
                final_type      hn
		initial_LJ      1.10650  0.01000
                final_LJ        1.10650  0.01000 
		initial_charge  0.33658
                final_charge   0.23561
	endatom
	atom
		name H46
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.07378
                final_charge   0.05165
	endatom
	atom
		name H47
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.07378
                final_charge   0.05165
	endatom
	atom
		name H48
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05978
                final_charge   0.04185
	endatom
	atom
		name H49
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05978
                final_charge   0.04185
	endatom
	atom
		name H50
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.17708
                final_charge   0.12396
	endatom
	atom
		name H51
		initial_type    h4
                final_type      h4
		initial_LJ      2.53639  0.01610
                final_LJ        2.53639  0.01610 
		initial_charge  0.18208
                final_charge   0.12746
	endatom
	atom
		name H52
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.16608
                final_charge   0.11626
	endatom
	atom
		name H53
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15958
                final_charge   0.11171
	endatom
	atom
		name H54
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.15958
                final_charge   0.11171
	endatom
	atom
		name H55
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.16108
                final_charge   0.11276
	endatom
	atom
		name H56
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.16108
                final_charge   0.11276
	endatom
	atom
		name H57
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.17158
                final_charge   0.12011
	endatom
	atom
		name H58
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.17158
                final_charge   0.12011
	endatom
	atom
		name H59
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05228
                final_charge   0.03660
	endatom
	atom
		name H60
		initial_type    h1
                final_type      h1
		initial_LJ      2.42200  0.02080
                final_LJ        2.42200  0.02080 
		initial_charge  0.05228
                final_charge   0.03660
	endatom
	atom
		name H61
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.04778
                final_charge   0.03345
	endatom
	atom
		name H62
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.04778
                final_charge   0.03345
	endatom
	atom
		name H63
		initial_type    hc
                final_type      hc
		initial_LJ      2.60018  0.02080
                final_LJ        2.60018  0.02080 
		initial_charge  0.04778
                final_charge   0.03345
	endatom
	atom
		name H64
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.16358
                final_charge   0.11451
	endatom
	atom
		name H65
		initial_type    ha
                final_type      ha
		initial_LJ      2.62548  0.01610
                final_LJ        2.62548  0.01610 
		initial_charge  0.16358
                final_charge   0.11451
	endatom
endmolecule