version 1
molecule LIG
	atom
		name Cl1
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.04738
		final_charge   -0.02888
	endatom
	atom
		name Cl2
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.04738
		final_charge   -0.02888
	endatom
	atom
		name C3
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17098
		final_charge   -0.16998
	endatom
	atom
		name C4
		initial_type    cp
		final_type      cp
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06398
		final_charge   -0.06998
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14398
		final_charge   -0.14198
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06298
		final_charge   -0.06298
	endatom
	atom
		name C7
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14238
		final_charge   -0.14338
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05078
		final_charge   -0.04878
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06918
		final_charge   -0.07018
	endatom
	atom
		name N10
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.09838
		final_charge   -0.09838
	endatom
	atom
		name C11
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11508
		final_charge   -0.11308
	endatom
	atom
		name C12
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.03662
		final_charge    0.03662
	endatom
	atom
		name C13
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.92882
		final_charge    0.92982
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.83428
		final_charge   -0.83378
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.83428
		final_charge   -0.83378
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.20098
		final_charge   -0.16398
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09298
		final_charge   -0.10998
	endatom
	atom
		name C18
		initial_type    cp
		final_type      cp
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02298
		final_charge   -0.00098
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04128
		final_charge   -0.05928
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16098
		final_charge   -0.14098
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09912
		final_charge    0.06612
	endatom
	atom
		name O22
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.34288
		final_charge   -0.35188
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07748
		final_charge   -0.15448
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07788
		final_charge    0.08292
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.39772
		final_charge   -0.23078
	endatom
	atom
		name N26
		initial_type    nb
		final_type      na
		initial_LJ      3.38417  0.09410
		final_LJ        3.20581  0.20420
		initial_charge -0.63798
		final_charge    0.27262
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.39772
		final_charge   -0.23078
	endatom
	atom
		name C28
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07788
		final_charge    0.08292
	endatom
	atom
		name C29
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.35082
		final_charge    0.35782
	endatom
	atom
		name C30
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.29788
		final_charge   -0.29888
	endatom
	atom
		name C31
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.30402
		final_charge    0.30302
	endatom
	atom
		name O32
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.11708
		final_charge   -0.11608
	endatom
	atom
		name N33
		initial_type    nd
		final_type      nd
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.33028
		final_charge   -0.33428
	endatom
	atom
		name C34
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10798
		final_charge   -0.10898
	endatom
	atom
		name C35
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09058
		final_charge   -0.09008
	endatom
	atom
		name C36
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09058
		final_charge   -0.09008
	endatom
	atom
		name C37
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.20672
		final_charge    0.20772
	endatom
	atom
		name C38
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.05778
		final_charge   -0.05778
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.11602
		final_charge    0.11602
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.11702
		final_charge    0.11702
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.18102
		final_charge    0.18202
	endatom
	atom
		name H42
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.17002
		final_charge    0.17102
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03038
		final_charge    0.03072
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03038
		final_charge    0.03072
	endatom
	atom
		name H45
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03038
		final_charge    0.03072
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.12802
		final_charge    0.13102
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14502
		final_charge    0.14602
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13702
		final_charge    0.13702
	endatom
	atom
		name H49
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.04262
		final_charge    0.20252
	endatom
	atom
		name H50
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.04262
		final_charge    0.20252
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.09972
		final_charge    0.10272
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04288
		final_charge    0.04288
	endatom
	atom
		name H53
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04288
		final_charge    0.04288
	endatom
	atom
		name H54
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04288
		final_charge    0.04288
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04288
		final_charge    0.04288
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04288
		final_charge    0.04288
	endatom
	atom
		name H57
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04288
		final_charge    0.04288
	endatom
	atom
		name H58
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05572
		final_charge    0.05172
	endatom
	atom
		name H59
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05572
		final_charge    0.05172
	endatom
	atom
		name H60
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04872
		final_charge    0.04872
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04872
		final_charge    0.04872
	endatom
	atom
		name H62
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04872
		final_charge    0.04872
	endatom
	atom
		name DU63
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.26298
	endatom
	bond
		atom0   N26
		atom1   C27
		initial_force 414.24
		initial_equil 1.339
		final_force   349.52
		final_equil   1.384
	endbond
	bond
		atom0   N26
		atom1   DU63
		initial_force 347.95
		initial_equil 1.239
		final_force   347.95
		final_equil   1.239
	endbond
	bond
		atom0   C25
		atom1   N26
		initial_force 414.24
		initial_equil 1.339
		final_force   349.52
		final_equil   1.384
	endbond
	angle
		atom0   N26
		atom1   C27
		atom2   C28
		initial_force 86.849
		initial_equil 2.1457087
		final_force   87.167
		final_equil   2.06542352
	endangle
	angle
		atom0   C25
		atom1   N26
		atom2   DU63
		initial_force 88.288
		initial_equil 2.09736306
		final_force   88.288
		final_equil   2.09736306
	endangle
	angle
		atom0   C25
		atom1   N26
		atom2   C27
		initial_force 70.356
		initial_equil 2.04587583
		final_force   67.261
		final_equil   2.09526867
	endangle
	angle
		atom0   N26
		atom1   C27
		atom2   H50
		initial_force 64.066
		initial_equil 2.0251064
		final_force   62.367
		final_equil   2.03016786
	endangle
	angle
		atom0   N26
		atom1   C25
		atom2   H49
		initial_force 64.066
		initial_equil 2.0251064
		final_force   62.367
		final_equil   2.03016786
	endangle
	angle
		atom0   C24
		atom1   C25
		atom2   N26
		initial_force 86.849
		initial_equil 2.1457087
		final_force   87.167
		final_equil   2.06542352
	endangle
	angle
		atom0   C27
		atom1   N26
		atom2   DU63
		initial_force 88.288
		initial_equil 2.09736306
		final_force   88.288
		final_equil   2.09736306
	endangle
	dihedral
		atom0   C27
		atom1   N26
		atom2   C25
		atom3   H49
		initial_form 4.8 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   N26
		atom2   C27
		atom3   C28
		initial_form 4.8 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C25
		atom2   N26
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C25
		atom1   N26
		atom2   C27
		atom3   H50
		initial_form 4.8 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   H49
		atom1   C25
		atom2   N26
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C25
		atom2   N26
		atom3   C27
		initial_form 4.8 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C28
		atom1   C27
		atom2   N26
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   H50
		atom1   C27
		atom2   N26
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 0.3 2.0 3.141594
	enddihedral
	improper
		atom0   C25
		atom1   C27
		atom2   N26
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
