version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.46740
		final_charge    0.44838
	endatom
	atom
		name N2
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.17330
		final_charge   -0.16532
	endatom
	atom
		name N3
		initial_type    nd
		final_type      nd
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.54610
		final_charge   -0.54012
	endatom
	atom
		name C4
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.65310
		final_charge    0.63808
	endatom
	atom
		name C5
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.03430
		final_charge   -0.03372
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07020
		final_charge   -0.06622
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.06440
		final_charge    0.06138
	endatom
	atom
		name N8
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.55590
		final_charge   -0.55792
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12190
		final_charge   -0.12192
	endatom
	atom
		name O10
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.58610
		final_charge   -0.60512
	endatom
	atom
		name C11
		initial_type    ca
		final_type      h1
		initial_LJ      3.31521  0.09880
		final_LJ        2.42200  0.02080
		initial_charge -0.06330
		final_charge    0.09318
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09350
		final_charge   -0.09702
	endatom
	atom
		name C13
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09350
		final_charge   -0.09702
	endatom
	atom
		name C14
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.03140
		final_charge    0.03038
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.09570
		final_charge    0.09768
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13050
		final_charge   -0.12702
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13050
		final_charge   -0.12702
	endatom
	atom
		name Cl18
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.08240
		final_charge   -0.08142
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14000
		final_charge   -0.12802
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06900
		final_charge   -0.06702
	endatom
	atom
		name C21
		initial_type    ca
		final_type      du
		initial_LJ      3.31521  0.09880
		final_LJ        0.00000  0.00000
		initial_charge -0.22380
		final_charge    0.00000
	endatom
	atom
		name C22
		initial_type    ca
		final_type      du
		initial_LJ      3.31521  0.09880
		final_LJ        0.00000  0.00000
		initial_charge -0.22380
		final_charge    0.00000
	endatom
	atom
		name C23
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09090
		final_charge   -0.09092
	endatom
	atom
		name C24
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09090
		final_charge   -0.09092
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11000
		final_charge   -0.10802
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15100
		final_charge   -0.15102
	endatom
	atom
		name C27
		initial_type    ca
		final_type      du
		initial_LJ      3.31521  0.09880
		final_LJ        0.00000  0.00000
		initial_charge  0.39570
		final_charge    0.00000
	endatom
	atom
		name C28
		initial_type    ca
		final_type      du
		initial_LJ      3.31521  0.09880
		final_LJ        0.00000  0.00000
		initial_charge  0.39570
		final_charge    0.00000
	endatom
	atom
		name C29
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07590
		final_charge   -0.07592
	endatom
	atom
		name C30
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07590
		final_charge   -0.07592
	endatom
	atom
		name N31
		initial_type    nb
		final_type      du
		initial_LJ      3.38417  0.09410
		final_LJ        0.00000  0.00000
		initial_charge -0.65400
		final_charge    0.00000
	endatom
	atom
		name C32
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08040
		final_charge   -0.07942
	endatom
	atom
		name H33
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09170
		final_charge    0.09318
	endatom
	atom
		name H34
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.31350
		final_charge    0.31548
	endatom
	atom
		name H35
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15500
		final_charge    0.15148
	endatom
	atom
		name H36
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15500
		final_charge    0.15148
	endatom
	atom
		name H37
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09070
		final_charge    0.09068
	endatom
	atom
		name H38
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15350
		final_charge    0.15398
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15350
		final_charge    0.15398
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16000
		final_charge    0.14498
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15000
		final_charge    0.14998
	endatom
	atom
		name H42
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04595
		final_charge    0.04543
	endatom
	atom
		name H43
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04595
		final_charge    0.04543
	endatom
	atom
		name H44
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04595
		final_charge    0.04543
	endatom
	atom
		name H45
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04595
		final_charge    0.04543
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13600
		final_charge    0.13598
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13500
		final_charge    0.13498
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04495
		final_charge    0.04443
	endatom
	atom
		name H49
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04495
		final_charge    0.04443
	endatom
	atom
		name H50
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04495
		final_charge    0.04443
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04495
		final_charge    0.04443
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04220
		final_charge    0.04118
	endatom
	atom
		name H53
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04220
		final_charge    0.04118
	endatom
	atom
		name H54
		initial_type    ha
		final_type      du
		initial_LJ      2.62548  0.01610
		final_LJ        0.00000  0.00000
		initial_charge  0.15050
		final_charge    0.00000
	endatom
	atom
		name H55
		initial_type    h4
		final_type      du
		initial_LJ      2.53639  0.01610
		final_LJ        0.00000  0.00000
		initial_charge  0.02610
		final_charge    0.00000
	endatom
	atom
		name H56
		initial_type    h4
		final_type      du
		initial_LJ      2.53639  0.01610
		final_LJ        0.00000  0.00000
		initial_charge  0.02610
		final_charge    0.00000
	endatom
	atom
		name H57
		initial_type    ha
		final_type      du
		initial_LJ      2.62548  0.01610
		final_LJ        0.00000  0.00000
		initial_charge  0.15050
		final_charge    0.00000
	endatom
	bond
		atom0   C27
		atom1   N31
		initial_force 414.24
		initial_equil 1.339
		final_force   414.24
		final_equil   1.339
	endbond
	bond
		atom0   C21
		atom1   C28
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C28
		atom1   N31
		initial_force 414.24
		initial_equil 1.339
		final_force   414.24
		final_equil   1.339
	endbond
	bond
		atom0   C22
		atom1   C27
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C27
		atom1   H56
		initial_force 390.15
		initial_equil 1.089
		final_force   390.15
		final_equil   1.089
	endbond
	bond
		atom0   C5
		atom1   C11
		initial_force 250.32
		initial_equil 1.516
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C21
		atom1   H54
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	bond
		atom0   C11
		atom1   C21
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C11
		atom1   C22
		initial_force 378.57
		initial_equil 1.398
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C28
		atom1   H55
		initial_force 390.15
		initial_equil 1.089
		final_force   390.15
		final_equil   1.089
	endbond
	bond
		atom0   C22
		atom1   H57
		initial_force 395.72
		initial_equil 1.086
		final_force   395.72
		final_equil   1.086
	endbond
	angle
		atom0   C21
		atom1   C11
		atom2   C22
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C27
		atom1   C22
		atom2   H57
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C4
		atom1   C5
		atom2   C11
		initial_force 65.788
		initial_equil 1.93749083
		final_force   47.531
		final_equil   1.88879613
	endangle
	angle
		atom0   N31
		atom1   C27
		atom2   H56
		initial_force 64.066
		initial_equil 2.0251064
		final_force   64.066
		final_equil   2.0251064
	endangle
	angle
		atom0   C27
		atom1   N31
		atom2   C28
		initial_force 70.356
		initial_equil 2.04587583
		final_force   70.356
		final_equil   2.04587583
	endangle
	angle
		atom0   N31
		atom1   C28
		atom2   H55
		initial_force 64.066
		initial_equil 2.0251064
		final_force   64.066
		final_equil   2.0251064
	endangle
	angle
		atom0   C28
		atom1   C21
		atom2   H54
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   N2
		atom1   C5
		atom2   C11
		initial_force 83.33
		initial_equil 1.96995397
		final_force   61.536
		final_equil   1.89856997
	endangle
	angle
		atom0   C21
		atom1   C28
		atom2   H55
		initial_force 48.561
		initial_equil 2.10033012
		final_force   48.561
		final_equil   2.10033012
	endangle
	angle
		atom0   C5
		atom1   C11
		atom2   C21
		initial_force 65.583
		initial_equil 2.10783504
		final_force   65.583
		final_equil   2.10783504
	endangle
	angle
		atom0   C21
		atom1   C28
		atom2   N31
		initial_force 86.849
		initial_equil 2.1457087
		final_force   86.849
		final_equil   2.1457087
	endangle
	angle
		atom0   C22
		atom1   C27
		atom2   H56
		initial_force 48.561
		initial_equil 2.10033012
		final_force   48.561
		final_equil   2.10033012
	endangle
	angle
		atom0   C5
		atom1   C11
		atom2   C22
		initial_force 65.583
		initial_equil 2.10783504
		final_force   65.583
		final_equil   2.10783504
	endangle
	angle
		atom0   C11
		atom1   C22
		atom2   H57
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C11
		atom1   C5
		atom2   H33
		initial_force 47.477
		initial_equil 1.91218355
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C22
		atom1   C27
		atom2   N31
		initial_force 86.849
		initial_equil 2.1457087
		final_force   86.849
		final_equil   2.1457087
	endangle
	angle
		atom0   C11
		atom1   C21
		atom2   H54
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.68
		final_equil   2.0923016
	endangle
	angle
		atom0   C11
		atom1   C21
		atom2   C28
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C11
		atom1   C22
		atom2   C27
		initial_force 68.767
		initial_equil 2.09474507
		final_force   68.767
		final_equil   2.09474507
	endangle
	dihedral
		atom0   C21
		atom1   C28
		atom2   N31
		atom3   C27
		initial_form 4.8 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   H56
		atom1   C27
		atom2   C22
		atom3   H57
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   C11
		atom2   C21
		atom3   C28
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   O10
		atom1   C4
		atom2   C5
		atom3   C11
		initial_form 0.0 2.0 3.141594
		final_form 0.8 1.0 0.0 0.08 3.0 3.141594
	enddihedral
	dihedral
		atom0   C22
		atom1   C27
		atom2   N31
		atom3   C28
		initial_form 4.8 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   N31
		atom1   C28
		atom2   C21
		atom3   H54
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   C11
		atom2   C21
		atom3   H54
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C5
		atom1   C11
		atom2   C22
		atom3   C27
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C21
		atom1   C11
		atom2   C22
		atom3   H57
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C11
		atom1   C22
		atom2   C27
		atom3   H56
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C11
		atom1   C21
		atom2   C28
		atom3   H55
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   N31
		atom1   C27
		atom2   C22
		atom3   H57
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   N31
		atom2   C28
		atom3   H55
		initial_form 4.8 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C28
		atom1   N31
		atom2   C27
		atom3   H56
		initial_form 4.8 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   C11
		atom2   C22
		atom3   H57
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H54
		atom1   C21
		atom2   C28
		atom3   H55
		initial_form 3.625 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C11
		atom1   C22
		atom2   C27
		atom3   N31
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C21
		atom1   C11
		atom2   C22
		atom3   C27
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C22
		atom1   C11
		atom2   C21
		atom3   C28
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C11
		atom1   C21
		atom2   C28
		atom3   N31
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C22
		atom1   C11
		atom2   C21
		atom3   H54
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	improper
		atom0   C11
		atom1   C27
		atom2   C22
		atom3   H57
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C22
		atom1   H56
		atom2   C27
		atom3   N31
		initial_form 1.1 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
	improper
		atom0   C21
		atom1   C22
		atom2   C11
		atom3   C5
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C11
		atom1   C28
		atom2   C21
		atom3   H54
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C21
		atom1   H55
		atom2   C28
		atom3   N31
		initial_form 1.1 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
endmolecule
