version 1
molecule LIG
	atom
		name N1
		initial_type    n
		final_type      n
		initial_LJ      3.18086  0.16360
		final_LJ        3.18086  0.16360
		initial_charge -0.36491
		final_charge   -0.36497
	endatom
	atom
		name N2
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81741
		final_charge   -0.81647
	endatom
	atom
		name C3
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.90629
		final_charge    0.90623
	endatom
	atom
		name C4
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10851
		final_charge   -0.10857
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11091
		final_charge   -0.11097
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14391
		final_charge   -0.14397
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16021
		final_charge   -0.16027
	endatom
	atom
		name C8
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.15639
		final_charge    0.15633
	endatom
	atom
		name C9
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.69959
		final_charge    0.69953
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.05961
		final_charge   -0.05867
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06881
		final_charge   -0.07137
	endatom
	atom
		name C12
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.21589
		final_charge    0.21833
	endatom
	atom
		name C13
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.21589
		final_charge    0.21833
	endatom
	atom
		name C14
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06881
		final_charge   -0.07137
	endatom
	atom
		name C15
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.38941
		final_charge   -0.34447
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.24699
		final_charge    0.13243
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.19191
		final_charge   -0.15497
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05091
		final_charge   -0.06697
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17391
		final_charge   -0.15997
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.01191
		final_charge   -0.02897
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16121
		final_charge   -0.16127
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05591
		final_charge   -0.05597
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06881
		final_charge   -0.06887
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06291
		final_charge   -0.06297
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14991
		final_charge   -0.14997
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09269
		final_charge    0.09263
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14391
		final_charge   -0.14397
	endatom
	atom
		name C28
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11091
		final_charge   -0.11097
	endatom
	atom
		name O29
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82471
		final_charge   -0.82526
	endatom
	atom
		name O30
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82471
		final_charge   -0.82526
	endatom
	atom
		name O31
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.61641
		final_charge   -0.61547
	endatom
	atom
		name O32
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65321
		final_charge   -0.65226
	endatom
	atom
		name O33
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65321
		final_charge   -0.65226
	endatom
	atom
		name Br34
		initial_type    br
		final_type      br
		initial_LJ      3.61259  0.39320
		final_LJ        3.61259  0.39320
		initial_charge -0.10701
		final_charge   -0.10607
	endatom
	atom
		name S35
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.50729
		final_charge    1.50123
	endatom
	atom
		name F36
		initial_type    f
		final_type      cl
		initial_LJ      3.03422  0.08320
		final_LJ        3.46595  0.26380
		initial_charge -0.12581
		final_charge   -0.06537
	endatom
	atom
		name H37
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16709
		final_charge    0.16903
	endatom
	atom
		name H38
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15559
		final_charge    0.15553
	endatom
	atom
		name H39
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10859
		final_charge    0.10853
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05879
		final_charge    0.05873
	endatom
	atom
		name H41
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05879
		final_charge    0.05873
	endatom
	atom
		name H42
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06329
		final_charge    0.06373
	endatom
	atom
		name H43
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06329
		final_charge    0.06373
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06754
		final_charge    0.06649
	endatom
	atom
		name H45
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06754
		final_charge    0.06649
	endatom
	atom
		name H46
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06754
		final_charge    0.06649
	endatom
	atom
		name H47
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06754
		final_charge    0.06649
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06329
		final_charge    0.06373
	endatom
	atom
		name H49
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06329
		final_charge    0.06373
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15609
		final_charge    0.15303
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13809
		final_charge    0.13703
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14109
		final_charge    0.14003
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14409
		final_charge    0.14503
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15009
		final_charge    0.14903
	endatom
	atom
		name H55
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17309
		final_charge    0.17303
	endatom
	atom
		name H56
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10859
		final_charge    0.10853
	endatom
	atom
		name H57
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15559
		final_charge    0.15553
	endatom
	bond
		atom0   C16
		atom1   F36
		initial_force 353.59
		initial_equil 1.349
		final_force   181.97
		final_equil   1.75
	endbond
	angle
		atom0   C17
		atom1   C16
		atom2   F36
		initial_force 89.261
		initial_equil 2.07624457
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   C15
		atom1   C16
		atom2   F36
		initial_force 89.261
		initial_equil 2.07624457
		final_force   72.112
		final_equil   2.08374949
	endangle
endmolecule
