version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15695
		final_charge   -0.16088
	endatom
	atom
		name C2
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.19365
		final_charge   -0.19458
	endatom
	atom
		name N3
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.16425
		final_charge    0.16532
	endatom
	atom
		name S4
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55215
		final_charge    1.55222
	endatom
	atom
		name N5
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.46585
		final_charge   -0.46578
	endatom
	atom
		name N6
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81455
		final_charge   -0.81348
	endatom
	atom
		name C7
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.71265
		final_charge    0.71472
	endatom
	atom
		name C8
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31355
		final_charge    0.31462
	endatom
	atom
		name C9
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49665
		final_charge   -0.49858
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.29905
		final_charge    0.29912
	endatom
	atom
		name N11
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46115
		final_charge   -0.46208
	endatom
	atom
		name S12
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26315
		final_charge    0.26322
	endatom
	atom
		name C13
		initial_type    c
		final_type      sy
		initial_LJ      3.31521  0.09880
		final_LJ        3.53241  0.28240
		initial_charge  0.67465
		final_charge    1.53322
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65335
		final_charge   -0.65378
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65335
		final_charge   -0.65378
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11975
		final_charge   -0.12068
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00325
		final_charge   -0.00118
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22375
		final_charge    0.22282
	endatom
	atom
		name O19
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.57215
		final_charge   -0.56008
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17065
		final_charge   -0.42248
	endatom
	atom
		name C21
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02705
		final_charge   -0.02698
	endatom
	atom
		name C22
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17715
		final_charge   -0.17608
	endatom
	atom
		name O23
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.61415
		final_charge   -0.66078
	endatom
	atom
		name C24
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17905
		final_charge   -0.17898
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09155
		final_charge    0.13462
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06255
		final_charge    0.01152
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06255
		final_charge    0.01152
	endatom
	atom
		name N28
		initial_type    nt
		final_type      n8
		initial_LJ      3.35904  0.08510
		final_LJ        3.65019  0.03230
		initial_charge -0.67505
		final_charge   -1.02668
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18055
		final_charge   -0.20198
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18055
		final_charge   -0.20198
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12355
		final_charge   -0.12398
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12355
		final_charge   -0.12398
	endatom
	atom
		name C33
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11955
		final_charge   -0.11898
	endatom
	atom
		name C34
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11955
		final_charge   -0.11898
	endatom
	atom
		name C35
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12305
		final_charge   -0.12398
	endatom
	atom
		name H36
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07265
		final_charge    0.07122
	endatom
	atom
		name H37
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07265
		final_charge    0.07122
	endatom
	atom
		name H38
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33145
		final_charge    0.33352
	endatom
	atom
		name H39
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07265
		final_charge    0.07322
	endatom
	atom
		name H40
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07265
		final_charge    0.07322
	endatom
	atom
		name H41
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05965
		final_charge    0.06072
	endatom
	atom
		name H42
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05965
		final_charge    0.06072
	endatom
	atom
		name H43
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17895
		final_charge    0.18002
	endatom
	atom
		name H44
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.17995
		final_charge    0.18102
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16395
		final_charge    0.16502
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14795
		final_charge    0.15502
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14795
		final_charge    0.15502
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15695
		final_charge    0.15952
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15695
		final_charge    0.15952
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15545
		final_charge    0.15602
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15545
		final_charge    0.15602
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14245
		final_charge    0.14252
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14245
		final_charge    0.14252
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14095
		final_charge    0.14102
	endatom
	atom
		name H55
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.31195
		final_charge    0.44582
	endatom
	atom
		name H56
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.31195
		final_charge    0.44582
	endatom
	atom
		name DU57
		initial_type    du
		final_type      o
		initial_LJ      0.00000  0.00000
		final_LJ        3.04812  0.14630
		initial_charge  0.00000
		final_charge   -0.66078
	endatom
	bond
		atom0   C13
		atom1   C20
		initial_force 272.66
		initial_equil 1.491
		final_force   209.78
		final_equil   1.791
	endbond
	bond
		atom0   C13
		atom1   O23
		initial_force 652.57
		initial_equil 1.218
		final_force   653.16
		final_equil   1.466
	endbond
	bond
		atom0   C13
		atom1   N28
		initial_force 356.21
		initial_equil 1.379
		final_force   303.1
		final_equil   1.696
	endbond
	bond
		atom0   C13
		atom1   DU57
		initial_force 653.16
		initial_equil 1.466
		final_force   653.16
		final_equil   1.466
	endbond
	bond
		atom0   N28
		atom1   H55
		initial_force 527.31
		initial_equil 1.013
		final_force   511.28
		final_equil   1.019
	endbond
	bond
		atom0   N28
		atom1   H56
		initial_force 527.31
		initial_equil 1.013
		final_force   511.28
		final_equil   1.019
	endbond
	angle
		atom0   C13
		atom1   C20
		atom2   C27
		initial_force 66.351
		initial_equil 2.10015559
		final_force   63.407
		final_equil   2.08427309
	endangle
	angle
		atom0   H55
		atom1   N28
		atom2   H56
		initial_force 39.011
		initial_equil 2.05861674
		final_force   40.828
		final_equil   1.85703112
	endangle
	angle
		atom0   O23
		atom1   C13
		atom2   DU57
		initial_force 126.375
		initial_equil 2.11900515
		final_force   126.375
		final_equil   2.11900515
	endangle
	angle
		atom0   C20
		atom1   C13
		atom2   O23
		initial_force 86.207
		initial_equil 2.13977458
		final_force   94.276
		final_equil   1.89106506
	endangle
	angle
		atom0   C20
		atom1   C13
		atom2   DU57
		initial_force 94.276
		initial_equil 1.89106506
		final_force   94.276
		final_equil   1.89106506
	endangle
	angle
		atom0   C13
		atom1   N28
		atom2   H55
		initial_force 48.691
		initial_equil 2.05163542
		final_force   44.457
		final_equil   1.91113635
	endangle
	angle
		atom0   O23
		atom1   C13
		atom2   N28
		initial_force 113.811
		initial_equil 2.14762857
		final_force   123.426
		final_equil   1.86977203
	endangle
	angle
		atom0   N28
		atom1   C13
		atom2   DU57
		initial_force 123.426
		initial_equil 1.86977203
		final_force   123.426
		final_equil   1.86977203
	endangle
	angle
		atom0   C13
		atom1   N28
		atom2   H56
		initial_force 48.691
		initial_equil 2.05163542
		final_force   44.457
		final_equil   1.91113635
	endangle
	angle
		atom0   C20
		atom1   C13
		atom2   N28
		initial_force 85.392
		initial_equil 2.01149283
		final_force   92.241
		final_equil   1.78791605
	endangle
	angle
		atom0   C13
		atom1   C20
		atom2   C26
		initial_force 66.351
		initial_equil 2.10015559
		final_force   63.407
		final_equil   2.08427309
	endangle
	dihedral
		atom0   C26
		atom1   C20
		atom2   C13
		atom3   N28
		initial_form 1.0 2.0 3.141594
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C20
		atom2   C13
		atom3   N28
		initial_form 1.0 2.0 3.141594
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   H55
		atom1   N28
		atom2   C13
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 3.13333333 2.0 0.0
	enddihedral
	dihedral
		atom0   H56
		atom1   N28
		atom2   C13
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 3.13333333 2.0 0.0
	enddihedral
	dihedral
		atom0   C26
		atom1   C20
		atom2   C13
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C20
		atom2   C13
		atom3   DU57
		initial_form 0.0 0.0 0.0
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   C20
		atom1   C13
		atom2   N28
		atom3   H55
		initial_form 2.5 2.0 3.141594
		final_form 3.13333333 2.0 0.0
	enddihedral
	dihedral
		atom0   C20
		atom1   C13
		atom2   N28
		atom3   H56
		initial_form 2.5 2.0 3.141594
		final_form 3.13333333 2.0 0.0
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   N28
		atom3   H55
		initial_form 2.0 1.0 0.0 2.5 2.0 3.141594
		final_form 3.13333333 2.0 0.0
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   N28
		atom3   H56
		initial_form 2.0 1.0 0.0 2.5 2.0 3.141594
		final_form 3.13333333 2.0 0.0
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   C20
		atom3   C26
		initial_form 0.5225 2.0 3.141594
		final_form 1.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   C20
		atom3   C27
		initial_form 0.5225 2.0 3.141594
		final_form 1.3 2.0 3.141594
	enddihedral
	improper
		atom0   C13
		atom1   H55
		atom2   N28
		atom3   H56
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C20
		atom1   N28
		atom2   C13
		atom3   O23
		initial_form 10.5 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   N28
		atom1   DU57
		atom2   C13
		atom3   O23
		initial_form 0.0 0.0 0.0 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C20
		atom1   DU57
		atom2   C13
		atom3   O23
		initial_form 0.0 0.0 0.0 
		final_form 0.0 0.0 0.0 
	endimproper
endmolecule
