version 1
molecule LIG
	atom
		name N1
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.45912
		final_charge   -0.45914
	endatom
	atom
		name N2
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81252
		final_charge   -0.81354
	endatom
	atom
		name C3
		initial_type    cc
		final_type      nc
		initial_LJ      3.31521  0.09880
		final_LJ        3.38417  0.09410
		initial_charge -0.13602
		final_charge   -0.47184
	endatom
	atom
		name C4
		initial_type    cd
		final_type      na
		initial_LJ      3.31521  0.09880
		final_LJ        3.20581  0.20420
		initial_charge -0.07432
		final_charge    0.18826
	endatom
	atom
		name C5
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.68688
		final_charge    0.71166
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.06858
		final_charge    0.06156
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16002
		final_charge   -0.16554
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10652
		final_charge   -0.10604
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15002
		final_charge   -0.15404
	endatom
	atom
		name C10
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10652
		final_charge   -0.10604
	endatom
	atom
		name C11
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16002
		final_charge   -0.16554
	endatom
	atom
		name N12
		initial_type    n
		final_type      cc
		initial_LJ      3.18086  0.16360
		final_LJ        3.31521  0.09880
		initial_charge -0.05922
		final_charge   -0.14394
	endatom
	atom
		name C13
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07362
		final_charge   -0.24164
	endatom
	atom
		name C14
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.29508
		final_charge    0.30506
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22178
		final_charge    0.22576
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.01912
		final_charge   -0.11874
	endatom
	atom
		name C17
		initial_type    cc
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14432
		final_charge    0.31356
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04302
		final_charge   -0.00524
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11502
		final_charge   -0.11004
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13202
		final_charge   -0.12704
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12202
		final_charge   -0.11904
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.13202
		final_charge   -0.12704
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11502
		final_charge   -0.11004
	endatom
	atom
		name C24
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49162
		final_charge   -0.49664
	endatom
	atom
		name C25
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02602
		final_charge   -0.02904
	endatom
	atom
		name C26
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17902
		final_charge   -0.17904
	endatom
	atom
		name C27
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17912
		final_charge   -0.17714
	endatom
	atom
		name O28
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.59712
		final_charge   -0.58014
	endatom
	atom
		name O29
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65482
		final_charge   -0.65584
	endatom
	atom
		name O30
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65482
		final_charge   -0.65584
	endatom
	atom
		name S31
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55118
		final_charge    1.55216
	endatom
	atom
		name S32
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26118
		final_charge    0.26716
	endatom
	atom
		name H33
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.34048
		final_charge    0.33246
	endatom
	atom
		name H34
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13498
		final_charge    0.13296
	endatom
	atom
		name H35
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15148
		final_charge    0.15346
	endatom
	atom
		name H36
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13498
		final_charge    0.13396
	endatom
	atom
		name H37
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13498
		final_charge    0.13396
	endatom
	atom
		name H38
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15148
		final_charge    0.15346
	endatom
	atom
		name H39
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07818
		final_charge    0.06266
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07818
		final_charge    0.06266
	endatom
	atom
		name H41
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05718
		final_charge    0.05866
	endatom
	atom
		name H42
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05718
		final_charge    0.05866
	endatom
	atom
		name H43
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.05918
		final_charge    0.07166
	endatom
	atom
		name H44
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.05918
		final_charge    0.07166
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14398
		final_charge    0.16296
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13798
		final_charge    0.14046
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13598
		final_charge    0.13696
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13798
		final_charge    0.14046
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14398
		final_charge    0.16296
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17898
		final_charge    0.17796
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16298
		final_charge    0.16396
	endatom
	atom
		name H52
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.17898
		final_charge    0.18096
	endatom
	atom
		name H53
		initial_type    ha
		final_type      du
		initial_LJ      2.62548  0.01610
		final_LJ        0.00000  0.00000
		initial_charge  0.15998
		final_charge    0.00000
	endatom
	bond
		atom0   C13
		atom1   C17
		initial_force 416.13
		initial_equil 1.373
		final_force   340.18
		final_equil   1.428
	endbond
	bond
		atom0   C3
		atom1   H53
		initial_force 400.06
		initial_equil 1.084
		final_force   400.06
		final_equil   1.084
	endbond
	bond
		atom0   C3
		atom1   C4
		initial_force 416.13
		initial_equil 1.373
		final_force   300.49
		final_equil   1.356
	endbond
	bond
		atom0   C3
		atom1   C17
		initial_force 340.18
		initial_equil 1.428
		final_force   450.71
		final_equil   1.317
	endbond
	bond
		atom0   C4
		atom1   N12
		initial_force 353.83
		initial_equil 1.381
		final_force   354.49
		final_equil   1.38
	endbond
	bond
		atom0   C4
		atom1   C18
		initial_force 308.19
		initial_equil 1.456
		final_force   349.52
		final_equil   1.384
	endbond
	bond
		atom0   C5
		atom1   N12
		initial_force 356.21
		initial_equil 1.379
		final_force   295.35
		final_equil   1.468
	endbond
	bond
		atom0   N12
		atom1   C13
		initial_force 353.83
		initial_equil 1.381
		final_force   416.13
		final_equil   1.373
	endbond
	angle
		atom0   C3
		atom1   C17
		atom2   C13
		initial_force 70.348
		initial_equil 1.99299233
		final_force   90.306
		final_equil   1.96454345
	endangle
	angle
		atom0   C14
		atom1   C13
		atom2   C17
		initial_force 66.802
		initial_equil 2.08479669
		final_force   66.709
		final_equil   2.0240592
	endangle
	angle
		atom0   C4
		atom1   C3
		atom2   C17
		initial_force 70.348
		initial_equil 1.99299233
		final_force   93.753
		final_equil   1.81200161
	endangle
	angle
		atom0   C5
		atom1   N12
		atom2   C13
		initial_force 66.579
		initial_equil 2.15146829
		final_force   67.187
		final_equil   2.11795796
	endangle
	angle
		atom0   C13
		atom1   C17
		atom2   C16
		initial_force 66.802
		initial_equil 2.08479669
		final_force   66.709
		final_equil   2.0240592
	endangle
	angle
		atom0   C4
		atom1   C18
		atom2   C19
		initial_force 67.122
		initial_equil 2.10818411
		final_force   87.167
		final_equil   2.06542352
	endangle
	angle
		atom0   C4
		atom1   N12
		atom2   C5
		initial_force 66.579
		initial_equil 2.15146829
		final_force   86.738
		final_equil   2.15146829
	endangle
	angle
		atom0   C17
		atom1   C3
		atom2   H53
		initial_force 47.634
		initial_equil 2.11307103
		final_force   47.634
		final_equil   2.11307103
	endangle
	angle
		atom0   N12
		atom1   C13
		atom2   C14
		initial_force 83.558
		initial_equil 2.08025883
		final_force   66.802
		final_equil   2.08479669
	endangle
	angle
		atom0   N1
		atom1   C5
		atom2   N12
		initial_force 112.428
		initial_equil 1.98199675
		final_force   87.145
		final_equil   1.96698691
	endangle
	angle
		atom0   C3
		atom1   C17
		atom2   C16
		initial_force 66.709
		initial_equil 2.0240592
		final_force   83.886
		final_equil   2.13645845
	endangle
	angle
		atom0   N12
		atom1   C4
		atom2   C18
		initial_force 85.642
		initial_equil 2.05372981
		final_force   69.377
		final_equil   1.9748409
	endangle
	angle
		atom0   N12
		atom1   C13
		atom2   C17
		initial_force 86.99
		initial_equil 2.11760889
		final_force   70.348
		final_equil   1.99299233
	endangle
	angle
		atom0   C4
		atom1   C3
		atom2   H53
		initial_force 49.04
		initial_equil 2.12511381
		final_force   49.04
		final_equil   2.12511381
	endangle
	angle
		atom0   C4
		atom1   C18
		atom2   C23
		initial_force 67.122
		initial_equil 2.10818411
		final_force   87.167
		final_equil   2.06542352
	endangle
	angle
		atom0   C3
		atom1   C4
		atom2   N12
		initial_force 86.99
		initial_equil 2.11760889
		final_force   88.067
		final_equil   1.96105279
	endangle
	angle
		atom0   C4
		atom1   N12
		atom2   C13
		initial_force 70.783
		initial_equil 1.90101344
		final_force   92.653
		final_equil   1.86732857
	endangle
	angle
		atom0   N12
		atom1   C5
		atom2   O28
		initial_force 113.811
		initial_equil 2.14762857
		final_force   86.736
		final_equil   2.16298747
	endangle
	angle
		atom0   C3
		atom1   C4
		atom2   C18
		initial_force 69.802
		initial_equil 1.98112408
		final_force   85.867
		final_equil   2.0568714
	endangle
	dihedral
		atom0   N1
		atom1   C5
		atom2   N12
		atom3   C4
		initial_form 2.5 2.0 3.141594
		final_form 2.875 2.0 3.141594
	enddihedral
	dihedral
		atom0   C13
		atom1   C17
		atom2   C3
		atom3   H53
		initial_form 4.0 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C3
		atom1   C4
		atom2   N12
		atom3   C5
		initial_form 1.65 2.0 3.141594
		final_form 1.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   C3
		atom1   C4
		atom2   C18
		atom3   C19
		initial_form 0.505 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   N12
		atom1   C4
		atom2   C3
		atom3   C17
		initial_form 4.0 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   N12
		atom1   C4
		atom2   C18
		atom3   C19
		initial_form 0.7 2.0 3.141594
		final_form 0.603 2.0 3.141594
	enddihedral
	dihedral
		atom0   C17
		atom1   C3
		atom2   C4
		atom3   C18
		initial_form 4.0 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C16
		atom1   C17
		atom2   C3
		atom3   H53
		initial_form 4.0 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C5
		atom1   N12
		atom2   C4
		atom3   C18
		initial_form 1.65 2.0 3.141594
		final_form 1.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   C3
		atom1   C4
		atom2   C18
		atom3   C23
		initial_form 0.505 2.0 3.141594
		final_form 0.3 2.0 3.141594
	enddihedral
	dihedral
		atom0   N1
		atom1   C5
		atom2   N12
		atom3   C13
		initial_form 2.5 2.0 3.141594
		final_form 2.875 2.0 3.141594
	enddihedral
	dihedral
		atom0   N12
		atom1   C4
		atom2   C3
		atom3   H53
		initial_form 4.0 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C3
		atom1   C4
		atom2   N12
		atom3   C13
		initial_form 1.65 2.0 3.141594
		final_form 1.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   C4
		atom1   N12
		atom2   C5
		atom3   O28
		initial_form 2.5 2.0 3.141594
		final_form 2.875 2.0 3.141594
	enddihedral
	dihedral
		atom0   C13
		atom1   C17
		atom2   C16
		atom3   C15
		initial_form 0.157 3.0 3.141594
		final_form 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   N12
		atom1   C4
		atom2   C18
		atom3   C23
		initial_form 0.7 2.0 3.141594
		final_form 0.603 2.0 3.141594
	enddihedral
	dihedral
		atom0   C18
		atom1   C4
		atom2   C3
		atom3   H53
		initial_form 4.0 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C13
		atom1   N12
		atom2   C4
		atom3   C18
		initial_form 1.65 2.0 3.141594
		final_form 1.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   C4
		atom1   N12
		atom2   C13
		atom3   C14
		initial_form 1.65 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C4
		atom1   C3
		atom2   C17
		atom3   C13
		initial_form 4.0 2.0 3.141594
		final_form 4.75 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   N12
		atom2   C13
		atom3   C14
		initial_form 1.65 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C4
		atom1   N12
		atom2   C13
		atom3   C17
		initial_form 1.65 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   N12
		atom2   C13
		atom3   C17
		initial_form 1.65 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C13
		atom1   N12
		atom2   C5
		atom3   O28
		initial_form 2.5 2.0 3.141594
		final_form 2.875 2.0 3.141594
	enddihedral
	dihedral
		atom0   C4
		atom1   C3
		atom2   C17
		atom3   C16
		initial_form 4.0 2.0 3.141594
		final_form 4.75 2.0 3.141594
	enddihedral
	improper
		atom0   C17
		atom1   C4
		atom2   C3
		atom3   H53
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
endmolecule
