version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15188
		final_charge   -0.14992
	endatom
	atom
		name C2
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.20458
		final_charge   -0.20962
	endatom
	atom
		name N3
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.16632
		final_charge    0.16728
	endatom
	atom
		name S4
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55222
		final_charge    1.55218
	endatom
	atom
		name N5
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.47078
		final_charge   -0.47182
	endatom
	atom
		name N6
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81448
		final_charge   -0.81452
	endatom
	atom
		name C7
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.70872
		final_charge    0.70768
	endatom
	atom
		name C8
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31362
		final_charge    0.31458
	endatom
	atom
		name C9
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49558
		final_charge   -0.49562
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30012
		final_charge    0.30108
	endatom
	atom
		name N11
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.45808
		final_charge   -0.45412
	endatom
	atom
		name S12
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26222
		final_charge    0.26318
	endatom
	atom
		name O13
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65428
		final_charge   -0.65482
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65428
		final_charge   -0.65482
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11868
		final_charge   -0.11872
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.00182
		final_charge    0.00278
	endatom
	atom
		name C17
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22382
		final_charge    0.22378
	endatom
	atom
		name O18
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.57408
		final_charge   -0.57712
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15398
		final_charge    0.10208
	endatom
	atom
		name C20
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02798
		final_charge   -0.02802
	endatom
	atom
		name C21
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17708
		final_charge   -0.17712
	endatom
	atom
		name C22
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17898
		final_charge   -0.17902
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.06462
		final_charge    0.02858
	endatom
	atom
		name C24
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10498
		final_charge   -0.15502
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10498
		final_charge   -0.15502
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16648
		final_charge   -0.13102
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16648
		final_charge   -0.13102
	endatom
	atom
		name C28
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12348
		final_charge   -0.12352
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12348
		final_charge   -0.12352
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11898
		final_charge   -0.11952
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11898
		final_charge   -0.11952
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12498
		final_charge   -0.12502
	endatom
	atom
		name H33
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07022
		final_charge    0.06968
	endatom
	atom
		name H34
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07022
		final_charge    0.06968
	endatom
	atom
		name H35
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.32852
		final_charge    0.32748
	endatom
	atom
		name H36
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07172
		final_charge    0.07168
	endatom
	atom
		name H37
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07172
		final_charge    0.07168
	endatom
	atom
		name H38
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05972
		final_charge    0.05968
	endatom
	atom
		name H39
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05972
		final_charge    0.05968
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17902
		final_charge    0.17898
	endatom
	atom
		name H41
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18002
		final_charge    0.17998
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16402
		final_charge    0.16398
	endatom
	atom
		name H43
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13402
		final_charge    0.14598
	endatom
	atom
		name H44
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13402
		final_charge    0.14598
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15102
		final_charge    0.15248
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15102
		final_charge    0.15248
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15652
		final_charge    0.15698
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15652
		final_charge    0.15698
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14152
		final_charge    0.14148
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14152
		final_charge    0.14148
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13902
		final_charge    0.13898
	endatom
	atom
		name H52
		initial_type    ha
		final_type      os
		initial_LJ      2.62548  0.01610
		final_LJ        3.15610  0.07260
		initial_charge  0.13402
		final_charge   -0.32592
	endatom
	atom
		name DU53
		initial_type    du
		final_type      c3
		initial_LJ      0.00000  0.00000
		final_LJ        3.39771  0.10780
		initial_charge  0.00000
		final_charge    0.11368
	endatom
	atom
		name DU54
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.04401
	endatom
	atom
		name DU55
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.04401
	endatom
	atom
		name DU56
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.04401
	endatom
	bond
		atom0   H52
		atom1   DU53
		initial_force 284.76
		initial_equil 1.432
		final_force   284.76
		final_equil   1.432
	endbond
	bond
		atom0   C19
		atom1   H52
		initial_force 395.72
		initial_equil 1.086
		final_force   357.53
		final_equil   1.37
	endbond
	bond
		atom0   DU53
		atom1   DU54
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU53
		atom1   DU55
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   DU53
		atom1   DU56
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	angle
		atom0   DU54
		atom1   DU53
		atom2   DU55
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   H52
		atom1   DU53
		atom2   DU54
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   C19
		atom1   H52
		atom2   DU53
		initial_force 66.103
		initial_equil 2.05879127
		final_force   66.103
		final_equil   2.05879127
	endangle
	angle
		atom0   C24
		atom1   C19
		atom2   H52
		initial_force 48.68
		initial_equil 2.0923016
		final_force   87.289
		final_equil   2.08043336
	endangle
	angle
		atom0   DU54
		atom1   DU53
		atom2   DU56
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   H52
		atom1   DU53
		atom2   DU55
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   C25
		atom1   C19
		atom2   H52
		initial_force 48.68
		initial_equil 2.0923016
		final_force   87.289
		final_equil   2.08043336
	endangle
	angle
		atom0   DU55
		atom1   DU53
		atom2   DU56
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   H52
		atom1   DU53
		atom2   DU56
		initial_force 62.377
		initial_equil 1.91602327
		final_force   62.377
		final_equil   1.91602327
	endangle
	dihedral
		atom0   C25
		atom1   C19
		atom2   H52
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 1.61 2.0 3.141594
	enddihedral
	dihedral
		atom0   C19
		atom1   H52
		atom2   DU53
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 0.383333333 3.0 0.0
	enddihedral
	dihedral
		atom0   C19
		atom1   H52
		atom2   DU53
		atom3   DU55
		initial_form 0.0 0.0 0.0
		final_form 0.383333333 3.0 0.0
	enddihedral
	dihedral
		atom0   C19
		atom1   H52
		atom2   DU53
		atom3   DU56
		initial_form 0.0 0.0 0.0
		final_form 0.383333333 3.0 0.0
	enddihedral
	dihedral
		atom0   C24
		atom1   C19
		atom2   H52
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 1.61 2.0 3.141594
	enddihedral
endmolecule
