FE_type = Sire
AFE.separate_vdw_elec = False
mcs.match_by = spatially-closest

[globals]
forcefield = amber, ff14SB, tip3p
gaff = gaff2
logfile = dGmorph.log

[ligand]
basedir = poses
file.name = ligand.pdb
box.type = rectangular
molecules = 7A-BM1,  7B-BM1,  7C-BM1,  7C-BM2,  7D-BM1,  7D-BM2,  7E-BM1,
            7E-BM2,  7F-BM1,  7F-BM2,  7G-BM1,  7G-BM2,  7H-BM1,  7H-BM2

morph_pairs = 7A-BM1 > 7C-BM2, 7C-BM2 > 7A-BM1, 7C-BM2 > 7D-BM2, 7D-BM2 > 7C-BM2,
              7A-BM1 > 7B-BM1, 7B-BM1 > 7A-BM1, 7A-BM1 > 7C-BM1, 7C-BM1 > 7A-BM1,
              7C-BM1 > 7D-BM1, 7D-BM1 > 7C-BM1, 7C-BM1 > 7H-BM1, 7H-BM1 > 7C-BM1,
              7B-BM1 > 7E-BM1, 7E-BM1 > 7B-BM1, 7E-BM1 > 7A-BM1, 7A-BM1 > 7E-BM1,
              7A-BM1 > 7H-BM1, 7H-BM1 > 7A-BM1, 7H-BM1 > 7F-BM1, 7F-BM1 > 7H-BM1,
              7E-BM1 > 7E-BM2, 7E-BM2 > 7E-BM1, 7A-BM1 > 7E-BM2, 7E-BM2 > 7A-BM1,
              7A-BM1 > 7G-BM2, 7G-BM2 > 7A-BM1, 7A-BM1 > 7G-BM1, 7G-BM1 > 7A-BM1,
              7A-BM1 > 7H-BM2, 7H-BM2 > 7A-BM1, 7H-BM1 > 7H-BM2, 7H-BM2 > 7H-BM1,
              7H-BM2 > 7F-BM2, 7F-BM2 > 7H-BM2

[protein]
basedir = protein
file.name = receptor_litd1_aligned_allH.pdb
molecules = SIM 

[complex]
box.type = rectangular
