version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15695
		final_charge   -0.14788
	endatom
	atom
		name C2
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.19365
		final_charge   -0.23958
	endatom
	atom
		name N3
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.16425
		final_charge    0.19032
	endatom
	atom
		name S4
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55215
		final_charge    1.55222
	endatom
	atom
		name N5
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.46585
		final_charge   -0.46978
	endatom
	atom
		name N6
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81455
		final_charge   -0.81348
	endatom
	atom
		name C7
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.71265
		final_charge    0.71372
	endatom
	atom
		name C8
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31355
		final_charge    0.31362
	endatom
	atom
		name C9
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49665
		final_charge   -0.49958
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.29905
		final_charge    0.30412
	endatom
	atom
		name N11
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46115
		final_charge   -0.46108
	endatom
	atom
		name S12
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26315
		final_charge    0.26822
	endatom
	atom
		name C13
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.67465
		final_charge    0.67472
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65335
		final_charge   -0.65678
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65335
		final_charge   -0.65678
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11975
		final_charge   -0.11968
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00325
		final_charge   -0.00718
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22375
		final_charge    0.22582
	endatom
	atom
		name O19
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.57215
		final_charge   -0.57208
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17065
		final_charge   -0.17058
	endatom
	atom
		name C21
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02705
		final_charge   -0.02798
	endatom
	atom
		name C22
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17715
		final_charge   -0.17608
	endatom
	atom
		name O23
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.61415
		final_charge   -0.60708
	endatom
	atom
		name C24
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17905
		final_charge   -0.17798
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09155
		final_charge    0.08762
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06255
		final_charge   -0.06498
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06255
		final_charge   -0.06498
	endatom
	atom
		name N28
		initial_type    nt
		final_type      ns
		initial_LJ      3.35904  0.08510
		final_LJ        3.26995  0.11740
		initial_charge -0.67505
		final_charge   -0.57588
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18055
		final_charge   -0.17898
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.18055
		final_charge   -0.17898
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12355
		final_charge   -0.10948
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12355
		final_charge   -0.10948
	endatom
	atom
		name C33
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11955
		final_charge   -0.12698
	endatom
	atom
		name C34
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11955
		final_charge   -0.12698
	endatom
	atom
		name C35
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12305
		final_charge   -0.11798
	endatom
	atom
		name H36
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07265
		final_charge    0.06322
	endatom
	atom
		name H37
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.07265
		final_charge    0.06322
	endatom
	atom
		name H38
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33145
		final_charge    0.33452
	endatom
	atom
		name H39
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07265
		final_charge    0.07222
	endatom
	atom
		name H40
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07265
		final_charge    0.07222
	endatom
	atom
		name H41
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05965
		final_charge    0.05872
	endatom
	atom
		name H42
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05965
		final_charge    0.05872
	endatom
	atom
		name H43
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17895
		final_charge    0.17702
	endatom
	atom
		name H44
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.17995
		final_charge    0.18202
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16395
		final_charge    0.16602
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14795
		final_charge    0.14802
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14795
		final_charge    0.14802
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15695
		final_charge    0.15952
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15695
		final_charge    0.15952
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15545
		final_charge    0.16252
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15545
		final_charge    0.16252
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14245
		final_charge    0.14102
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14245
		final_charge    0.14102
	endatom
	atom
		name H54
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14095
		final_charge    0.13802
	endatom
	atom
		name H55
		initial_type    hn
		final_type      c3
		initial_LJ      1.10650  0.01000
		final_LJ        3.39771  0.10780
		initial_charge  0.31195
		final_charge    0.07932
	endatom
	atom
		name H56
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.31195
		final_charge    0.30952
	endatom
	atom
		name DU57
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.04372
	endatom
	atom
		name DU58
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.04372
	endatom
	atom
		name DU59
		initial_type    du
		final_type      h1
		initial_LJ      0.00000  0.00000
		final_LJ        2.42200  0.02080
		initial_charge  0.00000
		final_charge    0.04372
	endatom
	bond
		atom0   N28
		atom1   H55
		initial_force 527.31
		initial_equil 1.013
		final_force   263.77
		final_equil   1.462
	endbond
	bond
		atom0   H55
		atom1   DU57
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H55
		atom1   DU58
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H55
		atom1   DU59
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	angle
		atom0   H55
		atom1   N28
		atom2   H56
		initial_force 39.011
		initial_equil 2.05861674
		final_force   46.147
		final_equil   2.05390434
	endangle
	angle
		atom0   DU57
		atom1   H55
		atom2   DU59
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   N28
		atom1   H55
		atom2   DU59
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   C13
		atom1   N28
		atom2   H55
		initial_force 48.691
		initial_equil 2.05163542
		final_force   65.252
		final_equil   2.10643878
	endangle
	angle
		atom0   N28
		atom1   H55
		atom2   DU57
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   DU58
		atom1   H55
		atom2   DU59
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   DU57
		atom1   H55
		atom2   DU58
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   N28
		atom1   H55
		atom2   DU58
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	dihedral
		atom0   O23
		atom1   C13
		atom2   N28
		atom3   H55
		initial_form 2.0 1.0 0.0 2.5 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
endmolecule
