version 1
molecule LIG
	atom
		name N1
		initial_type    n
		final_type      n
		initial_LJ      3.18086  0.16360
		final_LJ        3.18086  0.16360
		initial_charge -0.36304
		final_charge   -0.36406
	endatom
	atom
		name N2
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.83054
		final_charge   -0.81656
	endatom
	atom
		name C3
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.90616
		final_charge    0.90614
	endatom
	atom
		name C4
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10764
		final_charge   -0.10866
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11054
		final_charge   -0.11056
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14404
		final_charge   -0.14356
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16134
		final_charge   -0.16036
	endatom
	atom
		name C8
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.15626
		final_charge    0.15624
	endatom
	atom
		name C9
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.69946
		final_charge    0.70044
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06074
		final_charge   -0.05876
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06944
		final_charge   -0.06896
	endatom
	atom
		name C12
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.21476
		final_charge    0.21774
	endatom
	atom
		name C13
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.21476
		final_charge    0.21774
	endatom
	atom
		name C14
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06944
		final_charge   -0.06896
	endatom
	atom
		name C15
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16134
		final_charge   -0.15936
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.05604
		final_charge   -0.05506
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06794
		final_charge   -0.06796
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06204
		final_charge   -0.06306
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14904
		final_charge   -0.15106
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.09256
		final_charge    0.09154
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14404
		final_charge   -0.14356
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11054
		final_charge   -0.11056
	endatom
	atom
		name O23
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82434
		final_charge   -0.82536
	endatom
	atom
		name O24
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.82434
		final_charge   -0.82536
	endatom
	atom
		name O25
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.61754
		final_charge   -0.61756
	endatom
	atom
		name O26
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65384
		final_charge   -0.66086
	endatom
	atom
		name O27
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65384
		final_charge   -0.66086
	endatom
	atom
		name Br28
		initial_type    br
		final_type      br
		initial_LJ      3.61259  0.39320
		final_LJ        3.61259  0.39320
		initial_charge -0.10514
		final_charge   -0.10616
	endatom
	atom
		name S29
		initial_type    s6
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.47086
		final_charge    1.54714
	endatom
	atom
		name H30
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15596
		final_charge    0.15544
	endatom
	atom
		name H31
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10796
		final_charge    0.10794
	endatom
	atom
		name H32
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06016
		final_charge    0.05914
	endatom
	atom
		name H33
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06016
		final_charge    0.05914
	endatom
	atom
		name H34
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06466
		final_charge    0.06314
	endatom
	atom
		name H35
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06466
		final_charge    0.06314
	endatom
	atom
		name H36
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06891
		final_charge    0.06314
	endatom
	atom
		name H37
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06891
		final_charge    0.06314
	endatom
	atom
		name H38
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06891
		final_charge    0.06314
	endatom
	atom
		name H39
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06891
		final_charge    0.06314
	endatom
	atom
		name H40
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06466
		final_charge    0.06314
	endatom
	atom
		name H41
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.06466
		final_charge    0.06314
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14396
		final_charge    0.14494
	endatom
	atom
		name H43
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14996
		final_charge    0.14894
	endatom
	atom
		name H44
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17196
		final_charge    0.16994
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10796
		final_charge    0.10794
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15596
		final_charge    0.15544
	endatom
	atom
		name H47
		initial_type    hs
		final_type      cc
		initial_LJ      1.08903  0.01240
		final_LJ        3.31521  0.09880
		initial_charge -0.05624
		final_charge   -0.48266
	endatom
	atom
		name DU48
		initial_type    du
		final_type      ss
		initial_LJ      0.00000  0.00000
		final_LJ        3.53241  0.28240
		initial_charge  0.00000
		final_charge    0.26114
	endatom
	atom
		name DU49
		initial_type    du
		final_type      cc
		initial_LJ      0.00000  0.00000
		final_LJ        3.31521  0.09880
		initial_charge  0.00000
		final_charge   -0.18216
	endatom
	atom
		name DU50
		initial_type    du
		final_type      cd
		initial_LJ      0.00000  0.00000
		final_LJ        3.31521  0.09880
		initial_charge  0.00000
		final_charge   -0.18206
	endatom
	atom
		name DU51
		initial_type    du
		final_type      cd
		initial_LJ      0.00000  0.00000
		final_LJ        3.31521  0.09880
		initial_charge  0.00000
		final_charge   -0.03206
	endatom
	atom
		name DU52
		initial_type    du
		final_type      h4
		initial_LJ      0.00000  0.00000
		final_LJ        2.53639  0.01610
		initial_charge  0.00000
		final_charge    0.17594
	endatom
	atom
		name DU53
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.62548  0.01610
		initial_charge  0.00000
		final_charge    0.15894
	endatom
	atom
		name DU54
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.62548  0.01610
		initial_charge  0.00000
		final_charge    0.17894
	endatom
	bond
		atom0   DU50
		atom1   DU51
		initial_force 340.18
		initial_equil 1.428
		final_force   340.18
		final_equil   1.428
	endbond
	bond
		atom0   DU50
		atom1   DU53
		initial_force 400.06
		initial_equil 1.084
		final_force   400.06
		final_equil   1.084
	endbond
	bond
		atom0   O26
		atom1   S29
		initial_force 683.03
		initial_equil 1.453
		final_force   653.16
		final_equil   1.466
	endbond
	bond
		atom0   DU51
		atom1   DU54
		initial_force 400.06
		initial_equil 1.084
		final_force   400.06
		final_equil   1.084
	endbond
	bond
		atom0   O27
		atom1   S29
		initial_force 683.03
		initial_equil 1.453
		final_force   653.16
		final_equil   1.466
	endbond
	bond
		atom0   H47
		atom1   DU48
		initial_force 231.98
		initial_equil 1.756
		final_force   231.98
		final_equil   1.756
	endbond
	bond
		atom0   N2
		atom1   S29
		initial_force 326.04
		initial_equil 1.672
		final_force   303.1
		final_equil   1.696
	endbond
	bond
		atom0   H47
		atom1   DU51
		initial_force 416.13
		initial_equil 1.373
		final_force   416.13
		final_equil   1.373
	endbond
	bond
		atom0   DU48
		atom1   DU49
		initial_force 231.98
		initial_equil 1.756
		final_force   231.98
		final_equil   1.756
	endbond
	bond
		atom0   S29
		atom1   H47
		initial_force 281.78
		initial_equil 1.359
		final_force   214.05
		final_equil   1.784
	endbond
	bond
		atom0   DU49
		atom1   DU50
		initial_force 416.13
		initial_equil 1.373
		final_force   416.13
		final_equil   1.373
	endbond
	bond
		atom0   DU49
		atom1   DU52
		initial_force 403.88
		initial_equil 1.082
		final_force   403.88
		final_equil   1.082
	endbond
	angle
		atom0   N2
		atom1   S29
		atom2   H47
		initial_force 68.738
		initial_equil 1.72316431
		final_force   92.404
		final_equil   1.78948685
	endangle
	angle
		atom0   DU50
		atom1   DU49
		atom2   DU52
		initial_force 47.759
		initial_equil 2.24239998
		final_force   47.759
		final_equil   2.24239998
	endangle
	angle
		atom0   DU51
		atom1   DU50
		atom2   DU53
		initial_force 47.634
		initial_equil 2.11307103
		final_force   47.634
		final_equil   2.11307103
	endangle
	angle
		atom0   S29
		atom1   H47
		atom2   DU48
		initial_force 63.048
		initial_equil 2.12406661
		final_force   63.048
		final_equil   2.12406661
	endangle
	angle
		atom0   C12
		atom1   N2
		atom2   S29
		initial_force 64.55
		initial_equil 2.03418212
		final_force   64.295
		final_equil   2.01149283
	endangle
	angle
		atom0   S29
		atom1   H47
		atom2   DU51
		initial_force 62.501
		initial_equil 2.17380852
		final_force   62.501
		final_equil   2.17380852
	endangle
	angle
		atom0   H47
		atom1   DU51
		atom2   DU50
		initial_force 70.348
		initial_equil 1.99299233
		final_force   70.348
		final_equil   1.99299233
	endangle
	angle
		atom0   O26
		atom1   S29
		atom2   O27
		initial_force 128.2
		initial_equil 2.09526867
		final_force   126.375
		final_equil   2.11900515
	endangle
	angle
		atom0   DU48
		atom1   H47
		atom2   DU51
		initial_force 66.887
		initial_equil 1.94691562
		final_force   66.887
		final_equil   1.94691562
	endangle
	angle
		atom0   C13
		atom1   N2
		atom2   S29
		initial_force 64.55
		initial_equil 2.03418212
		final_force   64.295
		final_equil   2.01149283
	endangle
	angle
		atom0   DU48
		atom1   DU49
		atom2   DU52
		initial_force 42.456
		initial_equil 2.0938724
		final_force   42.456
		final_equil   2.0938724
	endangle
	angle
		atom0   N2
		atom1   S29
		atom2   O26
		initial_force 124.794
		initial_equil 1.87500802
		final_force   123.426
		final_equil   1.86977203
	endangle
	angle
		atom0   DU49
		atom1   DU50
		atom2   DU53
		initial_force 49.04
		initial_equil 2.12511381
		final_force   49.04
		final_equil   2.12511381
	endangle
	angle
		atom0   DU50
		atom1   DU51
		atom2   DU54
		initial_force 47.634
		initial_equil 2.11307103
		final_force   47.634
		final_equil   2.11307103
	endangle
	angle
		atom0   O26
		atom1   S29
		atom2   H47
		initial_force 72.305
		initial_equil 1.87937134
		final_force   94.752
		final_equil   1.88303654
	endangle
	angle
		atom0   N2
		atom1   S29
		atom2   O27
		initial_force 124.794
		initial_equil 1.87500802
		final_force   123.426
		final_equil   1.86977203
	endangle
	angle
		atom0   H47
		atom1   DU48
		atom2   DU49
		initial_force 78.031
		initial_equil 1.57498579
		final_force   78.031
		final_equil   1.57498579
	endangle
	angle
		atom0   DU48
		atom1   DU49
		atom2   DU50
		initial_force 66.887
		initial_equil 1.94691562
		final_force   66.887
		final_equil   1.94691562
	endangle
	angle
		atom0   H47
		atom1   DU51
		atom2   DU54
		initial_force 49.04
		initial_equil 2.12511381
		final_force   49.04
		final_equil   2.12511381
	endangle
	angle
		atom0   DU49
		atom1   DU50
		atom2   DU51
		initial_force 70.348
		initial_equil 1.99299233
		final_force   70.348
		final_equil   1.99299233
	endangle
	angle
		atom0   O27
		atom1   S29
		atom2   H47
		initial_force 72.305
		initial_equil 1.87937134
		final_force   94.752
		final_equil   1.88303654
	endangle
	dihedral
		atom0   DU51
		atom1   DU50
		atom2   DU49
		atom3   DU52
		initial_form 4.0 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   N2
		atom1   S29
		atom2   H47
		atom3   DU51
		initial_form 0.0 0.0 0.0
		final_form 1.26666667 2.0 3.141594
	enddihedral
	dihedral
		atom0   H47
		atom1   DU51
		atom2   DU50
		atom3   DU49
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   O26
		atom1   S29
		atom2   H47
		atom3   DU48
		initial_form 0.0 0.0 0.0
		final_form 1.26666667 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU53
		atom1   DU50
		atom2   DU51
		atom3   DU54
		initial_form 4.0 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   O27
		atom1   S29
		atom2   H47
		atom3   DU48
		initial_form 0.0 0.0 0.0
		final_form 1.26666667 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU48
		atom1   DU49
		atom2   DU50
		atom3   DU51
		initial_form 4.0 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   S29
		atom1   H47
		atom2   DU51
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU52
		atom1   DU49
		atom2   DU50
		atom3   DU53
		initial_form 4.0 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU49
		atom1   DU50
		atom2   DU51
		atom3   DU54
		initial_form 4.0 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   N2
		atom1   S29
		atom2   H47
		atom3   DU48
		initial_form 0.0 0.0 0.0
		final_form 1.26666667 2.0 3.141594
	enddihedral
	dihedral
		atom0   S29
		atom1   H47
		atom2   DU51
		atom3   DU50
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   H47
		atom1   DU48
		atom2   DU49
		atom3   DU50
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	enddihedral
	dihedral
		atom0   O26
		atom1   S29
		atom2   H47
		atom3   DU51
		initial_form 0.0 0.0 0.0
		final_form 1.26666667 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU48
		atom1   DU49
		atom2   DU50
		atom3   DU53
		initial_form 4.0 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU48
		atom1   H47
		atom2   DU51
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU49
		atom1   DU48
		atom2   H47
		atom3   DU51
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	enddihedral
	dihedral
		atom0   O27
		atom1   S29
		atom2   H47
		atom3   DU51
		initial_form 0.0 0.0 0.0
		final_form 1.26666667 2.0 3.141594
	enddihedral
	dihedral
		atom0   S29
		atom1   H47
		atom2   DU48
		atom3   DU49
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	enddihedral
	dihedral
		atom0   H47
		atom1   DU51
		atom2   DU50
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   H47
		atom1   DU48
		atom2   DU49
		atom3   DU52
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	enddihedral
	dihedral
		atom0   DU48
		atom1   H47
		atom2   DU51
		atom3   DU50
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	improper
		atom0   H47
		atom1   DU50
		atom2   DU51
		atom3   DU54
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   DU50
		atom1   DU52
		atom2   DU49
		atom3   DU48
		initial_form 1.1 2.0 3.141594
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   DU51
		atom1   DU48
		atom2   H47
		atom3   S29
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
	improper
		atom0   DU49
		atom1   DU51
		atom2   DU50
		atom3   DU53
		initial_form 1.1 2.0 3.141594
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
