version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.32007
		final_charge    0.44842
	endatom
	atom
		name N2
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.16333
		final_charge   -0.16228
	endatom
	atom
		name N3
		initial_type    n1
		final_type      nd
		initial_LJ      3.27352  0.10980
		final_LJ        3.38417  0.09410
		initial_charge -0.27743
		final_charge   -0.54008
	endatom
	atom
		name C4
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.64707
		final_charge    0.65212
	endatom
	atom
		name C5
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.00603
		final_charge   -0.01198
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06323
		final_charge   -0.06918
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.08103
		final_charge    0.05942
	endatom
	atom
		name N8
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.55693
		final_charge   -0.55388
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09193
		final_charge   -0.06988
	endatom
	atom
		name O10
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60013
		final_charge   -0.60108
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.06873
		final_charge   -0.07068
	endatom
	atom
		name C12
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11053
		final_charge   -0.22128
	endatom
	atom
		name C13
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11053
		final_charge   -0.22128
	endatom
	atom
		name C14
		initial_type    ca
		final_type      nb
		initial_LJ      3.31521  0.09880
		final_LJ        3.38417  0.09410
		initial_charge -0.00403
		final_charge   -0.65298
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.09567
		final_charge    0.09272
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09653
		final_charge    0.39322
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09653
		final_charge    0.39322
	endatom
	atom
		name C18
		initial_type    c1
		final_type      du
		initial_LJ      3.47896  0.15960
		final_LJ        0.00000  0.00000
		initial_charge -0.01823
		final_charge    0.00000
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12503
		final_charge   -0.12898
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07003
		final_charge   -0.07098
	endatom
	atom
		name C21
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07593
		final_charge   -0.07738
	endatom
	atom
		name C22
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07593
		final_charge   -0.07738
	endatom
	atom
		name C23
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09093
		final_charge   -0.09088
	endatom
	atom
		name C24
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09093
		final_charge   -0.09088
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11203
		final_charge   -0.11098
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15103
		final_charge   -0.14998
	endatom
	atom
		name C27
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07543
		final_charge   -0.07388
	endatom
	atom
		name C28
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07543
		final_charge   -0.07388
	endatom
	atom
		name C29
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07593
		final_charge   -0.07588
	endatom
	atom
		name C30
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07593
		final_charge   -0.07588
	endatom
	atom
		name C31
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.07943
		final_charge   -0.07938
	endatom
	atom
		name C32
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.08043
		final_charge   -0.08038
	endatom
	atom
		name H33
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.08067
		final_charge    0.08472
	endatom
	atom
		name H34
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.30947
		final_charge    0.30652
	endatom
	atom
		name H35
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08567
		final_charge    0.08372
	endatom
	atom
		name H36
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15547
		final_charge    0.15202
	endatom
	atom
		name H37
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15547
		final_charge    0.15202
	endatom
	atom
		name H38
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.09067
		final_charge    0.09072
	endatom
	atom
		name H39
		initial_type    ha
		final_type      h4
		initial_LJ      2.62548  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.15147
		final_charge    0.02812
	endatom
	atom
		name H40
		initial_type    ha
		final_type      h4
		initial_LJ      2.62548  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.15147
		final_charge    0.02812
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15997
		final_charge    0.16202
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14797
		final_charge    0.14902
	endatom
	atom
		name H43
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04622
	endatom
	atom
		name H44
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04622
	endatom
	atom
		name H45
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04622
	endatom
	atom
		name H46
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04622
	endatom
	atom
		name H47
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04567
		final_charge    0.04572
	endatom
	atom
		name H48
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04567
		final_charge    0.04572
	endatom
	atom
		name H49
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04567
		final_charge    0.04572
	endatom
	atom
		name H50
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04567
		final_charge    0.04572
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13497
		final_charge    0.13602
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13397
		final_charge    0.13402
	endatom
	atom
		name H53
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04467
		final_charge    0.04347
	endatom
	atom
		name H54
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04467
		final_charge    0.04347
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04467
		final_charge    0.04347
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04467
		final_charge    0.04347
	endatom
	atom
		name H57
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04497
	endatom
	atom
		name H58
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04497
	endatom
	atom
		name H59
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04497
	endatom
	atom
		name H60
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04492
		final_charge    0.04497
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04017
		final_charge    0.04022
	endatom
	atom
		name H62
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04017
		final_charge    0.04022
	endatom
	atom
		name H63
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04167
		final_charge    0.04172
	endatom
	atom
		name H64
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04167
		final_charge    0.04172
	endatom
	atom
		name N65
		initial_type    n1
		final_type      du
		initial_LJ      3.27352  0.10980
		final_LJ        0.00000  0.00000
		initial_charge -0.10483
		final_charge    0.00000
	endatom
	bond
		atom0   C1
		atom1   N3
		initial_force 461.59
		initial_equil 1.311
		final_force   450.71
		final_equil   1.317
	endbond
	bond
		atom0   C18
		atom1   N65
		initial_force 891.54
		initial_equil 1.153
		final_force   891.54
		final_equil   1.153
	endbond
	bond
		atom0   C16
		atom1   H39
		initial_force 395.72
		initial_equil 1.086
		final_force   390.15
		final_equil   1.089
	endbond
	bond
		atom0   N3
		atom1   C7
		initial_force 420.66
		initial_equil 1.335
		final_force   394.62
		final_equil   1.352
	endbond
	bond
		atom0   C14
		atom1   C16
		initial_force 378.57
		initial_equil 1.398
		final_force   414.24
		final_equil   1.339
	endbond
	bond
		atom0   C14
		atom1   C17
		initial_force 378.57
		initial_equil 1.398
		final_force   414.24
		final_equil   1.339
	endbond
	bond
		atom0   C17
		atom1   H40
		initial_force 395.72
		initial_equil 1.086
		final_force   390.15
		final_equil   1.089
	endbond
	bond
		atom0   C14
		atom1   C18
		initial_force 325.62
		initial_equil 1.44
		final_force   325.62
		final_equil   1.44
	endbond
	angle
		atom0   C13
		atom1   C17
		atom2   H40
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.561
		final_equil   2.10033012
	endangle
	angle
		atom0   C17
		atom1   C14
		atom2   C18
		initial_force 67.736
		initial_equil 2.094396
		final_force   67.736
		final_equil   2.094396
	endangle
	angle
		atom0   C1
		atom1   N3
		atom2   C7
		initial_force 0.0
		initial_equil 0.0
		final_force   74.608
		final_equil   1.8305021
	endangle
	angle
		atom0   N2
		atom1   C1
		atom2   N3
		initial_force 114.583
		initial_equil 1.96044192
		final_force   115.504
		final_equil   1.95860933
	endangle
	angle
		atom0   C14
		atom1   C17
		atom2   H40
		initial_force 48.68
		initial_equil 2.0923016
		final_force   64.066
		final_equil   2.0251064
	endangle
	angle
		atom0   C12
		atom1   C16
		atom2   H39
		initial_force 48.68
		initial_equil 2.0923016
		final_force   48.561
		final_equil   2.10033012
	endangle
	angle
		atom0   N3
		atom1   C7
		atom2   C20
		initial_force 88.104
		initial_equil 2.09055627
		final_force   87.635
		final_equil   2.08950908
	endangle
	angle
		atom0   C12
		atom1   C16
		atom2   C14
		initial_force 68.767
		initial_equil 2.09474507
		final_force   86.849
		final_equil   2.1457087
	endangle
	angle
		atom0   N3
		atom1   C1
		atom2   C9
		initial_force 88.584
		initial_equil 2.06865238
		final_force   85.294
		final_equil   2.15094469
	endangle
	angle
		atom0   C16
		atom1   C14
		atom2   C17
		initial_force 68.767
		initial_equil 2.09474507
		final_force   70.356
		final_equil   2.04587583
	endangle
	angle
		atom0   N3
		atom1   C7
		atom2   C6
		initial_force 88.104
		initial_equil 2.09055627
		final_force   87.635
		final_equil   2.08950908
	endangle
	angle
		atom0   C16
		atom1   C14
		atom2   C18
		initial_force 67.736
		initial_equil 2.094396
		final_force   67.736
		final_equil   2.094396
	endangle
	angle
		atom0   C14
		atom1   C18
		atom2   N65
		initial_force 79.308
		initial_equil 3.141594
		final_force   79.308
		final_equil   3.141594
	endangle
	angle
		atom0   C13
		atom1   C17
		atom2   C14
		initial_force 68.767
		initial_equil 2.09474507
		final_force   86.849
		final_equil   2.1457087
	endangle
	angle
		atom0   C14
		atom1   C16
		atom2   H39
		initial_force 48.68
		initial_equil 2.0923016
		final_force   64.066
		final_equil   2.0251064
	endangle
	dihedral
		atom0   C17
		atom1   C14
		atom2   C16
		atom3   H39
		initial_form 3.625 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C9
		atom1   C1
		atom2   N3
		atom3   C7
		initial_form 0.0 2.0 3.141594
		final_form 4.75 2.0 3.141594
	enddihedral
	dihedral
		atom0   N2
		atom1   C1
		atom2   N3
		atom3   C7
		initial_form 0.0 2.0 3.141594
		final_form 4.75 2.0 3.141594
	enddihedral
	dihedral
		atom0   C18
		atom1   C14
		atom2   C16
		atom3   H39
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   N3
		atom2   C7
		atom3   C6
		initial_form 0.0 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C16
		atom1   C14
		atom2   C17
		atom3   H40
		initial_form 3.625 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C18
		atom1   C14
		atom2   C17
		atom3   H40
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C1
		atom1   N3
		atom2   C7
		atom3   C20
		initial_form 0.0 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C12
		atom1   C16
		atom2   C14
		atom3   C17
		initial_form 3.625 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C12
		atom1   C16
		atom2   C14
		atom3   C18
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C13
		atom1   C17
		atom2   C14
		atom3   C16
		initial_form 3.625 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C13
		atom1   C17
		atom2   C14
		atom3   C18
		initial_form 3.625 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	improper
		atom0   C18
		atom1   C16
		atom2   C14
		atom3   C17
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
endmolecule
