version 1
molecule LIG
	atom
		name C1
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14792
		final_charge   -0.15790
	endatom
	atom
		name C2
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.23962
		final_charge   -0.19760
	endatom
	atom
		name N3
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge  0.19028
		final_charge    0.16630
	endatom
	atom
		name S4
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55318
		final_charge    1.55220
	endatom
	atom
		name N5
		initial_type    nc
		final_type      nc
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.46982
		final_charge   -0.46680
	endatom
	atom
		name N6
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81352
		final_charge   -0.81450
	endatom
	atom
		name C7
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.71368
		final_charge    0.71270
	endatom
	atom
		name C8
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31358
		final_charge    0.31360
	endatom
	atom
		name C9
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49962
		final_charge   -0.49760
	endatom
	atom
		name C10
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30408
		final_charge    0.29910
	endatom
	atom
		name N11
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.46112
		final_charge   -0.46110
	endatom
	atom
		name S12
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26818
		final_charge    0.26320
	endatom
	atom
		name C13
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.67768
		final_charge    0.65170
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65682
		final_charge   -0.65380
	endatom
	atom
		name O15
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65682
		final_charge   -0.65380
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11972
		final_charge   -0.11970
	endatom
	atom
		name C17
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00722
		final_charge   -0.00120
	endatom
	atom
		name C18
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22578
		final_charge    0.22380
	endatom
	atom
		name O19
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.57312
		final_charge   -0.56510
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16162
		final_charge   -0.16560
	endatom
	atom
		name C21
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02802
		final_charge   -0.02700
	endatom
	atom
		name C22
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17612
		final_charge   -0.17610
	endatom
	atom
		name O23
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.60312
		final_charge   -0.55000
	endatom
	atom
		name C24
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17802
		final_charge   -0.17900
	endatom
	atom
		name C25
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.08458
		final_charge    0.10360
	endatom
	atom
		name C26
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06752
		final_charge   -0.04350
	endatom
	atom
		name C27
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06752
		final_charge   -0.04350
	endatom
	atom
		name N28
		initial_type    n
		final_type      os
		initial_LJ      3.18086  0.16360
		final_LJ        3.15610  0.07260
		initial_charge -0.48082
		final_charge   -0.44390
	endatom
	atom
		name C29
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17702
		final_charge   -0.19000
	endatom
	atom
		name C30
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17702
		final_charge   -0.19000
	endatom
	atom
		name C31
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10952
		final_charge   -0.12350
	endatom
	atom
		name C32
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10952
		final_charge   -0.12350
	endatom
	atom
		name C33
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.07828
		final_charge    0.14040
	endatom
	atom
		name C34
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12702
		final_charge   -0.11900
	endatom
	atom
		name C35
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12702
		final_charge   -0.11900
	endatom
	atom
		name C36
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11902
		final_charge   -0.12400
	endatom
	atom
		name C37
		initial_type    c3
		final_type      du
		initial_LJ      3.39771  0.10780
		final_LJ        0.00000  0.00000
		initial_charge  0.08228
		final_charge    0.00000
	endatom
	atom
		name H38
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06318
		final_charge    0.07120
	endatom
	atom
		name H39
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06318
		final_charge    0.07120
	endatom
	atom
		name H40
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33448
		final_charge    0.33150
	endatom
	atom
		name H41
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07218
		final_charge    0.07270
	endatom
	atom
		name H42
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07218
		final_charge    0.07270
	endatom
	atom
		name H43
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05868
		final_charge    0.06020
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05868
		final_charge    0.06020
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17698
		final_charge    0.17900
	endatom
	atom
		name H46
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18198
		final_charge    0.18100
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16598
		final_charge    0.16500
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14798
		final_charge    0.15900
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14798
		final_charge    0.15900
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15948
		final_charge    0.15750
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15948
		final_charge    0.15750
	endatom
	atom
		name H52
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16248
		final_charge    0.15600
	endatom
	atom
		name H53
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16248
		final_charge    0.15600
	endatom
	atom
		name H54
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.04568
		final_charge    0.05220
	endatom
	atom
		name H55
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.04568
		final_charge    0.05220
	endatom
	atom
		name H56
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14048
		final_charge    0.14250
	endatom
	atom
		name H57
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14048
		final_charge    0.14250
	endatom
	atom
		name H58
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13798
		final_charge    0.14000
	endatom
	atom
		name H59
		initial_type    h1
		final_type      c3
		initial_LJ      2.42200  0.02080
		final_LJ        3.39771  0.10780
		initial_charge  0.04568
		final_charge   -0.10110
	endatom
	atom
		name H60
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.03968
		final_charge    0.00000
	endatom
	atom
		name H61
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.03968
		final_charge    0.00000
	endatom
	atom
		name H62
		initial_type    h1
		final_type      du
		initial_LJ      2.42200  0.02080
		final_LJ        0.00000  0.00000
		initial_charge  0.03968
		final_charge    0.00000
	endatom
	atom
		name DU63
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.04737
	endatom
	atom
		name DU64
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.04737
	endatom
	atom
		name DU65
		initial_type    du
		final_type      hc
		initial_LJ      0.00000  0.00000
		final_LJ        2.60018  0.02080
		initial_charge  0.00000
		final_charge    0.04737
	endatom
	bond
		atom0   C33
		atom1   H59
		initial_force 375.92
		initial_equil 1.097
		final_force   232.52
		final_equil   1.538
	endbond
	bond
		atom0   C37
		atom1   H60
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C37
		atom1   H61
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C37
		atom1   H62
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H59
		atom1   DU63
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H59
		atom1   DU64
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   H59
		atom1   DU65
		initial_force 375.92
		initial_equil 1.097
		final_force   375.92
		final_equil   1.097
	endbond
	bond
		atom0   C13
		atom1   N28
		initial_force 356.21
		initial_equil 1.379
		final_force   372.94
		final_equil   1.358
	endbond
	bond
		atom0   N28
		atom1   C33
		initial_force 263.77
		initial_equil 1.462
		final_force   284.76
		final_equil   1.432
	endbond
	bond
		atom0   N28
		atom1   C37
		initial_force 263.77
		initial_equil 1.462
		final_force   263.77
		final_equil   1.462
	endbond
	angle
		atom0   H55
		atom1   C33
		atom2   H59
		initial_force 38.802
		initial_equil 1.89298492
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   C33
		atom1   H59
		atom2   DU65
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   N28
		atom1   C37
		atom2   H62
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   C33
		atom1   N28
		atom2   C37
		initial_force 64.88
		initial_equil 2.01829961
		final_force   64.88
		final_equil   2.01829961
	endangle
	angle
		atom0   C33
		atom1   H59
		atom2   DU63
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   H61
		atom1   C37
		atom2   H62
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   N28
		atom1   C33
		atom2   H54
		initial_force 61.544
		initial_equil 1.9003153
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   DU63
		atom1   H59
		atom2   DU65
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   O23
		atom1   C13
		atom2   N28
		initial_force 113.811
		initial_equil 2.14762857
		final_force   114.822
		final_equil   2.15111922
	endangle
	angle
		atom0   N28
		atom1   C33
		atom2   H59
		initial_force 61.544
		initial_equil 1.9003153
		final_force   85.306
		final_equil   1.8844328
	endangle
	angle
		atom0   N28
		atom1   C33
		atom2   H55
		initial_force 61.544
		initial_equil 1.9003153
		final_force   62.377
		final_equil   1.91602327
	endangle
	angle
		atom0   N28
		atom1   C37
		atom2   H60
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   DU64
		atom1   H59
		atom2   DU65
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   C33
		atom1   H59
		atom2   DU64
		initial_force 46.816
		initial_equil 1.91637234
		final_force   46.816
		final_equil   1.91637234
	endangle
	angle
		atom0   C20
		atom1   C13
		atom2   N28
		initial_force 85.392
		initial_equil 2.01149283
		final_force   86.963
		final_equil   1.96244905
	endangle
	angle
		atom0   H60
		atom1   C37
		atom2   H61
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	angle
		atom0   C13
		atom1   N28
		atom2   C37
		initial_force 65.252
		initial_equil 2.10643878
		final_force   65.252
		final_equil   2.10643878
	endangle
	angle
		atom0   H54
		atom1   C33
		atom2   H59
		initial_force 38.802
		initial_equil 1.89298492
		final_force   46.868
		final_equil   1.91218355
	endangle
	angle
		atom0   C13
		atom1   N28
		atom2   C33
		initial_force 65.252
		initial_equil 2.10643878
		final_force   66.906
		final_equil   2.02423373
	endangle
	angle
		atom0   N28
		atom1   C37
		atom2   H61
		initial_force 61.544
		initial_equil 1.9003153
		final_force   61.544
		final_equil   1.9003153
	endangle
	angle
		atom0   DU63
		atom1   H59
		atom2   DU64
		initial_force 38.96
		initial_equil 1.87762601
		final_force   38.96
		final_equil   1.87762601
	endangle
	angle
		atom0   H60
		atom1   C37
		atom2   H62
		initial_force 38.802
		initial_equil 1.89298492
		final_force   38.802
		final_equil   1.89298492
	endangle
	dihedral
		atom0   H54
		atom1   C33
		atom2   H59
		atom3   DU65
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   H55
		atom1   C33
		atom2   H59
		atom3   DU65
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C20
		atom1   C13
		atom2   N28
		atom3   C33
		initial_form 2.5 2.0 3.141594
		final_form 2.685 2.0 3.141594
	enddihedral
	dihedral
		atom0   N28
		atom1   C33
		atom2   H59
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   N28
		atom3   C33
		initial_form 2.5 2.0 3.141594
		final_form 1.4 1.0 3.141594 2.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   C13
		atom1   N28
		atom2   C33
		atom3   H59
		initial_form 0.0 2.0 3.141594
		final_form 0.8 1.0 3.141594 0.383 3.0 0.0
	enddihedral
	dihedral
		atom0   N28
		atom1   C33
		atom2   H59
		atom3   DU64
		initial_form 0.0 0.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   H54
		atom1   C33
		atom2   H59
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C20
		atom1   C13
		atom2   N28
		atom3   C37
		initial_form 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H55
		atom1   C33
		atom2   H59
		atom3   DU63
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   N28
		atom1   C33
		atom2   H59
		atom3   DU65
		initial_form 0.0 0.0 0.0
		final_form 0.25 1.0 0.0 0.0 3.0 0.0
	enddihedral
	dihedral
		atom0   O23
		atom1   C13
		atom2   N28
		atom3   C37
		initial_form 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   H54
		atom1   C33
		atom2   H59
		atom3   DU64
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C13
		atom1   N28
		atom2   C33
		atom3   H54
		initial_form 0.0 2.0 3.141594
		final_form 0.383333333 3.0 0.0
	enddihedral
	dihedral
		atom0   H55
		atom1   C33
		atom2   H59
		atom3   DU64
		initial_form 0.0 0.0 0.0
		final_form 0.155555556 3.0 0.0
	enddihedral
	dihedral
		atom0   C13
		atom1   N28
		atom2   C33
		atom3   H55
		initial_form 0.0 2.0 3.141594
		final_form 0.383333333 3.0 0.0
	enddihedral
	improper
		atom0   C13
		atom1   C33
		atom2   N28
		atom3   C37
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C20
		atom1   N28
		atom2   C13
		atom3   O23
		initial_form 10.5 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
endmolecule
