version 1
molecule LIG
	atom
		name N1
		initial_type    ns
		final_type      ns
		initial_LJ      3.26995  0.11740
		final_LJ        3.26995  0.11740
		initial_charge -0.45914
		final_charge   -0.45912
	endatom
	atom
		name N2
		initial_type    n3
		final_type      n3
		initial_LJ      3.36510  0.08580
		final_LJ        3.36510  0.08580
		initial_charge -0.81354
		final_charge   -0.81252
	endatom
	atom
		name N3
		initial_type    nc
		final_type      cc
		initial_LJ      3.38417  0.09410
		final_LJ        3.31521  0.09880
		initial_charge -0.47184
		final_charge   -0.13602
	endatom
	atom
		name N4
		initial_type    na
		final_type      cd
		initial_LJ      3.20581  0.20420
		final_LJ        3.31521  0.09880
		initial_charge  0.18826
		final_charge   -0.07432
	endatom
	atom
		name C5
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.71166
		final_charge    0.68688
	endatom
	atom
		name C6
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.06156
		final_charge    0.06858
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16554
		final_charge   -0.16002
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10604
		final_charge   -0.10652
	endatom
	atom
		name C9
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.15404
		final_charge   -0.15002
	endatom
	atom
		name C10
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.10604
		final_charge   -0.10652
	endatom
	atom
		name C11
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16554
		final_charge   -0.16002
	endatom
	atom
		name C12
		initial_type    cc
		final_type      n
		initial_LJ      3.31521  0.09880
		final_LJ        3.18086  0.16360
		initial_charge -0.14394
		final_charge   -0.05922
	endatom
	atom
		name C13
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.24164
		final_charge   -0.07362
	endatom
	atom
		name C14
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.30506
		final_charge    0.29508
	endatom
	atom
		name C15
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.22576
		final_charge    0.22178
	endatom
	atom
		name C16
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.11874
		final_charge   -0.01912
	endatom
	atom
		name C17
		initial_type    cd
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.31356
		final_charge   -0.14432
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00524
		final_charge   -0.04302
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11004
		final_charge   -0.11502
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12704
		final_charge   -0.13202
	endatom
	atom
		name C21
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11904
		final_charge   -0.12202
	endatom
	atom
		name C22
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.12704
		final_charge   -0.13202
	endatom
	atom
		name C23
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11004
		final_charge   -0.11502
	endatom
	atom
		name C24
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.49664
		final_charge   -0.49162
	endatom
	atom
		name C25
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.02904
		final_charge   -0.02602
	endatom
	atom
		name C26
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17904
		final_charge   -0.17902
	endatom
	atom
		name C27
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17714
		final_charge   -0.17912
	endatom
	atom
		name O28
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.58014
		final_charge   -0.59712
	endatom
	atom
		name O29
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65584
		final_charge   -0.65482
	endatom
	atom
		name O30
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.65584
		final_charge   -0.65482
	endatom
	atom
		name S31
		initial_type    sy
		final_type      sy
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  1.55216
		final_charge    1.55118
	endatom
	atom
		name S32
		initial_type    ss
		final_type      ss
		initial_LJ      3.53241  0.28240
		final_LJ        3.53241  0.28240
		initial_charge  0.26716
		final_charge    0.26118
	endatom
	atom
		name H33
		initial_type    hn
		final_type      hn
		initial_LJ      1.10650  0.01000
		final_LJ        1.10650  0.01000
		initial_charge  0.33246
		final_charge    0.34048
	endatom
	atom
		name H34
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13296
		final_charge    0.13498
	endatom
	atom
		name H35
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15346
		final_charge    0.15148
	endatom
	atom
		name H36
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13396
		final_charge    0.13498
	endatom
	atom
		name H37
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13396
		final_charge    0.13498
	endatom
	atom
		name H38
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.15346
		final_charge    0.15148
	endatom
	atom
		name H39
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06266
		final_charge    0.07818
	endatom
	atom
		name H40
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06266
		final_charge    0.07818
	endatom
	atom
		name H41
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05866
		final_charge    0.05718
	endatom
	atom
		name H42
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.05866
		final_charge    0.05718
	endatom
	atom
		name H43
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07166
		final_charge    0.05918
	endatom
	atom
		name H44
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.07166
		final_charge    0.05918
	endatom
	atom
		name H45
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16296
		final_charge    0.14398
	endatom
	atom
		name H46
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14046
		final_charge    0.13798
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13696
		final_charge    0.13598
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14046
		final_charge    0.13798
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16296
		final_charge    0.14398
	endatom
	atom
		name H50
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.17796
		final_charge    0.17898
	endatom
	atom
		name H51
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.16396
		final_charge    0.16298
	endatom
	atom
		name H52
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.18096
		final_charge    0.17898
	endatom
	atom
		name DU53
		initial_type    du
		final_type      ha
		initial_LJ      0.00000  0.00000
		final_LJ        2.62548  0.01610
		initial_charge  0.00000
		final_charge    0.15998
	endatom
	bond
		atom0   C13
		atom1   C17
		initial_force 340.18
		initial_equil 1.428
		final_force   416.13
		final_equil   1.373
	endbond
	bond
		atom0   N3
		atom1   DU53
		initial_force 400.06
		initial_equil 1.084
		final_force   400.06
		final_equil   1.084
	endbond
	bond
		atom0   N3
		atom1   N4
		initial_force 300.49
		initial_equil 1.356
		final_force   416.13
		final_equil   1.373
	endbond
	bond
		atom0   N3
		atom1   C17
		initial_force 450.71
		initial_equil 1.317
		final_force   340.18
		final_equil   1.428
	endbond
	bond
		atom0   N4
		atom1   C12
		initial_force 354.49
		initial_equil 1.38
		final_force   353.83
		final_equil   1.381
	endbond
	bond
		atom0   N4
		atom1   C18
		initial_force 349.52
		initial_equil 1.384
		final_force   308.19
		final_equil   1.456
	endbond
	bond
		atom0   C5
		atom1   C12
		initial_force 295.35
		initial_equil 1.468
		final_force   356.21
		final_equil   1.379
	endbond
	bond
		atom0   C12
		atom1   C13
		initial_force 416.13
		initial_equil 1.373
		final_force   353.83
		final_equil   1.381
	endbond
	angle
		atom0   N3
		atom1   C17
		atom2   C13
		initial_force 90.306
		initial_equil 1.96454345
		final_force   70.348
		final_equil   1.99299233
	endangle
	angle
		atom0   C14
		atom1   C13
		atom2   C17
		initial_force 66.709
		initial_equil 2.0240592
		final_force   66.802
		final_equil   2.08479669
	endangle
	angle
		atom0   N4
		atom1   N3
		atom2   C17
		initial_force 93.753
		initial_equil 1.81200161
		final_force   70.348
		final_equil   1.99299233
	endangle
	angle
		atom0   C5
		atom1   C12
		atom2   C13
		initial_force 67.187
		initial_equil 2.11795796
		final_force   66.579
		final_equil   2.15146829
	endangle
	angle
		atom0   C13
		atom1   C17
		atom2   C16
		initial_force 66.709
		initial_equil 2.0240592
		final_force   66.802
		final_equil   2.08479669
	endangle
	angle
		atom0   N4
		atom1   C18
		atom2   C19
		initial_force 87.167
		initial_equil 2.06542352
		final_force   67.122
		final_equil   2.10818411
	endangle
	angle
		atom0   N4
		atom1   C12
		atom2   C5
		initial_force 86.738
		initial_equil 2.15146829
		final_force   66.579
		final_equil   2.15146829
	endangle
	angle
		atom0   C17
		atom1   N3
		atom2   DU53
		initial_force 47.634
		initial_equil 2.11307103
		final_force   47.634
		final_equil   2.11307103
	endangle
	angle
		atom0   C12
		atom1   C13
		atom2   C14
		initial_force 66.802
		initial_equil 2.08479669
		final_force   83.558
		final_equil   2.08025883
	endangle
	angle
		atom0   N1
		atom1   C5
		atom2   C12
		initial_force 87.145
		initial_equil 1.96698691
		final_force   112.428
		final_equil   1.98199675
	endangle
	angle
		atom0   N3
		atom1   C17
		atom2   C16
		initial_force 83.886
		initial_equil 2.13645845
		final_force   66.709
		final_equil   2.0240592
	endangle
	angle
		atom0   C12
		atom1   N4
		atom2   C18
		initial_force 69.377
		initial_equil 1.9748409
		final_force   85.642
		final_equil   2.05372981
	endangle
	angle
		atom0   C12
		atom1   C13
		atom2   C17
		initial_force 70.348
		initial_equil 1.99299233
		final_force   86.99
		final_equil   2.11760889
	endangle
	angle
		atom0   N4
		atom1   N3
		atom2   DU53
		initial_force 49.04
		initial_equil 2.12511381
		final_force   49.04
		final_equil   2.12511381
	endangle
	angle
		atom0   N4
		atom1   C18
		atom2   C23
		initial_force 87.167
		initial_equil 2.06542352
		final_force   67.122
		final_equil   2.10818411
	endangle
	angle
		atom0   N3
		atom1   N4
		atom2   C12
		initial_force 88.067
		initial_equil 1.96105279
		final_force   86.99
		final_equil   2.11760889
	endangle
	angle
		atom0   N4
		atom1   C12
		atom2   C13
		initial_force 92.653
		initial_equil 1.86732857
		final_force   70.783
		final_equil   1.90101344
	endangle
	angle
		atom0   C12
		atom1   C5
		atom2   O28
		initial_force 86.736
		initial_equil 2.16298747
		final_force   113.811
		final_equil   2.14762857
	endangle
	angle
		atom0   N3
		atom1   N4
		atom2   C18
		initial_force 85.867
		initial_equil 2.0568714
		final_force   69.802
		final_equil   1.98112408
	endangle
	dihedral
		atom0   N1
		atom1   C5
		atom2   C12
		atom3   N4
		initial_form 2.875 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C13
		atom1   C17
		atom2   N3
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   N3
		atom1   N4
		atom2   C12
		atom3   C5
		initial_form 1.7 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   N3
		atom1   N4
		atom2   C18
		atom3   C19
		initial_form 0.3 2.0 3.141594
		final_form 0.505 2.0 3.141594
	enddihedral
	dihedral
		atom0   C12
		atom1   N4
		atom2   N3
		atom3   C17
		initial_form 4.8 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C12
		atom1   N4
		atom2   C18
		atom3   C19
		initial_form 0.603 2.0 3.141594
		final_form 0.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   C17
		atom1   N3
		atom2   N4
		atom3   C18
		initial_form 4.8 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C16
		atom1   C17
		atom2   N3
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   C12
		atom2   N4
		atom3   C18
		initial_form 1.7 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   N3
		atom1   N4
		atom2   C18
		atom3   C23
		initial_form 0.3 2.0 3.141594
		final_form 0.505 2.0 3.141594
	enddihedral
	dihedral
		atom0   N1
		atom1   C5
		atom2   C12
		atom3   C13
		initial_form 2.875 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C12
		atom1   N4
		atom2   N3
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   N3
		atom1   N4
		atom2   C12
		atom3   C13
		initial_form 1.7 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   N4
		atom1   C12
		atom2   C5
		atom3   O28
		initial_form 2.875 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   C13
		atom1   C17
		atom2   C16
		atom3   C15
		initial_form 0.0 3.0 0.0
		final_form 0.157 3.0 3.141594
	enddihedral
	dihedral
		atom0   C12
		atom1   N4
		atom2   C18
		atom3   C23
		initial_form 0.603 2.0 3.141594
		final_form 0.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   C18
		atom1   N4
		atom2   N3
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C13
		atom1   C12
		atom2   N4
		atom3   C18
		initial_form 1.7 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   N4
		atom1   C12
		atom2   C13
		atom3   C14
		initial_form 4.0 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   N4
		atom1   N3
		atom2   C17
		atom3   C13
		initial_form 4.75 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   C12
		atom2   C13
		atom3   C14
		initial_form 4.0 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   N4
		atom1   C12
		atom2   C13
		atom3   C17
		initial_form 4.0 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   C5
		atom1   C12
		atom2   C13
		atom3   C17
		initial_form 4.0 2.0 3.141594
		final_form 1.65 2.0 3.141594
	enddihedral
	dihedral
		atom0   C13
		atom1   C12
		atom2   C5
		atom3   O28
		initial_form 2.875 2.0 3.141594
		final_form 2.5 2.0 3.141594
	enddihedral
	dihedral
		atom0   N4
		atom1   N3
		atom2   C17
		atom3   C16
		initial_form 4.75 2.0 3.141594
		final_form 4.0 2.0 3.141594
	enddihedral
	improper
		atom0   C17
		atom1   N4
		atom2   N3
		atom3   DU53
		initial_form 0.0 0.0 0.0
		final_form 1.1 2.0 3.141594
	endimproper
endmolecule
