version 1
molecule LIG
	atom
		name Cl1
		initial_type    cl
		final_type      cl
		initial_LJ      3.46595  0.26380
		final_LJ        3.46595  0.26380
		initial_charge -0.04842
		final_charge   -0.04738
	endatom
	atom
		name C2
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.17602
		final_charge   -0.17098
	endatom
	atom
		name C3
		initial_type    cp
		final_type      cp
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.07002
		final_charge   -0.06398
	endatom
	atom
		name C4
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14002
		final_charge   -0.14398
	endatom
	atom
		name C5
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06102
		final_charge   -0.06298
	endatom
	atom
		name C6
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14442
		final_charge   -0.14238
	endatom
	atom
		name C7
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.04982
		final_charge   -0.05078
	endatom
	atom
		name C8
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06822
		final_charge   -0.06918
	endatom
	atom
		name N9
		initial_type    na
		final_type      na
		initial_LJ      3.20581  0.20420
		final_LJ        3.20581  0.20420
		initial_charge -0.09842
		final_charge   -0.09838
	endatom
	atom
		name C10
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11012
		final_charge   -0.11508
	endatom
	atom
		name C11
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.03758
		final_charge    0.03662
	endatom
	atom
		name C12
		initial_type    c
		final_type      c
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.92978
		final_charge    0.92882
	endatom
	atom
		name O13
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.83332
		final_charge   -0.83428
	endatom
	atom
		name O14
		initial_type    o
		final_type      o
		initial_LJ      3.04812  0.14630
		final_LJ        3.04812  0.14630
		initial_charge -0.83332
		final_charge   -0.83428
	endatom
	atom
		name C15
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.16102
		final_charge   -0.20098
	endatom
	atom
		name C16
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.11802
		final_charge   -0.09298
	endatom
	atom
		name C17
		initial_type    cp
		final_type      cp
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.00702
		final_charge   -0.02298
	endatom
	atom
		name C18
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.06232
		final_charge   -0.04128
	endatom
	atom
		name C19
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.14502
		final_charge   -0.16098
	endatom
	atom
		name C20
		initial_type    ca
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.06608
		final_charge    0.09912
	endatom
	atom
		name O21
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.34592
		final_charge   -0.34288
	endatom
	atom
		name C22
		initial_type    cc
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.03382
		final_charge   -0.07748
	endatom
	atom
		name C23
		initial_type    cc
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.23902
		final_charge   -0.07788
	endatom
	atom
		name C24
		initial_type    cd
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.02258
		final_charge    0.39772
	endatom
	atom
		name N25
		initial_type    ns
		final_type      nb
		initial_LJ      3.26995  0.11740
		final_LJ        3.38417  0.09410
		initial_charge -0.43312
		final_charge   -0.63798
	endatom
	atom
		name C26
		initial_type    c
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.68768
		final_charge    0.39772
	endatom
	atom
		name C27
		initial_type    cd
		final_type      ca
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.09182
		final_charge   -0.07788
	endatom
	atom
		name C28
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.36808
		final_charge    0.35082
	endatom
	atom
		name C29
		initial_type    cc
		final_type      cc
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge -0.32992
		final_charge   -0.29788
	endatom
	atom
		name C30
		initial_type    cd
		final_type      cd
		initial_LJ      3.31521  0.09880
		final_LJ        3.31521  0.09880
		initial_charge  0.29098
		final_charge    0.30402
	endatom
	atom
		name O31
		initial_type    os
		final_type      os
		initial_LJ      3.15610  0.07260
		final_LJ        3.15610  0.07260
		initial_charge -0.11512
		final_charge   -0.11708
	endatom
	atom
		name N32
		initial_type    nd
		final_type      nd
		initial_LJ      3.38417  0.09410
		final_LJ        3.38417  0.09410
		initial_charge -0.33232
		final_charge   -0.33028
	endatom
	atom
		name C33
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.10302
		final_charge   -0.10798
	endatom
	atom
		name C34
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09112
		final_charge   -0.09058
	endatom
	atom
		name C35
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.09112
		final_charge   -0.09058
	endatom
	atom
		name C36
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge  0.20268
		final_charge    0.20672
	endatom
	atom
		name C37
		initial_type    c3
		final_type      c3
		initial_LJ      3.39771  0.10780
		final_LJ        3.39771  0.10780
		initial_charge -0.05882
		final_charge   -0.05778
	endatom
	atom
		name O38
		initial_type    o
		final_type      h4
		initial_LJ      3.04812  0.14630
		final_LJ        2.53639  0.01610
		initial_charge -0.62752
		final_charge    0.04262
	endatom
	atom
		name H39
		initial_type    ha
		final_type      cl
		initial_LJ      2.62548  0.01610
		final_LJ        3.46595  0.26380
		initial_charge  0.17898
		final_charge   -0.04738
	endatom
	atom
		name H40
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.10598
		final_charge    0.11602
	endatom
	atom
		name H41
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.11898
		final_charge    0.11702
	endatom
	atom
		name H42
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.18198
		final_charge    0.18102
	endatom
	atom
		name H43
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.17198
		final_charge    0.17002
	endatom
	atom
		name H44
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03168
		final_charge    0.03038
	endatom
	atom
		name H45
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03168
		final_charge    0.03038
	endatom
	atom
		name H46
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.03168
		final_charge    0.03038
	endatom
	atom
		name H47
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13498
		final_charge    0.12802
	endatom
	atom
		name H48
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.14598
		final_charge    0.14502
	endatom
	atom
		name H49
		initial_type    ha
		final_type      ha
		initial_LJ      2.62548  0.01610
		final_LJ        2.62548  0.01610
		initial_charge  0.13898
		final_charge    0.13702
	endatom
	atom
		name H50
		initial_type    h4
		final_type      h4
		initial_LJ      2.53639  0.01610
		final_LJ        2.53639  0.01610
		initial_charge  0.17498
		final_charge    0.04262
	endatom
	atom
		name H51
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.08068
		final_charge    0.09972
	endatom
	atom
		name H52
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04402
		final_charge    0.04288
	endatom
	atom
		name H53
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04402
		final_charge    0.04288
	endatom
	atom
		name H54
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04402
		final_charge    0.04288
	endatom
	atom
		name H55
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04402
		final_charge    0.04288
	endatom
	atom
		name H56
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04402
		final_charge    0.04288
	endatom
	atom
		name H57
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04402
		final_charge    0.04288
	endatom
	atom
		name H58
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06518
		final_charge    0.05572
	endatom
	atom
		name H59
		initial_type    h1
		final_type      h1
		initial_LJ      2.42200  0.02080
		final_LJ        2.42200  0.02080
		initial_charge  0.06518
		final_charge    0.05572
	endatom
	atom
		name H60
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04968
		final_charge    0.04872
	endatom
	atom
		name H61
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04968
		final_charge    0.04872
	endatom
	atom
		name H62
		initial_type    hc
		final_type      hc
		initial_LJ      2.60018  0.02080
		final_LJ        2.60018  0.02080
		initial_charge  0.04968
		final_charge    0.04872
	endatom
	atom
		name H63
		initial_type    hn
		final_type      du
		initial_LJ      1.10650  0.01000
		final_LJ        0.00000  0.00000
		initial_charge  0.34148
		final_charge    0.00000
	endatom
	bond
		atom0   C26
		atom1   C27
		initial_force 295.35
		initial_equil 1.468
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C24
		atom1   H50
		initial_force 403.88
		initial_equil 1.082
		final_force   390.15
		final_equil   1.089
	endbond
	bond
		atom0   C26
		atom1   O38
		initial_force 652.57
		initial_equil 1.218
		final_force   390.15
		final_equil   1.089
	endbond
	bond
		atom0   Cl1
		atom1   C27
		initial_force 190.08
		initial_equil 1.735
		final_force   181.97
		final_equil   1.75
	endbond
	bond
		atom0   C22
		atom1   C23
		initial_force 340.18
		initial_equil 1.428
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   N25
		atom1   H63
		initial_force 527.31
		initial_equil 1.013
		final_force   527.31
		final_equil   1.013
	endbond
	bond
		atom0   C22
		atom1   C27
		initial_force 416.13
		initial_equil 1.373
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C22
		atom1   C28
		initial_force 340.18
		initial_equil 1.428
		final_force   308.19
		final_equil   1.456
	endbond
	bond
		atom0   C23
		atom1   C24
		initial_force 416.13
		initial_equil 1.373
		final_force   378.57
		final_equil   1.398
	endbond
	bond
		atom0   C24
		atom1   N25
		initial_force 353.83
		initial_equil 1.381
		final_force   414.24
		final_equil   1.339
	endbond
	bond
		atom0   C23
		atom1   H39
		initial_force 400.06
		initial_equil 1.084
		final_force   181.97
		final_equil   1.75
	endbond
	bond
		atom0   N25
		atom1   C26
		initial_force 356.21
		initial_equil 1.379
		final_force   414.24
		final_equil   1.339
	endbond
	angle
		atom0   C22
		atom1   C23
		atom2   H39
		initial_force 47.634
		initial_equil 2.11307103
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   C22
		atom1   C28
		atom2   N32
		initial_force 90.306
		initial_equil 1.96454345
		final_force   85.294
		final_equil   2.15094469
	endangle
	angle
		atom0   Cl1
		atom1   C27
		atom2   C22
		initial_force 71.687
		initial_equil 2.15391175
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   N25
		atom1   C24
		atom2   H50
		initial_force 62.742
		initial_equil 2.01917228
		final_force   64.066
		final_equil   2.0251064
	endangle
	angle
		atom0   C27
		atom1   C26
		atom2   O38
		initial_force 86.736
		initial_equil 2.16298747
		final_force   48.561
		final_equil   2.10033012
	endangle
	angle
		atom0   C23
		atom1   C22
		atom2   C27
		initial_force 70.348
		initial_equil 1.99299233
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C26
		atom1   N25
		atom2   H63
		initial_force 48.691
		initial_equil 2.05163542
		final_force   48.691
		final_equil   2.05163542
	endangle
	angle
		atom0   C23
		atom1   C24
		atom2   N25
		initial_force 86.99
		initial_equil 2.11760889
		final_force   86.849
		final_equil   2.1457087
	endangle
	angle
		atom0   C23
		atom1   C22
		atom2   C28
		initial_force 70.129
		initial_equil 1.93208031
		final_force   67.122
		final_equil   2.10818411
	endangle
	angle
		atom0   C27
		atom1   C22
		atom2   C28
		initial_force 70.348
		initial_equil 1.99299233
		final_force   67.122
		final_equil   2.10818411
	endangle
	angle
		atom0   C22
		atom1   C28
		atom2   C29
		initial_force 70.129
		initial_equil 1.93208031
		final_force   69.336
		final_equil   1.93801443
	endangle
	angle
		atom0   N25
		atom1   C26
		atom2   C27
		initial_force 87.145
		initial_equil 1.96698691
		final_force   86.849
		final_equil   2.1457087
	endangle
	angle
		atom0   C22
		atom1   C23
		atom2   C24
		initial_force 70.348
		initial_equil 1.99299233
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C23
		atom1   C24
		atom2   H50
		initial_force 47.759
		initial_equil 2.24239998
		final_force   48.561
		final_equil   2.10033012
	endangle
	angle
		atom0   N25
		atom1   C26
		atom2   O38
		initial_force 113.811
		initial_equil 2.14762857
		final_force   64.066
		final_equil   2.0251064
	endangle
	angle
		atom0   C24
		atom1   N25
		atom2   H63
		initial_force 48.285
		initial_equil 2.08148056
		final_force   48.285
		final_equil   2.08148056
	endangle
	angle
		atom0   C24
		atom1   C23
		atom2   H39
		initial_force 49.04
		initial_equil 2.12511381
		final_force   72.112
		final_equil   2.08374949
	endangle
	angle
		atom0   C22
		atom1   C27
		atom2   C26
		initial_force 67.187
		initial_equil 2.11795796
		final_force   68.767
		final_equil   2.09474507
	endangle
	angle
		atom0   C24
		atom1   N25
		atom2   C26
		initial_force 66.579
		initial_equil 2.15146829
		final_force   70.356
		final_equil   2.04587583
	endangle
	angle
		atom0   Cl1
		atom1   C27
		atom2   C26
		initial_force 72.591
		initial_equil 2.03121505
		final_force   72.112
		final_equil   2.08374949
	endangle
	dihedral
		atom0   C23
		atom1   C22
		atom2   C28
		atom3   N32
		initial_form 4.0 2.0 3.141594
		final_form 0.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C22
		atom2   C28
		atom3   C29
		initial_form 4.0 2.0 3.141594
		final_form 0.505 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   C23
		atom2   C22
		atom3   C27
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H50
		atom1   C24
		atom2   N25
		atom3   H63
		initial_form 1.65 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C24
		atom1   C23
		atom2   C22
		atom3   C28
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C22
		atom1   C23
		atom2   C24
		atom3   H50
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C27
		atom2   C22
		atom3   C28
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C24
		atom2   N25
		atom3   C26
		initial_form 1.65 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C26
		atom2   N25
		atom3   H63
		initial_form 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   C23
		atom1   C22
		atom2   C27
		atom3   C26
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C27
		atom2   C26
		atom3   N25
		initial_form 2.875 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C22
		atom2   C23
		atom3   H39
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C27
		atom1   C22
		atom2   C28
		atom3   N32
		initial_form 4.0 2.0 3.141594
		final_form 0.7 2.0 3.141594
	enddihedral
	dihedral
		atom0   O38
		atom1   C26
		atom2   N25
		atom3   H63
		initial_form 2.0 1.0 0.0 2.5 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   N25
		atom1   C24
		atom2   C23
		atom3   H39
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C28
		atom1   C22
		atom2   C23
		atom3   H39
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C22
		atom1   C27
		atom2   C26
		atom3   N25
		initial_form 2.875 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C27
		atom2   C26
		atom3   O38
		initial_form 2.875 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   H39
		atom1   C23
		atom2   C24
		atom3   H50
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   N25
		atom2   C26
		atom3   C27
		initial_form 2.5 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C26
		atom1   N25
		atom2   C24
		atom3   H50
		initial_form 1.65 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C22
		atom1   C27
		atom2   C26
		atom3   O38
		initial_form 2.875 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C26
		atom1   C27
		atom2   C22
		atom3   C28
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C22
		atom2   C28
		atom3   C29
		initial_form 4.0 2.0 3.141594
		final_form 0.505 2.0 3.141594
	enddihedral
	dihedral
		atom0   C24
		atom1   N25
		atom2   C26
		atom3   O38
		initial_form 2.5 2.0 3.141594
		final_form 4.8 2.0 3.141594
	enddihedral
	dihedral
		atom0   C23
		atom1   C24
		atom2   N25
		atom3   H63
		initial_form 1.65 2.0 3.141594
		final_form 0.0 0.0 0.0
	enddihedral
	dihedral
		atom0   Cl1
		atom1   C27
		atom2   C22
		atom3   C23
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	dihedral
		atom0   C22
		atom1   C23
		atom2   C24
		atom3   N25
		initial_form 4.0 2.0 3.141594
		final_form 3.625 2.0 3.141594
	enddihedral
	improper
		atom0   C26
		atom1   C24
		atom2   N25
		atom3   H63
		initial_form 1.1 2.0 3.141594 
		final_form 0.0 0.0 0.0 
	endimproper
	improper
		atom0   C27
		atom1   N25
		atom2   C26
		atom3   O38
		initial_form 10.5 2.0 3.141594 
		final_form 1.1 2.0 3.141594 
	endimproper
endmolecule
